gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


rewrite ^/(.*)/$ /$1 permanent;

location / {
  try_files $uri $uri/ $uri.html =404;
  error_page 404 /404;
}

location ~ ^/projects/(.*)?$ {
  return 301 /app-features/$1;
}

location ~ ^/apps/volumes/?$ {
  return 301 /storage/disks/about;
}

location ~ ^/apps/disks/?$ {
  return 301 /storage/disks/about;
}

location ~ ^/apps/ftp/?$ {
  return 301 /storage/disks/ftp;
}

location ~ ^/apps/(.*)?$ {
  return 301 /app-features/$1;
}

location ~ ^/deployments/wordpress/?$ {
  return 301 /one-click-apps/wordpress/install;
}

location ~ ^/one-click-apps/wordpress/?$ {
  return 301 /one-click-apps/wordpress/install;
}

location ~ ^/deployments/(.*)?$ {
  return 301 /app-deploy/$1/getting-started;
}

location ~ ^/storage/overview(.*)?$ {
  return 301 /storage/object-storage/about;
}

location ~ ^/domains/add-domain(.*)?$ {
  return 301 /domains/management;
}

location ~ ^/domains/ssl-https(.*)?$ {
  return 301 /domains/ssl;
}

location ~ ^/clients/cli(.*)?$ {
  return 301 /cli/install;
}

location ~ ^/clients/api(.*)?$ {
  return 301 /client-api/about;
}

location ~ ^/managing-multiple-acounts/?$ {
  return 301 /managing-multiple-accounts;
}

location ~ ^/app-deploy/([a-z]+)/?$ {
  return 301 /app-deploy/$1/getting-started;
}

location ~ ^/instructions/mattermost$ {
  return 301 /one-click-apps/mattermost;
}

location ~ ^/instructions/kibana$ {
  return 301 /one-click-apps/kibana;
}

location ~ ^/instructions/grafana$ {
  return 301 /one-click-apps/grafana;
}

location ~ ^/instructions/prestashop$ {
  return 301 /one-click-apps/prestashop;
}

location ~ ^/databases/mysql-mariadb/install$ {
  return 301 /databases/mysql/install;
}

location ~ ^/databases/mysql-mariadb/connections$ {
  return 301 /databases/mysql/connections;
}

location ~ ^/databases/mysql-mariadb/backup$ {
  return 301 /databases/mysql/backup;
}

location ~ ^/databases/mysql-mariadb/restore$ {
  return 301 /databases/mysql/restore;
}

location ~ ^/databases/mysql-mariadb/tips$ {
  return 301 /databases/mysql/tips;
}

location ~ ^/instructions/asgi$ {
  return 301 /app-deploy/django/tips#asgi;
}

location ~ ^/app-deploy/laravel/pusher$ {
  return 301 /app-deploy/laravel/soketi;
}

location ~ ^/one-click-apps/pusher/install$ {
  return 301 /one-click-apps/soketi/install;
}

location ~ ^/one-click-apps/pusher/laravel$ {
  return 301 /one-click-apps/soketi/laravel;
}

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS, Javascript and Fonts
location ~* \.(?:css|js|otf|ttf|eot|woff|woff2)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}
