{"version": 2, "width": 150, "height": 38, "timestamp": 1580122287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036011, "o", "\u001b]0;mhe@mhe-device: ~\u0007\u001b[01;32mmhe@mhe-device\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.716555, "o", "l"]
[4.943238, "o", "i"]
[5.028255, "o", "a"]
[5.102313, "o", "r"]
[5.214205, "o", "a"]
[5.655476, "o", " "]
[6.737261, "o", "t"]
[6.848766, "o", "u"]
[7.06004, "o", "n"]
[7.241562, "o", "n"]
[7.404509, "o", "e"]
[7.537842, "o", "l"]
[7.964309, "o", ":"]
[8.34839, "o", "o"]
[8.525029, "o", "p"]
[8.683167, "o", "e"]
[8.840192, "o", "n"]
[9.586298, "o", "\r\n"]
[9.934907, "o", "\u001b[?25l"]
[9.935921, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[10.017715, "o", "\u001b[2K"]
[10.018436, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[10.097254, "o", "\u001b[2K"]
[10.097718, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[10.177842, "o", "\u001b[2K"]
[10.178222, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[10.258632, "o", "\u001b[2K\u001b[1G"]
[10.259084, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[10.338186, "o", "\u001b[2K\u001b[1G"]
[10.338372, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[10.418694, "o", "\u001b[2K"]
[10.419151, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[10.456935, "o", "\u001b[2K\u001b[1G"]
[10.457203, "o", "\u001b[?25h"]
[10.473862, "o", "\u001b[?25l"]
[10.476228, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a database:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ 1) [\u001b[32mRUNNING\u001b[36m] \u001b[1mmysql\u001b[22m \u001b[90m18 hours ago\u001b[36m\u001b[39m \r\n  2) [\u001b[32mRUNNING\u001b[39m] \u001b[1mredis\u001b[22m \u001b[90m7 months ago\u001b[39m "]
[10.476911, "o", "\u001b[34D\u001b[34C"]
[12.397206, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.397645, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a database:\u001b[22m\u001b[0m \u001b[0m\r\n  1) [\u001b[32mRUNNING\u001b[39m] \u001b[1mmysql\u001b[22m \u001b[90m18 hours ago\u001b[39m \r\n\u001b[36m❯ 2) [\u001b[32mRUNNING\u001b[36m] \u001b[1mredis\u001b[22m \u001b[90m7 months ago\u001b[36m\u001b[39m "]
[12.398089, "o", "\u001b[34D\u001b[34C"]
[12.898595, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.899032, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a database:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ 1) [\u001b[32mRUNNING\u001b[36m] \u001b[1mmysql\u001b[22m \u001b[90m18 hours ago\u001b[36m\u001b[39m \r\n  2) [\u001b[32mRUNNING\u001b[39m] \u001b[1mredis\u001b[22m \u001b[90m7 months ago\u001b[39m \u001b[34D"]
[12.899387, "o", "\u001b[34C"]
[14.996704, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.997188, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a database:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1) mysql\u001b[39m"]
[14.997567, "o", "\u001b[36D\u001b[36C"]
[14.997796, "o", "\r\n\u001b[?25h"]
[15.330573, "o", "Tunnel is listening at \u001b[1m127.0.0.1:\u001b[22m\u001b[32m30000\u001b[39m for mysql...\r\n"]
[15.398074, "o", "\u001b[?25h"]
[15.403341, "o", "\u001b]0;mhe@mhe-device: ~\u0007\u001b[01;32mmhe@mhe-device\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.565148, "o", "m"]
[17.814722, "o", "y"]
[17.926514, "o", "s"]
[18.160929, "o", "q"]
[18.30321, "o", "l"]
[18.435868, "o", " "]
[18.649821, "o", "-"]
[18.905753, "o", "u"]
[19.011925, "o", " "]
[19.19401, "o", "r"]
[19.31551, "o", "o"]
[19.463482, "o", "o"]
[19.532588, "o", "t"]
[19.66543, "o", " "]
[20.00883, "o", "-"]
[20.715911, "o", "p"]
[20.85582, "o", " "]
[21.651938, "o", "-"]
[21.813724, "o", "-"]
[22.085443, "o", "p"]
[22.275423, "o", "o"]
[22.327955, "o", "r"]
[22.455941, "o", "t"]
[22.603339, "o", " "]
[22.961102, "o", "3"]
[23.267642, "o", "0"]
[23.561688, "o", "0"]
[23.756204, "o", "0"]
[24.06752, "o", "0"]
[24.427338, "o", " "]
[24.665633, "o", "-"]
[24.816259, "o", "-"]
[25.059881, "o", "h"]
[25.225934, "o", "o"]
[25.284236, "o", "s"]
[25.501243, "o", "t"]
[25.701964, "o", " "]
[26.184502, "o", "1"]
[26.467051, "o", "2"]
[27.280406, "o", "7"]
[27.792675, "o", "."]
[28.603587, "o", "0"]
[28.850519, "o", "."]
[29.132736, "o", "0"]
[29.434532, "o", "."]
[29.764304, "o", "1"]
[30.887399, "o", "\r\n"]
[30.895611, "o", "Enter password: "]
[33.71159, "o", "\r\n"]
[39.9324, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[40.148508, "o", "Your MySQL connection id is 22\r\nServer version: 8.0.19 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n"]
[40.149026, "o", "\r\n"]
[40.149827, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[40.15023, "o", "mysql> "]
[41.103882, "o", "s"]
[41.249349, "o", "h"]
[41.430747, "o", "o"]
[41.489301, "o", "w"]
[41.615908, "o", " "]
[41.809065, "o", "d"]
[41.988692, "o", "a"]
[42.164777, "o", "t"]
[42.30872, "o", "a"]
[42.645229, "o", "b"]
[42.70334, "o", "a"]
[42.819879, "o", "s"]
[42.942513, "o", "e"]
[43.130127, "o", "s"]
[43.536287, "o", ";"]
[44.025007, "o", "\r\n"]
[44.24151, "o", "+--------------------+\r\n| Database           |\r\n+--------------------+\r\n| blissful_leavitt   |\r\n| information_schema |\r\n| mysql              |\r\n| performance_schema |\r\n| sys                |\r\n+--------------------+\r\n5 rows in set (0.22 sec)\r\n\r\n"]
[44.241956, "o", "mysql> "]
[47.918909, "o", "^D"]
[47.920588, "o", "Bye\r\n"]
[47.923004, "o", "\u001b]0;mhe@mhe-device: ~\u0007\u001b[01;32mmhe@mhe-device\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.234514, "o", "s"]
[49.408658, "o", "s"]
[50.479305, "o", "\b\u001b[K"]
[50.639392, "o", "\b\u001b[K"]
[50.785322, "o", "\u0007"]
[50.864975, "o", "c"]
[51.155411, "o", "l"]
[51.219108, "o", "e"]
[51.357159, "o", "a"]
[51.452864, "o", "r"]
[51.817251, "o", "\r\n"]
[51.820301, "o", "\u001b[3J\u001b[H\u001b[2J"]
[51.821487, "o", "\u001b]0;mhe@mhe-device: ~\u0007\u001b[01;32mmhe@mhe-device\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.196592, "o", "l"]
[52.388724, "o", "i"]
[52.452653, "o", "a"]
[52.558808, "o", "r"]
[52.681318, "o", "a"]
[52.847852, "o", " "]
[53.034674, "o", "t"]
[53.164006, "o", "u"]
[53.36789, "o", "n"]
[53.525017, "o", "n"]
[53.705958, "o", "e"]
[53.867129, "o", "l"]
[54.171968, "o", ":"]
[54.413452, "o", "c"]
[54.51387, "o", "l"]
[54.715584, "o", "o"]
[54.822221, "o", "s"]
[54.949677, "o", "e"]
[55.712032, "o", "\r\n"]
[55.911908, "o", "Killing \u001b[1m127.0.0.1:\u001b[22m\u001b[32m30000\u001b[39m ...\r\n"]
[55.987368, "o", "\u001b]0;mhe@mhe-device: ~\u0007\u001b[01;32mmhe@mhe-device\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.332559, "o", "exit\r\n"]
