{"version": 2, "width": 50, "height": 12, "timestamp": 1638366314, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.260803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.261204, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.262762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.262847, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.717204, "o", "l"]
[1.93568, "o", "\bli"]
[2.105217, "o", "a"]
[2.305252, "o", "r"]
[2.432978, "o", "a"]
[2.488401, "o", " "]
[2.656796, "o", "a"]
[2.810022, "o", "p"]
[2.937016, "o", "p"]
[3.096658, "o", "\u001b[?1l\u001b>"]
[3.096808, "o", "\u001b[?2004l\r\r\n"]
[3.098561, "o", "\u001b]2;liara app\u0007\u001b]1;liara\u0007"]
[3.200415, "o", "display commands for working with apps\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ liara app:COMMAND\r\n\r\n"]
[3.202642, "o", "\u001b[1mCOMMANDS\u001b[22m\r\n  app:create   create an app\r\n  app:delete   delete an app\r\n  app:list     list available apps\r\n  app:logs     fetch the logs of an app\r\n  app:restart  restart an app\r\n  app:shell    run a command in a running applet\r\n  app:start    start an app\r\n  app:stop     stop an app\r\n\r\n"]
[3.247546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[3.24763, "o", "\u001b]2;amin@cloud:~\u0007"]
[3.247646, "o", "\u001b]1;~\u0007"]
[3.24956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.249742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.104479, "o", "e"]
[4.232601, "o", "\bex"]
[4.320468, "o", "i"]
[4.480615, "o", "t"]
[4.592644, "o", "\u001b[?1l\u001b>"]
[4.593007, "o", "\u001b[?2004l\r\r\n"]
[4.594104, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
