{"version": 2, "width": 50, "height": 12, "timestamp": 1638367067, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.337412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.337833, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.339516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.339602, "o", "\u001b[?1h\u001b="]
[1.339616, "o", "\u001b[?2004h"]
[2.292431, "o", "l"]
[2.48068, "o", "\bli"]
[2.568493, "o", "a"]
[2.73688, "o", "r"]
[2.865664, "o", "a"]
[3.015315, "o", " "]
[3.331841, "o", "r"]
[3.39915, "o", "e"]
[3.600941, "o", "s"]
[3.776992, "o", "t"]
[3.907173, "o", "a"]
[3.984854, "o", "r"]
[4.168865, "o", "t"]
[4.290248, "o", "\u001b[?1l\u001b>"]
[4.290372, "o", "\u001b[?2004l\r\r\n"]
[4.292445, "o", "\u001b]2;liara restart\u0007\u001b]1;liara\u0007"]
[4.635085, "o", "\u001b[?25l"]
[4.63624, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[4.717359, "o", "\u001b[2K"]
[4.717721, "o", "\u001b[1G"]
[4.718027, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[4.798029, "o", "\u001b[2K"]
[4.798434, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[4.884206, "o", "\u001b[2K"]
[4.884319, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[4.964945, "o", "\u001b[2K"]
[4.965054, "o", "\u001b[1G"]
[4.965421, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[4.978613, "o", "\u001b[2K"]
[4.978944, "o", "\u001b[1G\u001b[?25h"]
[4.999447, "o", "\u001b[?25l"]
[5.003358, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[5.006476, "o", "\u001b[19D"]
[5.006534, "o", "\u001b[19C"]
[5.62094, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.621737, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[5.622501, "o", "\u001b[40D\u001b[40C"]
[5.622594, "o", "\r\n"]
[5.622775, "o", "\u001b[?25h"]
[5.834161, "o", "App node-application restarted.\r\n"]
[5.899329, "o", "\u001b[?25h"]
[5.904168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[5.904253, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[5.90593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.90598, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.952718, "o", "e"]
[7.066144, "o", "\bex"]
[7.192883, "o", "i"]
[7.331092, "o", "t"]
[7.449013, "o", "\u001b[?1l\u001b>"]
[7.449317, "o", "\u001b[?2004l\r\r\n"]
[7.450642, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
