{"version": 2, "width": 73, "height": 18, "timestamp": 1638366769, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.252167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[1.252541, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.253925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.254013, "o", "\u001b[?1h\u001b="]
[1.254115, "o", "\u001b[?2004h"]
[2.02226, "o", "l"]
[2.219795, "o", "\bli"]
[2.307448, "o", "a"]
[2.475655, "o", "r"]
[2.582497, "o", "a"]
[2.667687, "o", " "]
[2.819877, "o", "a"]
[2.932545, "o", "p"]
[3.067707, "o", "p"]
[3.38784, "o", ":"]
[3.659844, "o", "l"]
[3.748231, "o", "s"]
[3.867537, "o", "\u001b[?1l\u001b>"]
[3.867829, "o", "\u001b[?2004l\r\r\n"]
[3.869214, "o", "\u001b]2;liara app:ls\u0007\u001b]1;liara\u0007"]
[4.54366, "o", "\u001b[1m Name             Platform Plan     Scale Status Created at \u001b[22m\r\n"]
[4.544066, "o", "\u001b[1m ──────────────── ──────── ──────── ───── ────── ────────── \u001b[22m\r\n"]
[4.544537, "o", " node-application node     ir-small 1     ACTIVE 1400-9-10  \r\n"]
[4.564227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[4.564395, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[4.567487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.567626, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.427844, "o", "e"]
[5.539682, "o", "\bex"]
[5.675815, "o", "i"]
[5.835851, "o", "t"]
[5.954616, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.955169, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
