{"version": 2, "width": 61, "height": 15, "timestamp": 1638368586, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.781332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.783067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.783169, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.250525, "o", "l"]
[2.459351, "o", "\bli"]
[2.579233, "o", "a"]
[2.747561, "o", "r"]
[2.867222, "o", "a"]
[2.947215, "o", " "]
[3.107266, "o", "a"]
[3.243486, "o", "c"]
[3.395485, "o", "c"]
[3.499258, "o", "o"]
[3.73119, "o", "u"]
[3.803205, "o", "n"]
[3.931493, "o", "t"]
[4.075307, "o", "\u001b[?1l\u001b>"]
[4.075411, "o", "\u001b[?2004l\r\r\n"]
[4.076928, "o", "\u001b]2;liara account\u0007\u001b]1;liara\u0007"]
[4.177852, "o", "display commands for working with accounts\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ liara account:COMMAND\r\n\r\n"]
[4.17956, "o", "\u001b[1mCOMMANDS\u001b[22m\r\n  account:add     add an account\r\n  account:list    list available accounts\r\n  account:remove  remove an account\r\n  account:use     select an account\r\n\r\n"]
[4.224893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[4.224987, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[4.226891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.227056, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.1474, "o", "e"]
[5.259331, "o", "\bex"]
[5.331624, "o", "i"]
[5.522072, "o", "t"]
[5.611144, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[5.611491, "o", "\r\r\n"]
[5.612543, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
