{"version": 2, "width": 50, "height": 12, "timestamp": 1638369270, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.52703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.527449, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.528695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.528731, "o", "\u001b[?1h\u001b="]
[1.528836, "o", "\u001b[?2004h"]
[1.89534, "o", "l"]
[2.096145, "o", "\bli"]
[2.159335, "o", "a"]
[2.344072, "o", "r"]
[2.440005, "o", "a"]
[2.543849, "o", " "]
[2.680289, "o", "a"]
[2.839836, "o", "c"]
[3.14994, "o", "count:"]
[4.128061, "o", "r"]
[4.239911, "o", "m"]
[4.951798, "o", "\u001b[?1l\u001b>"]
[4.952142, "o", "\u001b[?2004l\r\r\n"]
[4.95363, "o", "\u001b]2;liara account:rm\u0007\u001b]1;liara\u0007"]
[5.238056, "o", "\u001b[?25l"]
[5.239457, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ mtalkhabi\u001b[39m "]
[5.240499, "o", "\u001b[12D\u001b[12C"]
[5.773557, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.773912, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmtalkhabi\u001b[39m"]
[5.774226, "o", "\u001b[36D\u001b[36C"]
[5.774292, "o", "\r\n\u001b[?25h"]
[5.775558, "o", "\u001b[31mAuth credentials removed.\u001b[39m\r\n"]
[5.775618, "o", "\u001b[36mThere are no more accounts to use. Please add an account via 'liara account:add' command.\u001b[39m\r\n"]
[5.805793, "o", "\u001b[?25h"]
[5.810238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[5.810405, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[5.81232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.812494, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.935967, "o", "e"]
[7.038776, "o", "\bex"]
[7.111708, "o", "i"]
[7.255905, "o", "t"]
[7.383729, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.385144, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
