{"version": 2, "width": 50, "height": 12, "timestamp": 1638367238, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.313687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.314173, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.315671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.315722, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.7336, "o", "l"]
[1.968752, "o", "\bli"]
[2.098465, "o", "a"]
[2.594222, "o", "r"]
[2.699521, "o", "a"]
[2.865774, "o", " "]
[3.049518, "o", "s"]
[3.267223, "o", "t"]
[3.450156, "o", "o"]
[3.51627, "o", "p"]
[3.761767, "o", "\u001b[?1l\u001b>"]
[3.762112, "o", "\u001b[?2004l\r\r\n"]
[3.764029, "o", "\u001b]2;liara stop\u0007\u001b]1;liara\u0007"]
[4.088287, "o", "\u001b[?25l"]
[4.089379, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[4.169902, "o", "\u001b[2K"]
[4.170057, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[4.250627, "o", "\u001b[2K\u001b[1G"]
[4.25097, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[4.330875, "o", "\u001b[2K"]
[4.330995, "o", "\u001b[1G"]
[4.331329, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[4.41089, "o", "\u001b[2K"]
[4.411028, "o", "\u001b[1G"]
[4.411532, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[4.491049, "o", "\u001b[2K"]
[4.491476, "o", "\u001b[1G"]
[4.491567, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[4.572084, "o", "\u001b[2K"]
[4.572596, "o", "\u001b[1G"]
[4.572685, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[4.652168, "o", "\u001b[2K"]
[4.652281, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[4.697526, "o", "\u001b[2K\u001b[1G"]
[4.697834, "o", "\u001b[?25h"]
[4.715608, "o", "\u001b[?25l"]
[4.719242, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[4.721847, "o", "\u001b[19D\u001b[19C"]
[5.272992, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.273529, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[5.274531, "o", "\u001b[40D\u001b[40C"]
[5.274618, "o", "\r\n"]
[5.274883, "o", "\u001b[?25h"]
[5.664901, "o", "App node-application stopped.\r\n"]
[5.726121, "o", "\u001b[?25h"]
[5.730979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[5.73108, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[5.732852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.73296, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.517437, "o", "e"]
[6.618191, "o", "\bex"]
[6.786081, "o", "i"]
[6.916583, "o", "t"]
[7.032707, "o", "\u001b[?1l\u001b>"]
[7.032871, "o", "\u001b[?2004l\r\r\n"]
[7.034493, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
