{"version": 2, "width": 73, "height": 18, "timestamp": 1638367486, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.249851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[1.250504, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.251982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.252082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.626768, "o", "l"]
[1.869058, "o", "\bli"]
[2.011456, "o", "a"]
[2.211834, "o", "r"]
[2.395962, "o", "a"]
[2.579425, "o", " "]
[2.837269, "o", "s"]
[2.955515, "o", "h"]
[3.07056, "o", "e"]
[3.171695, "o", "l"]
[3.299804, "o", "l"]
[3.470448, "o", "\u001b[?1l\u001b>"]
[3.470557, "o", "\u001b[?2004l\r\r\n"]
[3.472222, "o", "\u001b]2;liara shell\u0007\u001b]1;liara\u0007"]
[3.755174, "o", "\u001b[?25l"]
[3.756278, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[3.837003, "o", "\u001b[2K"]
[3.837174, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[3.916754, "o", "\u001b[2K"]
[3.916863, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[3.996636, "o", "\u001b[2K"]
[3.99675, "o", "\u001b[1G"]
[3.997042, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[4.076916, "o", "\u001b[2K"]
[4.077026, "o", "\u001b[1G"]
[4.077288, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[4.156584, "o", "\u001b[2K"]
[4.156918, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[4.236696, "o", "\u001b[2K"]
[4.237002, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[4.316395, "o", "\u001b[2K"]
[4.316774, "o", "\u001b[1G"]
[4.31686, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[4.39711, "o", "\u001b[2K\u001b[1G"]
[4.397466, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[4.476955, "o", "\u001b[2K\u001b[1G"]
[4.477308, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[4.556843, "o", "\u001b[2K\u001b[1G"]
[4.557178, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[4.639722, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[4.720118, "o", "\u001b[2K"]
[4.720444, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[4.748405, "o", "\u001b[2K\u001b[1G"]
[4.748771, "o", "\u001b[?25h"]
[4.768044, "o", "\u001b[?25l"]
[4.774575, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[4.778171, "o", "\u001b[19D"]
[4.778396, "o", "\u001b[19C"]
[5.184875, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.185078, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[5.185421, "o", "\u001b[40D\u001b[40C"]
[5.185576, "o", "\r\n\u001b[?25h"]
[6.172602, "o", "root@c5c575600830:/app# "]
[6.754254, "o", "l"]
[6.880027, "o", "s"]
[6.980103, "o", " "]
[7.194376, "o", "-"]
[7.414371, "o", "l"]
[7.479989, "o", "a"]
[7.678284, "o", "h"]
[7.812314, "o", "\r\r\n"]
[7.81626, "o", "total 56K\r\r\n"]
[7.817239, "o", "drwxr-xr-x  1 root root 4.0K Dec  1 17:20 .\r\r\ndrwxr-xr-x  1 root root 4.0K Dec  1 17:33 ..\r\r\n-rw-r--r--  1 root root   10 Dec  1 17:20 .dockerignore\r\r\n-rw-rw-r--  1 root root   13 Dec  1 16:43 .gitignore\r\r\n-rw-rw-r--  1 root root  719 Dec  1 16:43 README.md\r\r\n-rw-rw-r--  1 root root  493 Dec  1 16:43 index.html\r\r\ndrwxr-xr-x 52 root root 4.0K Dec  1 17:20 node_modules\r\r\n-rw-r--r--  1 root root  15K Dec  1 17:20 package-lock.json\r\r\n-rw-rw-r--  1 root root  255 Dec  1 16:43 package.json\r\r\ndrwxrwxr-x  5 root root 4.0K Dec  1 16:43 public\r\r\n-rw-rw-r--  1 root root  362 Dec  1 16:43 server.js\r\r\n"]
[8.115935, "o", "root@c5c575600830:/app# "]
[9.608214, "o", "e"]
[9.645983, "o", "x"]
[10.146972, "o", "i"]
[10.147319, "o", "t"]
[10.160138, "o", "\r\r\nexit\r\r\n"]
[10.250271, "o", "\u001b[?25h"]
[10.253881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[10.253905, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.255704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.255725, "o", "\u001b[?1h\u001b="]
[10.255737, "o", "\u001b[?2004h"]
[10.660846, "o", "e"]
[10.763415, "o", "\bex"]
[10.845771, "o", "i"]
[11.003444, "o", "t"]
[11.13949, "o", "\u001b[?1l\u001b>"]
[11.139595, "o", "\u001b[?2004l\r\r\n"]
[11.140878, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
