{"version": 2, "width": 50, "height": 12, "timestamp": 1638369102, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.51725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.517661, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.518958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.519007, "o", "\u001b[?1h\u001b="]
[1.519078, "o", "\u001b[?2004h"]
[1.922554, "o", "l"]
[2.115776, "o", "\bli"]
[2.235612, "o", "a"]
[2.411224, "o", "r"]
[2.523468, "o", "a"]
[2.619077, "o", " "]
[2.755417, "o", "a"]
[2.92338, "o", "c"]
[3.099801, "o", "count:"]
[3.923756, "o", "u"]
[4.011116, "o", "s"]
[4.165943, "o", "e"]
[4.299051, "o", "\u001b[?1l\u001b>"]
[4.299158, "o", "\u001b[?2004l\r\r\n"]
[4.300673, "o", "\u001b]2;liara account:use\u0007\u001b]1;liara\u0007"]
[4.587562, "o", "\u001b[?25l"]
[4.588995, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ mtalkhabi\u001b[39m "]
[4.590042, "o", "\u001b[12D\u001b[12C"]
[5.272861, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.273182, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmtalkhabi\u001b[39m"]
[5.273554, "o", "\u001b[36D\u001b[36C"]
[5.273763, "o", "\r\n\u001b[?25h"]
[5.27537, "o", "\u001b[32m> Auth credentials changed.\u001b[39m\r\n"]
[5.304785, "o", "\u001b[?25h"]
[5.309265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[5.309306, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[5.311203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.311348, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.291367, "o", "e"]
[6.374202, "o", "\bex"]
[6.467399, "o", "i"]
[6.571433, "o", "t"]
[6.683105, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.68445, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
