{"version": 2, "width": 52, "height": 13, "timestamp": 1638610008, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.523524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[1.523938, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.525412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.525597, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.137271, "o", "l"]
[2.344932, "o", "\bli"]
[2.492141, "o", "a"]
[2.729091, "o", "r"]
[2.848927, "o", "a"]
[2.952565, "o", " "]
[3.544709, "o", "e"]
[3.64867, "o", "n"]
[3.808822, "o", "v"]
[4.112637, "o", ":"]
[4.491868, "o", "u"]
[4.680954, "o", "n"]
[4.858246, "o", "s"]
[5.041867, "o", "e"]
[5.168931, "o", "t"]
[6.400062, "o", " "]
[6.753041, "o", "P"]
[6.952943, "o", "O"]
[7.033221, "o", "R"]
[7.216934, "o", "T"]
[7.458144, "o", "\u001b[?1l\u001b>"]
[7.458442, "o", "\u001b[?2004l\r\r\n"]
[7.459893, "o", "\u001b]2;liara env:unset PORT\u0007\u001b]1;liara\u0007"]
[7.774428, "o", "\u001b[?25l"]
[7.776028, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.85654, "o", "\u001b[2K"]
[7.856695, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[7.936169, "o", "\u001b[2K"]
[7.936565, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[8.016859, "o", "\u001b[2K"]
[8.017187, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[8.08977, "o", "\u001b[2K"]
[8.089875, "o", "\u001b[1G"]
[8.090294, "o", "\u001b[?25h"]
[8.109054, "o", "\u001b[?25l"]
[8.11328, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[8.116365, "o", "\u001b[19D"]
[8.116431, "o", "\u001b[19C"]
[8.622414, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.622751, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[8.623125, "o", "\u001b[40D\u001b[40C"]
[8.623255, "o", "\r\n\u001b[?25h"]
[8.852443, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configurat\r\nion changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[8.852554, "o", "\u001b[29D\u001b[29C"]
[9.801817, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.802203, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configurat\r\nion changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[9.802773, "o", "\u001b[30D\u001b[30C"]
[9.953753, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.954352, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configurat\r\nion changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[9.954574, "o", "\u001b[26D\u001b[26C\r\n"]
[10.138398, "o", "Configuration variable removed and restarting node-application\r\n"]
[10.196641, "o", "\u001b[?25h"]
[10.201409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[10.20144, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.203333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.203433, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.944925, "o", "e"]
[11.033426, "o", "\bex"]
[11.12086, "o", "i"]
[11.296747, "o", "t"]
[11.37668, "o", "\u001b[?1l\u001b>"]
[11.376794, "o", "\u001b[?2004l\r\r\n"]
[11.378034, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
