{"version": 2, "width": 63, "height": 15, "timestamp": 1638609429, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.547157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                              \r \r"]
[1.547606, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.549062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.549189, "o", "\u001b[?1h\u001b="]
[1.549258, "o", "\u001b[?2004h"]
[1.89381, "o", "l"]
[2.102356, "o", "\bli"]
[2.22188, "o", "a"]
[2.318169, "o", "r"]
[2.438279, "o", "a"]
[2.509515, "o", " "]
[2.622243, "o", "e"]
[2.751304, "o", "n"]
[2.838314, "o", "v"]
[2.967887, "o", "\u001b[?1l\u001b>"]
[2.967991, "o", "\u001b[?2004l\r\r\n"]
[2.969763, "o", "\u001b]2;liara env\u0007\u001b]1;liara\u0007"]
[3.069484, "o", "display commands for configuring app environment variables\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ liara env:COMMAND\r\n\r\n"]
[3.07114, "o", "\u001b[1mCOMMANDS\u001b[22m\r\n  env:list   list environment variables of an app\r\n  env:set    specifying environment variable to an app\r\n  env:unset  remove environment variable from an app\r\n\r\n"]
[3.11761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                              \r \r"]
[3.117645, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[3.119505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.119601, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.67799, "o", "e"]
[4.934312, "o", "\bex"]
[5.13446, "o", "i"]
[5.310308, "o", "t"]
[5.437815, "o", "\u001b[?1l\u001b>"]
[5.438171, "o", "\u001b[?2004l\r\r\n"]
[5.439182, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
