{"version": 2, "width": 63, "height": 15, "timestamp": 1638610183, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.629005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                              \r \r"]
[1.629416, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.630796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.630851, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.976701, "o", "l"]
[2.152218, "o", "\bli"]
[2.241535, "o", "a"]
[2.425806, "o", "r"]
[2.521138, "o", "a"]
[2.552522, "o", " "]
[2.747406, "o", "h"]
[2.880832, "o", "e"]
[3.000726, "o", "l"]
[3.055651, "o", "p"]
[3.193146, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.19444, "o", "\u001b]2;liara help\u0007\u001b]1;liara\u0007"]
[3.315382, "o", "The command line interface for Liara\r\n\r\n\u001b[1mVERSION\u001b[22m\r\n  @liara/cli/2.18.0 linux-x64 node-v16.13.0\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ liara [COMMAND]\r\n"]
[3.315666, "o", "\r\n"]
[3.317949, "o", "\u001b[1mCOMMANDS\u001b[22m\r\n  account       display commands for working with accounts\r\n  app           display commands for working with apps\r\n  autocomplete  display autocomplete installation instructions\r\n  deploy        deploy an app\r\n  disk          display commands for working with disks\r\n  env           display commands for configuring app\r\n                environment variables\r\n  help          display help for liara\r\n  login         login to your account\r\n  plan          list available plans\r\n\r\n"]
[3.365811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                              \r \r"]
[3.365846, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[3.367586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.367644, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.480725, "o", "e"]
[4.563578, "o", "\bex"]
[4.704471, "o", "i"]
[4.864542, "o", "t"]
[4.921927, "o", "\u001b[?1l\u001b>"]
[4.921996, "o", "\u001b[?2004l\r\r\n"]
[4.922949, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
