{"version": 2, "width": 52, "height": 13, "timestamp": 1638705846, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.670282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[1.670684, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.67243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[1.672538, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.081311, "o", "l"]
[2.264325, "o", "\bli"]
[2.431193, "o", "a"]
[2.615549, "o", "r"]
[2.731215, "o", "a"]
[2.881008, "o", " "]
[3.080729, "o", "a"]
[3.199092, "o", "c"]
[3.38105, "o", "c"]
[3.649761, "o", "o"]
[3.914891, "o", "u"]
[4.041448, "o", "nt:"]
[4.481055, "o", "a"]
[4.519598, "o", "d"]
[4.714336, "o", "d"]
[4.880815, "o", "\u001b[?1l\u001b>"]
[4.880985, "o", "\u001b[?2004l\r\r\n"]
[4.881978, "o", "\u001b]2;liara account:add\u0007\u001b]1;liara\u0007"]
[6.072972, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m"]
[6.073364, "o", "\u001b[28D\u001b[28C"]
[6.48313, "o", "\u001b[2K\u001b[G"]
[6.483238, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mp"]
[6.483494, "o", "\u001b[29D\u001b[29C"]
[6.63165, "o", "\u001b[2K\u001b[G"]
[6.631952, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mpe"]
[6.632051, "o", "\u001b[30D\u001b[30C"]
[6.714438, "o", "\u001b[2K\u001b[G"]
[6.714762, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mper"]
[6.715067, "o", "\u001b[31D"]
[6.71526, "o", "\u001b[31C"]
[7.714797, "o", "\u001b[2K\u001b[G"]
[7.715084, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mpers"]
[7.715182, "o", "\u001b[32D\u001b[32C"]
[7.951544, "o", "\u001b[2K\u001b[G"]
[7.951701, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mperso"]
[7.951788, "o", "\u001b[33D\u001b[33C"]
[8.198825, "o", "\u001b[2K\u001b[G"]
[8.199044, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mperson"]
[8.199216, "o", "\u001b[34D\u001b[34C"]
[8.315205, "o", "\u001b[2K\u001b[G"]
[8.315445, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mpersona\u001b[35D\u001b[35C"]
[8.38334, "o", "\u001b[2K\u001b[G"]
[8.383986, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mpersonal"]
[8.384268, "o", "\u001b[36D\u001b[36C"]
[8.668609, "o", "\u001b[2K\u001b[G"]
[8.669057, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mpersonal\u001b[39m"]
[8.669191, "o", "\u001b[36D\u001b[36C"]
[8.669227, "o", "\r\n"]
[8.671529, "o", "\u001b[?25l"]
[8.672205, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36mâ¯ iran\u001b[39m \r\n  germany "]
[8.672573, "o", "\u001b[10D\u001b[10C"]
[9.382246, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.382527, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[36miran\u001b[39m\u001b[30D\u001b[30C"]
[9.382619, "o", "\r\n"]
[9.382698, "o", "\u001b[?25h"]
[9.383427, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m "]
[10.184138, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m d"]
[10.281028, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m de"]
[10.480953, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m dev"]
[10.547503, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m deve"]
[10.815549, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m devel"]
[10.983578, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m develo"]
[11.136038, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m develop"]
[11.264962, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m develope"]
[11.314214, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer"]
[11.581424, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@"]
[11.815643, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@g\u001b[90mmail.com\u001b[39m\u001b[8D"]
[11.914823, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gm\u001b[90mail.com\u001b[39m\u001b[7D"]
[12.031375, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gma\u001b[90mil.com\u001b[39m\u001b[6D"]
[12.135583, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gmai\u001b[90ml.com\u001b[39m\u001b[5D"]
[12.335592, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gmail\u001b[90m.com\u001b[39m\u001b[4D"]
[12.497845, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gmail.\u001b[90mcom\u001b[39m\u001b[3D"]
[12.631383, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gmail.c\u001b[90mom\u001b[39m\u001b[2D"]
[12.751606, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gmail.co\u001b[90mm\u001b[39m\u001b[1D"]
[12.764274, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m developer@gmail.com"]
[13.165084, "o", "\r\n"]
[13.165998, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[14.032051, "o", "\u001b[2K\u001b[G"]
[14.032232, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[14.064614, "o", "\u001b[2K\u001b[G"]
[14.065035, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[14.135715, "o", "\u001b[2K\u001b[G"]
[14.135933, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[14.33592, "o", "\u001b[2K\u001b[G"]
[14.33616, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m\u001b[31D\u001b[31C\r\n"]
[14.336816, "o", "> Auth credentials saved in \u001b[1m/home/amin/.liara.json\u001b[22m\r\n> Current account is: personal\r\n"]
[14.340458, "o", "\u001b[?25h"]
[14.352188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[14.352258, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[14.354259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[14.354403, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.297817, "o", "l"]
[15.480924, "o", "\bli"]
[15.599039, "o", "a"]
[15.767788, "o", "r"]
[15.864413, "o", "a"]
[15.983295, "o", " "]
[16.168129, "o", "a"]
[16.28224, "o", "c"]
[16.51005, "o", "count:"]
[17.097974, "o", "a"]
[17.119399, "o", "d"]
[17.29751, "o", "d"]
[18.130513, "o", "\u001b[?1l\u001b>"]
[18.130632, "o", "\u001b[?2004l\r\r\n"]
[18.136698, "o", "\u001b]2;liara account:add\u0007\u001b]1;liara\u0007"]
[19.310426, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m"]
[19.310891, "o", "\u001b[28D\u001b[28C"]
[19.865551, "o", "\u001b[2K\u001b[G"]
[19.865798, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mc"]
[19.866117, "o", "\u001b[29D"]
[19.866199, "o", "\u001b[29C"]
[20.048068, "o", "\u001b[2K\u001b[G"]
[20.048489, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mco"]
[20.048618, "o", "\u001b[30D\u001b[30C"]
[20.148964, "o", "\u001b[2K\u001b[G"]
[20.149279, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcom"]
[20.149456, "o", "\u001b[31D"]
[20.149538, "o", "\u001b[31C"]
[20.351552, "o", "\u001b[2K\u001b[G"]
[20.352475, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcomp"]
[20.352778, "o", "\u001b[32D\u001b[32C"]
[20.481181, "o", "\u001b[2K\u001b[G"]
[20.481369, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompa\u001b[33D\u001b[33C"]
[20.580825, "o", "\u001b[2K\u001b[G"]
[20.581028, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompan\u001b[34D"]
[20.581136, "o", "\u001b[34C"]
[20.781435, "o", "\u001b[2K\u001b[G"]
[20.78172, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany\u001b[35D\u001b[35C"]
[20.934319, "o", "\u001b[2K\u001b[G"]
[20.934371, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mcompany\u001b[39m"]
[20.934397, "o", "\u001b[35D"]
[20.93457, "o", "\u001b[35C"]
[20.934622, "o", "\r\n"]
[20.937433, "o", "\u001b[?25l"]
[20.938122, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36mâ¯ iran\u001b[39m \r\n  germany "]
[20.938584, "o", "\u001b[10D"]
[20.938621, "o", "\u001b[10C"]
[21.698236, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[21.698362, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[36miran\u001b[39m\u001b[30D\u001b[30C\r\n"]
[21.698492, "o", "\u001b[?25h"]
[21.699159, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m "]
[22.681704, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m i"]
[22.767708, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m in"]
[22.983534, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m inf"]
[23.098155, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info"]
[23.464789, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@"]
[23.881805, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@c"]
[23.999947, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@co"]
[24.098741, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@com"]
[24.331756, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@comp"]
[24.481188, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@compa"]
[24.551919, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@compan"]
[24.767585, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@company"]
[24.98211, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@company."]
[25.15143, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@company.c"]
[25.265418, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@company.co"]
[25.315433, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m info@company.com"]
[25.682867, "o", "\r\n"]
[25.684144, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[25.684176, "o", "\u001b[41D\u001b[41C"]
[26.583276, "o", "\u001b[2K\u001b[G"]
[26.583738, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[26.583827, "o", "\u001b[41D\u001b[41C"]
[26.650149, "o", "\u001b[2K\u001b[G"]
[26.650355, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[26.716004, "o", "\u001b[2K\u001b[G"]
[26.716059, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[26.716281, "o", "\u001b[41D\u001b[41C"]
[26.900706, "o", "\u001b[2K\u001b[G"]
[26.90088, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m\u001b[31D\u001b[31C\r\n"]
[26.901477, "o", "> Auth credentials saved in \u001b[1m/home/amin/.liara.json\u001b[22m\r\n> Current account is: personal\r\n"]
[26.905569, "o", "\u001b[?25h"]
[26.913913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[26.913949, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[26.915863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[26.91595, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.714687, "o", "c"]
[27.833368, "o", "\bcl"]
[27.951606, "o", "e"]
[27.999794, "o", "a"]
[28.080768, "o", "r"]
[28.29776, "o", "\u001b[?1l\u001b>"]
[28.297815, "o", "\u001b[?2004l\r\r\n"]
[28.299097, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[28.301144, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.3013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[28.301373, "o", "\u001b]2;amin@cloud:~\u0007"]
[28.301448, "o", "\u001b]1;~\u0007"]
[28.304098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[28.304221, "o", "\u001b[?1h\u001b="]
[28.304252, "o", "\u001b[?2004h"]
[29.530871, "o", "l"]
[29.713961, "o", "\bli"]
[29.847653, "o", "a"]
[29.980583, "o", "r"]
[30.130739, "o", "a"]
[30.297115, "o", " "]
[30.480668, "o", "a"]
[30.567546, "o", "c"]
[30.770697, "o", "count:"]
[31.532753, "o", "l"]
[31.647878, "o", "s"]
[31.767454, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[31.767918, "o", "\u001b]2;liara account:ls\u0007\u001b]1;liara\u0007"]
[32.986254, "o", "\u001b[1m Name     Email               Region Current \u001b[22m\r\n"]
[32.986609, "o", "\u001b[1m â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€ \u001b[22m\r\n"]
[32.986714, "o", " personal developer@gmail.com iran   ðŸ‘      \r\n"]
[32.986762, "o", " company  info@company.com    iran           \r\n"]
[33.002575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[33.00268, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[33.004689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[33.00478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.714461, "o", "e"]
[33.799508, "o", "\bex"]
[33.919358, "o", "i"]
[34.16395, "o", "t"]
[35.015445, "o", "\u001b[?1l\u001b>"]
[35.015578, "o", "\u001b[?2004l"]
[35.015937, "o", "\r\r\n"]
[35.017066, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
