{"version": 2, "width": 90, "height": 22, "timestamp": 1638706816, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.704269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.705136, "o", "\u001b]2;amin@cloud:~/company-project\u0007\u001b]1;..mpany-project\u0007"]
[1.707147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-project\u001b[00m \u001b[K"]
[1.707294, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.257902, "o", "l"]
[2.442662, "o", "\bli"]
[2.538292, "o", "a"]
[2.68911, "o", "r"]
[2.804, "o", "a"]
[2.90409, "o", " "]
[3.054514, "o", "a"]
[3.187727, "o", "c"]
[3.402352, "o", "count:"]
[4.087311, "o", "u"]
[4.187459, "o", "s"]
[4.372333, "o", "e"]
[4.488796, "o", "\u001b[?1l\u001b>"]
[4.488974, "o", "\u001b[?2004l\r\r\n"]
[4.490765, "o", "\u001b]2;liara account:use\u0007\u001b]1;liara\u0007"]
[5.678027, "o", "\u001b[?25l"]
[5.679704, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ personal\u001b[39m \r\n  company "]
[5.68077, "o", "\u001b[10D"]
[5.680854, "o", "\u001b[10C"]
[6.140468, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.140802, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\r\n  personal \r\n\u001b[36m❯ company\u001b[39m "]
[6.141959, "o", "\u001b[10D\u001b[10C"]
[6.45998, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.460847, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mcompany\u001b[39m"]
[6.461573, "o", "\u001b[34D"]
[6.46187, "o", "\u001b[34C\r\n"]
[6.462247, "o", "\u001b[?25h"]
[6.466953, "o", "\u001b[32m> Auth credentials changed.\u001b[39m\r\n"]
[6.47442, "o", "\u001b[?25h"]
[6.498697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[6.498908, "o", "\u001b]2;amin@cloud:~/company-project\u0007\u001b]1;..mpany-project\u0007"]
[6.502201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-project\u001b[00m \u001b[K"]
[6.502318, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.387446, "o", "l"]
[7.587199, "o", "\bli"]
[7.687911, "o", "a"]
[7.875157, "o", "r"]
[7.970757, "o", "a"]
[8.072916, "o", " "]
[8.271339, "o", "c"]
[8.554083, "o", "r"]
[8.637568, "o", "e"]
[8.739738, "o", "a"]
[8.887635, "o", "t"]
[8.972101, "o", "e"]
[9.188737, "o", "\u001b[?1l\u001b>"]
[9.188944, "o", "\u001b[?2004l\r\r\n"]
[9.190549, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[10.36832, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[10.368769, "o", "\u001b[18D"]
[10.368832, "o", "\u001b[18C"]
[11.896034, "o", "\u001b[2K\u001b[G"]
[11.896474, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mn"]
[11.89753, "o", "\u001b[19D\u001b[19C"]
[12.02657, "o", "\u001b[2K\u001b[G"]
[12.027181, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mno"]
[12.027436, "o", "\u001b[20D\u001b[20C"]
[12.188352, "o", "\u001b[2K\u001b[G"]
[12.188574, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnod"]
[12.188847, "o", "\u001b[21D"]
[12.189025, "o", "\u001b[21C"]
[12.2571, "o", "\u001b[2K\u001b[G"]
[12.25741, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode"]
[12.2575, "o", "\u001b[22D"]
[12.257607, "o", "\u001b[22C"]
[12.506071, "o", "\u001b[2K\u001b[G"]
[12.50678, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-"]
[12.506866, "o", "\u001b[23D\u001b[23C"]
[12.788165, "o", "\u001b[2K\u001b[G"]
[12.788399, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-a\u001b[24D\u001b[24C"]
[12.889113, "o", "\u001b[2K\u001b[G"]
[12.889275, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-ap\u001b[25D\u001b[25C"]
[13.354343, "o", "\u001b[2K\u001b[G"]
[13.354814, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-app"]
[13.354949, "o", "\u001b[26D\u001b[26C"]
[13.573755, "o", "\u001b[2K\u001b[G"]
[13.574176, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-appl"]
[13.574371, "o", "\u001b[27D\u001b[27C"]
[13.806694, "o", "\u001b[2K\u001b[G"]
[13.806985, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-appli"]
[13.807049, "o", "\u001b[28D"]
[13.807222, "o", "\u001b[28C"]
[13.922771, "o", "\u001b[2K\u001b[G"]
[13.923081, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applic\u001b[29D\u001b[29C"]
[14.023693, "o", "\u001b[2K\u001b[G"]
[14.02414, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applica"]
[14.024326, "o", "\u001b[30D\u001b[30C"]
[14.191157, "o", "\u001b[2K\u001b[G"]
[14.191948, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicat\u001b[31D\u001b[31C"]
[14.240884, "o", "\u001b[2K\u001b[G"]
[14.241041, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicati\u001b[32D\u001b[32C"]
[14.409183, "o", "\u001b[2K\u001b[G"]
[14.409428, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicatio\u001b[33D\u001b[33C"]
[14.555745, "o", "\u001b[2K\u001b[G"]
[14.555961, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-application\u001b[34D\u001b[34C"]
[14.760445, "o", "\u001b[2K\u001b[G"]
[14.760669, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m\u001b[34D\u001b[34C"]
[14.760787, "o", "\r\n"]
[14.763798, "o", "\u001b[?25l"]
[14.76472, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[14.764956, "o", "\u001b[2K"]
[14.765174, "o", "\u001b[1G"]
[14.765338, "o", "\u001b[?25h"]
[14.768163, "o", "\u001b[?25l"]
[14.769902, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[14.770789, "o", "\u001b[41D\u001b[41C"]
[15.488617, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.488834, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode\u001b[39m\u001b[32D\u001b[32C\r\n"]
[15.488993, "o", "\u001b[?25h"]
[15.489462, "o", "\u001b[?25l"]
[15.489636, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[15.569737, "o", "\u001b[2K\u001b[1G"]
[15.569936, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[15.649688, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[15.729278, "o", "\u001b[2K\u001b[1G"]
[15.729519, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[15.809712, "o", "\u001b[2K\u001b[1G"]
[15.809938, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[15.843055, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[15.869734, "o", "\u001b[?25l"]
[15.870164, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D"]
[15.870258, "o", "\u001b[82C"]
[16.355674, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.355994, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000   \r\n Tomans/Month\u001b[39m"]
[16.356193, "o", "\u001b[13D\u001b[13C\r\n"]
[16.356412, "o", "\u001b[?25h"]
[16.679419, "o", "App node-application created.\r\n"]
[16.68227, "o", "\u001b[?25h"]
[16.703787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[16.7041, "o", "\u001b]2;amin@cloud:~/company-project\u0007\u001b]1;..mpany-project\u0007"]
[16.708812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-project\u001b[00m \u001b[K"]
[16.709076, "o", "\u001b[?1h\u001b="]
[16.709132, "o", "\u001b[?2004h"]
[17.825539, "o", "l"]
[18.058154, "o", "\bli"]
[18.287292, "o", "a"]
[18.487476, "o", "r"]
[18.554002, "o", "a"]
[18.672986, "o", " "]
[18.920934, "o", "d"]
[18.937178, "o", "e"]
[19.056922, "o", "p"]
[19.287344, "o", "l"]
[19.454204, "o", "o"]
[19.588496, "o", "y"]
[20.088558, "o", " "]
[20.554191, "o", "-"]
[20.688748, "o", "-"]
[21.240812, "o", "d"]
[21.488918, "o", "e"]
[21.720514, "o", "t"]
[21.804196, "o", "a"]
[22.003997, "o", "c"]
[22.089042, "o", "h"]
[22.536792, "o", "\u001b[?1l\u001b>"]
[22.536968, "o", "\u001b[?2004l\r\r\n"]
[22.537756, "o", "\u001b]2;liara deploy --detach\u0007\u001b]1;liara\u0007"]
[23.726533, "o", "\u001b[?25l"]
[23.727856, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[23.80967, "o", "\u001b[2K"]
[23.81007, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[23.889953, "o", "\u001b[2K"]
[23.890021, "o", "\u001b[1G"]
[23.890052, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[23.970554, "o", "\u001b[2K"]
[23.970724, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[24.031123, "o", "\u001b[2K\u001b[1G"]
[24.031297, "o", "\u001b[?25h"]
[24.037917, "o", "\u001b[?25l"]
[24.039965, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[24.04161, "o", "\u001b[19D"]
[24.041687, "o", "\u001b[19C"]
[24.972416, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[24.972762, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[24.973147, "o", "\u001b[40D\u001b[40C"]
[24.97323, "o", "\r\n\u001b[?25h"]
[24.975661, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m"]
[24.975859, "o", "\u001b[45D\u001b[45C"]
[25.921459, "o", "\u001b[2K\u001b[G"]
[25.921672, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m3"]
[25.921917, "o", "\u001b[46D\u001b[46C"]
[26.153901, "o", "\u001b[2K\u001b[G"]
[26.154062, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m30"]
[26.154153, "o", "\u001b[47D\u001b[47C"]
[26.289044, "o", "\u001b[2K\u001b[G"]
[26.289516, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m300"]
[26.289843, "o", "\u001b[48D\u001b[48C"]
[26.521048, "o", "\u001b[2K\u001b[G"]
[26.521266, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m3005"]
[26.521363, "o", "\u001b[49D\u001b[49C"]
[26.722613, "o", "\u001b[2K\u001b[G"]
[26.722843, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[36m3005\u001b[39m"]
[26.722881, "o", "\u001b[42D\u001b[42C\r\n"]
[26.724133, "o", "\u001b[34mApp:\u001b[39m node-application\r\n"]
[26.724281, "o", "\u001b[34mPath:\u001b[39m /home/amin/company-project\r\n\u001b[34mDetected platform:\u001b[39m node\r\n\u001b[34mPort:\u001b[39m 3005\r\n"]
[26.786672, "o", "\u001b[?25l"]
[26.786855, "o", "\u001b[36m⠼\u001b[39m Creating an archive..."]
[26.803942, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[26.804278, "o", "\u001b[34mCompressed size:\u001b[39m 53.5KB \u001b[96m(use .gitignore to reduce the size)\u001b[39m\r\n"]
[26.809634, "o", "\u001b[1GUploading [--------------------] 0% 0.0s\u001b[0K"]
[26.986588, "o", "\u001b[1GUploading [====================] 100% 0.0s"]
[26.986658, "o", "\u001b[0K"]
[26.986831, "o", "\u001b[2K\u001b[1G"]
[26.987926, "o", "\u001b[2K\u001b[1G"]
[27.874523, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Upload finished.\r\n"]
[28.281878, "o", "\u001b[?25l"]
[28.282083, "o", "\u001b[36m⠋\u001b[39m Building..."]
[28.362739, "o", "\u001b[2K\u001b[1G"]
[28.36301, "o", "\u001b[36m⠙\u001b[39m Building..."]
[28.442187, "o", "\u001b[2K\u001b[1G"]
[28.442396, "o", "\u001b[36m⠹\u001b[39m Building..."]
[28.522611, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[28.602455, "o", "\u001b[2K\u001b[1G"]
[28.602816, "o", "\u001b[36m⠼\u001b[39m Building..."]
[28.683179, "o", "\u001b[2K"]
[28.683576, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[28.763814, "o", "\u001b[2K"]
[28.764296, "o", "\u001b[1G"]
[28.764618, "o", "\u001b[36m⠦\u001b[39m Building..."]
[28.84387, "o", "\u001b[2K\u001b[1G"]
[28.844247, "o", "\u001b[36m⠧\u001b[39m Building..."]
[28.923355, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[29.003878, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[29.083261, "o", "\u001b[2K\u001b[1G"]
[29.083498, "o", "\u001b[36m⠋\u001b[39m Building..."]
[29.164153, "o", "\u001b[2K"]
[29.164543, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[29.244573, "o", "\u001b[2K\u001b[1G"]
[29.244634, "o", "\u001b[36m⠹\u001b[39m Building..."]
[29.324157, "o", "\u001b[2K\u001b[1G"]
[29.324233, "o", "\u001b[36m⠸\u001b[39m Building..."]
[29.404829, "o", "\u001b[2K"]
[29.40501, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[29.48427, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[29.492837, "o", "\u001b[2K\u001b[1G> Fetching the source code: 0%\r\n> Fetching the source code: 100%\r\n\r\n> Preparing the build environment...\r\n\r\n"]
[29.493007, "o", "Step 1/1 : FROM liararepo/node-platform:release-2021-07-24T16-17-node14\r\n# Executing 12 build triggers\r\n ---> Using cache\r\n"]
[29.564777, "o", "\u001b[36m⠧\u001b[39m Building..."]
[29.644958, "o", "\u001b[2K"]
[29.645008, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[29.725246, "o", "\u001b[2K\u001b[1G"]
[29.725296, "o", "\u001b[36m⠏\u001b[39m Building..."]
[29.80574, "o", "\u001b[2K\u001b[1G"]
[29.806069, "o", "\u001b[36m⠋\u001b[39m Building..."]
[29.885064, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[29.965349, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[30.045795, "o", "\u001b[2K\u001b[1G"]
[30.04624, "o", "\u001b[36m⠸\u001b[39m Building..."]
[30.125066, "o", "\u001b[2K"]
[30.125127, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[30.205581, "o", "\u001b[2K"]
[30.205697, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[30.285988, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[30.366372, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[30.446703, "o", "\u001b[2K\u001b[1G"]
[30.446773, "o", "\u001b[36m⠇\u001b[39m Building..."]
[30.52655, "o", "\u001b[2K\u001b[1G"]
[30.526599, "o", "\u001b[36m⠏\u001b[39m Building..."]
[30.607011, "o", "\u001b[2K"]
[30.607158, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[30.687782, "o", "\u001b[2K"]
[30.687906, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[30.767583, "o", "\u001b[2K"]
[30.767635, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[30.847916, "o", "\u001b[2K\u001b[1G"]
[30.847985, "o", "\u001b[36m⠸\u001b[39m Building..."]
[30.927177, "o", "\u001b[2K\u001b[1G"]
[30.927336, "o", "\u001b[36m⠼\u001b[39m Building..."]
[31.007545, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[31.087964, "o", "\u001b[2K"]
[31.088068, "o", "\u001b[1G"]
[31.088429, "o", "\u001b[36m⠦\u001b[39m Building..."]
[31.167442, "o", "\u001b[2K\u001b[1G"]
[31.167504, "o", "\u001b[36m⠧\u001b[39m Building..."]
[31.247782, "o", "\u001b[2K\u001b[1G"]
[31.247846, "o", "\u001b[36m⠇\u001b[39m Building..."]
[31.327258, "o", "\u001b[2K\u001b[1G"]
[31.327386, "o", "\u001b[36m⠏\u001b[39m Building..."]
[31.407503, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[31.487832, "o", "\u001b[2K\u001b[1G"]
[31.488161, "o", "\u001b[36m⠙\u001b[39m Building..."]
[31.567266, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[31.647565, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[31.727374, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[31.808204, "o", "\u001b[2K"]
[31.808747, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[31.888871, "o", "\u001b[2K\u001b[1G"]
[31.888952, "o", "\u001b[36m⠦\u001b[39m Building..."]
[31.923755, "o", "\u001b[2K\u001b[1G> Running npm install...\r\n"]
[31.968457, "o", "\u001b[36m⠇\u001b[39m Building..."]
[32.048757, "o", "\u001b[2K\u001b[1G"]
[32.048944, "o", "\u001b[36m⠏\u001b[39m Building..."]
[32.128314, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[32.208654, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[32.289, "o", "\u001b[2K\u001b[1G"]
[32.289125, "o", "\u001b[36m⠹\u001b[39m Building..."]
[32.369538, "o", "\u001b[2K\u001b[1G"]
[32.36994, "o", "\u001b[36m⠸\u001b[39m Building..."]
[32.44998, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[32.530273, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[32.610616, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[32.69107, "o", "\u001b[2K\u001b[1G"]
[32.691438, "o", "\u001b[36m⠧\u001b[39m Building..."]
[32.771513, "o", "\u001b[2K\u001b[1G"]
[32.771569, "o", "\u001b[36m⠇\u001b[39m Building..."]
[32.851807, "o", "\u001b[2K\u001b[1G"]
[32.851865, "o", "\u001b[36m⠏\u001b[39m Building..."]
[32.931634, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[33.011322, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[33.091988, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[33.171106, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[33.251516, "o", "\u001b[2K\u001b[1G"]
[33.251602, "o", "\u001b[36m⠼\u001b[39m Building..."]
[33.331834, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[33.411332, "o", "\u001b[2K\u001b[1G"]
[33.411467, "o", "\u001b[36m⠦\u001b[39m Building..."]
[33.491817, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[33.571297, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[33.651636, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[33.731938, "o", "\u001b[2K\u001b[1G"]
[33.732001, "o", "\u001b[36m⠋\u001b[39m Building..."]
[33.812384, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[33.892658, "o", "\u001b[2K"]
[33.892725, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[33.973025, "o", "\u001b[2K\u001b[1G"]
[33.973086, "o", "\u001b[36m⠸\u001b[39m Building..."]
[34.05333, "o", "\u001b[2K\u001b[1G"]
[34.053488, "o", "\u001b[36m⠼\u001b[39m Building..."]
[34.134006, "o", "\u001b[2K\u001b[1G"]
[34.134346, "o", "\u001b[36m⠴\u001b[39m Building..."]
[34.213455, "o", "\u001b[2K\u001b[1G"]
[34.213807, "o", "\u001b[36m⠦\u001b[39m Building..."]
[34.293132, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[34.373714, "o", "\u001b[2K\u001b[1G"]
[34.37377, "o", "\u001b[36m⠇\u001b[39m Building..."]
[34.454194, "o", "\u001b[2K\u001b[1G"]
[34.454352, "o", "\u001b[36m⠏\u001b[39m Building..."]
[34.534722, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[34.615106, "o", "\u001b[2K\u001b[1G"]
[34.615413, "o", "\u001b[36m⠙\u001b[39m Building..."]
[34.695476, "o", "\u001b[2K\u001b[1G"]
[34.695548, "o", "\u001b[36m⠹\u001b[39m Building..."]
[34.776012, "o", "\u001b[2K\u001b[1G"]
[34.776469, "o", "\u001b[36m⠸\u001b[39m Building..."]
[34.855511, "o", "\u001b[2K\u001b[1G"]
[34.855603, "o", "\u001b[36m⠼\u001b[39m Building..."]
[34.935946, "o", "\u001b[2K\u001b[1G"]
[34.936274, "o", "\u001b[36m⠴\u001b[39m Building..."]
[35.015531, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[35.095861, "o", "\u001b[2K\u001b[1G"]
[35.095909, "o", "\u001b[36m⠧\u001b[39m Building..."]
[35.175102, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[35.255393, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[35.335878, "o", "\u001b[2K\u001b[1G"]
[35.335994, "o", "\u001b[36m⠋\u001b[39m Building..."]
[35.415972, "o", "\u001b[2K\u001b[1G"]
[35.416023, "o", "\u001b[36m⠙\u001b[39m Building..."]
[35.49655, "o", "\u001b[2K\u001b[1G"]
[35.4966, "o", "\u001b[36m⠹\u001b[39m Building..."]
[35.576759, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[35.6572, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[35.737674, "o", "\u001b[2K"]
[35.737949, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[35.817133, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[35.897558, "o", "\u001b[2K\u001b[1G"]
[35.897673, "o", "\u001b[36m⠧\u001b[39m Building..."]
[35.977874, "o", "\u001b[2K\u001b[1G"]
[35.977931, "o", "\u001b[36m⠇\u001b[39m Building..."]
[36.057085, "o", "\u001b[2K\u001b[1G"]
[36.05715, "o", "\u001b[36m⠏\u001b[39m Building..."]
[36.137512, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[36.217946, "o", "\u001b[2K\u001b[1G"]
[36.218291, "o", "\u001b[36m⠙\u001b[39m Building..."]
[36.297293, "o", "\u001b[2K\u001b[1G"]
[36.297349, "o", "\u001b[36m⠹\u001b[39m Building..."]
[36.377594, "o", "\u001b[2K\u001b[1G"]
[36.37765, "o", "\u001b[36m⠸\u001b[39m Building..."]
[36.457844, "o", "\u001b[2K"]
[36.457901, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[36.537544, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[36.617264, "o", "\u001b[2K\u001b[1G"]
[36.617686, "o", "\u001b[36m⠦\u001b[39m Building..."]
[36.69801, "o", "\u001b[2K\u001b[1G"]
[36.698127, "o", "\u001b[36m⠧\u001b[39m Building..."]
[36.736104, "o", "\u001b[2K\u001b[1G"]
[36.736199, "o", "added 50 packages from 37 contributors in 5.12s\r\n"]
[36.777303, "o", "\u001b[36m⠏\u001b[39m Building..."]
[36.857779, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[36.937248, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[37.01755, "o", "\u001b[2K\u001b[1G"]
[37.017714, "o", "\u001b[36m⠹\u001b[39m Building..."]
[37.098035, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[37.178425, "o", "\u001b[2K\u001b[1G"]
[37.178479, "o", "\u001b[36m⠼\u001b[39m Building..."]
[37.258909, "o", "\u001b[2K"]
[37.258994, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[37.338382, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[37.418817, "o", "\u001b[2K"]
[37.418947, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[37.49826, "o", "\u001b[2K\u001b[1G"]
[37.49834, "o", "\u001b[36m⠇\u001b[39m Building..."]
[37.578634, "o", "\u001b[2K"]
[37.578692, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[37.658952, "o", "\u001b[2K\u001b[1G"]
[37.65901, "o", "\u001b[36m⠋\u001b[39m Building..."]
[37.739547, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[37.819853, "o", "\u001b[2K"]
[37.820014, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[37.899959, "o", "\u001b[2K\u001b[1G"]
[37.900011, "o", "\u001b[36m⠸\u001b[39m Building..."]
[37.980597, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[38.061179, "o", "\u001b[2K\u001b[1G"]
[38.061318, "o", "\u001b[36m⠴\u001b[39m Building..."]
[38.141697, "o", "\u001b[2K\u001b[1G"]
[38.141755, "o", "\u001b[36m⠦\u001b[39m Building..."]
[38.222102, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[38.3025, "o", "\u001b[2K\u001b[1G"]
[38.302617, "o", "\u001b[36m⠇\u001b[39m Building..."]
[38.382894, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[38.462336, "o", "\u001b[2K\u001b[1G"]
[38.462691, "o", "\u001b[36m⠋\u001b[39m Building..."]
[38.54269, "o", "\u001b[2K\u001b[1G"]
[38.542865, "o", "\u001b[36m⠙\u001b[39m Building..."]
[38.622993, "o", "\u001b[2K\u001b[1G"]
[38.623059, "o", "\u001b[36m⠹\u001b[39m Building..."]
[38.703257, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[38.783686, "o", "\u001b[2K\u001b[1G"]
[38.783777, "o", "\u001b[36m⠼\u001b[39m Building..."]
[38.864131, "o", "\u001b[2K\u001b[1G"]
[38.864218, "o", "\u001b[36m⠴\u001b[39m Building..."]
[38.944766, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[39.024249, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[39.104714, "o", "\u001b[2K\u001b[1G"]
[39.104915, "o", "\u001b[36m⠇\u001b[39m Building..."]
[39.184357, "o", "\u001b[2K\u001b[1G"]
[39.184534, "o", "\u001b[36m⠏\u001b[39m Building..."]
[39.264814, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[39.344148, "o", "\u001b[2K\u001b[1G"]
[39.344236, "o", "\u001b[36m⠙\u001b[39m Building..."]
[39.424561, "o", "\u001b[2K\u001b[1G"]
[39.424632, "o", "\u001b[36m⠹\u001b[39m Building..."]
[39.505101, "o", "\u001b[2K"]
[39.50556, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[39.585517, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[39.665944, "o", "\u001b[2K"]
[39.666319, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[39.745273, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[39.825697, "o", "\u001b[2K"]
[39.826018, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[39.905328, "o", "\u001b[2K\u001b[1G"]
[39.905708, "o", "\u001b[36m⠇\u001b[39m Building..."]
[39.985735, "o", "\u001b[2K"]
[39.985824, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[40.06516, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[40.146037, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[40.226978, "o", "\u001b[2K\u001b[1G"]
[40.227036, "o", "\u001b[36m⠹\u001b[39m Building..."]
[40.30811, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[40.388812, "o", "\u001b[2K\u001b[1G"]
[40.389079, "o", "\u001b[36m⠼\u001b[39m Building..."]
[40.468105, "o", "\u001b[2K\u001b[1G"]
[40.468224, "o", "\u001b[36m⠴\u001b[39m Building..."]
[40.549311, "o", "\u001b[2K"]
[40.549425, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[40.629678, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[40.71001, "o", "\u001b[2K\u001b[1G"]
[40.710067, "o", "\u001b[36m⠇\u001b[39m Building..."]
[40.790407, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[40.87074, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[40.951033, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[41.031419, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[41.111854, "o", "\u001b[2K\u001b[1G"]
[41.111978, "o", "\u001b[36m⠸\u001b[39m Building..."]
[41.191236, "o", "\u001b[2K\u001b[1G"]
[41.191306, "o", "\u001b[36m⠼\u001b[39m Building..."]
[41.27155, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[41.351963, "o", "\u001b[2K\u001b[1G"]
[41.35209, "o", "\u001b[36m⠦\u001b[39m Building..."]
[41.431319, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[41.51157, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[41.592146, "o", "\u001b[2K\u001b[1G"]
[41.592247, "o", "\u001b[36m⠏\u001b[39m Building..."]
[41.67296, "o", "\u001b[2K\u001b[1G"]
[41.673065, "o", "\u001b[36m⠋\u001b[39m Building..."]
[41.752397, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[41.832628, "o", "\u001b[2K\u001b[1G"]
[41.832684, "o", "\u001b[36m⠹\u001b[39m Building..."]
[41.913066, "o", "\u001b[2K\u001b[1G"]
[41.913428, "o", "\u001b[36m⠸\u001b[39m Building..."]
[41.993508, "o", "\u001b[2K\u001b[1G"]
[41.993576, "o", "\u001b[36m⠼\u001b[39m Building..."]
[42.073948, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[42.153279, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[42.233565, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[42.313942, "o", "\u001b[2K\u001b[1G"]
[42.314011, "o", "\u001b[36m⠇\u001b[39m Building..."]
[42.393286, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[42.473639, "o", "\u001b[2K\u001b[1G"]
[42.473945, "o", "\u001b[36m⠋\u001b[39m Building..."]
[42.553911, "o", "\u001b[2K\u001b[1G"]
[42.553994, "o", "\u001b[36m⠙\u001b[39m Building..."]
[42.634212, "o", "\u001b[2K\u001b[1G"]
[42.634268, "o", "\u001b[36m⠹\u001b[39m Building..."]
[42.714656, "o", "\u001b[2K\u001b[1G"]
[42.714773, "o", "\u001b[36m⠸\u001b[39m Building..."]
[42.794346, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[42.874716, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[42.954929, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[43.034142, "o", "\u001b[2K"]
[43.034332, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[43.114502, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[43.19483, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[43.274146, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[43.354631, "o", "\u001b[2K\u001b[1G"]
[43.354755, "o", "\u001b[36m⠙\u001b[39m Building..."]
[43.435005, "o", "\u001b[2K"]
[43.435056, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[43.515264, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[43.595568, "o", "\u001b[2K\u001b[1G"]
[43.595618, "o", "\u001b[36m⠼\u001b[39m Building..."]
[43.675879, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[43.755203, "o", "\u001b[2K\u001b[1G"]
[43.755264, "o", "\u001b[36m⠦\u001b[39m Building..."]
[43.835671, "o", "\u001b[2K\u001b[1G"]
[43.836191, "o", "\u001b[36m⠧\u001b[39m Building..."]
[43.916051, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[43.996318, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[44.076064, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[44.157003, "o", "\u001b[2K"]
[44.157184, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[44.237327, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[44.317621, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[44.397923, "o", "\u001b[2K\u001b[1G"]
[44.397989, "o", "\u001b[36m⠼\u001b[39m Building..."]
[44.478433, "o", "\u001b[2K\u001b[1G"]
[44.478549, "o", "\u001b[36m⠴\u001b[39m Building..."]
[44.55891, "o", "\u001b[2K\u001b[1G"]
[44.559408, "o", "\u001b[36m⠦\u001b[39m Building..."]
[44.638301, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[44.718617, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[44.799113, "o", "\u001b[2K\u001b[1G"]
[44.799226, "o", "\u001b[36m⠏\u001b[39m Building..."]
[44.879437, "o", "\u001b[2K\u001b[1G"]
[44.879486, "o", "\u001b[36m⠋\u001b[39m Building..."]
[44.959923, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[45.0396, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[45.119888, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[45.199239, "o", "\u001b[2K\u001b[1G"]
[45.199292, "o", "\u001b[36m⠼\u001b[39m Building..."]
[45.279752, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[45.359501, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[45.439504, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[45.519775, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[45.599164, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[45.679467, "o", "\u001b[2K\u001b[1G"]
[45.679521, "o", "\u001b[36m⠋\u001b[39m Building..."]
[45.759748, "o", "\u001b[2K\u001b[1G"]
[45.759804, "o", "\u001b[36m⠙\u001b[39m Building..."]
[45.840152, "o", "\u001b[2K\u001b[1G"]
[45.840362, "o", "\u001b[36m⠹\u001b[39m Building..."]
[45.920677, "o", "\u001b[2K\u001b[1G"]
[45.921105, "o", "\u001b[36m⠸\u001b[39m Building..."]
[46.000942, "o", "\u001b[2K"]
[46.001039, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[46.081204, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[46.161451, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[46.241704, "o", "\u001b[2K"]
[46.241773, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[46.321169, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[46.401649, "o", "\u001b[2K\u001b[1G"]
[46.40198, "o", "\u001b[36m⠏\u001b[39m Building..."]
[46.481868, "o", "\u001b[2K"]
[46.48225, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[46.561624, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[46.641262, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[46.721512, "o", "\u001b[2K\u001b[1G"]
[46.72165, "o", "\u001b[36m⠸\u001b[39m Building..."]
[46.801772, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[46.881996, "o", "\u001b[2K\u001b[1G"]
[46.882031, "o", "\u001b[36m⠴\u001b[39m Building..."]
[46.962239, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[47.042426, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[47.122729, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[47.203275, "o", "\u001b[2K\u001b[1G"]
[47.203659, "o", "\u001b[36m⠏\u001b[39m Building..."]
[47.283686, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[47.363905, "o", "\u001b[2K\u001b[1G"]
[47.363945, "o", "\u001b[36m⠙\u001b[39m Building..."]
[47.444151, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[47.524549, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[47.604929, "o", "\u001b[2K\u001b[1G"]
[47.605137, "o", "\u001b[36m⠼\u001b[39m Building..."]
[47.685989, "o", "\u001b[2K"]
[47.68611, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[47.765535, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[47.846021, "o", "\u001b[2K\u001b[1G"]
[47.846136, "o", "\u001b[36m⠧\u001b[39m Building..."]
[47.925304, "o", "\u001b[2K"]
[47.925356, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[48.00559, "o", "\u001b[2K\u001b[1G"]
[48.005664, "o", "\u001b[36m⠏\u001b[39m Building..."]
[48.085924, "o", "\u001b[2K\u001b[1G"]
[48.086077, "o", "\u001b[36m⠋\u001b[39m Building..."]
[48.166175, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[48.246577, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[48.32692, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[48.406193, "o", "\u001b[2K"]
[48.40627, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[48.486563, "o", "\u001b[2K"]
[48.486753, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[48.56707, "o", "\u001b[2K\u001b[1G"]
[48.567189, "o", "\u001b[36m⠦\u001b[39m Building..."]
[48.647434, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[48.727915, "o", "\u001b[2K\u001b[1G"]
[48.728041, "o", "\u001b[36m⠇\u001b[39m Building..."]
[48.8073, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[48.887714, "o", "\u001b[2K\u001b[1G"]
[48.887797, "o", "\u001b[36m⠋\u001b[39m Building..."]
[48.967551, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[49.031746, "o", "\u001b[2K\u001b[1G> Configuring timezone: Asia/Tehran\r\n"]
[49.047308, "o", "\u001b[36m⠸\u001b[39m Building..."]
[49.127596, "o", "\u001b[2K\u001b[1G"]
[49.127654, "o", "\u001b[36m⠼\u001b[39m Building..."]
[49.208019, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[49.288317, "o", "\u001b[2K\u001b[1G"]
[49.288378, "o", "\u001b[36m⠦\u001b[39m Building..."]
[49.368726, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[49.44803, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[49.528232, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[49.608632, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[49.688925, "o", "\u001b[2K\u001b[1G"]
[49.68912, "o", "\u001b[36m⠙\u001b[39m Building..."]
[49.769397, "o", "\u001b[2K\u001b[1G"]
[49.769768, "o", "\u001b[36m⠹\u001b[39m Building..."]
[49.849777, "o", "\u001b[2K\u001b[1G"]
[49.849832, "o", "\u001b[36m⠸\u001b[39m Building..."]
[49.929246, "o", "\u001b[2K\u001b[1G"]
[49.929581, "o", "\u001b[36m⠼\u001b[39m Building..."]
[50.009626, "o", "\u001b[2K\u001b[1G"]
[50.009784, "o", "\u001b[36m⠴\u001b[39m Building..."]
[50.089611, "o", "\u001b[2K\u001b[1G"]
[50.089679, "o", "\u001b[36m⠦\u001b[39m Building..."]
[50.170067, "o", "\u001b[2K\u001b[1G"]
[50.170192, "o", "\u001b[36m⠧\u001b[39m Building..."]
[50.25043, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[50.2684, "o", "\u001b[2K\u001b[1G ---> e7d94aa44331\r\n"]
[50.268457, "o", "Successfully built e7d94aa44331\r\nSuccessfully tagged apps/node-application:8isn134s77ny\r\n"]
[50.268584, "o", "\u001b[?25h"]
[50.268626, "o", "\u001b[32m✔\u001b[39m Build finished.\r\n"]
[50.269077, "o", "\u001b[?25l"]
[50.269237, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[50.349978, "o", "\u001b[2K\u001b[1G"]
[50.350035, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[50.430429, "o", "\u001b[2K"]
[50.430548, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[50.511039, "o", "\u001b[2K"]
[50.511326, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[50.591569, "o", "\u001b[2K"]
[50.593196, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[50.671558, "o", "\u001b[2K\u001b[1G"]
[50.671622, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[50.751918, "o", "\u001b[2K\u001b[1G"]
[50.751985, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[50.831203, "o", "\u001b[2K"]
[50.831379, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[50.911555, "o", "\u001b[2K\u001b[1G"]
[50.911646, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[50.991983, "o", "\u001b[2K\u001b[1G"]
[50.992101, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[51.072372, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[51.152634, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[51.232949, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[51.313759, "o", "\u001b[2K\u001b[1G"]
[51.313816, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[51.39353, "o", "\u001b[2K\u001b[1G"]
[51.393587, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[51.474035, "o", "\u001b[2K\u001b[1G"]
[51.474356, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[51.553092, "o", "\u001b[2K\u001b[1G"]
[51.553142, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[51.633325, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[51.713697, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[51.794013, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[51.874242, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[51.954764, "o", "\u001b[2K\u001b[1G"]
[51.955116, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[52.034134, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[52.114409, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[52.194674, "o", "\u001b[2K"]
[52.194738, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[52.275116, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[52.355365, "o", "\u001b[2K\u001b[1G"]
[52.355544, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[52.435724, "o", "\u001b[2K"]
[52.435782, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[52.515243, "o", "\u001b[2K\u001b[1G"]
[52.515359, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[52.595422, "o", "\u001b[2K\u001b[1G"]
[52.595473, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[52.675438, "o", "\u001b[2K"]
[52.67556, "o", "\u001b[1G"]
[52.675942, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[52.755731, "o", "\u001b[2K\u001b[1G"]
[52.756165, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[52.835192, "o", "\u001b[2K\u001b[1G"]
[52.83524, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[52.915615, "o", "\u001b[2K\u001b[1G"]
[52.915868, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[52.995934, "o", "\u001b[2K\u001b[1G"]
[52.996, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[53.076409, "o", "\u001b[2K\u001b[1G"]
[53.076529, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[53.156716, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[53.236931, "o", "\u001b[2K"]
[53.236972, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[53.317544, "o", "\u001b[2K\u001b[1G"]
[53.318233, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[53.398137, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[53.478543, "o", "\u001b[2K"]
[53.478649, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[53.558974, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[53.639251, "o", "\u001b[2K"]
[53.639325, "o", "\u001b[1G"]
[53.639467, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[53.719971, "o", "\u001b[2K"]
[53.720058, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[53.800105, "o", "\u001b[2K\u001b[1G"]
[53.80022, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[53.880362, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[53.960609, "o", "\u001b[2K\u001b[1G"]
[53.960682, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[54.04081, "o", "\u001b[2K"]
[54.041257, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[54.120584, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[54.201072, "o", "\u001b[2K"]
[54.201215, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[54.28153, "o", "\u001b[2K\u001b[1G"]
[54.281742, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[54.361865, "o", "\u001b[2K\u001b[1G"]
[54.361925, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[54.441138, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[54.521453, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[54.601805, "o", "\u001b[2K\u001b[1G"]
[54.602031, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[54.681183, "o", "\u001b[2K\u001b[1G"]
[54.681255, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[54.761491, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[54.841906, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[54.921257, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[55.001771, "o", "\u001b[2K\u001b[1G"]
[55.00197, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[55.08177, "o", "\u001b[2K"]
[55.081992, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[55.161586, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[55.241803, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[55.321087, "o", "\u001b[2K"]
[55.321309, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[55.401636, "o", "\u001b[2K\u001b[1G"]
[55.401758, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[55.482074, "o", "\u001b[2K\u001b[1G"]
[55.482131, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[55.562403, "o", "\u001b[2K\u001b[1G"]
[55.562459, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[55.642846, "o", "\u001b[2K\u001b[1G"]
[55.64331, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[55.722273, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[55.802606, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[55.882869, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[55.963172, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[56.04345, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[56.123875, "o", "\u001b[2K\u001b[1G"]
[56.124253, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[56.203173, "o", "\u001b[2K\u001b[1G"]
[56.20324, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[56.2837, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[56.363604, "o", "\u001b[2K\u001b[1G"]
[56.36366, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[56.443864, "o", "\u001b[2K"]
[56.443942, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[56.523333, "o", "\u001b[2K"]
[56.523402, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[56.603848, "o", "\u001b[2K\u001b[1G"]
[56.603981, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[56.683263, "o", "\u001b[2K\u001b[1G"]
[56.683331, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[56.763605, "o", "\u001b[2K"]
[56.763664, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[56.843962, "o", "\u001b[2K\u001b[1G"]
[56.844022, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[56.924451, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[57.004757, "o", "\u001b[2K\u001b[1G"]
[57.004887, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[57.084087, "o", "\u001b[2K\u001b[1G"]
[57.08426, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[57.164417, "o", "\u001b[2K\u001b[1G"]
[57.164476, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[57.244738, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[57.325067, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[57.405548, "o", "\u001b[2K\u001b[1G"]
[57.405882, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[57.485749, "o", "\u001b[2K\u001b[1G"]
[57.485806, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[57.565609, "o", "\u001b[2K\u001b[1G"]
[57.565666, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[57.645486, "o", "\u001b[2K"]
[57.645546, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[57.725895, "o", "\u001b[2K\u001b[1G"]
[57.725971, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[57.805238, "o", "\u001b[2K\u001b[1G"]
[57.805323, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[57.885601, "o", "\u001b[2K\u001b[1G"]
[57.885681, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[57.965948, "o", "\u001b[2K\u001b[1G"]
[57.966157, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[58.04634, "o", "\u001b[2K\u001b[1G"]
[58.046558, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[58.126681, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[58.207024, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[58.287513, "o", "\u001b[2K\u001b[1G"]
[58.287604, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[58.367828, "o", "\u001b[2K\u001b[1G"]
[58.367895, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[58.447122, "o", "\u001b[2K\u001b[1G"]
[58.447192, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[58.527468, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[58.607793, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[58.687723, "o", "\u001b[2K\u001b[1G"]
[58.687793, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[58.767016, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[58.847573, "o", "\u001b[2K\u001b[1G"]
[58.847705, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[58.927836, "o", "\u001b[2K\u001b[1G"]
[58.927914, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[59.007136, "o", "\u001b[2K\u001b[1G"]
[59.007327, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[59.087671, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[59.167934, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[59.248435, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[59.328779, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[59.408139, "o", "\u001b[2K"]
[59.408212, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[59.488673, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[59.569003, "o", "\u001b[2K"]
[59.56907, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[59.6494, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[59.729779, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[59.809217, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[59.889914, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[59.970606, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[60.051108, "o", "\u001b[2K\u001b[1G"]
[60.051199, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[60.083276, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[60.083717, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[60.084037, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[60.084477, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[60.084828, "o", "    \u001b[36mhttps://node-application.iran.liara.run\u001b[39m\r\n\r\n"]
[60.089538, "o", "\u001b[?25h"]
[60.104767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[60.104918, "o", "\u001b]2;amin@cloud:~/company-project\u0007\u001b]1;..mpany-project\u0007"]
[60.108215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-project\u001b[00m \u001b[K"]
[60.108378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.008601, "o", "e"]
[61.070829, "o", "\bex"]
[61.224561, "o", "i"]
[61.440777, "o", "t"]
[61.722017, "o", "\u001b[?1l\u001b>"]
[61.722433, "o", "\u001b[?2004l\r\r\n"]
[61.723767, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
