{"version": 2, "width": 52, "height": 13, "timestamp": 1638690318, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.713876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[1.714321, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.715915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.716013, "o", "\u001b[?1h\u001b="]
[1.716031, "o", "\u001b[?2004h"]
[2.127022, "o", "l"]
[2.342173, "o", "\bli"]
[2.460503, "o", "a"]
[2.662732, "o", "r"]
[2.759796, "o", "a"]
[2.909574, "o", " "]
[3.031457, "o", "a"]
[3.175993, "o", "c"]
[3.381664, "o", "count:"]
[3.876708, "o", "a"]
[3.992799, "o", "d"]
[4.159816, "o", "d"]
[4.376839, "o", "\u001b[?1l\u001b>"]
[4.376898, "o", "\u001b[?2004l\r\r\n"]
[4.378154, "o", "\u001b]2;liara account:add\u0007\u001b]1;liara\u0007"]
[4.697692, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m"]
[4.698165, "o", "\u001b[28D\u001b[28C"]
[5.447178, "o", "\u001b[2K\u001b[G"]
[5.447525, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mc"]
[5.447864, "o", "\u001b[29D\u001b[29C"]
[5.569476, "o", "\u001b[2K\u001b[G"]
[5.570177, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mco"]
[5.570437, "o", "\u001b[30D\u001b[30C"]
[5.643484, "o", "\u001b[2K\u001b[G"]
[5.643704, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcom"]
[5.643823, "o", "\u001b[31D\u001b[31C"]
[5.926764, "o", "\u001b[2K\u001b[G"]
[5.927566, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcomp"]
[5.927819, "o", "\u001b[32D\u001b[32C"]
[6.044506, "o", "\u001b[2K\u001b[G"]
[6.044717, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompa\u001b[33D\u001b[33C"]
[6.160265, "o", "\u001b[2K\u001b[G"]
[6.160501, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompan\u001b[34D\u001b[34C"]
[6.394061, "o", "\u001b[2K\u001b[G"]
[6.394311, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany\u001b[35D\u001b[35C"]
[6.614229, "o", "\u001b[2K\u001b[G"]
[6.614468, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany-\u001b[36D\u001b[36C"]
[6.744673, "o", "\u001b[2K\u001b[G"]
[6.744836, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany-a"]
[6.744949, "o", "\u001b[37D"]
[6.744985, "o", "\u001b[37C"]
[6.882241, "o", "\u001b[2K\u001b[G"]
[6.882401, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mcompany-a\u001b[39m\u001b[37D\u001b[37C\r\n"]
[6.884919, "o", "\u001b[?25l"]
[6.88569, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ iran\u001b[39m \r\n  germany "]
[6.886092, "o", "\u001b[10D\u001b[10C"]
[7.808984, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.809232, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[36miran\u001b[39m\u001b[30D\u001b[30C\r\n"]
[7.809256, "o", "\u001b[?25h"]
[7.80994, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m "]
[8.8303, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m"]
[8.992288, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m."]
[9.10834, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a"]
[9.208491, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a."]
[9.408668, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.d"]
[9.510947, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.de"]
[9.691854, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.deh"]
[9.791702, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehg"]
[9.893133, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehgh"]
[9.975386, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehgha"]
[10.058825, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghan"]
[10.091715, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani"]
[10.425083, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani6"]
[10.543232, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani60"]
[10.693761, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609"]
[11.031013, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@"]
[11.246042, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@g\u001b[90mmail.com\u001b[39m\u001b[8D"]
[11.358508, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gm\u001b[90mail.com\u001b[39m\u001b[7D"]
[11.475574, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gma\u001b[90mil.com\u001b[39m\u001b[6D"]
[11.542094, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gmai\u001b[90ml.com\u001b[39m\u001b[5D"]
[11.709189, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gmail\u001b[90m.com\u001b[39m\u001b[4D"]
[11.858978, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gmail.\u001b[90mcom\u001b[39m\u001b[3D"]
[12.008446, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gmail.c\u001b[90mom\u001b[39m\u001b[2D"]
[12.076435, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gmail.co\u001b[90mm\u001b[39m\u001b[1D"]
[12.126123, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m.a.dehghani609@gmail.com"]
[13.009271, "o", "\r\n"]
[13.010531, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[16.796635, "o", "\u001b[2K\u001b[G"]
[16.797162, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[16.797405, "o", "\u001b[2K\u001b[G"]
[16.797523, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[16.797596, "o", "\u001b[2K\u001b[G"]
[16.797666, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D"]
[16.797738, "o", "\u001b[41C"]
[16.7978, "o", "\u001b[2K\u001b[G"]
[16.797855, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.797905, "o", "\u001b[41D\u001b[41C"]
[16.797984, "o", "\u001b[2K\u001b[G"]
[16.798064, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.798116, "o", "\u001b[41D\u001b[41C"]
[16.798203, "o", "\u001b[2K\u001b[G"]
[16.798272, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.798333, "o", "\u001b[41D\u001b[41C"]
[16.798506, "o", "\u001b[2K\u001b[G"]
[16.798612, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.798659, "o", "\u001b[41D\u001b[41C"]
[16.798755, "o", "\u001b[2K\u001b[G"]
[16.798834, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.798879, "o", "\u001b[41D\u001b[41C"]
[16.79896, "o", "\u001b[2K\u001b[G"]
[16.799037, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.79909, "o", "\u001b[41D\u001b[41C"]
[16.799251, "o", "\u001b[2K\u001b[G"]
[16.799323, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.799385, "o", "\u001b[41D\u001b[41C"]
[16.799484, "o", "\u001b[2K\u001b[G"]
[16.799548, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.799591, "o", "\u001b[41D\u001b[41C"]
[16.799678, "o", "\u001b[2K\u001b[G"]
[16.799759, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.799821, "o", "\u001b[41D\u001b[41C"]
[16.799895, "o", "\u001b[2K\u001b[G"]
[16.799983, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.800034, "o", "\u001b[41D\u001b[41C"]
[16.800117, "o", "\u001b[2K\u001b[G"]
[16.800198, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.800254, "o", "\u001b[41D\u001b[41C"]
[16.800321, "o", "\u001b[2K\u001b[G"]
[16.800397, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.800442, "o", "\u001b[41D\u001b[41C"]
[17.492715, "o", "\u001b[2K\u001b[G"]
[17.49288, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m\u001b[31D\u001b[31C\r\n"]
[19.26668, "o", "> Auth credentials saved in \u001b[1m/home/amin/.liara.json\u001b[22m\r\n"]
[19.315479, "o", "\u001b[?25h"]
[19.319574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[19.319947, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[19.323058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[19.323176, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.758612, "o", "l"]
[20.977372, "o", "\bli"]
[21.126117, "o", "a"]
[21.408578, "o", "r"]
[21.510201, "o", "a"]
[21.625462, "o", " "]
[21.825195, "o", "a"]
[21.976815, "o", "c"]
[22.195176, "o", "count:"]
[22.742313, "o", "a"]
[22.842119, "o", "d"]
[23.00884, "o", "d"]
[23.725313, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.726194, "o", "\u001b]2;liara account:add\u0007\u001b]1;liara\u0007"]
[24.062222, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m"]
[24.062639, "o", "\u001b[28D\u001b[28C"]
[26.36289, "o", "\u001b[2K\u001b[G"]
[26.36323, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mc"]
[26.363737, "o", "\u001b[29D\u001b[29C"]
[26.459092, "o", "\u001b[2K\u001b[G"]
[26.459393, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mco"]
[26.459441, "o", "\u001b[30D\u001b[30C"]
[26.542578, "o", "\u001b[2K\u001b[G"]
[26.542808, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcom"]
[26.542993, "o", "\u001b[31D"]
[26.543074, "o", "\u001b[31C"]
[26.727964, "o", "\u001b[2K\u001b[G"]
[26.729142, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcomp"]
[26.729441, "o", "\u001b[32D\u001b[32C"]
[26.830568, "o", "\u001b[2K\u001b[G"]
[26.830858, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompa"]
[26.830909, "o", "\u001b[33D\u001b[33C"]
[26.942418, "o", "\u001b[2K\u001b[G"]
[26.942683, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompan\u001b[34D\u001b[34C"]
[27.143997, "o", "\u001b[2K\u001b[G"]
[27.144186, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany"]
[27.14422, "o", "\u001b[35D\u001b[35C"]
[27.425849, "o", "\u001b[2K\u001b[G"]
[27.426033, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany-"]
[27.426144, "o", "\u001b[36D\u001b[36C"]
[27.742846, "o", "\u001b[2K\u001b[G"]
[27.743055, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mcompany-b\u001b[37D"]
[27.743104, "o", "\u001b[37C"]
[27.829307, "o", "\u001b[2K\u001b[G"]
[27.829341, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mcompany-b\u001b[39m\u001b[37D\u001b[37C"]
[27.829448, "o", "\r\n"]
[27.831771, "o", "\u001b[?25l"]
[27.832388, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ iran\u001b[39m \r\n  germany "]
[27.832724, "o", "\u001b[10D\u001b[10C"]
[28.609339, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.609534, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[36miran\u001b[39m\u001b[30D\u001b[30C\r\n"]
[28.60965, "o", "\u001b[?25h"]
[28.610326, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m "]
[29.326459, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m"]
[29.577044, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mt"]
[29.693923, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mta"]
[30.014938, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtal"]
[30.245815, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalk"]
[30.359011, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkh"]
[30.495529, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkha"]
[30.608651, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhab"]
[30.694488, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi"]
[30.993444, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi3"]
[31.143501, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33"]
[31.859438, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@"]
[32.161401, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@g\u001b[90mmail.com\u001b[39m\u001b[8D"]
[32.259254, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gm\u001b[90mail.com\u001b[39m\u001b[7D"]
[32.39097, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gma\u001b[90mil.com\u001b[39m\u001b[6D"]
[32.50938, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmai\u001b[90ml.com\u001b[39m\u001b[5D"]
[32.695068, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail\u001b[90m.com\u001b[39m\u001b[4D"]
[32.910081, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.\u001b[90mcom\u001b[39m\u001b[3D"]
[33.009068, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.c\u001b[90mom\u001b[39m\u001b[2D"]
[33.121933, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.co\u001b[90mm\u001b[39m\u001b[1D"]
[33.17648, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.com"]
[34.126298, "o", "\r\n"]
[34.127604, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[38.813771, "o", "\u001b[2K\u001b[G"]
[38.813885, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[38.814106, "o", "\u001b[2K\u001b[G"]
[38.814219, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[38.814286, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.814329, "o", "\u001b[41D\u001b[41C"]
[38.814367, "o", "\u001b[2K\u001b[G"]
[38.814408, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[38.814457, "o", "\u001b[2K\u001b[G"]
[38.814497, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.814535, "o", "\u001b[41D\u001b[41C"]
[38.814574, "o", "\u001b[2K\u001b[G"]
[38.814613, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.814652, "o", "\u001b[41D\u001b[41C"]
[38.814749, "o", "\u001b[2K\u001b[G"]
[38.814802, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.81483, "o", "\u001b[41D\u001b[41C"]
[38.814881, "o", "\u001b[2K\u001b[G"]
[38.814923, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.814953, "o", "\u001b[41D\u001b[41C"]
[38.814986, "o", "\u001b[2K\u001b[G"]
[38.815026, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.815055, "o", "\u001b[41D\u001b[41C"]
[38.815144, "o", "\u001b[2K\u001b[G"]
[38.815183, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.815233, "o", "\u001b[41D\u001b[41C"]
[38.815276, "o", "\u001b[2K\u001b[G"]
[38.815317, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[38.815346, "o", "\u001b[41D\u001b[41C"]
[39.446528, "o", "\u001b[2K\u001b[G"]
[39.446682, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m\u001b[31D\u001b[31C\r\n"]
[41.376822, "o", "> Auth credentials saved in \u001b[1m/home/amin/.liara.json\u001b[22m\r\n"]
[41.412884, "o", "\u001b[?25h"]
[41.416783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[41.416818, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[41.418633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[41.418754, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.910003, "o", "c"]
[42.975723, "o", "\bcl"]
[43.095258, "o", "e"]
[43.141893, "o", "a"]
[43.242412, "o", "r"]
[43.375499, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[43.376739, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[43.377928, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.378128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[43.378213, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[43.381176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[43.381218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.814853, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[45.976006, "o", "l"]
[46.192605, "o", "\bli"]
[46.292414, "o", "a"]
[46.462292, "o", "r"]
[46.59251, "o", "a"]
[46.743046, "o", " "]
[46.909991, "o", "a"]
[47.061965, "o", "c"]
[47.281414, "o", "count:"]
[47.879297, "o", "l"]
[48.029958, "o", "s"]
[48.161205, "o", "\u001b[?1l\u001b>"]
[48.16131, "o", "\u001b[?2004l\r\r\n"]
[48.162862, "o", "\u001b]2;liara account:ls\u0007\u001b]1;liara\u0007"]
[48.555671, "o", "\u001b[1m Name      Email                     Region Current \u001b[22m\r\n"]
[48.555981, "o", "\u001b[1m ───────── ───────────────────────── ────── ─────── \u001b[22m\r\n"]
[48.556087, "o", " company-a m.a.dehghani609@gmail.com iran           \r\n"]
[48.556125, "o", " company-b mtalkhabi33@gmail.com     iran           \r\n"]
[48.564919, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                              \r \r"]
[48.564963, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[48.566908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[48.567001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.360703, "o", "e"]
[50.510091, "o", "\bex"]
[50.629982, "o", "i"]
[50.792816, "o", "t"]
[50.926991, "o", "\u001b[?1l\u001b>"]
[50.927096, "o", "\u001b[?2004l\r\r\n"]
[50.92841, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
