{"version": 2, "width": 90, "height": 22, "timestamp": 1638691430, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.65501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.655391, "o", "\u001b]2;amin@cloud:~/company-b\u0007\u001b]1;~/company-b\u0007"]
[1.656952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-b\u001b[00m \u001b[K"]
[1.657042, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.403098, "o", "l"]
[2.600797, "o", "\bli"]
[2.730151, "o", "a"]
[2.886295, "o", "r"]
[3.001347, "o", "a"]
[3.151218, "o", " "]
[3.329723, "o", "a"]
[3.451648, "o", "c"]
[3.684319, "o", "count:"]
[4.198077, "o", "u"]
[4.333824, "o", "s"]
[4.501928, "o", "e"]
[4.617135, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.618245, "o", "\u001b]2;liara account:use\u0007\u001b]1;liara\u0007"]
[4.955303, "o", "\u001b[?25l"]
[4.956742, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ company-a\u001b[39m \r\n  company-b "]
[4.957838, "o", "\u001b[12D\u001b[12C"]
[6.841715, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.842831, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\r\n  company-a \r\n\u001b[36m❯ company-b\u001b[39m "]
[6.844722, "o", "\u001b[12D\u001b[12C"]
[7.221547, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.222224, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your account name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mcompany-b\u001b[39m"]
[7.222656, "o", "\u001b[36D\u001b[36C"]
[7.222806, "o", "\r\n"]
[7.222848, "o", "\u001b[?25h"]
[7.226451, "o", "\u001b[32m> Auth credentials changed.\u001b[39m\r\n"]
[7.266777, "o", "\u001b[?25h"]
[7.272541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[7.272668, "o", "\u001b]2;amin@cloud:~/company-b\u0007\u001b]1;~/company-b\u0007"]
[7.274542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-b\u001b[00m \u001b[K"]
[7.274625, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.566973, "o", "l"]
[8.769917, "o", "\bli"]
[8.919705, "o", "a"]
[9.136392, "o", "r"]
[9.221804, "o", "a"]
[9.353148, "o", " "]
[10.269339, "o", "c"]
[10.536396, "o", "r"]
[10.629951, "o", "e"]
[10.685381, "o", "a"]
[10.868634, "o", "t"]
[10.935552, "o", "e"]
[11.151659, "o", "\u001b[?1l\u001b>"]
[11.151792, "o", "\u001b[?2004l\r\r\n"]
[11.152426, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[11.475821, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[11.47625, "o", "\u001b[18D\u001b[18C"]
[12.625568, "o", "\u001b[2K\u001b[G"]
[12.625858, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mn"]
[12.626536, "o", "\u001b[19D\u001b[19C"]
[12.685864, "o", "\u001b[2K\u001b[G"]
[12.686175, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mno"]
[12.686356, "o", "\u001b[20D\u001b[20C"]
[12.853733, "o", "\u001b[2K\u001b[G"]
[12.854247, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnod"]
[12.854481, "o", "\u001b[21D\u001b[21C"]
[12.919791, "o", "\u001b[2K\u001b[G"]
[12.920039, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode"]
[12.920223, "o", "\u001b[22D\u001b[22C"]
[13.334179, "o", "\u001b[2K\u001b[G"]
[13.334716, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-"]
[13.334984, "o", "\u001b[23D\u001b[23C"]
[13.518926, "o", "\u001b[2K\u001b[G"]
[13.519167, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-a"]
[13.519249, "o", "\u001b[24D\u001b[24C"]
[13.753563, "o", "\u001b[2K\u001b[G"]
[13.753834, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-ap"]
[13.754035, "o", "\u001b[25D"]
[13.754211, "o", "\u001b[25C"]
[13.918465, "o", "\u001b[2K\u001b[G"]
[13.919143, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-app"]
[13.919451, "o", "\u001b[26D\u001b[26C"]
[14.137503, "o", "\u001b[2K\u001b[G"]
[14.138114, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-appl"]
[14.138497, "o", "\u001b[27D\u001b[27C"]
[14.317495, "o", "\u001b[2K\u001b[G"]
[14.317786, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-appli\u001b[28D"]
[14.317918, "o", "\u001b[28C"]
[14.38164, "o", "\u001b[2K\u001b[G"]
[14.381866, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applic\u001b[29D\u001b[29C"]
[14.468019, "o", "\u001b[2K\u001b[G"]
[14.468503, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applica"]
[14.468573, "o", "\u001b[30D\u001b[30C"]
[14.637963, "o", "\u001b[2K\u001b[G"]
[14.638317, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicat"]
[14.638609, "o", "\u001b[31D\u001b[31C"]
[14.718409, "o", "\u001b[2K\u001b[G"]
[14.718738, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicati\u001b[32D\u001b[32C"]
[14.884377, "o", "\u001b[2K\u001b[G"]
[14.884716, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicatio\u001b[33D\u001b[33C"]
[14.984237, "o", "\u001b[2K\u001b[G"]
[14.984602, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-application\u001b[34D"]
[14.984722, "o", "\u001b[34C"]
[15.473422, "o", "\u001b[2K\u001b[G"]
[15.473631, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m\u001b[34D\u001b[34C"]
[15.473776, "o", "\r\n"]
[15.475811, "o", "\u001b[?25l"]
[15.476235, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[15.476372, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[15.477551, "o", "\u001b[?25l"]
[15.478468, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[15.478954, "o", "\u001b[41D\u001b[41C"]
[16.369523, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.369898, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode\u001b[39m\u001b[32D\u001b[32C\r\n\u001b[?25h"]
[16.371309, "o", "\u001b[?25l"]
[16.371709, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[16.451984, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[16.532492, "o", "\u001b[2K"]
[16.532846, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[16.612784, "o", "\u001b[2K\u001b[1G"]
[16.613154, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[16.692329, "o", "\u001b[2K\u001b[1G"]
[16.692422, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[16.772998, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[16.853586, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[16.933995, "o", "\u001b[2K"]
[16.934068, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[17.01441, "o", "\u001b[2K\u001b[1G"]
[17.014651, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[17.095107, "o", "\u001b[2K\u001b[1G"]
[17.095225, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[17.175794, "o", "\u001b[2K\u001b[1G"]
[17.176138, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[17.255297, "o", "\u001b[2K\u001b[1G"]
[17.255581, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[17.335737, "o", "\u001b[2K\u001b[1G"]
[17.335981, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[17.414998, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[17.49542, "o", "\u001b[2K\u001b[1G"]
[17.495469, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[17.575667, "o", "\u001b[2K\u001b[1G"]
[17.575762, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[17.6551, "o", "\u001b[2K\u001b[1G"]
[17.655288, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[17.735457, "o", "\u001b[2K\u001b[1G"]
[17.735501, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[17.815917, "o", "\u001b[2K\u001b[1G"]
[17.81628, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[17.895597, "o", "\u001b[2K"]
[17.895994, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Loading..."]
[17.975123, "o", "\u001b[2K"]
[17.97542, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[18.059704, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[18.090068, "o", "\u001b[?25l"]
[18.090364, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D\u001b[82C"]
[19.100927, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.101174, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000   \r\n Tomans/Month\u001b[39m"]
[19.101359, "o", "\u001b[13D\u001b[13C\r\n\u001b[?25h"]
[20.376968, "o", "App node-application created.\r\n"]
[20.429773, "o", "\u001b[?25h"]
[20.434374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[20.434483, "o", "\u001b]2;amin@cloud:~/company-b\u0007\u001b]1;~/company-b\u0007"]
[20.436414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-b\u001b[00m \u001b[K"]
[20.436439, "o", "\u001b[?1h\u001b="]
[20.436529, "o", "\u001b[?2004h"]
[22.101368, "o", "l"]
[22.318719, "o", "\bli"]
[22.499615, "o", "a"]
[22.669135, "o", "r"]
[22.766841, "o", "a"]
[22.918036, "o", " "]
[23.151553, "o", "d"]
[23.221189, "o", "e"]
[23.317384, "o", "p"]
[23.501256, "o", "l"]
[23.653015, "o", "o"]
[23.784073, "o", "y"]
[23.869521, "o", " "]
[24.300927, "o", "-"]
[24.433672, "o", "-"]
[24.600298, "o", "d"]
[24.669303, "o", "e"]
[25.018457, "o", "t"]
[25.167746, "o", "a"]
[25.400896, "o", "c"]
[25.50014, "o", "h"]
[25.68362, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.684978, "o", "\u001b]2;liara deploy --detach\u0007\u001b]1;liara\u0007"]
[26.109839, "o", "\u001b[?25l"]
[26.111149, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[26.192463, "o", "\u001b[2K"]
[26.192949, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[26.272856, "o", "\u001b[2K\u001b[1G"]
[26.272916, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[26.353151, "o", "\u001b[2K"]
[26.353716, "o", "\u001b[1G"]
[26.353949, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[26.43334, "o", "\u001b[2K"]
[26.433701, "o", "\u001b[1G"]
[26.434011, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[26.513227, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[26.593864, "o", "\u001b[2K"]
[26.593976, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[26.673357, "o", "\u001b[2K"]
[26.673556, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[26.753823, "o", "\u001b[2K\u001b[1G"]
[26.754054, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[26.833557, "o", "\u001b[2K"]
[26.834218, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Loading..."]
[26.91391, "o", "\u001b[2K\u001b[1G"]
[26.914303, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[26.993281, "o", "\u001b[2K\u001b[1G"]
[26.993475, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[27.073559, "o", "\u001b[2K\u001b[1G"]
[27.073752, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[27.153193, "o", "\u001b[2K\u001b[1G"]
[27.153252, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[27.233805, "o", "\u001b[2K"]
[27.234041, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Loading..."]
[27.313218, "o", "\u001b[2K\u001b[1G"]
[27.313277, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[27.393454, "o", "\u001b[2K\u001b[1G"]
[27.393667, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[27.473828, "o", "\u001b[2K\u001b[1G"]
[27.474285, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[27.553553, "o", "\u001b[2K\u001b[1G"]
[27.553593, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[27.636355, "o", "\u001b[2K\u001b[1G"]
[27.636394, "o", "\u001b[?25h"]
[27.64114, "o", "\u001b[?25l"]
[27.642663, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[27.643981, "o", "\u001b[19D\u001b[19C"]
[28.225084, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.22574, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[28.227057, "o", "\u001b[40D\u001b[40C"]
[28.227338, "o", "\r\n\u001b[?25h"]
[28.235452, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m"]
[28.235742, "o", "\u001b[45D\u001b[45C"]
[29.603002, "o", "\u001b[2K\u001b[G"]
[29.603468, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m3"]
[29.604064, "o", "\u001b[46D\u001b[46C"]
[29.837561, "o", "\u001b[2K\u001b[G"]
[29.837988, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m30"]
[29.838127, "o", "\u001b[47D\u001b[47C"]
[29.984712, "o", "\u001b[2K\u001b[G"]
[29.985042, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m300"]
[29.985342, "o", "\u001b[48D\u001b[48C"]
[30.221521, "o", "\u001b[2K\u001b[G"]
[30.221763, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m3005\u001b[49D\u001b[49C"]
[30.552033, "o", "\u001b[2K\u001b[G"]
[30.552329, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[36m3005\u001b[39m"]
[30.552488, "o", "\u001b[42D\u001b[42C\r\n"]
[30.553788, "o", "\u001b[34mApp:\u001b[39m node-application\r\n"]
[30.553996, "o", "\u001b[34mPath:\u001b[39m /home/amin/company-b\r\n"]
[30.554155, "o", "\u001b[34mDetected platform:\u001b[39m node\r\n\u001b[34mPort:\u001b[39m 3005\r\n"]
[30.619106, "o", "\u001b[?25l"]
[30.619475, "o", "\u001b[36m⠼\u001b[39m Creating an archive..."]
[30.654855, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[30.655261, "o", "\u001b[34mCompressed size:\u001b[39m 53.5KB \u001b[96m(use .gitignore to reduce the size)\u001b[39m\r\n"]
[30.66192, "o", "\u001b[1GUploading [--------------------] 0% 0.0s\u001b[0K"]
[31.640332, "o", "\u001b[1GUploading [====================] 100% 0.0s\u001b[0K"]
[31.640721, "o", "\u001b[2K\u001b[1G"]
[31.643614, "o", "\u001b[2K\u001b[1G"]
[32.672433, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Upload finished.\r\n"]
[33.995222, "o", "\u001b[?25l"]
[33.995288, "o", "\u001b[36m⠋\u001b[39m Building..."]
[34.075137, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[34.155611, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[34.235963, "o", "\u001b[2K\u001b[1G"]
[34.236054, "o", "\u001b[36m⠸\u001b[39m Building..."]
[34.316479, "o", "\u001b[2K\u001b[1G"]
[34.316663, "o", "\u001b[36m⠼\u001b[39m Building..."]
[34.396765, "o", "\u001b[2K\u001b[1G"]
[34.39708, "o", "\u001b[36m⠴\u001b[39m Building..."]
[34.476148, "o", "\u001b[2K"]
[34.476238, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[34.556544, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[34.637005, "o", "\u001b[2K\u001b[1G"]
[34.637173, "o", "\u001b[36m⠇\u001b[39m Building..."]
[34.717065, "o", "\u001b[2K\u001b[1G"]
[34.717107, "o", "\u001b[36m⠏\u001b[39m Building..."]
[34.797441, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[34.877764, "o", "\u001b[2K\u001b[1G"]
[34.877829, "o", "\u001b[36m⠙\u001b[39m Building..."]
[34.957142, "o", "\u001b[2K\u001b[1G"]
[34.9572, "o", "\u001b[36m⠹\u001b[39m Building..."]
[35.037779, "o", "\u001b[2K"]
[35.038021, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[35.117068, "o", "\u001b[2K\u001b[1G"]
[35.11712, "o", "\u001b[36m⠼\u001b[39m Building..."]
[35.197561, "o", "\u001b[2K"]
[35.197961, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[35.277353, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[35.357847, "o", "\u001b[2K\u001b[1G"]
[35.358007, "o", "\u001b[36m⠧\u001b[39m Building..."]
[35.43744, "o", "\u001b[2K"]
[35.437579, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[35.518247, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[35.598881, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[35.678318, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[35.758686, "o", "\u001b[2K"]
[35.758916, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[35.838772, "o", "\u001b[2K\u001b[1G"]
[35.838976, "o", "\u001b[36m⠸\u001b[39m Building..."]
[35.918235, "o", "\u001b[2K\u001b[1G"]
[35.918434, "o", "\u001b[36m⠼\u001b[39m Building..."]
[35.998762, "o", "\u001b[2K\u001b[1G"]
[35.999139, "o", "\u001b[36m⠴\u001b[39m Building..."]
[36.078485, "o", "\u001b[2K"]
[36.078911, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[36.125903, "o", "\u001b[2K\u001b[1G> Fetching the source code: 0%\r\n> Fetching the source code: 100%\r\n"]
[36.126122, "o", "\r\n> Preparing the build environment...\r\n\r\nStep 1/1 : FROM liararepo/node-platform:release-2021-07-24T16-17-node14\r\n# Executing 12 build triggers\r\n"]
[36.158941, "o", "\u001b[36m⠧\u001b[39m Building..."]
[36.23814, "o", "\u001b[2K\u001b[1G"]
[36.238212, "o", "\u001b[36m⠇\u001b[39m Building..."]
[36.3187, "o", "\u001b[2K\u001b[1G"]
[36.319072, "o", "\u001b[36m⠏\u001b[39m Building..."]
[36.398242, "o", "\u001b[2K\u001b[1G"]
[36.398639, "o", "\u001b[36m⠋\u001b[39m Building..."]
[36.478624, "o", "\u001b[2K\u001b[1G"]
[36.4788, "o", "\u001b[36m⠙\u001b[39m Building..."]
[36.558998, "o", "\u001b[2K\u001b[1G"]
[36.559184, "o", "\u001b[36m⠹\u001b[39m Building..."]
[36.639531, "o", "\u001b[2K"]
[36.639826, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[36.720187, "o", "\u001b[2K\u001b[1G"]
[36.720305, "o", "\u001b[36m⠼\u001b[39m Building..."]
[36.800689, "o", "\u001b[2K\u001b[1G"]
[36.800896, "o", "\u001b[36m⠴\u001b[39m Building..."]
[36.880212, "o", "\u001b[2K\u001b[1G"]
[36.880346, "o", "\u001b[36m⠦\u001b[39m Building..."]
[36.960545, "o", "\u001b[2K"]
[36.960616, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[37.0409, "o", "\u001b[2K\u001b[1G"]
[37.040974, "o", "\u001b[36m⠇\u001b[39m Building..."]
[37.121197, "o", "\u001b[2K\u001b[1G"]
[37.121259, "o", "\u001b[36m⠏\u001b[39m Building..."]
[37.201313, "o", "\u001b[2K"]
[37.201382, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[37.281794, "o", "\u001b[2K"]
[37.28211, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[37.361235, "o", "\u001b[2K"]
[37.361307, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[37.441594, "o", "\u001b[2K\u001b[1G"]
[37.441654, "o", "\u001b[36m⠸\u001b[39m Building..."]
[37.522162, "o", "\u001b[2K\u001b[1G"]
[37.522286, "o", "\u001b[36m⠼\u001b[39m Building..."]
[37.602364, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[37.682774, "o", "\u001b[2K\u001b[1G"]
[37.682867, "o", "\u001b[36m⠦\u001b[39m Building..."]
[37.762316, "o", "\u001b[2K"]
[37.762439, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[37.842819, "o", "\u001b[2K\u001b[1G"]
[37.843022, "o", "\u001b[36m⠇\u001b[39m Building..."]
[37.92231, "o", "\u001b[2K\u001b[1G"]
[37.922434, "o", "\u001b[36m⠏\u001b[39m Building..."]
[38.002032, "o", "\u001b[2K\u001b[1G"]
[38.002119, "o", "\u001b[36m⠋\u001b[39m Building..."]
[38.08249, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[38.162781, "o", "\u001b[2K\u001b[1G"]
[38.162855, "o", "\u001b[36m⠹\u001b[39m Building..."]
[38.242111, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[38.255068, "o", "\u001b[2K\u001b[1G> Running npm install...\r\n"]
[38.322675, "o", "\u001b[36m⠴\u001b[39m Building..."]
[38.402911, "o", "\u001b[2K\u001b[1G"]
[38.402969, "o", "\u001b[36m⠦\u001b[39m Building..."]
[38.483375, "o", "\u001b[2K"]
[38.483865, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[38.563849, "o", "\u001b[2K\u001b[1G"]
[38.563979, "o", "\u001b[36m⠇\u001b[39m Building..."]
[38.643287, "o", "\u001b[2K\u001b[1G"]
[38.643379, "o", "\u001b[36m⠏\u001b[39m Building..."]
[38.723675, "o", "\u001b[2K\u001b[1G"]
[38.72377, "o", "\u001b[36m⠋\u001b[39m Building..."]
[38.804073, "o", "\u001b[2K"]
[38.804351, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[38.884705, "o", "\u001b[2K\u001b[1G"]
[38.885105, "o", "\u001b[36m⠹\u001b[39m Building..."]
[38.964104, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[39.044412, "o", "\u001b[2K\u001b[1G"]
[39.044483, "o", "\u001b[36m⠼\u001b[39m Building..."]
[39.124793, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[39.204169, "o", "\u001b[2K\u001b[1G"]
[39.20442, "o", "\u001b[36m⠦\u001b[39m Building..."]
[39.284678, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[39.365024, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[39.445738, "o", "\u001b[2K"]
[39.445979, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[39.52511, "o", "\u001b[2K\u001b[1G"]
[39.525181, "o", "\u001b[36m⠋\u001b[39m Building..."]
[39.605557, "o", "\u001b[2K\u001b[1G"]
[39.605809, "o", "\u001b[36m⠙\u001b[39m Building..."]
[39.685711, "o", "\u001b[2K\u001b[1G"]
[39.686165, "o", "\u001b[36m⠹\u001b[39m Building..."]
[39.765179, "o", "\u001b[2K"]
[39.765263, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[39.845698, "o", "\u001b[2K\u001b[1G"]
[39.846097, "o", "\u001b[36m⠼\u001b[39m Building..."]
[39.926152, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[40.006474, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[40.086271, "o", "\u001b[2K"]
[40.086453, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[40.166881, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[40.246162, "o", "\u001b[2K\u001b[1G"]
[40.246238, "o", "\u001b[36m⠏\u001b[39m Building..."]
[40.326228, "o", "\u001b[2K\u001b[1G"]
[40.326358, "o", "\u001b[36m⠋\u001b[39m Building..."]
[40.406573, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[40.486828, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[40.566083, "o", "\u001b[2K\u001b[1G"]
[40.566156, "o", "\u001b[36m⠸\u001b[39m Building..."]
[40.646867, "o", "\u001b[2K\u001b[1G"]
[40.647191, "o", "\u001b[36m⠼\u001b[39m Building..."]
[40.726169, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[40.806661, "o", "\u001b[2K\u001b[1G"]
[40.807036, "o", "\u001b[36m⠦\u001b[39m Building..."]
[40.886165, "o", "\u001b[2K"]
[40.886272, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[40.966794, "o", "\u001b[2K"]
[40.967196, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[41.04626, "o", "\u001b[2K\u001b[1G"]
[41.046541, "o", "\u001b[36m⠏\u001b[39m Building..."]
[41.126693, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[41.207103, "o", "\u001b[2K"]
[41.207386, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[41.287591, "o", "\u001b[2K\u001b[1G"]
[41.287863, "o", "\u001b[36m⠹\u001b[39m Building..."]
[41.367932, "o", "\u001b[2K\u001b[1G"]
[41.368294, "o", "\u001b[36m⠸\u001b[39m Building..."]
[41.447321, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[41.527823, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[41.607039, "o", "\u001b[2K\u001b[1G"]
[41.607114, "o", "\u001b[36m⠦\u001b[39m Building..."]
[41.687464, "o", "\u001b[2K\u001b[1G"]
[41.687568, "o", "\u001b[36m⠧\u001b[39m Building..."]
[41.768227, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[41.848098, "o", "\u001b[2K"]
[41.848357, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[41.928591, "o", "\u001b[2K\u001b[1G"]
[41.928682, "o", "\u001b[36m⠋\u001b[39m Building..."]
[42.009048, "o", "\u001b[2K"]
[42.009168, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[42.08956, "o", "\u001b[2K\u001b[1G"]
[42.089833, "o", "\u001b[36m⠹\u001b[39m Building..."]
[42.170051, "o", "\u001b[2K\u001b[1G"]
[42.17034, "o", "\u001b[36m⠸\u001b[39m Building..."]
[42.250878, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[42.330273, "o", "\u001b[2K\u001b[1G"]
[42.330731, "o", "\u001b[36m⠴\u001b[39m Building..."]
[42.410621, "o", "\u001b[2K\u001b[1G"]
[42.410692, "o", "\u001b[36m⠦\u001b[39m Building..."]
[42.463212, "o", "\u001b[2K\u001b[1G"]
[42.463339, "o", "added 50 packages from 37 contributors in 4.545s\r\n"]
[42.490576, "o", "\u001b[36m⠇\u001b[39m Building..."]
[42.570965, "o", "\u001b[2K\u001b[1G"]
[42.571136, "o", "\u001b[36m⠏\u001b[39m Building..."]
[42.650389, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[42.73087, "o", "\u001b[2K\u001b[1G"]
[42.731251, "o", "\u001b[36m⠙\u001b[39m Building..."]
[42.810549, "o", "\u001b[2K\u001b[1G"]
[42.810651, "o", "\u001b[36m⠹\u001b[39m Building..."]
[42.891025, "o", "\u001b[2K\u001b[1G"]
[42.891117, "o", "\u001b[36m⠸\u001b[39m Building..."]
[42.971428, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[43.051823, "o", "\u001b[2K\u001b[1G"]
[43.051902, "o", "\u001b[36m⠴\u001b[39m Building..."]
[43.131358, "o", "\u001b[2K\u001b[1G"]
[43.131487, "o", "\u001b[36m⠦\u001b[39m Building..."]
[43.211899, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[43.291301, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[43.371627, "o", "\u001b[2K\u001b[1G"]
[43.371695, "o", "\u001b[36m⠏\u001b[39m Building..."]
[43.452023, "o", "\u001b[2K\u001b[1G"]
[43.452261, "o", "\u001b[36m⠋\u001b[39m Building..."]
[43.532914, "o", "\u001b[2K\u001b[1G"]
[43.532992, "o", "\u001b[36m⠙\u001b[39m Building..."]
[43.613393, "o", "\u001b[2K"]
[43.613528, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[43.693784, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[43.773499, "o", "\u001b[2K\u001b[1G"]
[43.773815, "o", "\u001b[36m⠼\u001b[39m Building..."]
[43.853883, "o", "\u001b[2K\u001b[1G"]
[43.854117, "o", "\u001b[36m⠴\u001b[39m Building..."]
[43.933916, "o", "\u001b[2K\u001b[1G"]
[43.934335, "o", "\u001b[36m⠦\u001b[39m Building..."]
[44.013351, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[44.093729, "o", "\u001b[2K\u001b[1G"]
[44.094022, "o", "\u001b[36m⠇\u001b[39m Building..."]
[44.17308, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[44.253985, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[44.334154, "o", "\u001b[2K"]
[44.334523, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[44.414524, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[44.494741, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[44.574384, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[44.654588, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[44.734916, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[44.815367, "o", "\u001b[2K\u001b[1G"]
[44.815491, "o", "\u001b[36m⠧\u001b[39m Building..."]
[44.895705, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[44.975939, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[45.056286, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[45.136774, "o", "\u001b[2K\u001b[1G"]
[45.136925, "o", "\u001b[36m⠙\u001b[39m Building..."]
[45.216164, "o", "\u001b[2K\u001b[1G"]
[45.216374, "o", "\u001b[36m⠹\u001b[39m Building..."]
[45.296548, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[45.376909, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[45.456218, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[45.536739, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[45.616629, "o", "\u001b[2K\u001b[1G"]
[45.617015, "o", "\u001b[36m⠧\u001b[39m Building..."]
[45.697032, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[45.777485, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[45.857773, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[45.937149, "o", "\u001b[2K\u001b[1G"]
[45.937371, "o", "\u001b[36m⠙\u001b[39m Building..."]
[46.017242, "o", "\u001b[2K\u001b[1G"]
[46.017531, "o", "\u001b[36m⠹\u001b[39m Building..."]
[46.097667, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[46.178076, "o", "\u001b[2K"]
[46.178167, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[46.25845, "o", "\u001b[2K\u001b[1G"]
[46.258508, "o", "\u001b[36m⠴\u001b[39m Building..."]
[46.338777, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[46.418633, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[46.49894, "o", "\u001b[2K\u001b[1G"]
[46.499068, "o", "\u001b[36m⠇\u001b[39m Building..."]
[46.579453, "o", "\u001b[2K\u001b[1G"]
[46.579775, "o", "\u001b[36m⠏\u001b[39m Building..."]
[46.659973, "o", "\u001b[2K\u001b[1G"]
[46.660066, "o", "\u001b[36m⠋\u001b[39m Building..."]
[46.740397, "o", "\u001b[2K\u001b[1G"]
[46.741015, "o", "\u001b[36m⠙\u001b[39m Building..."]
[46.820942, "o", "\u001b[2K"]
[46.821208, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[46.900292, "o", "\u001b[2K\u001b[1G"]
[46.900422, "o", "\u001b[36m⠸\u001b[39m Building..."]
[46.980712, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[47.06108, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[47.14158, "o", "\u001b[2K"]
[47.141701, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[47.222043, "o", "\u001b[2K\u001b[1G"]
[47.222116, "o", "\u001b[36m⠧\u001b[39m Building..."]
[47.302508, "o", "\u001b[2K"]
[47.302587, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[47.382923, "o", "\u001b[2K"]
[47.383024, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[47.463373, "o", "\u001b[2K\u001b[1G"]
[47.463446, "o", "\u001b[36m⠋\u001b[39m Building..."]
[47.543881, "o", "\u001b[2K"]
[47.544229, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[47.623358, "o", "\u001b[2K\u001b[1G"]
[47.623428, "o", "\u001b[36m⠹\u001b[39m Building..."]
[47.703189, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[47.783627, "o", "\u001b[2K\u001b[1G"]
[47.783967, "o", "\u001b[36m⠼\u001b[39m Building..."]
[47.863043, "o", "\u001b[2K\u001b[1G"]
[47.863139, "o", "\u001b[36m⠴\u001b[39m Building..."]
[47.943586, "o", "\u001b[2K\u001b[1G"]
[47.94371, "o", "\u001b[36m⠦\u001b[39m Building..."]
[48.023342, "o", "\u001b[2K\u001b[1G"]
[48.023632, "o", "\u001b[36m⠧\u001b[39m Building..."]
[48.103803, "o", "\u001b[2K\u001b[1G"]
[48.104143, "o", "\u001b[36m⠇\u001b[39m Building..."]
[48.183277, "o", "\u001b[2K"]
[48.183398, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[48.263717, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[48.344145, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[48.424503, "o", "\u001b[2K\u001b[1G"]
[48.424773, "o", "\u001b[36m⠹\u001b[39m Building..."]
[48.505064, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[48.585656, "o", "\u001b[2K\u001b[1G"]
[48.586046, "o", "\u001b[36m⠼\u001b[39m Building..."]
[48.665092, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[48.746104, "o", "\u001b[2K"]
[48.746446, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[48.826751, "o", "\u001b[2K\u001b[1G"]
[48.827137, "o", "\u001b[36m⠧\u001b[39m Building..."]
[48.906116, "o", "\u001b[2K\u001b[1G"]
[48.906204, "o", "\u001b[36m⠇\u001b[39m Building..."]
[48.986482, "o", "\u001b[2K"]
[48.98674, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[49.066853, "o", "\u001b[2K"]
[49.066948, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[49.146271, "o", "\u001b[2K\u001b[1G"]
[49.146475, "o", "\u001b[36m⠙\u001b[39m Building..."]
[49.226616, "o", "\u001b[2K\u001b[1G"]
[49.226706, "o", "\u001b[36m⠹\u001b[39m Building..."]
[49.307052, "o", "\u001b[2K"]
[49.307344, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[49.387665, "o", "\u001b[2K\u001b[1G"]
[49.388062, "o", "\u001b[36m⠼\u001b[39m Building..."]
[49.468068, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[49.548578, "o", "\u001b[2K\u001b[1G"]
[49.548697, "o", "\u001b[36m⠦\u001b[39m Building..."]
[49.62887, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[49.710135, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[49.790537, "o", "\u001b[2K\u001b[1G"]
[49.790659, "o", "\u001b[36m⠏\u001b[39m Building..."]
[49.87111, "o", "\u001b[2K"]
[49.871236, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[49.95157, "o", "\u001b[2K\u001b[1G"]
[49.951642, "o", "\u001b[36m⠙\u001b[39m Building..."]
[50.031631, "o", "\u001b[2K\u001b[1G"]
[50.031701, "o", "\u001b[36m⠹\u001b[39m Building..."]
[50.112071, "o", "\u001b[2K\u001b[1G"]
[50.112189, "o", "\u001b[36m⠸\u001b[39m Building..."]
[50.192631, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[50.272952, "o", "\u001b[2K\u001b[1G"]
[50.273025, "o", "\u001b[36m⠴\u001b[39m Building..."]
[50.35331, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[50.433655, "o", "\u001b[2K"]
[50.433781, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[50.513191, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[50.59323, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[50.673705, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[50.754215, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[50.834663, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[50.91424, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[50.994656, "o", "\u001b[2K\u001b[1G"]
[50.994911, "o", "\u001b[36m⠼\u001b[39m Building..."]
[51.074192, "o", "\u001b[2K"]
[51.074487, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[51.154597, "o", "\u001b[2K"]
[51.154913, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[51.235017, "o", "\u001b[2K\u001b[1G"]
[51.235148, "o", "\u001b[36m⠧\u001b[39m Building..."]
[51.31548, "o", "\u001b[2K\u001b[1G"]
[51.315573, "o", "\u001b[36m⠇\u001b[39m Building..."]
[51.39591, "o", "\u001b[2K\u001b[1G"]
[51.396002, "o", "\u001b[36m⠏\u001b[39m Building..."]
[51.475343, "o", "\u001b[2K\u001b[1G"]
[51.475435, "o", "\u001b[36m⠋\u001b[39m Building..."]
[51.555817, "o", "\u001b[2K\u001b[1G"]
[51.556154, "o", "\u001b[36m⠙\u001b[39m Building..."]
[51.635269, "o", "\u001b[2K\u001b[1G"]
[51.63558, "o", "\u001b[36m⠹\u001b[39m Building..."]
[51.715648, "o", "\u001b[2K\u001b[1G"]
[51.71574, "o", "\u001b[36m⠸\u001b[39m Building..."]
[51.796072, "o", "\u001b[2K\u001b[1G"]
[51.796169, "o", "\u001b[36m⠼\u001b[39m Building..."]
[51.876414, "o", "\u001b[2K\u001b[1G"]
[51.876571, "o", "\u001b[36m⠴\u001b[39m Building..."]
[51.956769, "o", "\u001b[2K"]
[51.956973, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[52.036288, "o", "\u001b[2K\u001b[1G"]
[52.036777, "o", "\u001b[36m⠧\u001b[39m Building..."]
[52.116768, "o", "\u001b[2K\u001b[1G"]
[52.117035, "o", "\u001b[36m⠇\u001b[39m Building..."]
[52.196429, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[52.27689, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[52.356256, "o", "\u001b[2K\u001b[1G"]
[52.356581, "o", "\u001b[36m⠙\u001b[39m Building..."]
[52.436816, "o", "\u001b[2K"]
[52.436921, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[52.516367, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[52.596761, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[52.676626, "o", "\u001b[2K"]
[52.676895, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[52.757011, "o", "\u001b[2K\u001b[1G"]
[52.757085, "o", "\u001b[36m⠦\u001b[39m Building..."]
[52.837374, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[52.917699, "o", "\u001b[2K"]
[52.91785, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[52.997332, "o", "\u001b[2K\u001b[1G"]
[52.997427, "o", "\u001b[36m⠏\u001b[39m Building..."]
[53.077809, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[53.157216, "o", "\u001b[2K\u001b[1G"]
[53.157315, "o", "\u001b[36m⠙\u001b[39m Building..."]
[53.237722, "o", "\u001b[2K"]
[53.238026, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[53.317172, "o", "\u001b[2K\u001b[1G"]
[53.317391, "o", "\u001b[36m⠸\u001b[39m Building..."]
[53.397605, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[53.478103, "o", "\u001b[2K\u001b[1G"]
[53.478457, "o", "\u001b[36m⠴\u001b[39m Building..."]
[53.558605, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[53.63904, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[53.719568, "o", "\u001b[2K\u001b[1G"]
[53.720045, "o", "\u001b[36m⠇\u001b[39m Building..."]
[53.800095, "o", "\u001b[2K\u001b[1G"]
[53.800216, "o", "\u001b[36m⠏\u001b[39m Building..."]
[53.880493, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[53.960164, "o", "\u001b[2K\u001b[1G"]
[53.960656, "o", "\u001b[36m⠙\u001b[39m Building..."]
[54.040505, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[54.121012, "o", "\u001b[2K\u001b[1G"]
[54.121383, "o", "\u001b[36m⠸\u001b[39m Building..."]
[54.201181, "o", "\u001b[2K\u001b[1G"]
[54.201274, "o", "\u001b[36m⠼\u001b[39m Building..."]
[54.281613, "o", "\u001b[2K\u001b[1G"]
[54.281717, "o", "\u001b[36m⠴\u001b[39m Building..."]
[54.362074, "o", "\u001b[2K\u001b[1G"]
[54.362195, "o", "\u001b[36m⠦\u001b[39m Building..."]
[54.442169, "o", "\u001b[2K\u001b[1G"]
[54.442442, "o", "\u001b[36m⠧\u001b[39m Building..."]
[54.522596, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[54.603054, "o", "\u001b[2K\u001b[1G"]
[54.603516, "o", "\u001b[36m⠏\u001b[39m Building..."]
[54.68336, "o", "\u001b[2K\u001b[1G"]
[54.683465, "o", "\u001b[36m⠋\u001b[39m Building..."]
[54.763273, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[54.843619, "o", "\u001b[2K\u001b[1G"]
[54.84366, "o", "\u001b[36m⠹\u001b[39m Building..."]
[54.92391, "o", "\u001b[2K"]
[54.924082, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[54.976238, "o", "\u001b[2K\u001b[1G> Configuring timezone: Asia/Tehran\r\n"]
[55.004988, "o", "\u001b[36m⠴\u001b[39m Building..."]
[55.084246, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[55.164501, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[55.244714, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[55.324966, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[55.40576, "o", "\u001b[2K\u001b[1G"]
[55.405944, "o", "\u001b[36m⠋\u001b[39m Building..."]
[55.485229, "o", "\u001b[2K\u001b[1G"]
[55.485548, "o", "\u001b[36m⠙\u001b[39m Building..."]
[55.565898, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[55.645405, "o", "\u001b[2K"]
[55.645725, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[55.725925, "o", "\u001b[2K\u001b[1G"]
[55.726199, "o", "\u001b[36m⠼\u001b[39m Building..."]
[55.805306, "o", "\u001b[2K"]
[55.805563, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[55.885768, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[55.965141, "o", "\u001b[2K"]
[55.965233, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[56.045422, "o", "\u001b[2K\u001b[1G"]
[56.045675, "o", "\u001b[36m⠇\u001b[39m Building..."]
[56.125829, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[56.205223, "o", "\u001b[2K\u001b[1G"]
[56.205407, "o", "\u001b[36m⠋\u001b[39m Building..."]
[56.285288, "o", "\u001b[2K\u001b[1G"]
[56.285401, "o", "\u001b[36m⠙\u001b[39m Building..."]
[56.365765, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[56.445919, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[56.5253, "o", "\u001b[2K\u001b[1G"]
[56.525519, "o", "\u001b[36m⠼\u001b[39m Building..."]
[56.605795, "o", "\u001b[2K\u001b[1G"]
[56.606165, "o", "\u001b[36m⠴\u001b[39m Building..."]
[56.685348, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[56.765805, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[56.84593, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[56.925331, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[57.005775, "o", "\u001b[2K\u001b[1G"]
[57.005935, "o", "\u001b[36m⠋\u001b[39m Building..."]
[57.083745, "o", "\u001b[2K\u001b[1G ---> f0f60f0b9154\r\nSuccessfully built f0f60f0b9154\r\n"]
[57.084106, "o", "Successfully tagged apps/node-application:twfo09l0ufu8\r\n\u001b[?25h\u001b[32m✔\u001b[39m Build finished.\r\n"]
[57.084861, "o", "\u001b[?25l"]
[57.085173, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[57.165489, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[57.246106, "o", "\u001b[2K\u001b[1G"]
[57.246543, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[57.32658, "o", "\u001b[2K\u001b[1G"]
[57.326685, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[57.406986, "o", "\u001b[2K\u001b[1G"]
[57.40724, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[57.487395, "o", "\u001b[2K"]
[57.487484, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[57.567829, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[57.647203, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[57.727841, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[57.80724, "o", "\u001b[2K\u001b[1G"]
[57.807446, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[57.887678, "o", "\u001b[2K"]
[57.888005, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[57.967141, "o", "\u001b[2K\u001b[1G"]
[57.967421, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[58.047609, "o", "\u001b[2K\u001b[1G"]
[58.047731, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[58.12792, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[58.207317, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[58.287702, "o", "\u001b[2K\u001b[1G"]
[58.287929, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[58.368188, "o", "\u001b[2K\u001b[1G"]
[58.368563, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[58.448581, "o", "\u001b[2K"]
[58.448696, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[58.528425, "o", "\u001b[2K"]
[58.528813, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[58.609072, "o", "\u001b[2K\u001b[1G"]
[58.609485, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[58.689496, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[58.76984, "o", "\u001b[2K"]
[58.769958, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[58.849366, "o", "\u001b[2K\u001b[1G"]
[58.849482, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[58.930198, "o", "\u001b[2K\u001b[1G"]
[58.930619, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[59.010579, "o", "\u001b[2K\u001b[1G"]
[59.010664, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[59.090993, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[59.171525, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[59.251836, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[59.331109, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[59.411469, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[59.491852, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[59.571131, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[59.651566, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[59.731986, "o", "\u001b[2K"]
[59.732375, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[59.812421, "o", "\u001b[2K\u001b[1G"]
[59.812486, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[59.892893, "o", "\u001b[2K\u001b[1G"]
[59.893235, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[59.972394, "o", "\u001b[2K\u001b[1G"]
[59.972496, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[60.052897, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[60.132991, "o", "\u001b[2K"]
[60.133095, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[60.213461, "o", "\u001b[2K\u001b[1G"]
[60.213743, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[60.293823, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[60.3735, "o", "\u001b[2K\u001b[1G"]
[60.373919, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[60.453922, "o", "\u001b[2K"]
[60.454115, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[60.534958, "o", "\u001b[2K"]
[60.535165, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[60.615326, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[60.695662, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[60.776012, "o", "\u001b[2K\u001b[1G"]
[60.776222, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[60.856393, "o", "\u001b[2K\u001b[1G"]
[60.856713, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[60.936535, "o", "\u001b[2K\u001b[1G"]
[60.936882, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[61.017155, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[61.097483, "o", "\u001b[2K\u001b[1G"]
[61.097543, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[61.177834, "o", "\u001b[2K\u001b[1G"]
[61.177947, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[61.257859, "o", "\u001b[2K\u001b[1G"]
[61.257953, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[61.338217, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[61.418681, "o", "\u001b[2K\u001b[1G"]
[61.41882, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[61.499097, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[61.579494, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[61.659937, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[61.739389, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[61.819742, "o", "\u001b[2K\u001b[1G"]
[61.820148, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[61.899166, "o", "\u001b[2K\u001b[1G"]
[61.899515, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[61.979739, "o", "\u001b[2K\u001b[1G"]
[61.980106, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[62.05912, "o", "\u001b[2K\u001b[1G"]
[62.0593, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[62.139455, "o", "\u001b[2K\u001b[1G"]
[62.139675, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[62.219379, "o", "\u001b[2K"]
[62.219654, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[62.299903, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[62.379932, "o", "\u001b[2K\u001b[1G"]
[62.380204, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[62.45931, "o", "\u001b[2K\u001b[1G"]
[62.459403, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[62.539746, "o", "\u001b[2K"]
[62.539841, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[62.619901, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[62.69943, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[62.779723, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[62.860083, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[62.940459, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[63.020482, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[63.100819, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[63.180297, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[63.260079, "o", "\u001b[2K\u001b[1G"]
[63.260426, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[63.340642, "o", "\u001b[2K\u001b[1G"]
[63.3411, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[63.420182, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[63.500435, "o", "\u001b[2K\u001b[1G"]
[63.500648, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[63.580908, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[63.660337, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[63.740751, "o", "\u001b[2K\u001b[1G"]
[63.740987, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[63.820234, "o", "\u001b[2K\u001b[1G"]
[63.820356, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[63.900619, "o", "\u001b[2K\u001b[1G"]
[63.900852, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[63.9811, "o", "\u001b[2K\u001b[1G"]
[63.981257, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[64.06166, "o", "\u001b[2K"]
[64.062049, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[64.14113, "o", "\u001b[2K\u001b[1G"]
[64.141402, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[64.221572, "o", "\u001b[2K\u001b[1G"]
[64.221674, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[64.302043, "o", "\u001b[2K\u001b[1G"]
[64.30232, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[64.382522, "o", "\u001b[2K\u001b[1G"]
[64.382769, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[64.462229, "o", "\u001b[2K\u001b[1G"]
[64.462579, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[64.542645, "o", "\u001b[2K\u001b[1G"]
[64.542934, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[64.623124, "o", "\u001b[2K"]
[64.623495, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[64.703619, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[64.783987, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[64.864339, "o", "\u001b[2K"]
[64.864562, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[64.944948, "o", "\u001b[2K"]
[64.94537, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[65.024515, "o", "\u001b[2K"]
[65.02481, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[65.105028, "o", "\u001b[2K\u001b[1G"]
[65.105146, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[65.185354, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[65.265829, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[65.345336, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[65.425675, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[65.431123, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Release created.\r\n"]
[65.431339, "o", "\r\n"]
[65.431491, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[65.431586, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[65.431864, "o", "    \u001b[36mhttps://node-application.iran.liara.run\u001b[39m\r\n\r\n"]
[65.485964, "o", "\u001b[?25h"]
[65.490577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[65.49063, "o", "\u001b]2;amin@cloud:~/company-b\u0007"]
[65.490751, "o", "\u001b]1;~/company-b\u0007"]
[65.492669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcompany-b\u001b[00m \u001b[K"]
[65.492694, "o", "\u001b[?1h\u001b="]
[65.492759, "o", "\u001b[?2004h"]
[67.366523, "o", "e"]
[67.45207, "o", "\bex"]
[67.549242, "o", "i"]
[67.749424, "o", "t"]
[67.900091, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[67.900797, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
