{"version": 2, "width": 50, "height": 12, "timestamp": 1638877307, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.525239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.525869, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.527206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.52735, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.882614, "o", "l"]
[2.064237, "o", "\bli"]
[2.131548, "o", "a"]
[2.331585, "o", "r"]
[2.431675, "o", "a"]
[2.548395, "o", " "]
[2.69834, "o", "d"]
[2.79812, "o", "i"]
[2.931836, "o", "s"]
[3.085449, "o", "k:create\u001b[1m \u001b[0m"]
[3.798327, "o", "\b\u001b[0m -"]
[3.900612, "o", "-"]
[4.048662, "o", "a"]
[4.164947, "o", "p"]
[4.268456, "o", "p"]
[4.500428, "o", " "]
[4.852403, "o", "d"]
[4.948558, "o", "o"]
[5.036421, "o", "c"]
[5.148839, "o", "k"]
[5.235441, "o", "e"]
[5.314286, "o", "r"]
[5.5318, "o", "-"]
[5.684642, "o", "a"]
[6.248488, "o", "p"]
[6.548554, "o", "p"]
[6.74853, "o", "l"]
[6.898412, "o", "i"]
[6.965299, "o", "c"]
[7.036453, "o", "a"]
[7.176258, "o", "t"]
[7.247057, "o", "i"]
[7.397733, "o", "o"]
[7.515401, "o", "n"]
[7.684499, "o", "\u001b[?1l\u001b>"]
[7.684605, "o", "\u001b[?2004l\r\r\n"]
[7.686719, "o", "\u001b]2;liara disk:create --app docker-application\u0007\u001b]1;liara\u0007"]
[7.97757, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[7.977984, "o", "\u001b[21D\u001b[21C"]
[8.969958, "o", "\u001b[2K\u001b[G"]
[8.970263, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[8.971143, "o", "\u001b[22D\u001b[22C"]
[9.082572, "o", "\u001b[2K\u001b[G"]
[9.083147, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[9.083484, "o", "\u001b[23D\u001b[23C"]
[9.265458, "o", "\u001b[2K\u001b[G"]
[9.266235, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[9.266489, "o", "\u001b[24D\u001b[24C"]
[9.348603, "o", "\u001b[2K\u001b[G"]
[9.349047, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[9.3495, "o", "\u001b[25D\u001b[25C"]
[9.475017, "o", "\u001b[2K\u001b[G"]
[9.475717, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[9.476, "o", "\u001b[25D\u001b[25C"]
[9.476273, "o", "\r\n"]
[9.484353, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[9.484602, "o", "\u001b[27D\u001b[27C"]
[10.215478, "o", "\u001b[2K\u001b[G"]
[10.215805, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[10.216068, "o", "\u001b[28D\u001b[28C"]
[10.366748, "o", "\u001b[2K\u001b[G"]
[10.367071, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m"]
[10.367329, "o", "\u001b[28D"]
[10.367529, "o", "\u001b[28C\r\n"]
[10.758346, "o", "Disk data created.\r\n"]
[10.796264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[10.796362, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.798312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.798368, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.500766, "o", "e"]
[11.565256, "o", "\bex"]
[11.681642, "o", "i"]
[11.798651, "o", "t"]
[11.900451, "o", "\u001b[?1l\u001b>"]
[11.900559, "o", "\u001b[?2004l\r\r\n"]
[11.901792, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
