{"version": 2, "width": 90, "height": 22, "timestamp": 1638871253, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.540613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.54244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.542562, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.926915, "o", "l"]
[2.110156, "o", "\bli"]
[2.19795, "o", "a"]
[2.358373, "o", "r"]
[2.478441, "o", "a"]
[2.565993, "o", " "]
[2.749199, "o", "c"]
[2.998331, "o", "r"]
[3.072379, "o", "e"]
[3.142029, "o", "a"]
[3.278382, "o", "t"]
[3.366265, "o", "e"]
[3.526112, "o", "\u001b[?1l\u001b>"]
[3.526473, "o", "\u001b[?2004l\r\r\n"]
[3.527989, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.858148, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.858528, "o", "\u001b[18D\u001b[18C"]
[4.986601, "o", "\u001b[2K\u001b[G"]
[4.986995, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0ms"]
[4.987394, "o", "\u001b[19D\u001b[19C"]
[5.15888, "o", "\u001b[2K\u001b[G"]
[5.159562, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mse\u001b[20D\u001b[20C"]
[5.286356, "o", "\u001b[2K\u001b[G"]
[5.287071, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq"]
[5.287348, "o", "\u001b[21D\u001b[21C"]
[5.448248, "o", "\u001b[2K\u001b[G"]
[5.448631, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-"]
[5.448848, "o", "\u001b[22D\u001b[22C"]
[5.57425, "o", "\u001b[2K\u001b[G"]
[5.574948, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-s"]
[5.575436, "o", "\u001b[23D\u001b[23C"]
[5.742621, "o", "\u001b[2K\u001b[G"]
[5.742993, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-se"]
[5.74322, "o", "\u001b[24D\u001b[24C"]
[5.838268, "o", "\u001b[2K\u001b[G"]
[5.8386, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-ser"]
[5.838897, "o", "\u001b[25D\u001b[25C"]
[6.07039, "o", "\u001b[2K\u001b[G"]
[6.070989, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-serv"]
[6.071296, "o", "\u001b[26D\u001b[26C"]
[6.206604, "o", "\u001b[2K\u001b[G"]
[6.207223, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-serve"]
[6.20754, "o", "\u001b[27D\u001b[27C"]
[6.279703, "o", "\u001b[2K\u001b[G"]
[6.279814, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mseq-server"]
[6.279857, "o", "\u001b[28D\u001b[28C"]
[6.444655, "o", "\u001b[2K\u001b[G"]
[6.445073, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mseq-server\u001b[39m"]
[6.445354, "o", "\u001b[28D\u001b[28C\r\n"]
[6.45107, "o", "\u001b[?25l"]
[6.452817, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.453314, "o", "\u001b[2K"]
[6.453653, "o", "\u001b[1G"]
[6.453931, "o", "\u001b[?25h"]
[6.459209, "o", "\u001b[?25l"]
[6.462208, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[6.463784, "o", "\u001b[41D\u001b[41C"]
[7.320492, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.320879, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[7.321194, "o", "\u001b[41D\u001b[41C"]
[7.544009, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.54438, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m"]
[7.544501, "o", "\u001b[34D\u001b[34C\r\n"]
[7.544843, "o", "\u001b[?25h"]
[7.545766, "o", "\u001b[?25l"]
[7.546115, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.626118, "o", "\u001b[2K\u001b[1G"]
[7.626183, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[7.706696, "o", "\u001b[2K"]
[7.707065, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[7.787598, "o", "\u001b[2K"]
[7.787919, "o", "\u001b[1G"]
[7.788018, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[7.86781, "o", "\u001b[2K"]
[7.867918, "o", "\u001b[1G"]
[7.86818, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[7.948508, "o", "\u001b[2K"]
[7.948858, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[8.027913, "o", "\u001b[2K\u001b[1G"]
[8.028021, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[8.108233, "o", "\u001b[2K\u001b[1G"]
[8.108268, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[8.188467, "o", "\u001b[2K\u001b[1G"]
[8.188616, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[8.268054, "o", "\u001b[2K\u001b[1G"]
[8.268166, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[8.34856, "o", "\u001b[2K\u001b[1G"]
[8.348674, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.42876, "o", "\u001b[2K\u001b[1G"]
[8.428874, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[8.509307, "o", "\u001b[2K\u001b[1G"]
[8.509438, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[8.588953, "o", "\u001b[2K\u001b[1G"]
[8.589069, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[8.669498, "o", "\u001b[2K\u001b[1G"]
[8.669614, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[8.748863, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[8.829306, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[8.909826, "o", "\u001b[2K\u001b[1G"]
[8.910146, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[8.990144, "o", "\u001b[2K\u001b[1G"]
[8.990246, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[9.070576, "o", "\u001b[2K\u001b[1G"]
[9.070718, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[9.151019, "o", "\u001b[2K\u001b[1G"]
[9.15135, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[9.231555, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[9.310863, "o", "\u001b[2K\u001b[1G"]
[9.311127, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[9.391287, "o", "\u001b[2K\u001b[1G"]
[9.391604, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[9.471784, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Loading..."]
[9.552263, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[9.632764, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[9.71324, "o", "\u001b[2K\u001b[1G"]
[9.713556, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[9.768458, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[9.805888, "o", "\u001b[?25l"]
[9.806185, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.806265, "o", "\u001b[82D\u001b[82C"]
[10.39921, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.399519, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000   \r\n Tomans/Month\u001b[39m"]
[10.399612, "o", "\u001b[13D\u001b[13C\r\n"]
[10.399682, "o", "\u001b[?25h"]
[12.006885, "o", "App seq-server created.\r\n"]
[12.071875, "o", "\u001b[?25h"]
[12.076899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[12.077039, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.079024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.079154, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.390069, "o", "l"]
[12.630958, "o", "\bli"]
[12.734006, "o", "a"]
[12.949834, "o", "r"]
[13.078032, "o", "a"]
[13.205771, "o", " "]
[13.398, "o", "d"]
[13.572812, "o", "i"]
[13.746648, "o", "sk:create\u001b[1m \u001b[0m"]
[14.716867, "o", "\b\u001b[0m -"]
[15.118463, "o", "-"]
[15.270238, "o", "a"]
[15.414506, "o", "p"]
[15.550192, "o", "p"]
[15.726331, "o", " "]
[16.021166, "o", "s"]
[16.222346, "o", "e"]
[16.398134, "o", "q"]
[16.765985, "o", "-"]
[16.894383, "o", "s"]
[17.07031, "o", "e"]
[17.158039, "o", "r"]
[17.414481, "o", "v"]
[17.57427, "o", "e"]
[17.669918, "o", "r"]
[17.773806, "o", "\u001b[?1l\u001b>"]
[17.77424, "o", "\u001b[?2004l\r\r\n"]
[17.77583, "o", "\u001b]2;liara disk:create --app seq-server\u0007\u001b]1;liara\u0007"]
[18.108909, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[18.109397, "o", "\u001b[21D\u001b[21C"]
[19.36625, "o", "\u001b[2K\u001b[G"]
[19.366416, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[19.366653, "o", "\u001b[22D\u001b[22C"]
[19.439625, "o", "\u001b[2K\u001b[G"]
[19.440022, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[19.440269, "o", "\u001b[23D\u001b[23C"]
[19.614524, "o", "\u001b[2K\u001b[G"]
[19.615029, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[19.615274, "o", "\u001b[24D"]
[19.615503, "o", "\u001b[24C"]
[19.710205, "o", "\u001b[2K\u001b[G"]
[19.710612, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[19.711113, "o", "\u001b[25D\u001b[25C"]
[19.837357, "o", "\u001b[2K\u001b[G"]
[19.837956, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[19.838221, "o", "\u001b[25D\u001b[25C"]
[19.838449, "o", "\r\n"]
[19.845887, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[19.846151, "o", "\u001b[27D\u001b[27C"]
[20.710064, "o", "\u001b[2K\u001b[G"]
[20.710407, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m5"]
[20.710682, "o", "\u001b[28D\u001b[28C"]
[20.967978, "o", "\u001b[2K\u001b[G"]
[20.968368, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m5\u001b[39m"]
[20.968648, "o", "\u001b[28D"]
[20.968835, "o", "\u001b[28C\r\n"]
[23.347423, "o", "Disk data created.\r\n"]
[23.408569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[23.408719, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[23.410685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[23.41078, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.765355, "o", "c"]
[23.870176, "o", "\bcl"]
[23.957946, "o", "e"]
[24.004833, "o", "a"]
[24.092695, "o", "r"]
[24.230894, "o", "\u001b[?1l\u001b>"]
[24.231029, "o", "\u001b[?2004l\r\r\n"]
[24.232672, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[24.236564, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.236996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[24.237357, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[24.24465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[24.244963, "o", "\u001b[?1h\u001b="]
[24.245068, "o", "\u001b[?2004h"]
[24.893883, "o", "l"]
[25.078143, "o", "\bli"]
[25.181342, "o", "a"]
[25.341966, "o", "r"]
[25.501867, "o", "a"]
[25.557541, "o", " "]
[25.797909, "o", "e"]
[25.932776, "o", "n"]
[26.167224, "o", "v:"]
[27.10902, "o", "s"]
[27.286137, "o", "e"]
[27.45437, "o", "t"]
[27.605967, "o", " "]
[27.918374, "o", "-"]
[28.070193, "o", "-"]
[28.647716, "o", "a"]
[28.782243, "o", "p"]
[28.908621, "o", "p"]
[29.064228, "o", " "]
[29.222201, "o", "s"]
[29.43831, "o", "e"]
[29.557127, "o", "q"]
[30.750091, "o", "-"]
[30.894197, "o", "s"]
[31.070079, "o", "e"]
[31.149861, "o", "r"]
[31.380775, "o", "v"]
[31.573972, "o", "e"]
[31.639363, "o", "r"]
[31.749157, "o", " "]
[32.894064, "o", "A"]
[33.452488, "o", "C"]
[33.613355, "o", "C"]
[34.566032, "o", "E"]
[35.142364, "o", "P"]
[35.894052, "o", "T"]
[36.831059, "o", "_"]
[37.74206, "o", "E"]
[38.070021, "o", "U"]
[39.054193, "o", "L"]
[39.165725, "o", "A"]
[39.943859, "o", "="]
[40.326492, "o", "Y"]
[40.958006, "o", "\u001b[?1l\u001b>"]
[40.958122, "o", "\u001b[?2004l\r\r\n"]
[40.960032, "o", "\u001b]2;liara env:set --app seq-server ACCEPT_EULA=Y\u0007\u001b]1;liara\u0007"]
[43.591072, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[43.591865, "o", "\u001b[81D"]
[43.592006, "o", "\u001b[81C"]
[44.737879, "o", "\u001b[2K\u001b[G"]
[44.738398, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[44.739836, "o", "\u001b[82D\u001b[82C"]
[44.973459, "o", "\u001b[2K\u001b[G"]
[44.973669, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[44.973772, "o", "\u001b[78D\u001b[78C\r\n"]
[46.414247, "o", "Configuration variable applied and restarting seq-server\r\n"]
[46.446703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[46.446768, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[46.448736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[46.448804, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.643873, "o", "\u001b[7mliara deploy --app seq-server \\\u001b[27m\r\r\n\u001b[7m--image datalust/seq:2021.2 \\\u001b[27m\u001b[K\r\r\n\u001b[7m--port 80 \\\u001b[27m\u001b[K\r\r\n\u001b[7m--disks data:/data \\\u001b[27m\u001b[K\r\r\n\u001b[7m--detach\u001b[27m\u001b[K"]
[48.526555, "o", "\u001b[4A\b\b\b\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27me\u001b[27mq\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27ms\u001b[27me\u001b[27mq\u001b[27m:\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m-\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mk\u001b[27ms\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m:\u001b[27m/\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mh"]
[48.917825, "o", "\u001b[?1l\u001b>"]
[48.918173, "o", "\u001b[?2004l\r\r\n"]
[48.919392, "o", "\u001b]2;liara deploy --app seq-server --image datalust/seq:2021.2 --port 80 --disks  \u0007\u001b]1;liara\u0007"]
[49.290902, "o", "\u001b[34mApp:\u001b[39m seq-server\r\n"]
[49.291131, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n"]
[49.291175, "o", "\u001b[34mPlatform:\u001b[39m docker\r\n"]
[49.291288, "o", "\u001b[34mPort:\u001b[39m 80\r\n\u001b[34mDisks:\u001b[39m \r\n"]
[49.291802, "o", "  data \u001b[34m->\u001b[39m /data\r\n"]
[56.337352, "o", "\u001b[?25l"]
[56.338272, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[56.419171, "o", "\u001b[2K"]
[56.419297, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Creating a new release..."]
[56.49988, "o", "\u001b[2K"]
[56.500281, "o", "\u001b[1G"]
[56.500373, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[56.580853, "o", "\u001b[2K"]
[56.581173, "o", "\u001b[1G"]
[56.581396, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[56.6618, "o", "\u001b[2K"]
[56.661904, "o", "\u001b[1G"]
[56.661945, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[56.742719, "o", "\u001b[2K"]
[56.742825, "o", "\u001b[1G"]
[56.743074, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[56.823424, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Creating a new release..."]
[56.903207, "o", "\u001b[2K\u001b[1G"]
[56.903501, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[56.983871, "o", "\u001b[2K\u001b[1G"]
[56.983985, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[57.064706, "o", "\u001b[2K\u001b[1G"]
[57.065041, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[57.145387, "o", "\u001b[2K"]
[57.145493, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Creating a new release..."]
[57.22472, "o", "\u001b[2K\u001b[1G"]
[57.224839, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[57.304942, "o", "\u001b[2K"]
[57.304984, "o", "\u001b[1G"]
[57.305158, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[57.385339, "o", "\u001b[2K\u001b[1G"]
[57.385451, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[57.464893, "o", "\u001b[2K\u001b[1G"]
[57.465238, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[57.545433, "o", "\u001b[2K\u001b[1G"]
[57.545546, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[57.624796, "o", "\u001b[2K\u001b[1G"]
[57.625125, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[57.705255, "o", "\u001b[2K"]
[57.705578, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Creating a new release..."]
[57.785645, "o", "\u001b[2K"]
[57.785771, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Creating a new release..."]
[57.864496, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[57.945161, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Creating a new release..."]
[58.025616, "o", "\u001b[2K\u001b[1G"]
[58.025731, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[58.105167, "o", "\u001b[2K\u001b[1G"]
[58.105498, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[58.185629, "o", "\u001b[2K\u001b[1G"]
[58.18574, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[58.264868, "o", "\u001b[2K\u001b[1G"]
[58.264999, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[58.345134, "o", "\u001b[2K\u001b[1G"]
[58.345288, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[58.425638, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Creating a new release..."]
[58.505131, "o", "\u001b[2K\u001b[1G"]
[58.505261, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[58.585676, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Creating a new release..."]
[58.666131, "o", "\u001b[2K\u001b[1G"]
[58.666237, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[58.746575, "o", "\u001b[2K\u001b[1G"]
[58.746886, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[58.826013, "o", "\u001b[2K\u001b[1G"]
[58.826317, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[58.906506, "o", "\u001b[2K\u001b[1G"]
[58.906796, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[58.986019, "o", "\u001b[2K"]
[58.986126, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[59.066491, "o", "\u001b[2K\u001b[1G"]
[59.066795, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[59.145956, "o", "\u001b[2K\u001b[1G"]
[59.146073, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[59.226325, "o", "\u001b[2K\u001b[1G"]
[59.226457, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[59.306716, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Creating a new release..."]
[59.38715, "o", "\u001b[2K\u001b[1G"]
[59.387259, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[59.467628, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[59.547116, "o", "\u001b[2K\u001b[1G"]
[59.547221, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[59.62756, "o", "\u001b[2K"]
[59.627701, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Creating a new release..."]
[59.70714, "o", "\u001b[2K"]
[59.707428, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Creating a new release..."]
[59.78707, "o", "\u001b[2K\u001b[1G"]
[59.787386, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[59.867658, "o", "\u001b[2K\u001b[1G"]
[59.867791, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[59.948162, "o", "\u001b[2K\u001b[1G"]
[59.948483, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[60.006166, "o", "\u001b[2K\u001b[1G"]
[60.006469, "o", "\u001b[?25h"]
[60.007138, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[60.007438, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[60.007495, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n"]
[60.007637, "o", "\r\n"]
[60.007771, "o", "    \u001b[36mhttps://seq-server.iran.liara.run\u001b[39m\r\n\r\n"]
[60.037252, "o", "\u001b[?25h"]
[60.041482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[60.041766, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[60.043657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[60.043795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.614353, "o", "e"]
[61.725915, "o", "\bex"]
[61.886089, "o", "i"]
[62.02178, "o", "t"]
[62.197671, "o", "\u001b[?1l\u001b>"]
[62.197812, "o", "\u001b[?2004l\r\r\n"]
[62.199255, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
