{"version": 2, "width": 90, "height": 22, "timestamp": 1638950913, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.548031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.549744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.549808, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.903895, "o", "l"]
[2.094397, "o", "\bli"]
[2.198089, "o", "a"]
[2.38219, "o", "r"]
[2.494234, "o", "a"]
[2.58177, "o", " "]
[2.808274, "o", "c"]
[3.030153, "o", "r"]
[3.117899, "o", "e"]
[3.191402, "o", "a"]
[3.341887, "o", "t"]
[3.416157, "o", "e"]
[3.541787, "o", "\u001b[?1l\u001b>"]
[3.541888, "o", "\u001b[?2004l\r\r\n"]
[3.543638, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.824882, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.825397, "o", "\u001b[18D\u001b[18C"]
[4.450754, "o", "\u001b[2K\u001b[G"]
[4.451077, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0ma"]
[4.451539, "o", "\u001b[19D\u001b[19C"]
[4.582518, "o", "\u001b[2K\u001b[G"]
[4.58288, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mar"]
[4.583097, "o", "\u001b[20D\u001b[20C"]
[4.678056, "o", "\u001b[2K\u001b[G"]
[4.678803, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mara"]
[4.679099, "o", "\u001b[21D\u001b[21C"]
[4.822172, "o", "\u001b[2K\u001b[G"]
[4.82256, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0maran"]
[4.822858, "o", "\u001b[22D\u001b[22C"]
[4.982331, "o", "\u001b[2K\u001b[G"]
[4.98301, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0marang"]
[4.983479, "o", "\u001b[23D\u001b[23C"]
[5.101444, "o", "\u001b[2K\u001b[G"]
[5.101636, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0marango\u001b[24D\u001b[24C"]
[5.47741, "o", "\u001b[2K\u001b[G"]
[5.477605, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0marango-\u001b[25D"]
[5.477652, "o", "\u001b[25C"]
[5.654416, "o", "\u001b[2K\u001b[G"]
[5.654951, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0marango-d"]
[5.655056, "o", "\u001b[26D\u001b[26C"]
[5.814623, "o", "\u001b[2K\u001b[G"]
[5.81513, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0marango-db"]
[5.815385, "o", "\u001b[27D\u001b[27C"]
[6.155457, "o", "\u001b[2K\u001b[G"]
[6.155674, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36marango-db\u001b[39m\u001b[27D\u001b[27C"]
[6.155826, "o", "\r\n"]
[6.157254, "o", "\u001b[?25l"]
[6.157609, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.157814, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[6.159054, "o", "\u001b[?25l"]
[6.159715, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[6.160051, "o", "\u001b[41D\u001b[41C"]
[6.551607, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.551895, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.863847, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.864262, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m\u001b[34D\u001b[34C\r\n\u001b[?25h"]
[6.865336, "o", "\u001b[?25l"]
[6.865633, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.94666, "o", "\u001b[2K\u001b[1G"]
[6.946747, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[7.027366, "o", "\u001b[2K"]
[7.027729, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[7.106984, "o", "\u001b[2K\u001b[1G"]
[7.107091, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[7.187341, "o", "\u001b[2K\u001b[1G"]
[7.187653, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[7.266983, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[7.347471, "o", "\u001b[2K\u001b[1G"]
[7.347581, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[7.427865, "o", "\u001b[2K\u001b[1G"]
[7.427979, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[7.508471, "o", "\u001b[2K\u001b[1G"]
[7.508884, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[7.588362, "o", "\u001b[2K\u001b[1G"]
[7.588696, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[7.667864, "o", "\u001b[2K\u001b[1G"]
[7.668009, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.748461, "o", "\u001b[2K\u001b[1G"]
[7.74857, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[7.828433, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[7.907984, "o", "\u001b[2K\u001b[1G"]
[7.908093, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[7.98881, "o", "\u001b[2K\u001b[1G"]
[7.989152, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[8.069328, "o", "\u001b[2K\u001b[1G"]
[8.069436, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[8.149869, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[8.23061, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[8.310138, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Loading..."]
[8.390621, "o", "\u001b[2K"]
[8.390727, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Loading..."]
[8.470117, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[8.550609, "o", "\u001b[2K\u001b[1G"]
[8.550731, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[8.630179, "o", "\u001b[2K\u001b[1G"]
[8.63029, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[8.690861, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[8.72603, "o", "\u001b[?25l"]
[8.726315, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D\u001b[82C"]
[9.183425, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.183758, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000   \r\n Tomans/Month\u001b[39m"]
[9.183969, "o", "\u001b[13D\u001b[13C\r\n\u001b[?25h"]
[10.316492, "o", "App arango-db created.\r\n"]
[10.348101, "o", "\u001b[?25h"]
[10.35267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[10.352783, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.354671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.354815, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.038032, "o", "l"]
[11.229962, "o", "\bli"]
[11.350145, "o", "a"]
[11.550416, "o", "r"]
[11.646396, "o", "a"]
[11.766223, "o", " "]
[11.894128, "o", "d"]
[12.024594, "o", "i"]
[12.208401, "o", "s"]
[12.317965, "o", "k"]
[12.470594, "o", ":create\u001b[1m \u001b[0m"]
[13.30255, "o", "\b\u001b[0m -"]
[13.424846, "o", "-"]
[13.686341, "o", "a"]
[13.782104, "o", "p"]
[13.894474, "o", "p"]
[14.054113, "o", " "]
[14.41435, "o", "a"]
[14.556907, "o", "r"]
[14.644849, "o", "a"]
[14.766247, "o", "n"]
[14.933961, "o", "g"]
[15.06213, "o", "o"]
[15.382383, "o", "-"]
[15.550324, "o", "d"]
[15.718502, "o", "b"]
[16.765957, "o", "\u001b[?1l\u001b>"]
[16.766324, "o", "\u001b[?2004l\r\r\n"]
[16.767725, "o", "\u001b]2;liara disk:create --app arango-db\u0007\u001b]1;liara\u0007"]
[17.057395, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[17.057801, "o", "\u001b[21D"]
[17.057819, "o", "\u001b[21C"]
[17.642414, "o", "\u001b[2K\u001b[G"]
[17.642915, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0ma"]
[17.643951, "o", "\u001b[22D"]
[17.644207, "o", "\u001b[22C"]
[17.798682, "o", "\u001b[2K\u001b[G"]
[17.799315, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mar"]
[17.799536, "o", "\u001b[23D"]
[17.799737, "o", "\u001b[23C"]
[17.918064, "o", "\u001b[2K\u001b[G"]
[17.919015, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mara"]
[17.919353, "o", "\u001b[24D\u001b[24C"]
[18.077961, "o", "\u001b[2K\u001b[G"]
[18.078656, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0maran"]
[18.079232, "o", "\u001b[25D"]
[18.079494, "o", "\u001b[25C"]
[18.294176, "o", "\u001b[2K\u001b[G"]
[18.294836, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marang"]
[18.295033, "o", "\u001b[26D\u001b[26C"]
[18.422521, "o", "\u001b[2K\u001b[G"]
[18.42297, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango"]
[18.42325, "o", "\u001b[27D\u001b[27C"]
[18.924402, "o", "\u001b[2K\u001b[G"]
[18.924719, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36marango\u001b[39m"]
[18.924899, "o", "\u001b[27D\u001b[27C"]
[18.925229, "o", "\r\n"]
[18.932441, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[18.932727, "o", "\u001b[27D"]
[18.932945, "o", "\u001b[27C"]
[19.934645, "o", "\u001b[2K\u001b[G"]
[19.935303, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m3"]
[19.935669, "o", "\u001b[28D\u001b[28C"]
[21.168734, "o", "\u001b[2K\u001b[G"]
[21.169124, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m3\u001b[39m"]
[21.16938, "o", "\u001b[28D\u001b[28C\r\n"]
[22.814281, "o", "Disk arango created.\r\n"]
[22.843325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[22.843532, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[22.845379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[22.84553, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.039496, "o", "liara disk:create --app arango-db"]
[24.6247, "o", "\u001b[?1l\u001b>"]
[24.625058, "o", "\u001b[?2004l\r\r\n"]
[24.626144, "o", "\u001b]2;liara disk:create --app arango-db\u0007\u001b]1;liara\u0007"]
[24.906962, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[24.907368, "o", "\u001b[21D"]
[24.907415, "o", "\u001b[21C"]
[25.658794, "o", "\u001b[2K\u001b[G"]
[25.659302, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0ma"]
[25.659778, "o", "\u001b[22D\u001b[22C"]
[25.798948, "o", "\u001b[2K\u001b[G"]
[25.799486, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mar"]
[25.799783, "o", "\u001b[23D\u001b[23C"]
[25.894506, "o", "\u001b[2K\u001b[G"]
[25.895336, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mara"]
[25.895671, "o", "\u001b[24D"]
[25.895931, "o", "\u001b[24C"]
[26.070813, "o", "\u001b[2K\u001b[G"]
[26.071368, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0maran"]
[26.072098, "o", "\u001b[25D\u001b[25C"]
[26.35053, "o", "\u001b[2K\u001b[G"]
[26.351315, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marang"]
[26.351555, "o", "\u001b[26D\u001b[26C"]
[26.510356, "o", "\u001b[2K\u001b[G"]
[26.510698, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango"]
[26.510937, "o", "\u001b[27D\u001b[27C"]
[27.334721, "o", "\u001b[2K\u001b[G"]
[27.33506, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango-"]
[27.335279, "o", "\u001b[28D\u001b[28C"]
[27.501266, "o", "\u001b[2K\u001b[G"]
[27.501436, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango-a"]
[27.501557, "o", "\u001b[29D\u001b[29C"]
[27.608554, "o", "\u001b[2K\u001b[G"]
[27.609027, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango-ap"]
[27.609313, "o", "\u001b[30D\u001b[30C"]
[27.718468, "o", "\u001b[2K\u001b[G"]
[27.718864, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango-app"]
[27.719126, "o", "\u001b[31D\u001b[31C"]
[27.854566, "o", "\u001b[2K\u001b[G"]
[27.854892, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0marango-apps\u001b[32D\u001b[32C"]
[28.003583, "o", "\u001b[2K\u001b[G"]
[28.003729, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36marango-apps\u001b[39m\u001b[32D\u001b[32C\r\n"]
[28.005461, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[27D\u001b[27C"]
[28.934277, "o", "\u001b[2K\u001b[G"]
[28.934568, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[28.934643, "o", "\u001b[28D\u001b[28C"]
[29.311703, "o", "\u001b[2K\u001b[G"]
[29.312026, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m\u001b[28D\u001b[28C\r\n"]
[31.080415, "o", "Disk arango-apps created.\r\n"]
[31.151707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[31.151778, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[31.154662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[31.154892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.11032, "o", "c"]
[34.262153, "o", "\bcl"]
[34.293894, "o", "e"]
[34.366875, "o", "a"]
[34.462325, "o", "r"]
[34.870039, "o", "\u001b[?1l\u001b>"]
[34.870143, "o", "\u001b[?2004l\r\r\n"]
[34.876369, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[34.879623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.880139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[34.880383, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[34.887222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[34.887499, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.662148, "o", "l"]
[35.878172, "o", "\bli"]
[36.038118, "o", "a"]
[36.191855, "o", "r"]
[36.266743, "o", "a"]
[36.381894, "o", " "]
[36.550425, "o", "e"]
[36.646389, "o", "n"]
[36.798379, "o", "v"]
[37.062092, "o", ":"]
[37.208403, "o", "s"]
[37.375068, "o", "e"]
[37.478092, "o", "t"]
[37.591435, "o", " "]
[38.102407, "o", "-"]
[38.22498, "o", "-"]
[38.398354, "o", "a"]
[38.518106, "o", "p"]
[38.630408, "o", "p"]
[39.037843, "o", " "]
[39.191745, "o", "a"]
[39.391701, "o", "r"]
[39.485947, "o", "a"]
[39.902149, "o", "n"]
[40.223755, "o", "g"]
[40.342095, "o", "o"]
[40.949921, "o", "-"]
[41.166392, "o", "d"]
[41.375159, "o", "b"]
[41.89398, "o", " "]
[43.230159, "o", "A"]
[43.446431, "o", "R"]
[43.52605, "o", "A"]
[43.878049, "o", "N"]
[44.375316, "o", "G"]
[44.534178, "o", "O"]
[44.918374, "o", "_"]
[45.214201, "o", "R"]
[45.35016, "o", "O"]
[45.502378, "o", "O"]
[45.638163, "o", "T"]
[46.225364, "o", "_"]
[46.878372, "o", "P"]
[46.966769, "o", "A"]
[47.054315, "o", "S"]
[47.238127, "o", "S"]
[48.046403, "o", "W"]
[48.13394, "o", "O"]
[48.27044, "o", "R"]
[48.454328, "o", "D"]
[49.38346, "o", "="]
[51.414188, "o", "9"]
[51.541964, "o", "s"]
[51.742071, "o", "j"]
[51.82504, "o", "v"]
[51.991789, "o", "n"]
[52.391873, "o", "4"]
[52.782197, "o", "8"]
[52.926364, "o", "x"]
[53.375004, "o", "\u001b[?1l\u001b>"]
[53.375114, "o", "\u001b[?2004l\r\r\n"]
[53.376667, "o", "\u001b]2;liara env:set --app arango-db ARANGO_ROOT_PASSWORD=9sjvn48x\u0007\u001b]1;liara\u0007"]
[55.395611, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[55.396847, "o", "\u001b[81D\u001b[81C"]
[56.738416, "o", "\u001b[2K\u001b[G"]
[56.739053, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[56.74087, "o", "\u001b[82D\u001b[82C"]
[56.880392, "o", "\u001b[2K\u001b[G"]
[56.881032, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[56.881332, "o", "\u001b[78D\u001b[78C"]
[56.881677, "o", "\r\n"]
[58.343304, "o", "Configuration variable applied and restarting arango-db\r\n"]
[58.408026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[58.408061, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[58.41001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[58.410141, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.55026, "o", "\u001b[7mliara deploy --app arango-db \\\u001b[27m\r\r\n\u001b[7m               --image arangodb:3.8.1 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --port 8529 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --disks arango:/var/lib/arangodb3 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --disks arango-apps:/var/lib/arangodb3-apps \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --detach\u001b[27m\u001b[K"]
[60.342168, "o", "\u001b[5A\u001b[18D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27md\u001b[27mb\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[39P\u001b[15C--image arangodb:3.8.1 \\\u001b[12C\u001b[K\u001b[1B\r\u001b[28P\u001b[15C--port 8529 \\\u001b[34C\u001b[K\u001b[1B\r\u001b[50P\u001b[15C--disks arango:/var/lib/arangodb3 \\\u001b[K\u001b[1B\r\u001b[60P\u001b[15C--disks arango-apps:/var/lib/arangodb3-apps \\\u001b[K\u001b[1B\r\u001b[23P\u001b[15C--detach\u001b[44C\u001b[K\u001b[44D"]
[61.174753, "o", "\u001b[?1l\u001b>"]
[61.175108, "o", "\u001b[?2004l\r\r\n"]
[61.176432, "o", "\u001b]2;liara deploy --app arango-db --image arangodb:3.8.1 --port 8529 --disks    \u0007\u001b]1;liara\u0007"]
[61.61, "o", "\u001b[34mApp:\u001b[39m arango-db\r\n"]
[61.610127, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n\u001b[34mPlatform:\u001b[39m docker\r\n\u001b[34mPort:\u001b[39m 8529\r\n\u001b[34mDisks:\u001b[39m \r\n"]
[61.610446, "o", "  arango \u001b[34m->\u001b[39m /var/lib/arangodb3\r\n"]
[61.610542, "o", "  arango-apps \u001b[34m->\u001b[39m /var/lib/arangodb3-apps\r\n"]
[71.046046, "o", "\u001b[?25l"]
[71.046822, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[71.128297, "o", "\u001b[2K"]
[71.128702, "o", "\u001b[1G"]
[71.128957, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[71.208728, "o", "\u001b[2K\u001b[1G"]
[71.209101, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[71.289404, "o", "\u001b[2K"]
[71.289735, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[71.369279, "o", "\u001b[2K"]
[71.369386, "o", "\u001b[1G"]
[71.369705, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[71.449252, "o", "\u001b[2K"]
[71.449362, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[71.529898, "o", "\u001b[2K\u001b[1G"]
[71.530005, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[71.61073, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Creating a new release..."]
[71.691322, "o", "\u001b[2K"]
[71.691426, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Creating a new release..."]
[71.771107, "o", "\u001b[2K\u001b[1G"]
[71.771217, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[71.85167, "o", "\u001b[2K\u001b[1G"]
[71.851782, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[71.931225, "o", "\u001b[2K\u001b[1G"]
[71.931336, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[72.011772, "o", "\u001b[2K\u001b[1G"]
[72.012151, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[72.091989, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[72.172559, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Creating a new release..."]
[72.252011, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[72.332107, "o", "\u001b[2K\u001b[1G"]
[72.332212, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[72.412566, "o", "\u001b[2K"]
[72.412915, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Creating a new release..."]
[72.492878, "o", "\u001b[2K\u001b[1G"]
[72.493321, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[72.573328, "o", "\u001b[2K\u001b[1G"]
[72.573442, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[72.6538, "o", "\u001b[2K\u001b[1G"]
[72.654105, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[72.734283, "o", "\u001b[2K\u001b[1G"]
[72.734411, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[72.81476, "o", "\u001b[2K\u001b[1G"]
[72.815057, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[72.894994, "o", "\u001b[2K\u001b[1G"]
[72.895134, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[72.975503, "o", "\u001b[2K\u001b[1G"]
[72.975626, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[73.054957, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[73.135422, "o", "\u001b[2K\u001b[1G"]
[73.135528, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[73.150565, "o", "\u001b[2K\u001b[1G"]
[73.150669, "o", "\u001b[?25h"]
[73.151223, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[73.151463, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[73.151614, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[73.15181, "o", "    \u001b[36mhttps://arango-db.iran.liara.run\u001b[39m\r\n\r\n"]
[73.182135, "o", "\u001b[?25h"]
[73.185925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[73.185952, "o", "\u001b]2;amin@cloud:~\u0007"]
[73.185964, "o", "\u001b]1;~\u0007"]
[73.187996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[73.188174, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[74.966167, "o", "e"]
[75.070303, "o", "\bex"]
[75.166327, "o", "i"]
[75.342181, "o", "t"]
[75.470575, "o", "\u001b[?1l\u001b>"]
[75.47069, "o", "\u001b[?2004l\r\r\n"]
[75.472185, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
