{"version": 2, "width": 90, "height": 22, "timestamp": 1638967289, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.529201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.529607, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.530861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.530979, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.124229, "o", "l"]
[2.329758, "o", "\bli"]
[2.477769, "o", "a"]
[2.625951, "o", "r"]
[2.726819, "o", "a"]
[2.853673, "o", " "]
[3.04487, "o", "c"]
[3.237729, "o", "r"]
[3.334719, "o", "e"]
[3.381055, "o", "a"]
[3.539711, "o", "t"]
[3.617724, "o", "e"]
[3.646448, "o", "\u001b[?1l\u001b>"]
[3.646552, "o", "\u001b[?2004l\r\r\n"]
[3.648179, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.946217, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.946691, "o", "\u001b[18D"]
[3.94686, "o", "\u001b[18C"]
[5.274959, "o", "\u001b[2K\u001b[G"]
[5.275406, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mg"]
[5.275913, "o", "\u001b[19D\u001b[19C"]
[5.481371, "o", "\u001b[2K\u001b[G"]
[5.481825, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgr"]
[5.482084, "o", "\u001b[20D\u001b[20C"]
[5.594368, "o", "\u001b[2K\u001b[G"]
[5.595121, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgra"]
[5.595395, "o", "\u001b[21D"]
[5.595643, "o", "\u001b[21C"]
[5.839146, "o", "\u001b[2K\u001b[G"]
[5.839596, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgraf"]
[5.839838, "o", "\u001b[22D\u001b[22C"]
[5.925026, "o", "\u001b[2K\u001b[G"]
[5.925782, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafa"]
[5.926275, "o", "\u001b[23D\u001b[23C"]
[6.256063, "o", "\u001b[2K\u001b[G"]
[6.256391, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafan"]
[6.256678, "o", "\u001b[24D\u001b[24C"]
[6.351963, "o", "\u001b[2K\u001b[G"]
[6.352311, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana"]
[6.35253, "o", "\u001b[25D\u001b[25C"]
[6.874214, "o", "\u001b[2K\u001b[G"]
[6.874876, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-"]
[6.875169, "o", "\u001b[26D\u001b[26C"]
[7.089393, "o", "\u001b[2K\u001b[G"]
[7.090037, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-p"]
[7.090334, "o", "\u001b[27D\u001b[27C"]
[7.266145, "o", "\u001b[2K\u001b[G"]
[7.266496, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-pl"]
[7.266761, "o", "\u001b[28D\u001b[28C"]
[7.359053, "o", "\u001b[2K\u001b[G"]
[7.359331, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-pla\u001b[29D\u001b[29C"]
[7.511014, "o", "\u001b[2K\u001b[G"]
[7.511538, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-plat\u001b[30D"]
[7.511823, "o", "\u001b[30C"]
[7.714667, "o", "\u001b[2K\u001b[G"]
[7.714833, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-platf"]
[7.714865, "o", "\u001b[31D\u001b[31C"]
[7.776253, "o", "\u001b[2K\u001b[G"]
[7.776649, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-platfo"]
[7.776747, "o", "\u001b[32D\u001b[32C"]
[7.930971, "o", "\u001b[2K\u001b[G"]
[7.931308, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-platfor\u001b[33D\u001b[33C"]
[8.015105, "o", "\u001b[2K\u001b[G"]
[8.015437, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mgrafana-platform\u001b[34D\u001b[34C"]
[8.144995, "o", "\u001b[2K\u001b[G"]
[8.145164, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mgrafana-platform\u001b[39m\u001b[34D\u001b[34C\r\n"]
[8.146491, "o", "\u001b[?25l"]
[8.146982, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.147087, "o", "\u001b[2K"]
[8.14718, "o", "\u001b[1G\u001b[?25h"]
[8.148377, "o", "\u001b[?25l"]
[8.149078, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[8.149462, "o", "\u001b[41D\u001b[41C"]
[9.011575, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.011909, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[9.311159, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.311526, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m\u001b[34D\u001b[34C\r\n\u001b[?25h"]
[9.312657, "o", "\u001b[?25l"]
[9.312867, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[9.393264, "o", "\u001b[2K\u001b[1G"]
[9.393372, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[9.473796, "o", "\u001b[2K\u001b[1G"]
[9.473904, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[9.554114, "o", "\u001b[2K\u001b[1G"]
[9.554412, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[9.633404, "o", "\u001b[2K\u001b[1G"]
[9.633512, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[9.714073, "o", "\u001b[2K\u001b[1G"]
[9.714183, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[9.793602, "o", "\u001b[2K\u001b[1G"]
[9.793712, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[9.844747, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[9.85482, "o", "\u001b[?25l"]
[9.854992, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.855033, "o", "\u001b[82D\u001b[82C"]
[10.717254, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.717546, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n\u001b[36m❯ RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month\u001b[39m \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[10.717622, "o", "\u001b[82D\u001b[82C"]
[10.888033, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.888342, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n\u001b[36m❯ RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month\u001b[39m \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[10.888571, "o", "\u001b[82D\u001b[82C"]
[11.06716, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.067544, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n\u001b[36m❯ RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month\u001b[39m \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D\u001b[82C"]
[11.524008, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.524355, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n\u001b[36m❯ RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month\u001b[39m \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[11.524621, "o", "\u001b[82D\u001b[82C"]
[11.898804, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.899121, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000\r\n Tomans/Month\u001b[39m"]
[11.899204, "o", "\u001b[13D\u001b[13C"]
[11.899461, "o", "\r\n\u001b[?25h"]
[12.216841, "o", "App grafana-platform created.\r\n"]
[12.279079, "o", "\u001b[?25h"]
[12.282906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[12.283012, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.28471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.284803, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.071968, "o", "l"]
[13.269819, "o", "\bli"]
[13.40374, "o", "a"]
[13.589673, "o", "r"]
[13.68264, "o", "a"]
[13.770473, "o", " "]
[13.944638, "o", "d"]
[14.053523, "o", "i"]
[14.184531, "o", "s"]
[14.278457, "o", "k"]
[14.527846, "o", ":"]
[14.733754, "o", "c"]
[14.9718, "o", "r"]
[15.114758, "o", "e"]
[15.219633, "o", "a"]
[15.486807, "o", "t"]
[15.565022, "o", "e"]
[15.90758, "o", " "]
[16.248678, "o", "-"]
[16.380899, "o", "-"]
[16.533623, "o", "a"]
[16.654655, "o", "p"]
[16.779527, "o", "p"]
[17.451575, "o", " "]
[18.429763, "o", "g"]
[18.621645, "o", "r"]
[18.708891, "o", "a"]
[19.095301, "o", "f"]
[19.18553, "o", "a"]
[19.373916, "o", "n"]
[19.49377, "o", "a"]
[19.95885, "o", "-"]
[20.161811, "o", "p"]
[20.366036, "o", "l"]
[20.518899, "o", "a"]
[20.714017, "o", "t"]
[20.914723, "o", "f"]
[21.030004, "o", "o"]
[21.119639, "o", "r"]
[21.210814, "o", "m"]
[21.329784, "o", "\u001b[?1l\u001b>"]
[21.329887, "o", "\u001b[?2004l\r\r\n"]
[21.331275, "o", "\u001b]2;liara disk:create --app grafana-platform\u0007\u001b]1;liara\u0007"]
[21.631286, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[21.631675, "o", "\u001b[21D\u001b[21C"]
[23.106282, "o", "\u001b[2K\u001b[G"]
[23.106722, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m8"]
[23.107005, "o", "\u001b[22D\u001b[22C"]
[23.636657, "o", "\u001b[2K\u001b[G"]
[23.637144, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[23.637391, "o", "\u001b[21D\u001b[21C"]
[24.88554, "o", "\u001b[2K\u001b[G"]
[24.8859, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mg"]
[24.886379, "o", "\u001b[22D\u001b[22C"]
[25.086657, "o", "\u001b[2K\u001b[G"]
[25.08736, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mgr"]
[25.08758, "o", "\u001b[23D\u001b[23C"]
[25.182029, "o", "\u001b[2K\u001b[G"]
[25.182701, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mgra"]
[25.182947, "o", "\u001b[24D\u001b[24C"]
[25.387941, "o", "\u001b[2K\u001b[G"]
[25.38829, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mgraf"]
[25.388634, "o", "\u001b[25D\u001b[25C"]
[25.481226, "o", "\u001b[2K\u001b[G"]
[25.481562, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mgrafa"]
[25.481809, "o", "\u001b[26D\u001b[26C"]
[25.61602, "o", "\u001b[2K\u001b[G"]
[25.616529, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mgrafan"]
[25.616791, "o", "\u001b[27D\u001b[27C"]
[25.730216, "o", "\u001b[2K\u001b[G"]
[25.730777, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mgrafana"]
[25.731074, "o", "\u001b[28D\u001b[28C"]
[26.150857, "o", "\u001b[2K\u001b[G"]
[26.151, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mgrafana\u001b[39m"]
[26.151141, "o", "\u001b[28D\u001b[28C"]
[26.151224, "o", "\r\n"]
[26.152931, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[26.153009, "o", "\u001b[27D\u001b[27C"]
[27.015687, "o", "\u001b[2K\u001b[G"]
[27.016226, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m8\u001b[28D"]
[27.016331, "o", "\u001b[28C"]
[27.180952, "o", "\u001b[2K\u001b[G"]
[27.181338, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m80\u001b[29D"]
[27.181593, "o", "\u001b[29C"]
[27.399574, "o", "\u001b[2K\u001b[G"]
[27.399968, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m80\u001b[39m\u001b[29D\u001b[29C\r\n"]
[27.786729, "o", "Disk grafana created.\r\n"]
[27.848455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[27.848606, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[27.850375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[27.850431, "o", "\u001b[?1h\u001b="]
[27.850511, "o", "\u001b[?2004h"]
[28.82273, "o", "c"]
[28.897791, "o", "\bcl"]
[28.990731, "o", "e"]
[29.037831, "o", "a"]
[29.147732, "o", "r"]
[29.250412, "o", "\u001b[?1l\u001b>"]
[29.250514, "o", "\u001b[?2004l\r\r\n"]
[29.251935, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[29.255008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.25542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[29.255657, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[29.262135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[29.262425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.793905, "o", "\u001b[7mliara deploy --app grafana-platform \\\u001b[27m\r\r\n\u001b[7m               --image grafana/grafana:8.0.0 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --port 3000 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --disks grafana:/var/lib/grafana \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --detach\u001b[27m\u001b[K"]
[31.317878, "o", "\u0007"]
[31.317994, "o", "\u001b[4A\u001b[18D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[46P\u001b[15C--image grafana/grafana:8.0.0 \\\u001b[K\u001b[1B\r\u001b[28P\u001b[15C--port 3000 \\\u001b[34C\u001b[K\u001b[1B\r\u001b[49P\u001b[15C--disks grafana:/var/lib/grafana \\\u001b[K\u001b[1B\r\u001b[23P\u001b[15C--detach\u001b[44C\u001b[K\u001b[44D"]
[31.991405, "o", "\u001b[?1l\u001b>"]
[31.991512, "o", "\u001b[?2004l\r\r\n"]
[31.993068, "o", "\u001b]2;liara deploy --app grafana-platform --image grafana/grafana:8.0.0 --port 3000\u0007\u001b]1;liara\u0007"]
[32.359001, "o", "\u001b[34mApp:\u001b[39m grafana-platform\r\n"]
[32.359153, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n"]
[32.35917, "o", "\u001b[34mPlatform:\u001b[39m docker\r\n"]
[32.359315, "o", "\u001b[34mPort:\u001b[39m 3000\r\n"]
[32.359376, "o", "\u001b[34mDisks:\u001b[39m \r\n"]
[32.359689, "o", "  grafana \u001b[34m->\u001b[39m /var/lib/grafana\r\n"]
[39.64494, "o", "\u001b[?25l"]
[39.645745, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[39.727333, "o", "\u001b[2K"]
[39.727691, "o", "\u001b[1G"]
[39.727931, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[39.806553, "o", "\u001b[2K"]
[39.806905, "o", "\u001b[1G"]
[39.807187, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[39.886564, "o", "\u001b[2K"]
[39.886674, "o", "\u001b[1G"]
[39.887006, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[39.966494, "o", "\u001b[2K"]
[39.966607, "o", "\u001b[1G"]
[39.966656, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[40.04739, "o", "\u001b[2K"]
[40.047498, "o", "\u001b[1G"]
[40.04778, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[40.128253, "o", "\u001b[2K\u001b[1G"]
[40.128364, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[40.209203, "o", "\u001b[2K\u001b[1G"]
[40.209314, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[40.289851, "o", "\u001b[2K\u001b[1G"]
[40.289964, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[40.369723, "o", "\u001b[2K"]
[40.370055, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[40.450366, "o", "\u001b[2K\u001b[1G"]
[40.45048, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[40.530912, "o", "\u001b[2K\u001b[1G"]
[40.531244, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[40.610483, "o", "\u001b[2K\u001b[1G"]
[40.61104, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[40.691209, "o", "\u001b[2K\u001b[1G"]
[40.691321, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[40.77172, "o", "\u001b[2K\u001b[1G"]
[40.771839, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[40.851529, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[40.87979, "o", "\u001b[2K\u001b[1G"]
[40.879845, "o", "\u001b[?25h"]
[40.880151, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[40.880252, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[40.880315, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[40.880375, "o", "    \u001b[36mhttps://grafana-platform.iran.liara.run\u001b[39m\r\n"]
[40.880405, "o", "\r\n"]
[40.909995, "o", "\u001b[?25h"]
[40.914256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[40.914296, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[40.916034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[40.916103, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.076929, "o", "e"]
[42.192616, "o", "\bex"]
[42.302394, "o", "i"]
[42.480736, "o", "t"]
[42.603462, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[42.605053, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
