{"version": 2, "width": 90, "height": 22, "timestamp": 1638963424, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.517068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.517465, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.518777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.518872, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.822862, "o", "l"]
[2.004267, "o", "\bli"]
[2.115781, "o", "a"]
[2.259437, "o", "r"]
[2.37166, "o", "a"]
[2.459377, "o", " "]
[2.65942, "o", "c"]
[2.947575, "o", "r"]
[3.02071, "o", "e"]
[3.079531, "o", "a"]
[3.220793, "o", "t"]
[3.279108, "o", "e"]
[3.347174, "o", "\u001b[?1l\u001b>"]
[3.347269, "o", "\u001b[?2004l\r\r\n"]
[3.349202, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.643569, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.643928, "o", "\u001b[18D\u001b[18C"]
[4.919715, "o", "\u001b[2K\u001b[G"]
[4.920078, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mk"]
[4.920928, "o", "\u001b[19D\u001b[19C"]
[5.076142, "o", "\u001b[2K\u001b[G"]
[5.076615, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mki"]
[5.07689, "o", "\u001b[20D\u001b[20C"]
[5.268138, "o", "\u001b[2K\u001b[G"]
[5.269078, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkib"]
[5.269406, "o", "\u001b[21D\u001b[21C"]
[5.363852, "o", "\u001b[2K\u001b[G"]
[5.364231, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkiba"]
[5.364533, "o", "\u001b[22D\u001b[22C"]
[5.459926, "o", "\u001b[2K\u001b[G"]
[5.460547, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkiban"]
[5.461049, "o", "\u001b[23D\u001b[23C"]
[5.587374, "o", "\u001b[2K\u001b[G"]
[5.587629, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana"]
[5.587821, "o", "\u001b[24D\u001b[24C"]
[5.871229, "o", "\u001b[2K\u001b[G"]
[5.871575, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-"]
[5.87185, "o", "\u001b[25D\u001b[25C"]
[6.05438, "o", "\u001b[2K\u001b[G"]
[6.054897, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-p"]
[6.055165, "o", "\u001b[26D\u001b[26C"]
[6.228022, "o", "\u001b[2K\u001b[G"]
[6.228438, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-pl"]
[6.228714, "o", "\u001b[27D\u001b[27C"]
[6.347738, "o", "\u001b[2K\u001b[G"]
[6.348063, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-pla"]
[6.348275, "o", "\u001b[28D\u001b[28C"]
[6.539697, "o", "\u001b[2K\u001b[G"]
[6.540027, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-plat\u001b[29D\u001b[29C"]
[6.747904, "o", "\u001b[2K\u001b[G"]
[6.748338, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-platf\u001b[30D"]
[6.74864, "o", "\u001b[30C"]
[6.812243, "o", "\u001b[2K\u001b[G"]
[6.812601, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-platfo\u001b[31D"]
[6.812813, "o", "\u001b[31C"]
[6.915645, "o", "\u001b[2K\u001b[G"]
[6.915973, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-platfor\u001b[32D\u001b[32C"]
[6.987554, "o", "\u001b[2K\u001b[G"]
[6.987873, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mkibana-platform\u001b[33D\u001b[33C"]
[7.113087, "o", "\u001b[2K\u001b[G"]
[7.113307, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mkibana-platform\u001b[39m\u001b[33D\u001b[33C"]
[7.113351, "o", "\r\n"]
[7.114986, "o", "\u001b[?25l"]
[7.115605, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.115752, "o", "\u001b[2K"]
[7.115983, "o", "\u001b[1G\u001b[?25h"]
[7.117201, "o", "\u001b[?25l"]
[7.117912, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[7.118324, "o", "\u001b[41D\u001b[41C"]
[8.055618, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.055903, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[8.055982, "o", "\u001b[41D\u001b[41C"]
[8.44441, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.444874, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m"]
[8.444964, "o", "\u001b[34D\u001b[34C\r\n\u001b[?25h"]
[8.445904, "o", "\u001b[?25l"]
[8.446198, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.527324, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[8.607433, "o", "\u001b[2K"]
[8.607544, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[8.688238, "o", "\u001b[2K\u001b[1G"]
[8.688511, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[8.769112, "o", "\u001b[2K\u001b[1G"]
[8.769222, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[8.84876, "o", "\u001b[2K\u001b[1G"]
[8.849149, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[8.929295, "o", "\u001b[2K\u001b[1G"]
[8.929411, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[9.009827, "o", "\u001b[2K\u001b[1G"]
[9.010165, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[9.089832, "o", "\u001b[2K\u001b[1G"]
[9.090022, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[9.169545, "o", "\u001b[2K\u001b[1G"]
[9.169655, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[9.248087, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[9.285124, "o", "\u001b[?25l"]
[9.285405, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.285444, "o", "\u001b[82D\u001b[82C"]
[10.244314, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.244632, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n\u001b[36m❯ RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month\u001b[39m \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[10.244699, "o", "\u001b[82D\u001b[82C"]
[10.420802, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.421118, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n\u001b[36m❯ RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month\u001b[39m \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[10.421204, "o", "\u001b[82D\u001b[82C"]
[10.57971, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.580019, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n\u001b[36m❯ RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month\u001b[39m \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D\u001b[82C"]
[11.22883, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.229182, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000  \r\n Tomans/Month\u001b[39m"]
[11.22947, "o", "\u001b[13D\u001b[13C\r\n\u001b[?25h"]
[11.601735, "o", "App kibana-platform created.\r\n"]
[11.641491, "o", "\u001b[?25h"]
[11.64625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[11.646416, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[11.648323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.648407, "o", "\u001b[?1h\u001b="]
[11.648458, "o", "\u001b[?2004h"]
[12.654082, "o", "l"]
[12.82771, "o", "\bli"]
[12.96353, "o", "a"]
[13.12345, "o", "r"]
[13.211367, "o", "a"]
[13.355316, "o", " "]
[13.507618, "o", "d"]
[13.587271, "o", "i"]
[13.71555, "o", "s"]
[13.779132, "o", "k"]
[14.020945, "o", ":"]
[14.237564, "o", "c"]
[14.427266, "o", "l"]
[14.786997, "o", "\b \b"]
[14.870551, "o", "r"]
[14.945919, "o", "e"]
[15.043217, "o", "a"]
[15.171252, "o", "t"]
[15.259176, "o", "e"]
[15.370898, "o", " "]
[15.68353, "o", "-"]
[15.83732, "o", "-"]
[16.053956, "o", "a"]
[16.155396, "o", "p"]
[16.25396, "o", "p"]
[16.379122, "o", " "]
[17.307551, "o", "k"]
[17.483545, "o", "i"]
[17.731543, "o", "b"]
[17.827285, "o", "a"]
[17.93131, "o", "n"]
[18.059506, "o", "a"]
[18.394328, "o", "-"]
[18.820612, "o", "p"]
[19.020555, "o", "l"]
[19.163345, "o", "a"]
[19.387333, "o", "t"]
[19.587461, "o", "f"]
[19.683256, "o", "o"]
[19.779386, "o", "r"]
[19.854016, "o", "m"]
[19.995118, "o", "\u001b[?1l\u001b>"]
[19.995235, "o", "\u001b[?2004l\r\r\n"]
[19.996709, "o", "\u001b]2;liara disk:create --app kibana-platform\u0007\u001b]1;liara\u0007"]
[20.334929, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[20.33541, "o", "\u001b[21D\u001b[21C"]
[21.759729, "o", "\u001b[2K\u001b[G"]
[21.760199, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mb"]
[21.760926, "o", "\u001b[22D\u001b[22C"]
[21.931898, "o", "\u001b[2K\u001b[G"]
[21.93231, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbi"]
[21.932613, "o", "\u001b[23D\u001b[23C"]
[22.083789, "o", "\u001b[2K\u001b[G"]
[22.084653, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbit"]
[22.085021, "o", "\u001b[24D\u001b[24C"]
[22.20403, "o", "\u001b[2K\u001b[G"]
[22.204555, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitn"]
[22.20512, "o", "\u001b[25D\u001b[25C"]
[22.279186, "o", "\u001b[2K\u001b[G"]
[22.279886, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitna"]
[22.280141, "o", "\u001b[26D\u001b[26C"]
[22.411613, "o", "\u001b[2K\u001b[G"]
[22.411969, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitnam"]
[22.412294, "o", "\u001b[27D\u001b[27C"]
[22.547973, "o", "\u001b[2K\u001b[G"]
[22.548276, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitnami"]
[22.548756, "o", "\u001b[28D\u001b[28C"]
[23.338948, "o", "\u001b[2K\u001b[G"]
[23.33946, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mbitnami\u001b[39m"]
[23.339753, "o", "\u001b[28D\u001b[28C\r\n"]
[23.347064, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[23.347153, "o", "\u001b[27D"]
[23.347526, "o", "\u001b[27C"]
[24.563858, "o", "\u001b[2K\u001b[G"]
[24.564178, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1"]
[24.564415, "o", "\u001b[28D\u001b[28C"]
[24.755668, "o", "\u001b[2K\u001b[G"]
[24.755992, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m10\u001b[29D\u001b[29C"]
[25.068514, "o", "\u001b[2K\u001b[G"]
[25.068903, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m10\u001b[39m"]
[25.069204, "o", "\u001b[29D\u001b[29C\r\n"]
[25.733758, "o", "Disk bitnami created.\r\n"]
[25.765216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[25.76533, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[25.767151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[25.767223, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.427444, "o", "c"]
[26.539015, "o", "\bcl"]
[26.627295, "o", "e"]
[26.65908, "o", "a"]
[26.73929, "o", "r"]
[26.859193, "o", "\u001b[?1l\u001b>"]
[26.859299, "o", "\u001b[?2004l\r\r\n"]
[26.860543, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[26.863702, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.864097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[26.864342, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[26.870951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[26.871195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.11536, "o", "l"]
[27.299422, "o", "\bli"]
[27.427382, "o", "a"]
[27.54706, "o", "r"]
[27.62856, "o", "a"]
[27.747073, "o", " "]
[27.875275, "o", "d"]
[27.955124, "o", "i"]
[28.05379, "o", "s"]
[28.779035, "o", "k"]
[28.995013, "o", ":"]
[29.147114, "o", "c"]
[29.370917, "o", "r"]
[29.483183, "o", "e"]
[29.531169, "o", "a"]
[29.690023, "o", "t"]
[29.762254, "o", "e"]
[29.882915, "o", " "]
[30.531152, "o", "-"]
[30.643051, "o", "-"]
[30.795124, "o", "a"]
[30.882979, "o", "p"]
[31.00363, "o", "p"]
[31.97877, "o", " "]
[33.131277, "o", "k"]
[33.283356, "o", "i"]
[33.547309, "o", "b"]
[33.699396, "o", "a"]
[33.795097, "o", "n"]
[33.939116, "o", "a"]
[34.32316, "o", "-"]
[34.507037, "o", "p"]
[34.66921, "o", "l"]
[34.79528, "o", "a"]
[34.987096, "o", "t"]
[35.179111, "o", "f"]
[35.220374, "o", "o"]
[35.370967, "o", "r"]
[35.428797, "o", "m"]
[35.58682, "o", "\u001b[?1l\u001b>"]
[35.586922, "o", "\u001b[?2004l\r\r\n"]
[35.588348, "o", "\u001b]2;liara disk:create --app kibana-platform\u0007\u001b]1;liara\u0007"]
[35.886111, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[35.886522, "o", "\u001b[21D\u001b[21C"]
[38.19184, "o", "\u001b[2K\u001b[G"]
[38.192027, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mk"]
[38.192398, "o", "\u001b[22D\u001b[22C"]
[38.355627, "o", "\u001b[2K\u001b[G"]
[38.356149, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mki"]
[38.356398, "o", "\u001b[23D\u001b[23C"]
[38.627436, "o", "\u001b[2K\u001b[G"]
[38.62809, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mkib"]
[38.628404, "o", "\u001b[24D\u001b[24C"]
[38.739192, "o", "\u001b[2K\u001b[G"]
[38.739572, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mkiba"]
[38.740176, "o", "\u001b[25D\u001b[25C"]
[38.837092, "o", "\u001b[2K\u001b[G"]
[38.837885, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mkiban"]
[38.838127, "o", "\u001b[26D\u001b[26C"]
[38.947085, "o", "\u001b[2K\u001b[G"]
[38.947368, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mkibana"]
[38.947671, "o", "\u001b[27D\u001b[27C"]
[39.433005, "o", "\u001b[2K\u001b[G"]
[39.433293, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mkibana\u001b[39m"]
[39.433592, "o", "\u001b[27D\u001b[27C"]
[39.43377, "o", "\r\n"]
[39.4393, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[39.439484, "o", "\u001b[27D"]
[39.43969, "o", "\u001b[27C"]
[40.331467, "o", "\u001b[2K\u001b[G"]
[40.33215, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m3"]
[40.332452, "o", "\u001b[28D\u001b[28C"]
[40.412359, "o", "\u001b[2K\u001b[G"]
[40.41278, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m30"]
[40.413054, "o", "\u001b[29D\u001b[29C"]
[40.668949, "o", "\u001b[2K\u001b[G"]
[40.669335, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m30\u001b[39m\u001b[29D\u001b[29C"]
[40.66963, "o", "\r\n"]
[41.027238, "o", "Disk kibana created.\r\n"]
[41.070589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[41.070728, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[41.072612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[41.072698, "o", "\u001b[?2004h"]
[43.546937, "o", "l"]
[43.721936, "o", "\bli"]
[43.84281, "o", "a"]
[44.003675, "o", "r"]
[44.099204, "o", "a"]
[44.130583, "o", " "]
[44.306849, "o", "e"]
[44.426905, "o", "n"]
[44.562767, "o", "v"]
[44.745966, "o", ":"]
[44.874949, "o", "s"]
[45.042011, "o", "e"]
[45.154885, "o", "t"]
[45.236805, "o", " "]
[45.754873, "o", "-"]
[45.92292, "o", "-"]
[46.098879, "o", "a"]
[46.194854, "o", "p"]
[46.331063, "o", "p"]
[47.082841, "o", " "]
[47.986995, "o", "k"]
[48.146912, "o", "i"]
[48.370789, "o", "b"]
[48.490825, "o", "a"]
[48.578769, "o", "n"]
[48.698817, "o", "a"]
[49.586973, "o", "-"]
[49.826764, "o", "p"]
[50.098765, "o", "l"]
[50.258756, "o", "a"]
[50.498748, "o", "t"]
[50.698741, "o", "f"]
[50.794629, "o", "o"]
[50.882614, "o", "r"]
[51.037069, "o", "m"]
[51.154646, "o", " "]
[54.436825, "o", "K"]
[54.626795, "o", "I"]
[54.962767, "o", "B"]
[55.146771, "o", "A"]
[55.219971, "o", "N"]
[55.378756, "o", "A"]
[56.170813, "o", "_"]
[56.442783, "o", "E"]
[56.594712, "o", "L"]
[56.786849, "o", "A"]
[56.930717, "o", "S"]
[58.19357, "o", "R"]
[58.586436, "o", "\b \b"]
[58.746644, "o", "T"]
[58.986794, "o", "I"]
[59.122709, "o", "C"]
[60.330508, "o", "S"]
[60.820102, "o", "E"]
[60.895069, "o", "A"]
[61.203465, "o", "R"]
[61.442558, "o", "C"]
[61.554658, "o", "H"]
[62.490837, "o", "_"]
[63.146644, "o", "U"]
[63.554582, "o", "R"]
[63.698738, "o", "L"]
[64.444768, "o", "="]
[66.154442, "o", "e"]
[66.321453, "o", "l"]
[66.490792, "o", "a"]
[66.562073, "o", "s"]
[67.212072, "o", "t"]
[67.403362, "o", "i"]
[69.778577, "o", "c"]
[70.530874, "o", "-"]
[70.803592, "o", "a"]
[70.866539, "o", "p"]
[70.994734, "o", "p"]
[71.690489, "o", "\u001b[?1l\u001b>"]
[71.690805, "o", "\u001b[?2004l\r\r\n"]
[71.692088, "o", "\u001b]2;liara env:set --app kibana-platform KIBANA_ELASTICSEARCH_URL=elastic-app\u0007\u001b]1;liara\u0007"]
[72.3231, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[72.324393, "o", "\u001b[81D"]
[72.324626, "o", "\u001b[81C"]
[73.640293, "o", "\u001b[2K\u001b[G"]
[73.640842, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[73.641896, "o", "\u001b[82D\u001b[82C"]
[73.716019, "o", "\u001b[2K\u001b[G"]
[73.716589, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[73.716845, "o", "\u001b[78D\u001b[78C"]
[73.717026, "o", "\r\n"]
[74.268081, "o", "Configuration variable applied and restarting kibana-platform\r\n"]
[74.298365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[74.298482, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[74.300416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[74.300474, "o", "\u001b[?1h\u001b="]
[74.300627, "o", "\u001b[?2004h"]
[76.138021, "o", "\u001b[7mliara deploy --app kibana-platform \\\u001b[27m\r\r\n\u001b[7m               --image bitnami/kibana:7 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --port 5601 \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --disks kibana:/opt/bitnami/kibana \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --disks bitnami:/bitnami \\\u001b[27m\u001b[K\r\r\n\u001b[7m               --detach\u001b[27m\u001b[K"]
[76.947042, "o", "\u001b[5A\u001b[18D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mk\u001b[27mi\u001b[27mb\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[41P\u001b[15C--image bitnami/kibana:7 \\\u001b[8C\u001b[K\u001b[1B\r\u001b[28P\u001b[15C--port 5601 \\\u001b[34C\u001b[K\u001b[1B\r\u001b[51P\u001b[15C--disks kibana:/opt/bitnami/kibana \\\u001b[K\u001b[1B\r\u001b[41P\u001b[15C--disks bitnami:/bitnami \\\u001b[8C\u001b[K\u001b[1B\r\u001b[23P\u001b[15C--detach\u001b[44C\u001b[K\u001b[44D"]
[78.177937, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[78.179515, "o", "\u001b]2;liara deploy --app kibana-platform --image bitnami/kibana:7 --port 5601     \u0007\u001b]1;liara\u0007"]
[78.52308, "o", "\u001b[34mApp:\u001b[39m kibana-platform\r\n"]
[78.523182, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n\u001b[34mPlatform:\u001b[39m docker\r\n"]
[78.523324, "o", "\u001b[34mPort:\u001b[39m 5601\r\n\u001b[34mDisks:\u001b[39m \r\n"]
[78.523714, "o", "  kibana \u001b[34m->\u001b[39m /opt/bitnami/kibana\r\n"]
[78.523825, "o", "  bitnami \u001b[34m->\u001b[39m /bitnami\r\n"]
[85.126048, "o", "\u001b[?25l"]
[85.126747, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[85.209168, "o", "\u001b[2K"]
[85.20962, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Creating a new release..."]
[85.288738, "o", "\u001b[2K\u001b[1G"]
[85.289045, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[85.369416, "o", "\u001b[2K"]
[85.36981, "o", "\u001b[1G"]
[85.370087, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[85.450348, "o", "\u001b[2K"]
[85.450686, "o", "\u001b[1G"]
[85.450938, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[85.530421, "o", "\u001b[2K"]
[85.530747, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[85.611125, "o", "\u001b[2K"]
[85.611454, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Creating a new release..."]
[85.691067, "o", "\u001b[2K\u001b[1G"]
[85.691186, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[85.770667, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Creating a new release..."]
[85.850509, "o", "\u001b[2K"]
[85.850842, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[85.931147, "o", "\u001b[2K\u001b[1G"]
[85.931405, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[86.010473, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Creating a new release..."]
[86.090944, "o", "\u001b[2K\u001b[1G"]
[86.091438, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[86.170428, "o", "\u001b[2K\u001b[1G"]
[86.170737, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[86.250663, "o", "\u001b[2K\u001b[1G"]
[86.250778, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[86.330646, "o", "\u001b[2K\u001b[1G"]
[86.330752, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[86.340267, "o", "\u001b[2K\u001b[1G"]
[86.340549, "o", "\u001b[?25h"]
[86.341105, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[86.341434, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[86.341682, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[86.341919, "o", "    \u001b[36mhttps://kibana-platform.iran.liara.run\u001b[39m\r\n\r\n"]
[86.4133, "o", "\u001b[?25h"]
[86.417362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[86.417475, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[86.419192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[86.419312, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[88.722455, "o", "e"]
[88.762123, "o", "\bex"]
[88.882137, "o", "i"]
[88.986354, "o", "t"]
[89.162258, "o", "\u001b[?1l\u001b>"]
[89.162359, "o", "\u001b[?2004l\r\r\n"]
[89.164038, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
