{"version": 2, "width": 90, "height": 22, "timestamp": 1639295763, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.468793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.469216, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.470365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.470473, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.858809, "o", "l"]
[2.040725, "o", "\bli"]
[2.131289, "o", "a"]
[2.331138, "o", "r"]
[2.432579, "o", "a"]
[2.552358, "o", " "]
[2.730974, "o", "c"]
[2.920362, "o", "r"]
[3.008318, "o", "e"]
[3.07282, "o", "a"]
[3.192446, "o", "t"]
[3.272345, "o", "e"]
[3.368336, "o", "\u001b[?1l\u001b>"]
[3.368633, "o", "\u001b[?2004l\r\r\n"]
[3.370024, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.693341, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.693722, "o", "\u001b[18D\u001b[18C"]
[4.612639, "o", "\u001b[2K\u001b[G"]
[4.613015, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0me"]
[4.613473, "o", "\u001b[19D\u001b[19C"]
[4.7315, "o", "\u001b[2K\u001b[G"]
[4.731913, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mel"]
[4.732158, "o", "\u001b[20D\u001b[20C"]
[4.824793, "o", "\u001b[2K\u001b[G"]
[4.825506, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mela"]
[4.825798, "o", "\u001b[21D"]
[4.825909, "o", "\u001b[21C"]
[4.897919, "o", "\u001b[2K\u001b[G"]
[4.898279, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melas"]
[4.898596, "o", "\u001b[22D\u001b[22C"]
[5.081218, "o", "\u001b[2K\u001b[G"]
[5.081896, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melast"]
[5.082319, "o", "\u001b[23D\u001b[23C"]
[5.256728, "o", "\u001b[2K\u001b[G"]
[5.257063, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melasti"]
[5.257355, "o", "\u001b[24D\u001b[24C"]
[5.432616, "o", "\u001b[2K\u001b[G"]
[5.433015, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melastic\u001b[25D\u001b[25C"]
[5.584764, "o", "\u001b[2K\u001b[G"]
[5.585278, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melastic-"]
[5.585548, "o", "\u001b[26D\u001b[26C"]
[5.698328, "o", "\u001b[2K\u001b[G"]
[5.698846, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melastic-a"]
[5.699151, "o", "\u001b[27D\u001b[27C"]
[5.808776, "o", "\u001b[2K\u001b[G"]
[5.809118, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melastic-ap"]
[5.80938, "o", "\u001b[28D\u001b[28C"]
[5.936512, "o", "\u001b[2K\u001b[G"]
[5.936859, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0melastic-app\u001b[29D\u001b[29C"]
[6.011477, "o", "\u001b[2K\u001b[G"]
[6.011658, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36melastic-app\u001b[39m"]
[6.011677, "o", "\u001b[29D\u001b[29C\r\n"]
[6.012923, "o", "\u001b[?25l"]
[6.013348, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.013454, "o", "\u001b[2K"]
[6.013551, "o", "\u001b[1G\u001b[?25h"]
[6.014671, "o", "\u001b[?25l"]
[6.015391, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[6.015711, "o", "\u001b[41D\u001b[41C"]
[6.674276, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.674642, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.90581, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.906194, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m\u001b[34D\u001b[34C\r\n\u001b[?25h"]
[6.90732, "o", "\u001b[?25l"]
[6.90766, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.988992, "o", "\u001b[2K\u001b[1G"]
[6.989062, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[7.069632, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[7.149193, "o", "\u001b[2K\u001b[1G"]
[7.149312, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[7.229772, "o", "\u001b[2K\u001b[1G"]
[7.229877, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[7.310372, "o", "\u001b[2K\u001b[1G"]
[7.310478, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[7.389972, "o", "\u001b[2K\u001b[1G"]
[7.390294, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[7.470509, "o", "\u001b[2K\u001b[1G"]
[7.470621, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[7.550312, "o", "\u001b[2K\u001b[1G"]
[7.550661, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[7.630964, "o", "\u001b[2K\u001b[1G"]
[7.631075, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[7.711447, "o", "\u001b[2K\u001b[1G"]
[7.711571, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.791013, "o", "\u001b[2K\u001b[1G"]
[7.791119, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[7.871267, "o", "\u001b[2K\u001b[1G"]
[7.871378, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[7.951002, "o", "\u001b[2K\u001b[1G"]
[7.951049, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[8.031627, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Loading..."]
[8.110924, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[8.191372, "o", "\u001b[2K"]
[8.191483, "o", "\u001b[1G"]
[8.191724, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[8.271266, "o", "\u001b[2K\u001b[1G"]
[8.271378, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[8.351767, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Loading..."]
[8.432245, "o", "\u001b[2K"]
[8.432371, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Loading..."]
[8.512773, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[8.550304, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[8.586798, "o", "\u001b[?25l"]
[8.587081, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[8.587211, "o", "\u001b[82D\u001b[82C"]
[8.882049, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.88236, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n\u001b[36m❯ RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month\u001b[39m \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[8.882592, "o", "\u001b[82D\u001b[82C"]
[9.049003, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.049365, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n\u001b[36m❯ RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month\u001b[39m \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.049641, "o", "\u001b[82D\u001b[82C"]
[9.200908, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.201255, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n\u001b[36m❯ RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month\u001b[39m \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.201496, "o", "\u001b[82D\u001b[82C"]
[9.577232, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.577609, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n\u001b[36m❯ RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month\u001b[39m \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.57786, "o", "\u001b[82D\u001b[82C"]
[9.90525, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.905625, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000\r\n Tomans/Month\u001b[39m"]
[9.905716, "o", "\u001b[13D\u001b[13C"]
[9.905993, "o", "\r\n\u001b[?25h"]
[11.203535, "o", "App elastic-app created.\r\n"]
[11.25849, "o", "\u001b[?25h"]
[11.26369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[11.265597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.265752, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.560481, "o", "l"]
[11.760571, "o", "\bli"]
[11.824253, "o", "a"]
[11.944437, "o", "r"]
[12.040751, "o", "a"]
[12.144124, "o", " "]
[12.29793, "o", "d"]
[12.392416, "o", "s"]
[12.392866, "o", "i"]
[12.739999, "o", "\u0007"]
[13.024183, "o", "\b \b"]
[13.136445, "o", "\b \b"]
[13.336374, "o", "i"]
[13.402399, "o", "sk:create\u001b[1m \u001b[0m"]
[14.32071, "o", "\b\u001b[0m -"]
[14.736671, "o", "-"]
[14.881146, "o", "a"]
[14.968266, "o", "p"]
[15.097597, "o", "p"]
[15.330612, "o", " "]
[15.697733, "o", "e"]
[15.80045, "o", "l"]
[15.897659, "o", "a"]
[15.973218, "o", "s"]
[16.144709, "o", "t"]
[16.281107, "o", "i"]
[16.407278, "o", "c"]
[16.552475, "o", "-"]
[16.680956, "o", "a"]
[16.816655, "o", "p"]
[16.936317, "o", "p"]
[17.064253, "o", "\u001b[?1l\u001b>"]
[17.064587, "o", "\u001b[?2004l\r\r\n"]
[17.065823, "o", "\u001b]2;liara disk:create --app elastic-app\u0007\u001b]1;liara\u0007"]
[17.389121, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[17.389529, "o", "\u001b[21D\u001b[21C"]
[18.324526, "o", "\u001b[2K\u001b[G"]
[18.324879, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[18.325704, "o", "\u001b[22D\u001b[22C"]
[18.441299, "o", "\u001b[2K\u001b[G"]
[18.441708, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[18.441792, "o", "\u001b[23D"]
[18.442055, "o", "\u001b[23C"]
[18.600734, "o", "\u001b[2K\u001b[G"]
[18.601405, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[18.601695, "o", "\u001b[24D\u001b[24C"]
[18.697836, "o", "\u001b[2K\u001b[G"]
[18.698224, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[18.69876, "o", "\u001b[25D\u001b[25C"]
[18.814676, "o", "\u001b[2K\u001b[G"]
[18.815275, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[18.815557, "o", "\u001b[25D\u001b[25C\r\n"]
[18.822832, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[18.822917, "o", "\u001b[27D\u001b[27C"]
[19.593235, "o", "\u001b[2K\u001b[G"]
[19.593627, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m8"]
[19.593881, "o", "\u001b[28D\u001b[28C"]
[19.920819, "o", "\u001b[2K\u001b[G"]
[19.921474, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m80"]
[19.92174, "o", "\u001b[29D\u001b[29C"]
[20.257951, "o", "\u001b[2K\u001b[G"]
[20.258374, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m80\u001b[39m"]
[20.258644, "o", "\u001b[29D"]
[20.258878, "o", "\u001b[29C"]
[20.259533, "o", "\r\n"]
[21.756167, "o", "Disk data created.\r\n"]
[21.822618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[21.822685, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[21.824662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[21.824795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.160436, "o", "c"]
[22.272521, "o", "\bcl"]
[22.339222, "o", "e"]
[22.406109, "o", "a"]
[22.472409, "o", "r"]
[22.547158, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.548548, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[22.551764, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.552206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[22.552577, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[22.559391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[22.559654, "o", "\u001b[?1h\u001b="]
[22.559752, "o", "\u001b[?2004h"]
[24.061128, "o", "\u001b[7mliara env:set --app elastic-app ELASTIC_USERNAME=username \\\u001b[27m\r\r\n\u001b[7m                                     ELASTIC_PASSWORD=p@s$w0rD \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                     discovery.type=single-node \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                     path.repo=/usr/share/elasticsearch/backups \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                     xpack.security.enabled=true\u001b[27m\u001b[K"]
[24.456406, "o", "\u001b[4A\u001b[59D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27me\u001b[27mn\u001b[27mv\u001b[27m:\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27me\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mE\u001b[27mL\u001b[27mA\u001b[27mS\u001b[27mT\u001b[27mI\u001b[27mC\u001b[27m_\u001b[27mU\u001b[27mS\u001b[27mE\u001b[27mR\u001b[27mN\u001b[27mA\u001b[27mM\u001b[27mE\u001b[27m=\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[64P\u001b[26C           ELASTIC_PASSWORD=p@s$w0rD \\\u001b[K\u001b[1B\r\u001b[65P\u001b[25C            discovery.type=single-node \\\u001b[K\u001b[1B\r\u001b[81P\u001b[9C                            path.repo=/usr/share/elasticsearch/backups \\\u001b[K\u001b[1B\r\u001b[64P\u001b[26C           xpack.security.enabled=true\u001b[K"]
[24.456707, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[24.45797, "o", "\u001b]2;liara env:set --app elastic-app ELASTIC_USERNAME=username    \u0007\u001b]1;liara\u0007"]
[26.491361, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[26.492782, "o", "\u001b[81D"]
[26.492844, "o", "\u001b[81C"]
[27.765374, "o", "\u001b[2K\u001b[G"]
[27.765857, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[27.767101, "o", "\u001b[82D\u001b[82C"]
[28.338324, "o", "\u001b[2K\u001b[G"]
[28.33896, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[28.339234, "o", "\u001b[78D\u001b[78C"]
[28.339388, "o", "\r\n"]
[29.738242, "o", "Configuration variable applied and restarting elastic-app\r\n"]
[29.803396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[29.803485, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[29.805307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[29.805445, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.079781, "o", "\u001b[7mliara deploy --app elastic-app \\\u001b[27m\r\r\n\u001b[7m                  --port 9200 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --image elasticsearch:7.0.0 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks data:/usr/share/elasticsearch \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --detach\u001b[27m\u001b[K"]
[31.760779, "o", "\u001b[4A\u001b[21D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27me\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mc\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[31P\u001b[18C--port 9200 \\\u001b[28C\u001b[K\u001b[1B\r\u001b[47P\u001b[18C--image elasticsearch:7.0.0 \\\u001b[K\u001b[1B\r\u001b[57P\u001b[18C--disks data:/usr/share/elasticsearch \\\u001b[K\u001b[1B\r\u001b[26P\u001b[18C--detach\u001b[38C\u001b[K\u001b[38D"]
[32.040163, "o", "\u001b[?1l\u001b>"]
[32.040289, "o", "\u001b[?2004l\r\r\n"]
[32.041953, "o", "\u001b]2;liara deploy --app elastic-app --port 9200 --image elasticsearch:7.0.0 --disk\u0007\u001b]1;liara\u0007"]
[32.407271, "o", "\u001b[34mApp:\u001b[39m elastic-app\r\n"]
[32.40746, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n\u001b[34mPlatform:\u001b[39m docker\r\n\u001b[34mPort:\u001b[39m 9200\r\n\u001b[34mDisks:\u001b[39m \r\n"]
[32.407739, "o", "  data \u001b[34m->\u001b[39m /usr/share/elasticsearch\r\n"]
[41.218966, "o", "\u001b[?25l"]
[41.221907, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[41.303372, "o", "\u001b[2K"]
[41.303735, "o", "\u001b[1G"]
[41.303826, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[41.383569, "o", "\u001b[2K"]
[41.384044, "o", "\u001b[1G"]
[41.38416, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[41.463663, "o", "\u001b[2K"]
[41.46377, "o", "\u001b[1G"]
[41.464071, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[41.54357, "o", "\u001b[2K"]
[41.543868, "o", "\u001b[1G"]
[41.544034, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[41.623633, "o", "\u001b[2K"]
[41.62374, "o", "\u001b[1G"]
[41.623783, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[41.703326, "o", "\u001b[2K\u001b[1G"]
[41.703434, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[41.783028, "o", "\u001b[2K\u001b[1G"]
[41.783079, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[41.863509, "o", "\u001b[2K\u001b[1G"]
[41.863618, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[41.943332, "o", "\u001b[2K"]
[41.943661, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[42.022985, "o", "\u001b[2K"]
[42.023096, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Creating a new release..."]
[42.103532, "o", "\u001b[2K\u001b[1G"]
[42.103639, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[42.183087, "o", "\u001b[2K\u001b[1G"]
[42.183455, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[42.263172, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[42.343611, "o", "\u001b[2K\u001b[1G"]
[42.343721, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[42.423092, "o", "\u001b[2K\u001b[1G"]
[42.423398, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[42.503217, "o", "\u001b[2K\u001b[1G"]
[42.503556, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[42.583756, "o", "\u001b[2K"]
[42.584141, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Creating a new release..."]
[42.66429, "o", "\u001b[2K\u001b[1G"]
[42.664395, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[42.744768, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[42.825253, "o", "\u001b[2K"]
[42.825413, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Creating a new release..."]
[42.905798, "o", "\u001b[2K\u001b[1G"]
[42.905904, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[42.986334, "o", "\u001b[2K\u001b[1G"]
[42.986443, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[43.066289, "o", "\u001b[2K\u001b[1G"]
[43.066398, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[43.14686, "o", "\u001b[2K\u001b[1G"]
[43.146972, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[43.227346, "o", "\u001b[2K\u001b[1G"]
[43.227454, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[43.307806, "o", "\u001b[2K"]
[43.308152, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Creating a new release..."]
[43.317681, "o", "\u001b[2K\u001b[1G"]
[43.318013, "o", "\u001b[?25h"]
[43.31838, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[43.318805, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[43.318893, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[43.319291, "o", "    \u001b[36mhttps://elastic-app.iran.liara.run\u001b[39m\r\n\r\n"]
[43.38102, "o", "\u001b[?25h"]
[43.385212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[43.385302, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[43.387018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[43.38713, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.224587, "o", "e"]
[45.336511, "o", "\bex"]
[45.432347, "o", "i"]
[45.616637, "o", "t"]
[45.77617, "o", "\u001b[?1l\u001b>"]
[45.776283, "o", "\u001b[?2004l\r\r\n"]
[45.777627, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
