{"version": 2, "width": 105, "height": 27, "timestamp": 1639303848, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.51698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[1.517377, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.518784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.51892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.832378, "o", "l"]
[2.025322, "o", "\bli"]
[2.120252, "o", "a"]
[2.248342, "o", "r"]
[2.344374, "o", "a"]
[2.458149, "o", " "]
[2.704482, "o", "c"]
[2.920946, "o", "r"]
[2.968268, "o", "e"]
[3.075335, "o", "a"]
[3.2006, "o", "t"]
[3.232324, "o", "e"]
[3.360479, "o", "\u001b[?1l\u001b>"]
[3.360584, "o", "\u001b[?2004l\r\r\n"]
[3.362435, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.649331, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.650032, "o", "\u001b[18D"]
[3.650065, "o", "\u001b[18C"]
[4.525067, "o", "\u001b[2K\u001b[G"]
[4.525462, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mm"]
[4.525997, "o", "\u001b[19D\u001b[19C"]
[4.583902, "o", "\u001b[2K\u001b[G"]
[4.584138, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mma"]
[4.584303, "o", "\u001b[20D\u001b[20C"]
[4.800804, "o", "\u001b[2K\u001b[G"]
[4.801461, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmat"]
[4.801772, "o", "\u001b[21D\u001b[21C"]
[4.960586, "o", "\u001b[2K\u001b[G"]
[4.960995, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmatt"]
[4.961356, "o", "\u001b[22D\u001b[22C"]
[5.128882, "o", "\u001b[2K\u001b[G"]
[5.12955, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmatte"]
[5.130031, "o", "\u001b[23D\u001b[23C"]
[5.225432, "o", "\u001b[2K\u001b[G"]
[5.225844, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmatter"]
[5.22613, "o", "\u001b[24D\u001b[24C"]
[5.449157, "o", "\u001b[2K\u001b[G"]
[5.449528, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmatterm"]
[5.449822, "o", "\u001b[25D\u001b[25C"]
[5.584562, "o", "\u001b[2K\u001b[G"]
[5.585181, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermo"]
[5.58547, "o", "\u001b[26D\u001b[26C"]
[5.679645, "o", "\u001b[2K\u001b[G"]
[5.679935, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermos"]
[5.680061, "o", "\u001b[27D\u001b[27C"]
[5.816693, "o", "\u001b[2K\u001b[G"]
[5.817081, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermost"]
[5.817344, "o", "\u001b[28D\u001b[28C"]
[5.944473, "o", "\u001b[2K\u001b[G"]
[5.944797, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermost-"]
[5.944897, "o", "\u001b[29D\u001b[29C"]
[6.074094, "o", "\u001b[2K\u001b[G"]
[6.074293, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermost-a\u001b[30D\u001b[30C"]
[6.167598, "o", "\u001b[2K\u001b[G"]
[6.167747, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermost-ap\u001b[31D\u001b[31C"]
[6.28067, "o", "\u001b[2K\u001b[G"]
[6.280998, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmattermost-app"]
[6.281251, "o", "\u001b[32D\u001b[32C"]
[6.357193, "o", "\u001b[2K\u001b[G"]
[6.357391, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmattermost-app\u001b[39m\u001b[32D\u001b[32C"]
[6.357471, "o", "\r\n"]
[6.35878, "o", "\u001b[?25l"]
[6.359207, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.359362, "o", "\u001b[2K"]
[6.359542, "o", "\u001b[1G"]
[6.359674, "o", "\u001b[?25h"]
[6.36084, "o", "\u001b[?25l"]
[6.361563, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[6.362002, "o", "\u001b[41D\u001b[41C"]
[6.91406, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.914414, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[6.914696, "o", "\u001b[41D\u001b[41C"]
[7.169848, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.17024, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m\u001b[34D\u001b[34C"]
[7.170462, "o", "\r\n\u001b[?25h"]
[7.171425, "o", "\u001b[?25l"]
[7.171757, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.252916, "o", "\u001b[2K"]
[7.253217, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[7.332821, "o", "\u001b[2K"]
[7.333169, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[7.412963, "o", "\u001b[2K"]
[7.413264, "o", "\u001b[1G"]
[7.413494, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[7.492649, "o", "\u001b[2K\u001b[1G"]
[7.492785, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[7.573292, "o", "\u001b[2K\u001b[1G"]
[7.573434, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[7.652711, "o", "\u001b[2K"]
[7.653009, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[7.733333, "o", "\u001b[2K\u001b[1G"]
[7.733708, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[7.813357, "o", "\u001b[2K"]
[7.813467, "o", "\u001b[1G"]
[7.813763, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[7.893073, "o", "\u001b[2K\u001b[1G"]
[7.893364, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[7.972637, "o", "\u001b[2K\u001b[1G"]
[7.972744, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.053437, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[8.132904, "o", "\u001b[2K"]
[8.133068, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[8.213382, "o", "\u001b[2K\u001b[1G"]
[8.213483, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[8.294475, "o", "\u001b[2K\u001b[1G"]
[8.294849, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[8.375062, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[8.455489, "o", "\u001b[2K"]
[8.455649, "o", "\u001b[1G"]
[8.455927, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[8.536477, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[8.616956, "o", "\u001b[2K\u001b[1G"]
[8.617275, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[8.697475, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Loading..."]
[8.777971, "o", "\u001b[2K\u001b[1G"]
[8.778089, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.858527, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[8.885926, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[8.89656, "o", "\u001b[?25l"]
[8.896846, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[8.897001, "o", "\u001b[82D\u001b[82C"]
[9.249405, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.249507, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n\u001b[36m❯ RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month\u001b[39m \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D"]
[9.249568, "o", "\u001b[82C"]
[9.425216, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.425735, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n\u001b[36m❯ RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month\u001b[39m \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.425982, "o", "\u001b[82D\u001b[82C"]
[9.576915, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.577204, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n\u001b[36m❯ RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month\u001b[39m \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[9.577283, "o", "\u001b[82D\u001b[82C"]
[10.809431, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.809769, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month\u001b[39m"]
[10.810024, "o", "\u001b[103D\u001b[103C\r\n\u001b[?25h"]
[12.155066, "o", "App mattermost-app created.\r\n"]
[12.185238, "o", "\u001b[?25h"]
[12.189808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[12.189957, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.191695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.191857, "o", "\u001b[?1h\u001b="]
[12.19191, "o", "\u001b[?2004h"]
[12.712683, "o", "c"]
[12.800156, "o", "\bcl"]
[12.888239, "o", "e"]
[12.920115, "o", "a"]
[13.000307, "o", "r"]
[13.104388, "o", "\u001b[?1l\u001b>"]
[13.104491, "o", "\u001b[?2004l\r\r\n"]
[13.105871, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[13.109124, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.109557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[13.10984, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[13.116472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[13.116702, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.376317, "o", "l"]
[13.552602, "o", "\bli"]
[13.584425, "o", "a"]
[13.680876, "o", "r"]
[13.776388, "o", "a"]
[13.891679, "o", " "]
[14.08043, "o", "d"]
[14.150755, "o", "i"]
[14.291955, "o", "s"]
[15.071553, "o", "k:create\u001b[1m \u001b[0m"]
[15.816597, "o", "\b\u001b[0m -"]
[15.93681, "o", "-"]
[16.136817, "o", "a"]
[16.216827, "o", "p"]
[16.320216, "o", "p"]
[16.464225, "o", " "]
[16.647649, "o", "m"]
[16.792415, "o", "a"]
[17.128297, "o", "t"]
[17.258544, "o", "t"]
[17.432284, "o", "e"]
[17.504332, "o", "r"]
[17.696671, "o", "m"]
[17.784514, "o", "o"]
[17.888491, "o", "s"]
[18.00031, "o", "t"]
[18.160839, "o", "-"]
[18.275069, "o", "a"]
[18.400563, "o", "p"]
[18.520671, "o", "p"]
[18.960193, "o", "\u001b[?1l\u001b>"]
[18.960293, "o", "\u001b[?2004l\r\r\n"]
[18.961767, "o", "\u001b]2;liara disk:create --app mattermost-app\u0007\u001b]1;liara\u0007"]
[19.251169, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[19.251614, "o", "\u001b[21D\u001b[21C"]
[20.252773, "o", "\u001b[2K\u001b[G"]
[20.253113, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[20.254269, "o", "\u001b[22D\u001b[22C"]
[20.385437, "o", "\u001b[2K\u001b[G"]
[20.38587, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[20.386171, "o", "\u001b[23D\u001b[23C"]
[20.58497, "o", "\u001b[2K\u001b[G"]
[20.5857, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[20.585955, "o", "\u001b[24D\u001b[24C"]
[20.667053, "o", "\u001b[2K\u001b[G"]
[20.667398, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[20.667999, "o", "\u001b[25D\u001b[25C"]
[20.798002, "o", "\u001b[2K\u001b[G"]
[20.798146, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[20.798262, "o", "\u001b[25D\u001b[25C"]
[20.798338, "o", "\r\n"]
[20.799991, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[27D"]
[20.80003, "o", "\u001b[27C"]
[21.607446, "o", "\u001b[2K\u001b[G"]
[21.607531, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m3\u001b[28D\u001b[28C"]
[21.68315, "o", "\u001b[2K\u001b[G"]
[21.683543, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m35"]
[21.68374, "o", "\u001b[29D\u001b[29C"]
[22.114137, "o", "\u001b[2K\u001b[G"]
[22.114472, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m35\u001b[39m"]
[22.114704, "o", "\u001b[29D\u001b[29C"]
[22.114881, "o", "\r\n"]
[23.528439, "o", "Disk data created.\r\n"]
[23.559846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[23.560052, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[23.561919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[23.562012, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.043747, "o", "liara disk:create --app mattermost-app"]
[24.416403, "o", "\u001b[?1l\u001b>"]
[24.416712, "o", "\u001b[?2004l\r\r\n"]
[24.422936, "o", "\u001b]2;liara disk:create --app mattermost-app\u0007\u001b]1;liara\u0007"]
[24.70508, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[24.705617, "o", "\u001b[21D\u001b[21C"]
[25.620419, "o", "\u001b[2K\u001b[G"]
[25.620746, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mc"]
[25.62158, "o", "\u001b[22D\u001b[22C"]
[25.682656, "o", "\u001b[2K\u001b[G"]
[25.682744, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mco"]
[25.682801, "o", "\u001b[23D"]
[25.682846, "o", "\u001b[23C"]
[25.825351, "o", "\u001b[2K\u001b[G"]
[25.826032, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mcon"]
[25.826291, "o", "\u001b[24D\u001b[24C"]
[26.096648, "o", "\u001b[2K\u001b[G"]
[26.096964, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mconf"]
[26.097574, "o", "\u001b[25D\u001b[25C"]
[26.191447, "o", "\u001b[2K\u001b[G"]
[26.19166, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mconfi"]
[26.191736, "o", "\u001b[26D\u001b[26C"]
[26.312612, "o", "\u001b[2K\u001b[G"]
[26.312937, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mconfig"]
[26.313136, "o", "\u001b[27D\u001b[27C"]
[26.910279, "o", "\u001b[2K\u001b[G"]
[26.91046, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mconfig\u001b[39m\u001b[27D\u001b[27C"]
[26.910502, "o", "\r\n"]
[26.912165, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[27D"]
[26.912258, "o", "\u001b[27C"]
[27.642204, "o", "\u001b[2K\u001b[G"]
[27.642931, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1"]
[27.643207, "o", "\u001b[28D\u001b[28C"]
[28.477511, "o", "\u001b[2K\u001b[G"]
[28.477876, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m"]
[28.478109, "o", "\u001b[28D"]
[28.478309, "o", "\u001b[28C\r\n"]
[29.883467, "o", "Disk config created.\r\n"]
[29.944202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[29.944421, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[29.946181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[29.946199, "o", "\u001b[?1h\u001b="]
[29.946322, "o", "\u001b[?2004h"]
[30.153051, "o", "liara disk:create --app mattermost-app"]
[30.608625, "o", "\u001b[?1l\u001b>"]
[30.608734, "o", "\u001b[?2004l\r\r\n"]
[30.610261, "o", "\u001b]2;liara disk:create --app mattermost-app\u0007\u001b]1;liara\u0007"]
[30.898841, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[30.899207, "o", "\u001b[21D\u001b[21C"]
[31.620559, "o", "\u001b[2K\u001b[G"]
[31.620949, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mp"]
[31.621761, "o", "\u001b[22D\u001b[22C"]
[31.801035, "o", "\u001b[2K\u001b[G"]
[31.801451, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mpl"]
[31.80177, "o", "\u001b[23D\u001b[23C"]
[32.048967, "o", "\u001b[2K\u001b[G"]
[32.049734, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mplu"]
[32.049971, "o", "\u001b[24D\u001b[24C"]
[32.280544, "o", "\u001b[2K\u001b[G"]
[32.280939, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mplug"]
[32.281431, "o", "\u001b[25D\u001b[25C"]
[32.351297, "o", "\u001b[2K\u001b[G"]
[32.351516, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mplugi"]
[32.351619, "o", "\u001b[26D\u001b[26C"]
[32.425479, "o", "\u001b[2K\u001b[G"]
[32.425811, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mplugin"]
[32.426053, "o", "\u001b[27D\u001b[27C"]
[32.55316, "o", "\u001b[2K\u001b[G"]
[32.553452, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mplugins"]
[32.553733, "o", "\u001b[28D\u001b[28C"]
[32.847151, "o", "\u001b[2K\u001b[G"]
[32.847336, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mplugins\u001b[39m"]
[32.847493, "o", "\u001b[28D\u001b[28C\r\n"]
[32.84918, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[27D"]
[32.849335, "o", "\u001b[27C"]
[33.615285, "o", "\u001b[2K\u001b[G"]
[33.615507, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1\u001b[28D\u001b[28C"]
[33.961915, "o", "\u001b[2K\u001b[G"]
[33.962258, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m\u001b[28D\u001b[28C\r\n"]
[35.426436, "o", "Disk plugins created.\r\n"]
[35.491962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[35.491999, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[35.493732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[35.493882, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.752779, "o", "liara disk:create --app mattermost-app"]
[36.075032, "o", "\u001b[?1l\u001b>"]
[36.075139, "o", "\u001b[?2004l\r\r\n"]
[36.076588, "o", "\u001b]2;liara disk:create --app mattermost-app\u0007\u001b]1;liara\u0007"]
[36.370387, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[36.370954, "o", "\u001b[21D\u001b[21C"]
[36.956892, "o", "\u001b[2K\u001b[G"]
[36.956961, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mc"]
[36.957376, "o", "\u001b[22D"]
[36.957393, "o", "\u001b[22C"]
[37.048973, "o", "\u001b[2K\u001b[G"]
[37.049485, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mcl"]
[37.049806, "o", "\u001b[23D\u001b[23C"]
[37.280616, "o", "\u001b[2K\u001b[G"]
[37.281376, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mcli"]
[37.281638, "o", "\u001b[24D\u001b[24C"]
[37.458635, "o", "\u001b[2K\u001b[G"]
[37.459163, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclie"]
[37.459691, "o", "\u001b[25D\u001b[25C"]
[37.576726, "o", "\u001b[2K\u001b[G"]
[37.577443, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclien"]
[37.57771, "o", "\u001b[26D\u001b[26C"]
[37.769102, "o", "\u001b[2K\u001b[G"]
[37.769429, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient"]
[37.769705, "o", "\u001b[27D\u001b[27C"]
[38.240945, "o", "\u001b[2K\u001b[G"]
[38.241066, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-\u001b[28D\u001b[28C"]
[38.592769, "o", "\u001b[2K\u001b[G"]
[38.593352, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-p"]
[38.593613, "o", "\u001b[29D\u001b[29C"]
[38.760924, "o", "\u001b[2K\u001b[G"]
[38.761484, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-pl"]
[38.761764, "o", "\u001b[30D\u001b[30C"]
[39.008814, "o", "\u001b[2K\u001b[G"]
[39.009103, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-plu"]
[39.009441, "o", "\u001b[31D\u001b[31C"]
[39.216533, "o", "\u001b[2K\u001b[G"]
[39.216874, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-plug\u001b[32D\u001b[32C"]
[39.304815, "o", "\u001b[2K\u001b[G"]
[39.305451, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-plugi"]
[39.305535, "o", "\u001b[33D\u001b[33C"]
[39.368603, "o", "\u001b[2K\u001b[G"]
[39.368938, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-plugin\u001b[34D\u001b[34C"]
[39.504983, "o", "\u001b[2K\u001b[G"]
[39.505308, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mclient-plugins"]
[39.50539, "o", "\u001b[35D\u001b[35C"]
[40.007596, "o", "\u001b[2K\u001b[G"]
[40.007932, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mclient-plugins\u001b[39m"]
[40.00802, "o", "\u001b[35D\u001b[35C"]
[40.008261, "o", "\r\n"]
[40.01507, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[40.015156, "o", "\u001b[27D\u001b[27C"]
[41.505075, "o", "\u001b[2K\u001b[G"]
[41.505394, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1\u001b[28D\u001b[28C"]
[42.065939, "o", "\u001b[2K\u001b[G"]
[42.066284, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m\u001b[28D\u001b[28C\r\n"]
[43.49778, "o", "Disk client-plugins created.\r\n"]
[43.563349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[43.563542, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[43.565473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[43.565605, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.875446, "o", "liara disk:create --app mattermost-app"]
[44.376273, "o", "\u001b[?1l\u001b>"]
[44.376392, "o", "\u001b[?2004l\r\r\n"]
[44.377823, "o", "\u001b]2;liara disk:create --app mattermost-app\u0007\u001b]1;liara\u0007"]
[44.664181, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[44.664626, "o", "\u001b[21D"]
[44.6647, "o", "\u001b[21C"]
[45.292782, "o", "\u001b[2K\u001b[G"]
[45.293219, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0ml"]
[45.293857, "o", "\u001b[22D\u001b[22C"]
[45.433169, "o", "\u001b[2K\u001b[G"]
[45.433646, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mlo"]
[45.433877, "o", "\u001b[23D\u001b[23C"]
[45.536527, "o", "\u001b[2K\u001b[G"]
[45.537257, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mlog"]
[45.537537, "o", "\u001b[24D"]
[45.537603, "o", "\u001b[24C"]
[45.728858, "o", "\u001b[2K\u001b[G"]
[45.729257, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mlogs"]
[45.729758, "o", "\u001b[25D\u001b[25C"]
[45.869943, "o", "\u001b[2K\u001b[G"]
[45.870192, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mlogs\u001b[39m"]
[45.870287, "o", "\u001b[25D\u001b[25C"]
[45.870402, "o", "\r\n"]
[45.872118, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[45.872197, "o", "\u001b[27D\u001b[27C"]
[46.63301, "o", "\u001b[2K\u001b[G"]
[46.633435, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1"]
[46.633849, "o", "\u001b[28D\u001b[28C"]
[47.018086, "o", "\u001b[2K\u001b[G"]
[47.018467, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m"]
[47.018837, "o", "\u001b[28D"]
[47.019143, "o", "\u001b[28C"]
[47.019245, "o", "\r\n"]
[48.51801, "o", "Disk logs created.\r\n"]
[48.58165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[48.581716, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[48.583738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[48.583827, "o", "\u001b[?2004h"]
[48.875302, "o", "liara disk:create --app mattermost-app"]
[49.392351, "o", "\u001b[?1l\u001b>"]
[49.392457, "o", "\u001b[?2004l\r\r\n"]
[49.393854, "o", "\u001b]2;liara disk:create --app mattermost-app\u0007\u001b]1;liara\u0007"]
[49.7139, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[49.714374, "o", "\u001b[21D\u001b[21C"]
[50.157062, "o", "\u001b[2K\u001b[G"]
[50.157454, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mt"]
[50.158169, "o", "\u001b[22D\u001b[22C"]
[50.21782, "o", "\u001b[2K\u001b[G"]
[50.218233, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mte"]
[50.218513, "o", "\u001b[23D\u001b[23C"]
[50.296456, "o", "\u001b[2K\u001b[G"]
[50.297171, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mtem"]
[50.297501, "o", "\u001b[24D\u001b[24C"]
[50.367266, "o", "\u001b[2K\u001b[G"]
[50.367658, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mtemp"]
[50.368149, "o", "\u001b[25D\u001b[25C"]
[50.681674, "o", "\u001b[2K\u001b[G"]
[50.681855, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mtemp\u001b[39m"]
[50.68188, "o", "\u001b[25D"]
[50.681895, "o", "\u001b[25C"]
[50.681984, "o", "\r\n"]
[50.684334, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[50.684371, "o", "\u001b[27D\u001b[27C"]
[51.528979, "o", "\u001b[2K\u001b[G"]
[51.529383, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1"]
[51.529474, "o", "\u001b[28D\u001b[28C"]
[53.259918, "o", "\u001b[2K\u001b[G"]
[53.26024, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m"]
[53.260325, "o", "\u001b[28D"]
[53.260626, "o", "\u001b[28C\r\n"]
[54.64898, "o", "Disk temp created.\r\n"]
[54.712079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[54.712137, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[54.71401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[54.714143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.432589, "o", "c"]
[55.504545, "o", "\bcl"]
[55.584607, "o", "e"]
[55.65028, "o", "a"]
[55.719906, "o", "r"]
[55.848209, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[55.849727, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[55.852897, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.853341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[55.853625, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[55.860366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[55.860593, "o", "\u001b[?1h\u001b="]
[55.860672, "o", "\u001b[?2004h"]
[59.196639, "o", "\u001b[7mliara env:set --app mattermost-app DB_HOST=mattermost-db \\\u001b[27m\r\r\n\u001b[7m                                        MM_DBNAME=postgres \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                        MM_USERNAME=root \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                        MM_PASSWORD=QxAJJ7i8I0KAVpdvfnyiipI0\u001b[27m\u001b[K"]
[59.920885, "o", "\u001b[3A\u001b[71D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27me\u001b[27mn\u001b[27mv\u001b[27m:\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mD\u001b[27mB\u001b[27m_\u001b[27mH\u001b[27mO\u001b[27mS\u001b[27mT\u001b[27m=\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27md\u001b[27mb\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[60P\u001b[40CMM_DBNAME=postgres \\\u001b[K\u001b[1B\r\u001b[58P\u001b[40CMM_USERNAME=root \\\u001b[K\u001b[1B\r\u001b[76P\u001b[29C           MM_PASSWORD=QxAJJ7i8I0KAVpdvfnyiipI0\u001b[K"]
[59.921233, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[59.922707, "o", "\u001b]2;liara env:set --app mattermost-app DB_HOST=mattermost-db MM_DBNAME=postgres  \u0007\u001b]1;liara\u0007"]
[61.648479, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[61.64951, "o", "\u001b[81D"]
[61.649656, "o", "\u001b[81C"]
[63.837136, "o", "\u001b[2K\u001b[G"]
[63.837656, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[63.83883, "o", "\u001b[82D\u001b[82C"]
[63.906278, "o", "\u001b[2K\u001b[G"]
[63.907004, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[63.907234, "o", "\u001b[78D"]
[63.907321, "o", "\u001b[78C"]
[63.907575, "o", "\r\n"]
[65.303389, "o", "Configuration variable applied and restarting mattermost-app\r\n"]
[65.334819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[65.335068, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[65.337166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[65.337387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.310559, "o", "\u001b[7mliara deploy --app mattermost-app \\\u001b[27m\r\r\n\u001b[7m                  --port 8000 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --image mattermost/mattermost-prod-app:v5.31.9 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks data:/mattermost/data \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks config:/mattermost/config \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks client-plugins:/mattermost/client/plugins \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks plugins:/mattermost/plugins \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks logs:/mattermost/logs \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks temp:/tmp \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --detach\u001b[27m\u001b[K"]
[67.025501, "o", "\u001b[9A\u001b[21D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[31P\u001b[18C--port 8000 \\\u001b[43C\u001b[K\u001b[1B\r\u001b[66P\u001b[18C--image mattermost/mattermost-prod-app:v5.31.9 \\\u001b[K\u001b[1B\r\u001b[49P\u001b[18C--disks data:/mattermost/data \\\u001b[7C\u001b[K\u001b[1B\r\u001b[53P\u001b[18C--disks config:/mattermost/config \\\u001b[K\u001b[1B\r\u001b[69P\u001b[18C--disks client-plugins:/mattermost/client/plugins \\\u001b[K\u001b[1B\r\u001b[55P\u001b[18C--disks plugins:/mattermost/plugins \\\u001b[K\u001b[1B\r\u001b[49P\u001b[18C--disks logs:/mattermost/logs \\\u001b[7C\u001b[K\u001b[1B\r\u001b[37P\u001b[18C--disks temp:/tmp \\\u001b[31C\u001b[K\u001b[1B\r\u001b[26P\u001b[18C--detach\u001b[53C\u001b[K\u001b[53D"]
[67.496388, "o", "\u001b[?1l\u001b>"]
[67.496733, "o", "\u001b[?2004l\r\r\n"]
[67.498284, "o", "\u001b]2;liara deploy --app mattermost-app --port 8000 --image  --disks  --disks      \u0007\u001b]1;liara\u0007"]
[67.845317, "o", "\u001b[34mApp:\u001b[39m mattermost-app\r\n"]
[67.845563, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n\u001b[34mPlatform:\u001b[39m docker\r\n\u001b[34mPort:\u001b[39m 8000\r\n\u001b[34mDisks:\u001b[39m \r\n"]
[67.845913, "o", "  data \u001b[34m->\u001b[39m /mattermost/data\r\n"]
[67.846039, "o", "  config \u001b[34m->\u001b[39m /mattermost/config\r\n"]
[67.846107, "o", "  client-plugins \u001b[34m->\u001b[39m /mattermost/client/plugins\r\n"]
[67.846227, "o", "  plugins \u001b[34m->\u001b[39m /mattermost/plugins\r\n"]
[67.846296, "o", "  logs \u001b[34m->\u001b[39m /mattermost/logs\r\n"]
[67.846448, "o", "  temp \u001b[34m->\u001b[39m /tmp\r\n"]
[75.037038, "o", "\u001b[?25l"]
[75.037827, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[75.119442, "o", "\u001b[2K"]
[75.119816, "o", "\u001b[1G"]
[75.120167, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[75.198847, "o", "\u001b[2K"]
[75.198954, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Creating a new release..."]
[75.279495, "o", "\u001b[2K"]
[75.279872, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[75.360486, "o", "\u001b[2K"]
[75.360597, "o", "\u001b[1G"]
[75.360947, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[75.441401, "o", "\u001b[2K\u001b[1G"]
[75.441529, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[75.522048, "o", "\u001b[2K\u001b[1G"]
[75.522344, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[75.601604, "o", "\u001b[2K\u001b[1G"]
[75.601913, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[75.682085, "o", "\u001b[2K\u001b[1G"]
[75.682206, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[75.761639, "o", "\u001b[2K\u001b[1G"]
[75.761758, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[75.841652, "o", "\u001b[2K"]
[75.841689, "o", "\u001b[1G"]
[75.841779, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[75.922225, "o", "\u001b[2K\u001b[1G"]
[75.922342, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[76.001765, "o", "\u001b[2K\u001b[1G"]
[76.001883, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[76.081652, "o", "\u001b[2K\u001b[1G"]
[76.08177, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[76.162211, "o", "\u001b[2K\u001b[1G"]
[76.162339, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[76.241737, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[76.321718, "o", "\u001b[2K\u001b[1G"]
[76.322027, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[76.402189, "o", "\u001b[2K"]
[76.402476, "o", "\u001b[1G"]
[76.402708, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[76.481938, "o", "\u001b[2K\u001b[1G"]
[76.481976, "o", "\u001b[36m⠸\u001b[39m Creating a new release..."]
[76.56212, "o", "\u001b[2K\u001b[1G"]
[76.562226, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[76.64164, "o", "\u001b[2K"]
[76.641747, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Creating a new release..."]
[76.722145, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Creating a new release..."]
[76.801534, "o", "\u001b[2K"]
[76.80164, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Creating a new release..."]
[76.88201, "o", "\u001b[2K\u001b[1G"]
[76.882113, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[76.962468, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Creating a new release..."]
[77.04298, "o", "\u001b[2K\u001b[1G"]
[77.043088, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[77.123438, "o", "\u001b[2K"]
[77.123545, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Creating a new release..."]
[77.185286, "o", "\u001b[2K\u001b[1G"]
[77.18539, "o", "\u001b[?25h"]
[77.185974, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[77.186715, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[77.186946, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n"]
[77.187028, "o", "\r\n"]
[77.187295, "o", "    \u001b[36mhttps://mattermost-app.iran.liara.run\u001b[39m\r\n\r\n"]
[77.244287, "o", "\u001b[?25h"]
[77.249393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[77.249514, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[77.251508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[77.25158, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.544562, "o", "e"]
[79.583653, "o", "\bex"]
[79.696948, "o", "i"]
[79.848625, "o", "t"]
[79.920259, "o", "\u001b[?1l\u001b>"]
[79.920617, "o", "\u001b[?2004l\r\r\n"]
[79.921994, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
