{"version": 2, "width": 105, "height": 27, "timestamp": 1639309582, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.530309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.531969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.532048, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.855768, "o", "l"]
[2.065225, "o", "\bli"]
[2.152509, "o", "a"]
[2.288199, "o", "r"]
[2.384335, "o", "a"]
[2.498276, "o", " "]
[2.808356, "o", "c"]
[3.032165, "o", "r"]
[3.115057, "o", "e"]
[3.190129, "o", "a"]
[3.315308, "o", "t"]
[3.344285, "o", "e"]
[3.465158, "o", "\u001b[?1l\u001b>"]
[3.465259, "o", "\u001b[?2004l\r\r\n"]
[3.467086, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[3.752337, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[3.752682, "o", "\u001b[18D"]
[3.752725, "o", "\u001b[18C"]
[4.332336, "o", "\u001b[2K\u001b[G"]
[4.332806, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mr"]
[4.333709, "o", "\u001b[19D\u001b[19C"]
[4.406744, "o", "\u001b[2K\u001b[G"]
[4.407124, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mra"]
[4.40731, "o", "\u001b[20D\u001b[20C"]
[4.600536, "o", "\u001b[2K\u001b[G"]
[4.601156, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrab"]
[4.601485, "o", "\u001b[21D\u001b[21C"]
[4.732182, "o", "\u001b[2K\u001b[G"]
[4.732523, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabb"]
[4.732862, "o", "\u001b[22D\u001b[22C"]
[4.856565, "o", "\u001b[2K\u001b[G"]
[4.857222, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbi"]
[4.857702, "o", "\u001b[23D\u001b[23C"]
[5.115667, "o", "\u001b[2K\u001b[G"]
[5.116024, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbit"]
[5.116281, "o", "\u001b[24D\u001b[24C"]
[5.623348, "o", "\u001b[2K\u001b[G"]
[5.623514, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbitm\u001b[25D\u001b[25C"]
[6.048915, "o", "\u001b[2K\u001b[G"]
[6.049432, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbitmq"]
[6.049712, "o", "\u001b[26D\u001b[26C"]
[6.377097, "o", "\u001b[2K\u001b[G"]
[6.377614, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbitmq-"]
[6.377864, "o", "\u001b[27D"]
[6.377951, "o", "\u001b[27C"]
[6.576555, "o", "\u001b[2K\u001b[G"]
[6.577262, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbitmq-a\u001b[28D\u001b[28C"]
[6.688705, "o", "\u001b[2K\u001b[G"]
[6.689096, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbitmq-ap\u001b[29D\u001b[29C"]
[6.816712, "o", "\u001b[2K\u001b[G"]
[6.817157, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mrabbitmq-app\u001b[30D"]
[6.817245, "o", "\u001b[30C"]
[7.270884, "o", "\u001b[2K\u001b[G"]
[7.271055, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mrabbitmq-app\u001b[39m\u001b[30D\u001b[30C"]
[7.27119, "o", "\r\n"]
[7.272382, "o", "\u001b[?25l"]
[7.272842, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[7.273012, "o", "\u001b[2K"]
[7.273171, "o", "\u001b[1G"]
[7.27319, "o", "\u001b[?25h"]
[7.27444, "o", "\u001b[?25l"]
[7.275153, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[7.275485, "o", "\u001b[41D\u001b[41C"]
[7.867678, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.867977, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ docker\u001b[39m \r\n  node \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[8.378041, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.378344, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdocker\u001b[39m"]
[8.378621, "o", "\u001b[34D\u001b[34C\r\n\u001b[?25h"]
[8.379698, "o", "\u001b[?25l"]
[8.380213, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.460968, "o", "\u001b[2K\u001b[1G"]
[8.461208, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[8.540604, "o", "\u001b[2K\u001b[1G"]
[8.540713, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[8.621149, "o", "\u001b[2K\u001b[1G"]
[8.621258, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[8.701339, "o", "\u001b[2K\u001b[1G"]
[8.701653, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[8.781185, "o", "\u001b[2K\u001b[1G"]
[8.781292, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[8.860693, "o", "\u001b[2K\u001b[1G"]
[8.860801, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[8.941348, "o", "\u001b[2K"]
[8.941473, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[9.022506, "o", "\u001b[2K\u001b[1G"]
[9.022906, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[9.103464, "o", "\u001b[2K\u001b[1G"]
[9.103848, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[9.184132, "o", "\u001b[2K\u001b[1G"]
[9.184284, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[9.263648, "o", "\u001b[2K\u001b[1G"]
[9.263758, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[9.343945, "o", "\u001b[2K\u001b[1G"]
[9.344059, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[9.424525, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[9.505543, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Loading..."]
[9.586062, "o", "\u001b[2K\u001b[1G"]
[9.586171, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[9.665868, "o", "\u001b[2K\u001b[1G"]
[9.666246, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[9.745647, "o", "\u001b[2K\u001b[1G"]
[9.745756, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[9.826169, "o", "\u001b[2K\u001b[1G"]
[9.826476, "o", "\u001b[36m⠇\u001b[39m Loading..."]
[9.905667, "o", "\u001b[2K\u001b[1G"]
[9.905796, "o", "\u001b[36m⠏\u001b[39m Loading..."]
[9.98751, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[9.993826, "o", "\u001b[2K\u001b[1G"]
[9.993913, "o", "\u001b[?25h"]
[10.027929, "o", "\u001b[?25l"]
[10.028164, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D\u001b[82C"]
[10.386034, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.386395, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n\u001b[36m❯ RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month\u001b[39m \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[10.3866, "o", "\u001b[82D\u001b[82C"]
[10.552529, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.552811, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n\u001b[36m❯ RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month\u001b[39m \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month "]
[10.5529, "o", "\u001b[82D\u001b[82C"]
[11.305238, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.305698, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month\u001b[39m"]
[11.305994, "o", "\u001b[103D"]
[11.306268, "o", "\u001b[103C\r\n\u001b[?25h"]
[12.533653, "o", "App rabbitmq-app created.\r\n"]
[12.594693, "o", "\u001b[?25h"]
[12.598848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[12.599026, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.600854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.601067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.024889, "o", "l"]
[13.224731, "o", "\bli"]
[13.336682, "o", "a"]
[13.448992, "o", "r"]
[13.56057, "o", "a"]
[13.624035, "o", " "]
[13.792694, "o", "d"]
[13.872698, "o", "i"]
[14.016708, "o", "s"]
[14.208852, "o", "k:create\u001b[1m \u001b[0m"]
[14.882417, "o", "\b\u001b[0m -"]
[15.032704, "o", "-"]
[15.282201, "o", "a"]
[15.392479, "o", "p"]
[15.536655, "o", "p"]
[15.784547, "o", " "]
[16.656588, "o", "r"]
[16.740629, "o", "a"]
[17.072769, "o", "b"]
[17.724298, "o", "b"]
[17.856681, "o", "i"]
[18.032587, "o", "t"]
[18.345109, "o", "m"]
[18.736621, "o", "q"]
[19.088727, "o", "-"]
[19.232706, "o", "a"]
[19.328803, "o", "p"]
[19.456702, "o", "p"]
[19.688623, "o", "\u001b[?1l\u001b>"]
[19.688754, "o", "\u001b[?2004l\r\r\n"]
[19.690228, "o", "\u001b]2;liara disk:create --app rabbitmq-app\u0007\u001b]1;liara\u0007"]
[20.015957, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[20.016335, "o", "\u001b[21D\u001b[21C"]
[21.54915, "o", "\u001b[2K\u001b[G"]
[21.549473, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mb"]
[21.550097, "o", "\u001b[22D\u001b[22C"]
[21.673561, "o", "\u001b[2K\u001b[G"]
[21.673912, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbi"]
[21.674215, "o", "\u001b[23D\u001b[23C"]
[21.873083, "o", "\u001b[2K\u001b[G"]
[21.873754, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbit"]
[21.874073, "o", "\u001b[24D\u001b[24C"]
[22.040989, "o", "\u001b[2K\u001b[G"]
[22.041352, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitn"]
[22.041961, "o", "\u001b[25D\u001b[25C"]
[22.128991, "o", "\u001b[2K\u001b[G"]
[22.130028, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitna"]
[22.130306, "o", "\u001b[26D\u001b[26C"]
[22.257036, "o", "\u001b[2K\u001b[G"]
[22.257373, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitnam"]
[22.257496, "o", "\u001b[27D\u001b[27C"]
[22.417597, "o", "\u001b[2K\u001b[G"]
[22.417924, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mbitnami"]
[22.418077, "o", "\u001b[28D\u001b[28C"]
[22.958169, "o", "\u001b[2K\u001b[G"]
[22.95839, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mbitnami\u001b[39m"]
[22.958475, "o", "\u001b[28D\u001b[28C\r\n"]
[22.960128, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[22.960281, "o", "\u001b[27D\u001b[27C"]
[23.721291, "o", "\u001b[2K\u001b[G"]
[23.721619, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1"]
[23.721928, "o", "\u001b[28D\u001b[28C"]
[24.226374, "o", "\u001b[2K\u001b[G"]
[24.22671, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m"]
[24.226957, "o", "\u001b[28D\u001b[28C"]
[24.22753, "o", "\r\n"]
[25.779992, "o", "Disk bitnami created.\r\n"]
[25.841484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[25.841522, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[25.843331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[25.843411, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.106598, "o", "liara disk:create --app rabbitmq-app"]
[26.360855, "o", "\u001b[?1l\u001b>"]
[26.360964, "o", "\u001b[?2004l\r\r\n"]
[26.362345, "o", "\u001b]2;liara disk:create --app rabbitmq-app\u0007\u001b]1;liara\u0007"]
[26.693115, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[26.693571, "o", "\u001b[21D"]
[26.693644, "o", "\u001b[21C"]
[28.087135, "o", "\u001b[2K\u001b[G"]
[28.087629, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mr"]
[28.088495, "o", "\u001b[22D\u001b[22C"]
[28.161013, "o", "\u001b[2K\u001b[G"]
[28.161524, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mra"]
[28.161785, "o", "\u001b[23D\u001b[23C"]
[28.298845, "o", "\u001b[2K\u001b[G"]
[28.299263, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mrab"]
[28.299516, "o", "\u001b[24D\u001b[24C"]
[28.465771, "o", "\u001b[2K\u001b[G"]
[28.466149, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mrabb"]
[28.466582, "o", "\u001b[25D"]
[28.466787, "o", "\u001b[25C"]
[28.689164, "o", "\u001b[2K\u001b[G"]
[28.689856, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mrabbi"]
[28.690091, "o", "\u001b[26D\u001b[26C"]
[28.945565, "o", "\u001b[2K\u001b[G"]
[28.945952, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mrabbit"]
[28.946305, "o", "\u001b[27D\u001b[27C"]
[29.217579, "o", "\u001b[2K\u001b[G"]
[29.218009, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mrabbitm"]
[29.218347, "o", "\u001b[28D\u001b[28C"]
[29.537141, "o", "\u001b[2K\u001b[G"]
[29.537758, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mrabbitmq"]
[29.538025, "o", "\u001b[29D\u001b[29C"]
[29.679524, "o", "\u001b[2K\u001b[G"]
[29.679889, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mrabbitmq\u001b[39m"]
[29.680413, "o", "\u001b[29D"]
[29.680641, "o", "\u001b[29C"]
[29.680885, "o", "\r\n"]
[29.688577, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[29.688847, "o", "\u001b[27D\u001b[27C"]
[30.385527, "o", "\u001b[2K\u001b[G"]
[30.385856, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m1"]
[30.385952, "o", "\u001b[28D\u001b[28C"]
[30.499649, "o", "\u001b[2K\u001b[G"]
[30.499987, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m19\u001b[29D\u001b[29C"]
[30.930918, "o", "\u001b[2K\u001b[G"]
[30.931289, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m19\u001b[39m\u001b[29D"]
[30.931406, "o", "\u001b[29C"]
[30.9315, "o", "\r\n"]
[32.328797, "o", "Disk rabbitmq created.\r\n"]
[32.36233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[32.362441, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[32.364305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[32.364368, "o", "\u001b[?1h\u001b="]
[32.3644, "o", "\u001b[?2004h"]
[32.745078, "o", "c"]
[32.855876, "o", "\bcl"]
[32.937147, "o", "e"]
[32.977227, "o", "a"]
[33.040812, "o", "r"]
[33.107607, "o", "\u001b[?1l\u001b>"]
[33.107708, "o", "\u001b[?2004l\r\r\n"]
[33.109042, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[33.112608, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.113014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[33.113359, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[33.120259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[33.120493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.60823, "o", "\u001b[7mliara env:set --app rabbitmq-app RABBITMQ_USERNAME=username \\\u001b[27m\r\r\n\u001b[7m                                      RABBITMQ_PASSWORD=StrongP@s$w0rD \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                      RABBITMQ_VM_MEMORY_HIGH_WATERMARK=0.6 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                                      RABBITMQ_DISK_FREE_ABSOLUTE_LIMIT=10000000\u001b[27m\u001b[K"]
[35.225191, "o", "\u001b[3A\u001b[75D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27me\u001b[27mn\u001b[27mv\u001b[27m:\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mb\u001b[27mb\u001b[27mi\u001b[27mt\u001b[27mm\u001b[27mq\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mR\u001b[27mA\u001b[27mB\u001b[27mB\u001b[27mI\u001b[27mT\u001b[27mM\u001b[27mQ\u001b[27m_\u001b[27mU\u001b[27mS\u001b[27mE\u001b[27mR\u001b[27mN\u001b[27mA\u001b[27mM\u001b[27mE\u001b[27m=\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[72P\u001b[33C     RABBITMQ_PASSWORD=StrongP@s$w0rD \\\u001b[K\u001b[1B\r\u001b[77P\u001b[28C          RABBITMQ_VM_MEMORY_HIGH_WATERMARK=0.6 \\\u001b[K\u001b[1B\r\u001b[80P\u001b[25C             RABBITMQ_DISK_FREE_ABSOLUTE_LIMIT=10000000\u001b[K"]
[35.225546, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.226879, "o", "\u001b]2;liara env:set --app rabbitmq-app RABBITMQ_USERNAME=username   \u0007\u001b]1;liara\u0007"]
[37.936777, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[37.937623, "o", "\u001b[81D"]
[37.937659, "o", "\u001b[81C"]
[38.820892, "o", "\u001b[2K\u001b[G"]
[38.821421, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[38.822244, "o", "\u001b[82D\u001b[82C"]
[38.905508, "o", "\u001b[2K\u001b[G"]
[38.905831, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[38.906001, "o", "\u001b[78D\u001b[78C"]
[38.906137, "o", "\r\n"]
[40.276472, "o", "Configuration variable applied and restarting rabbitmq-app\r\n"]
[40.307822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[40.308034, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[40.309969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[40.310125, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.381785, "o", "\u001b[7mliara deploy --app rabbitmq-app \\\u001b[27m\r\r\n\u001b[7m                  --port 15672 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --image bitnami/rabbitmq:3.9 \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks rabbitmq:/opt/bitnami/rabbitmq \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --disks bitnami:/bitnami \\\u001b[27m\u001b[K\r\r\n\u001b[7m                  --detach\u001b[27m\u001b[K"]
[42.017437, "o", "\u001b[5A\u001b[21D\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mb\u001b[27mb\u001b[27mi\u001b[27mt\u001b[27mm\u001b[27mq\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[32P\u001b[18C--port 15672 \\\u001b[41C\u001b[K\u001b[1B\r\u001b[48P\u001b[18C--image bitnami/rabbitmq:3.9 \\\u001b[9C\u001b[K\u001b[1B\r\u001b[58P\u001b[18C--disks rabbitmq:/opt/bitnami/rabbitmq \\\u001b[K\u001b[1B\r\u001b[44P\u001b[18C--disks bitnami:/bitnami \\\u001b[17C\u001b[K\u001b[1B\r\u001b[26P\u001b[18C--detach\u001b[53C\u001b[K\u001b[53D"]
[42.337363, "o", "\u001b[?1l\u001b>"]
[42.337689, "o", "\u001b[?2004l\r\r\n"]
[42.339269, "o", "\u001b]2;liara deploy --app rabbitmq-app --port 15672 --image bitnami/rabbitmq:3.9    \u0007\u001b]1;liara\u0007"]
[42.697712, "o", "\u001b[34mApp:\u001b[39m rabbitmq-app\r\n"]
[42.697897, "o", "\u001b[34mPath:\u001b[39m /home/amin\r\n"]
[42.697941, "o", "\u001b[34mPlatform:\u001b[39m docker\r\n"]
[42.698056, "o", "\u001b[34mPort:\u001b[39m 15672\r\n\u001b[34mDisks:\u001b[39m \r\n"]
[42.698392, "o", "  rabbitmq \u001b[34m->\u001b[39m /opt/bitnami/rabbitmq\r\n"]
[42.698482, "o", "  bitnami \u001b[34m->\u001b[39m /bitnami\r\n"]
[50.259752, "o", "\u001b[?25l"]
[50.262574, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[50.345406, "o", "\u001b[2K"]
[50.345751, "o", "\u001b[1G"]
[50.345993, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[50.424851, "o", "\u001b[2K\u001b[1G"]
[50.424963, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[50.505283, "o", "\u001b[2K"]
[50.505473, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[50.585997, "o", "\u001b[2K"]
[50.586109, "o", "\u001b[1G"]
[50.586441, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[50.665256, "o", "\u001b[2K\u001b[1G"]
[50.665473, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[50.74637, "o", "\u001b[2K"]
[50.746711, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Creating a new release..."]
[50.826341, "o", "\u001b[2K\u001b[1G"]
[50.826453, "o", "\u001b[36m⠹\u001b[39m Creating a new release..."]
[50.905933, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Creating a new release..."]
[50.985792, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Creating a new release..."]
[51.066407, "o", "\u001b[2K\u001b[1G"]
[51.066774, "o", "\u001b[36m⠴\u001b[39m Creating a new release..."]
[51.14593, "o", "\u001b[2K\u001b[1G"]
[51.146267, "o", "\u001b[36m⠦\u001b[39m Creating a new release..."]
[51.226593, "o", "\u001b[2K\u001b[1G"]
[51.226984, "o", "\u001b[36m⠧\u001b[39m Creating a new release..."]
[51.306416, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Creating a new release..."]
[51.386725, "o", "\u001b[2K"]
[51.386775, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Creating a new release..."]
[51.467216, "o", "\u001b[2K\u001b[1G"]
[51.467324, "o", "\u001b[36m⠋\u001b[39m Creating a new release..."]
[51.54735, "o", "\u001b[2K\u001b[1G"]
[51.547682, "o", "\u001b[36m⠙\u001b[39m Creating a new release..."]
[51.626898, "o", "\u001b[2K"]
[51.627201, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Creating a new release..."]
[51.706633, "o", "\u001b[2K"]
[51.706941, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Creating a new release..."]
[51.787351, "o", "\u001b[2K\u001b[1G"]
[51.787657, "o", "\u001b[36m⠼\u001b[39m Creating a new release..."]
[51.868018, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Creating a new release..."]
[51.947984, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Creating a new release..."]
[52.028492, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Creating a new release..."]
[52.10917, "o", "\u001b[2K\u001b[1G"]
[52.10928, "o", "\u001b[36m⠇\u001b[39m Creating a new release..."]
[52.188673, "o", "\u001b[2K\u001b[1G"]
[52.188781, "o", "\u001b[36m⠏\u001b[39m Creating a new release..."]
[52.269078, "o", "\u001b[2K"]
[52.269184, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Creating a new release..."]
[52.295923, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[52.296173, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[52.296329, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[52.296448, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[52.296556, "o", "    \u001b[36mhttps://rabbitmq-app.iran.liara.run\u001b[39m\r\n\r\n"]
[52.329043, "o", "\u001b[?25h"]
[52.333387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[52.333534, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[52.335482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[52.335608, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.72175, "o", "e"]
[53.809532, "o", "\bex"]
[53.874632, "o", "i"]
[54.099712, "o", "t"]
[54.209309, "o", "\u001b[?1l\u001b>"]
[54.209564, "o", "\u001b[?2004l\r\r\n"]
[54.21085, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
