{"version": 2, "width": 87, "height": 21, "timestamp": 1639388262, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.521594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.521976, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.52331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.523377, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.89744, "o", "l"]
[2.079364, "o", "\bli"]
[2.132159, "o", "a"]
[2.239345, "o", "r"]
[2.343263, "o", "a"]
[2.414592, "o", " "]
[2.527225, "o", "d"]
[2.599121, "o", "i"]
[2.748146, "o", "sk:create\u001b[1m \u001b[0m"]
[3.63995, "o", "\b\u001b[0m -"]
[3.799108, "o", "-"]
[4.215284, "o", "a"]
[4.325701, "o", "p"]
[4.473336, "o", "p"]
[5.190655, "o", " "]
[5.406853, "o", "n"]
[5.54278, "o", "o"]
[5.663076, "o", "d"]
[5.73162, "o", "e"]
[6.007006, "o", "-"]
[6.126929, "o", "a"]
[6.334207, "o", "p"]
[6.473249, "o", "p"]
[6.678993, "o", "l"]
[6.856628, "o", "i"]
[6.942782, "o", "c"]
[7.014953, "o", "a"]
[7.183082, "o", "t"]
[7.231258, "o", "i"]
[7.398877, "o", "o"]
[7.494998, "o", "n"]
[7.734756, "o", "\u001b[?1l\u001b>"]
[7.73487, "o", "\u001b[?2004l\r\r\n"]
[7.736759, "o", "\u001b]2;liara disk:create --app node-application\u0007\u001b]1;liara\u0007"]
[8.027385, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[8.027839, "o", "\u001b[21D\u001b[21C"]
[8.91512, "o", "\u001b[2K\u001b[G"]
[8.915476, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[8.91607, "o", "\u001b[22D\u001b[22C"]
[9.006248, "o", "\u001b[2K\u001b[G"]
[9.006454, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[9.006622, "o", "\u001b[23D\u001b[23C"]
[9.183228, "o", "\u001b[2K\u001b[G"]
[9.183949, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[9.184207, "o", "\u001b[24D\u001b[24C"]
[9.256633, "o", "\u001b[2K\u001b[G"]
[9.257005, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[9.25757, "o", "\u001b[25D\u001b[25C"]
[9.389237, "o", "\u001b[2K\u001b[G"]
[9.389946, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[9.390233, "o", "\u001b[25D\u001b[25C"]
[9.390368, "o", "\r\n"]
[9.397236, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[9.397514, "o", "\u001b[27D\u001b[27C"]
[9.831298, "o", "\u001b[2K\u001b[G"]
[9.831586, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[9.831888, "o", "\u001b[28D\u001b[28C"]
[10.152908, "o", "\u001b[2K\u001b[G"]
[10.153187, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m"]
[10.153463, "o", "\u001b[28D"]
[10.153743, "o", "\u001b[28C\r\n"]
[10.638835, "o", "Disk data created.\r\n"]
[10.70103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[10.701214, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.703101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.703255, "o", "\u001b[?1h\u001b="]
[10.70335, "o", "\u001b[?2004h"]
[11.806798, "o", "e"]
[11.864517, "o", "\bex"]
[11.975104, "o", "i"]
[12.150018, "o", "t"]
[12.374856, "o", "\u001b[?1l\u001b>"]
[12.374962, "o", "\u001b[?2004l\r\r\n"]
[12.376665, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
