{"version": 2, "width": 87, "height": 21, "timestamp": 1639390425, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.562516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.56292, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.564304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.564349, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.889924, "o", "l"]
[2.067278, "o", "\bli"]
[2.160238, "o", "a"]
[2.312436, "o", "r"]
[2.472234, "o", "a"]
[2.524619, "o", " "]
[2.792203, "o", "d"]
[2.967957, "o", "i"]
[3.091687, "o", "sk:create\u001b[1m \u001b[0m"]
[3.880576, "o", "\b\u001b[0m -"]
[4.000412, "o", "-"]
[4.208526, "o", "a"]
[4.312444, "o", "p"]
[4.440289, "o", "p"]
[4.650188, "o", " "]
[4.968214, "o", "f"]
[5.104245, "o", "l"]
[5.250444, "o", "a"]
[5.327994, "o", "s"]
[5.496114, "o", "k"]
[5.808116, "o", "-"]
[5.984021, "o", "a"]
[6.240294, "o", "p"]
[6.376113, "o", "p"]
[6.584016, "o", "l"]
[6.784025, "o", "i"]
[6.85857, "o", "c"]
[6.94403, "o", "a"]
[7.176339, "o", "t"]
[7.267214, "o", "i"]
[7.433705, "o", "o"]
[7.600442, "o", "n"]
[7.896089, "o", "\u001b[?1l\u001b>"]
[7.896442, "o", "\u001b[?2004l\r\r\n"]
[7.8983, "o", "\u001b]2;liara disk:create --app flask-application\u0007\u001b]1;liara\u0007"]
[8.185489, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[8.18587, "o", "\u001b[21D\u001b[21C"]
[8.588283, "o", "\u001b[2K\u001b[G"]
[8.588649, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[8.589265, "o", "\u001b[22D\u001b[22C"]
[8.657605, "o", "\u001b[2K\u001b[G"]
[8.657782, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[8.657849, "o", "\u001b[23D\u001b[23C"]
[8.856173, "o", "\u001b[2K\u001b[G"]
[8.856836, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[8.857154, "o", "\u001b[24D\u001b[24C"]
[8.928196, "o", "\u001b[2K\u001b[G"]
[8.928685, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[8.929302, "o", "\u001b[25D\u001b[25C"]
[9.023262, "o", "\u001b[2K\u001b[G"]
[9.023887, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[9.024169, "o", "\u001b[25D\u001b[25C\r\n"]
[9.031461, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[9.03178, "o", "\u001b[27D\u001b[27C"]
[9.217324, "o", "\u001b[2K\u001b[G"]
[9.217687, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[9.217967, "o", "\u001b[28D\u001b[28C"]
[9.585434, "o", "\u001b[2K\u001b[G"]
[9.585799, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m"]
[9.585916, "o", "\u001b[28D"]
[9.586274, "o", "\u001b[28C\r\n"]
[9.945029, "o", "Disk data created.\r\n"]
[10.007042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[10.007079, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.00905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.009233, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.703499, "o", "e"]
[10.823994, "o", "\bex"]
[10.920026, "o", "i"]
[11.144288, "o", "t"]
[12.050215, "o", "\u001b[?1l\u001b>"]
[12.050361, "o", "\u001b[?2004l\r\r\n"]
[12.051799, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
