{"version": 2, "width": 87, "height": 21, "timestamp": 1639389542, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.557826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.559508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.559614, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.882131, "o", "l"]
[2.066665, "o", "\bli"]
[2.171707, "o", "a"]
[2.25066, "o", "r"]
[2.346487, "o", "a"]
[2.371667, "o", " "]
[2.51431, "o", "d"]
[2.579718, "o", "i"]
[2.714561, "o", "sk:create\u001b[1m \u001b[0m"]
[3.593798, "o", "\b\u001b[0m -"]
[3.714568, "o", "-"]
[4.114591, "o", "a"]
[4.210574, "o", "p"]
[4.338475, "o", "p"]
[4.858125, "o", " "]
[5.194746, "o", "d"]
[5.290517, "o", "j"]
[5.388475, "o", "a"]
[5.498564, "o", "n"]
[5.610577, "o", "g"]
[5.722374, "o", "o"]
[6.30667, "o", "-"]
[6.490218, "o", "a"]
[6.626505, "o", "p"]
[6.755148, "o", "p"]
[6.971739, "o", "l"]
[7.162629, "o", "i"]
[7.258345, "o", "c"]
[7.314387, "o", "a"]
[7.522544, "o", "t"]
[7.562225, "o", "i"]
[7.722512, "o", "o"]
[7.866433, "o", "n"]
[8.482363, "o", "\u001b[?1l\u001b>"]
[8.482708, "o", "\u001b[?2004l\r\r\n"]
[8.484493, "o", "\u001b]2;liara disk:create --app django-application\u0007\u001b]1;liara\u0007"]
[8.801999, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[8.802533, "o", "\u001b[21D\u001b[21C"]
[9.398817, "o", "\u001b[2K\u001b[G"]
[9.399028, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[9.399204, "o", "\u001b[22D\u001b[22C"]
[9.466902, "o", "\u001b[2K\u001b[G"]
[9.467371, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[9.467681, "o", "\u001b[23D\u001b[23C"]
[9.634891, "o", "\u001b[2K\u001b[G"]
[9.635784, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[9.636115, "o", "\u001b[24D\u001b[24C"]
[9.722549, "o", "\u001b[2K\u001b[G"]
[9.722924, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[9.723538, "o", "\u001b[25D\u001b[25C"]
[9.855821, "o", "\u001b[2K\u001b[G"]
[9.856038, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[9.856178, "o", "\u001b[25D\u001b[25C\r\n"]
[9.85789, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[9.857981, "o", "\u001b[27D\u001b[27C"]
[10.594748, "o", "\u001b[2K\u001b[G"]
[10.595092, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[10.595366, "o", "\u001b[28D\u001b[28C"]
[10.732207, "o", "\u001b[2K\u001b[G"]
[10.732506, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m"]
[10.732812, "o", "\u001b[28D"]
[10.732904, "o", "\u001b[28C"]
[10.733191, "o", "\r\n"]
[11.292443, "o", "Disk data created.\r\n"]
[11.325735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[11.325778, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[11.327939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.328068, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.114432, "o", "e"]
[12.188414, "o", "\bex"]
[12.314591, "o", "i"]
[12.482577, "o", "t"]
[12.698268, "o", "\u001b[?1l\u001b>"]
[12.698377, "o", "\u001b[?2004l\r\r\n"]
[12.699976, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
