{"version": 2, "width": 90, "height": 22, "timestamp": 1639394268, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.571755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.573543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.573574, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.038968, "o", "l"]
[2.221077, "o", "\bli"]
[2.276789, "o", "a"]
[2.436658, "o", "r"]
[2.508517, "o", "a"]
[2.668614, "o", " "]
[2.828672, "o", "d"]
[2.852803, "o", "i"]
[3.029454, "o", "sk:create\u001b[1m \u001b[0m"]
[3.757098, "o", "\b\u001b[0m -"]
[3.876763, "o", "-"]
[3.972722, "o", "a"]
[4.101166, "o", "p"]
[4.220838, "o", "p"]
[4.476768, "o", " "]
[4.660626, "o", "l"]
[4.726295, "o", "a"]
[4.908633, "o", "r"]
[4.965039, "o", "a"]
[5.156623, "o", "v"]
[5.244669, "o", "e"]
[5.326224, "o", "l"]
[5.588757, "o", "-"]
[5.718096, "o", "a"]
[5.861071, "o", "p"]
[5.989112, "o", "p"]
[6.189049, "o", "l"]
[6.371783, "o", "i"]
[6.444623, "o", "c"]
[6.526327, "o", "a"]
[6.684768, "o", "t"]
[6.78876, "o", "i"]
[6.918017, "o", "o"]
[7.03684, "o", "n"]
[7.372594, "o", "\u001b[?1l\u001b>"]
[7.372951, "o", "\u001b[?2004l\r\r\n"]
[7.374423, "o", "\u001b]2;liara disk:create --app laravel-application\u0007\u001b]1;liara\u0007"]
[7.658517, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[7.658908, "o", "\u001b[21D\u001b[21C"]
[9.832683, "o", "\u001b[2K\u001b[G"]
[9.833184, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mu"]
[9.8338, "o", "\u001b[22D\u001b[22C"]
[9.989665, "o", "\u001b[2K\u001b[G"]
[9.990089, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mup"]
[9.990323, "o", "\u001b[23D"]
[9.990407, "o", "\u001b[23C"]
[10.205164, "o", "\u001b[2K\u001b[G"]
[10.206026, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mupl"]
[10.206333, "o", "\u001b[24D"]
[10.206602, "o", "\u001b[24C"]
[10.318338, "o", "\u001b[2K\u001b[G"]
[10.318718, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0muplo"]
[10.319311, "o", "\u001b[25D\u001b[25C"]
[10.381007, "o", "\u001b[2K\u001b[G"]
[10.381911, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0muploa"]
[10.38221, "o", "\u001b[26D\u001b[26C"]
[10.459934, "o", "\u001b[2K\u001b[G"]
[10.460287, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mupload"]
[10.460563, "o", "\u001b[27D\u001b[27C"]
[10.581482, "o", "\u001b[2K\u001b[G"]
[10.581839, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0muploads\u001b[28D"]
[10.581927, "o", "\u001b[28C"]
[10.669007, "o", "\u001b[2K\u001b[G"]
[10.669179, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36muploads\u001b[39m\u001b[28D\u001b[28C"]
[10.669232, "o", "\r\n"]
[10.670933, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[27D\u001b[27C"]
[11.197139, "o", "\u001b[2K\u001b[G"]
[11.197452, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[11.197537, "o", "\u001b[28D\u001b[28C"]
[11.3422, "o", "\u001b[2K\u001b[G"]
[11.342557, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m\u001b[28D\u001b[28C\r\n"]
[13.098978, "o", "Disk uploads created.\r\n"]
[13.135851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[13.136045, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[13.137851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[13.137958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.860885, "o", "e"]
[13.95673, "o", "\bex"]
[14.028595, "o", "i"]
[14.245086, "o", "t"]
[14.551223, "o", "\u001b[?1l\u001b>"]
[14.551324, "o", "\u001b[?2004l\r\r\n"]
[14.552848, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
