{"version": 2, "width": 90, "height": 22, "timestamp": 1639400455, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.516134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.516587, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.517892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.51804, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.780342, "o", "l"]
[1.941167, "o", "\bli"]
[2.055692, "o", "a"]
[2.132102, "o", "r"]
[2.253731, "o", "a"]
[2.277388, "o", " "]
[2.406909, "o", "d"]
[2.485174, "o", "i"]
[2.590148, "o", "sk:create\u001b[1m \u001b[0m"]
[3.365479, "o", "\b\u001b[0m -"]
[3.493479, "o", "-"]
[3.629625, "o", "a"]
[3.78157, "o", "p"]
[3.901562, "o", "p"]
[4.613439, "o", " "]
[5.429329, "o", "p"]
[5.573443, "o", "h"]
[5.631392, "o", "p"]
[5.965699, "o", "-"]
[6.093421, "o", "a"]
[6.240335, "o", "p"]
[6.357368, "o", "p"]
[6.573546, "o", "l"]
[6.749597, "o", "i"]
[6.815202, "o", "c"]
[6.881903, "o", "a"]
[7.040099, "o", "t"]
[7.098904, "o", "i"]
[7.229564, "o", "o"]
[7.349594, "o", "n"]
[7.557183, "o", "\u001b[?1l\u001b>"]
[7.557296, "o", "\u001b[?2004l\r\r\n"]
[7.558907, "o", "\u001b]2;liara disk:create --app php-application\u0007\u001b]1;liara\u0007"]
[7.855371, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[7.855899, "o", "\u001b[21D\u001b[21C"]
[8.169357, "o", "\u001b[2K\u001b[G"]
[8.1697, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[8.170549, "o", "\u001b[22D\u001b[22C"]
[8.240541, "o", "\u001b[2K\u001b[G"]
[8.240927, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[8.241208, "o", "\u001b[23D\u001b[23C"]
[8.390367, "o", "\u001b[2K\u001b[G"]
[8.391023, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[8.391338, "o", "\u001b[24D\u001b[24C"]
[8.469495, "o", "\u001b[2K\u001b[G"]
[8.469866, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[8.470408, "o", "\u001b[25D\u001b[25C"]
[8.54644, "o", "\u001b[2K\u001b[G"]
[8.546616, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[8.546688, "o", "\u001b[25D\u001b[25C"]
[8.546803, "o", "\r\n"]
[8.548425, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[27D\u001b[27C"]
[9.423917, "o", "\u001b[2K\u001b[G"]
[9.424249, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[9.424361, "o", "\u001b[28D\u001b[28C"]
[9.502694, "o", "\u001b[2K\u001b[G"]
[9.503025, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m"]
[9.503122, "o", "\u001b[28D"]
[9.50343, "o", "\u001b[28C\r\n"]
[9.980239, "o", "Disk data created.\r\n"]
[10.010661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[10.010828, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.013301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.013463, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.686028, "o", "e"]
[10.748306, "o", "\bex"]
[10.845262, "o", "i"]
[10.990321, "o", "t"]
[11.206795, "o", "\u001b[?1l\u001b>"]
[11.206903, "o", "\u001b[?2004l\r\r\n"]
[11.208324, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
