{"version": 2, "width": 90, "height": 22, "timestamp": 1639395003, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.506203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.507924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.507944, "o", "\u001b[?1h\u001b="]
[1.507962, "o", "\u001b[?2004h"]
[1.641249, "o", "l"]
[1.905936, "o", "\bli"]
[2.025934, "o", "a"]
[2.137654, "o", "r"]
[2.236077, "o", "a"]
[2.362012, "o", " "]
[2.545808, "o", "d"]
[2.627074, "o", "i"]
[2.754492, "o", "sk:create\u001b[1m \u001b[0m"]
[3.674282, "o", "\b\u001b[0m -"]
[3.802755, "o", "-"]
[3.96995, "o", "a"]
[4.146139, "o", "p"]
[4.282167, "o", "p"]
[4.490007, "o", " "]
[4.67426, "o", "d"]
[4.842164, "o", "o"]
[4.994118, "o", "t"]
[5.154294, "o", "n"]
[5.274107, "o", "e"]
[5.394078, "o", "t"]
[5.698277, "o", "-"]
[6.266355, "o", "a"]
[6.458214, "o", "p"]
[6.602845, "o", "p"]
[6.978182, "o", "l"]
[7.194419, "o", "i"]
[7.277781, "o", "c"]
[7.362226, "o", "a"]
[7.538239, "o", "t"]
[7.611212, "o", "i"]
[7.810401, "o", "o"]
[7.938069, "o", "n"]
[8.538036, "o", "\u001b[?1l\u001b>"]
[8.538143, "o", "\u001b[?2004l\r\r\n"]
[8.539828, "o", "\u001b]2;liara disk:create --app dotnet-application\u0007\u001b]1;liara\u0007"]
[8.82769, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[8.828079, "o", "\u001b[21D\u001b[21C"]
[9.415231, "o", "\u001b[2K\u001b[G"]
[9.415684, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[9.416247, "o", "\u001b[22D\u001b[22C"]
[9.531665, "o", "\u001b[2K\u001b[G"]
[9.532115, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[9.532378, "o", "\u001b[23D\u001b[23C"]
[9.77064, "o", "\u001b[2K\u001b[G"]
[9.771389, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[9.77172, "o", "\u001b[24D\u001b[24C"]
[9.810493, "o", "\u001b[2K\u001b[G"]
[9.810914, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[9.81165, "o", "\u001b[25D\u001b[25C"]
[9.992809, "o", "\u001b[2K\u001b[G"]
[9.993515, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[9.993785, "o", "\u001b[25D\u001b[25C"]
[9.993914, "o", "\r\n"]
[10.001085, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[10.001173, "o", "\u001b[27D\u001b[27C"]
[10.146562, "o", "\u001b[2K\u001b[G"]
[10.146882, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[10.146973, "o", "\u001b[28D\u001b[28C"]
[10.427971, "o", "\u001b[2K\u001b[G"]
[10.428311, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2\u001b[39m\u001b[28D"]
[10.428675, "o", "\u001b[28C"]
[10.428941, "o", "\r\n"]
[12.238334, "o", "Disk data created.\r\n"]
[12.272939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[12.273006, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.274942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.275088, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.755, "o", "e"]
[12.853304, "o", "\bex"]
[12.962619, "o", "i"]
[13.130812, "o", "t"]
[13.282611, "o", "\u001b[?1l\u001b>"]
[13.282723, "o", "\u001b[?2004l\r\r\n"]
[13.284199, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
