{"version": 2, "width": 95, "height": 23, "timestamp": 1643442637, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.746736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.74727, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.755155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.755291, "o", "\u001b[?1h\u001b="]
[0.75538, "o", "\u001b[?2004h"]
[1.531526, "o", "m"]
[1.625311, "o", "\bmo"]
[1.825306, "o", "n"]
[2.153115, "o", "g"]
[2.307316, "o", "o"]
[2.497478, "o", " "]
[2.737674, "o", "-"]
[3.113558, "o", "u"]
[3.240949, "o", " "]
[3.474061, "o", "r"]
[3.674085, "o", "o"]
[3.84956, "o", "o"]
[4.008065, "o", "t"]
[4.090437, "o", " "]
[4.801288, "o", "-"]
[4.937571, "o", "-"]
[5.36167, "o", "p"]
[5.53736, "o", "o"]
[5.690881, "o", "r"]
[5.907425, "o", "t"]
[6.001186, "o", " "]
[6.985665, "o", "3"]
[7.153567, "o", "2"]
[7.337632, "o", "6"]
[8.529555, "o", "4"]
[8.761862, "o", "3"]
[9.209, "o", " "]
[9.617629, "o", "-"]
[9.761472, "o", "-"]
[10.065755, "o", "h"]
[10.193738, "o", "o"]
[10.274017, "o", "s"]
[10.449482, "o", "t"]
[10.569086, "o", " "]
[10.793502, "o", "a"]
[11.00923, "o", "r"]
[11.369266, "o", "t"]
[11.545392, "o", "h"]
[11.599554, "o", "u"]
[11.801479, "o", "r"]
[12.107395, "o", "."]
[12.457516, "o", "i"]
[12.561489, "o", "r"]
[12.649523, "o", "a"]
[12.77755, "o", "n"]
[12.977525, "o", "."]
[13.16154, "o", "l"]
[13.329459, "o", "i"]
[13.474213, "o", "a"]
[13.633444, "o", "r"]
[13.729555, "o", "a"]
[14.001565, "o", "."]
[14.977465, "o", "i"]
[15.081422, "o", "r"]
[15.169435, "o", " "]
[15.48115, "o", "-"]
[15.881603, "o", "p"]
[16.081299, "o", " "]
[18.291751, "o", "\u001b[7mFVS6OtqdyzcBtj7zveoNatyX\u001b[27m"]
[19.145801, "o", "\u001b[24D\u001b[27mF\u001b[27mV\u001b[27mS\u001b[27m6\u001b[27mO\u001b[27mt\u001b[27mq\u001b[27md\u001b[27my\u001b[27mz\u001b[27mc\u001b[27mB\u001b[27mt\u001b[27mj\u001b[27m7\u001b[27mz\u001b[27mv\u001b[27me\u001b[27mo\u001b[27mN\u001b[27ma\u001b[27mt\u001b[27my\u001b[27mX "]
[19.601493, "o", "-"]
[19.745643, "o", "-"]
[20.033507, "o", "a"]
[20.417302, "o", "u"]
[20.657559, "o", "t"]
[20.777326, "o", "h"]
[21.001559, "o", "e \r\u001b[K"]
[21.281618, "o", "n"]
[21.745471, "o", "\rnt"]
[21.929604, "o", "i"]
[22.124276, "o", "c"]
[22.233449, "o", "a"]
[22.425331, "o", "t"]
[22.561481, "o", "i"]
[22.745562, "o", "o"]
[22.913535, "o", "n"]
[23.753663, "o", "D"]
[23.937491, "o", "a"]
[24.137505, "o", "t"]
[24.241332, "o", "a"]
[24.457528, "o", "b"]
[24.545635, "o", "a"]
[24.616167, "o", "s"]
[24.833464, "o", "e"]
[24.937102, "o", " "]
[25.385585, "o", "a"]
[25.507486, "o", "d"]
[25.641103, "o", "m"]
[25.753103, "o", "i"]
[25.849418, "o", "n"]
[26.161013, "o", "\u001b[?1l\u001b>"]
[26.161338, "o", "\u001b[?2004l\r\r\n"]
[26.162551, "o", "\u001b]2;mongo -u root --port 32643 --host arthur.iran.liara.ir -p   admin\u0007\u001b]1;mongo\u0007"]
[26.17142, "o", "MongoDB shell version v4.0.27\r\n"]
[26.199379, "o", "connecting to: mongodb://arthur.iran.liara.ir:32643/?authSource=admin&gssapiServiceName=mongodb\r\n"]
[28.041371, "o", "Implicit session: session { \"id\" : UUID(\"5966b0a2-1508-4769-8c5a-638564b8e7d2\") }\r\n"]
[28.521088, "o", "MongoDB server version: 4.4.12\r\nWARNING: shell and server versions do not match\r\n"]
[28.783847, "o", "Server has startup warnings: \r\n{\"t\":{\"$date\":\"2022-01-29T06:54:57.120+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":22167,   \"ctx\":\"initandlisten\",\"msg\":\"You are running on a NUMA machine. We suggest launching mongod like this to avoid performance problems: numactl --interleave=all mongod [other options]\",\"tags\":[\"startupWarnings\"]}\r\n"]
[29.028896, "o", "---\r\nEnable MongoDB's free cloud-based monitoring service, which will then receive and display\r\nmetrics about your deployment (disk utilization, CPU, operation statistics, etc).\r\n\r\nThe monitoring data will be available on a MongoDB website with a unique URL accessible to you\r\nand anyone you share the URL with. MongoDB may use this information to make product\r\nimprovements and to suggest MongoDB products and deployment options to you.\r\n\r\nTo enable free monitoring, run the following command: db.enableFreeMonitoring()\r\nTo permanently disable this reminder, run the following command: db.disableFreeMonitoring()\r\n---\r\n\r\n"]
[30.832121, "o", "> "]
[32.665175, "o", "s"]
[32.785281, "o", "h"]
[32.91304, "o", "o"]
[33.073475, "o", "w"]
[33.148951, "o", " "]
[34.345213, "o", "d"]
[34.431338, "o", "b"]
[34.593113, "o", "s"]
[34.968295, "o", ";"]
[35.523379, "o", "\u001b[3G\u001b[Jshow dbs;\u001b[12G\r\n"]
[35.759518, "o", "admin   0.000GB\r\nconfig  0.000GB\r\nlocal   0.000GB\r\n"]
[36.005078, "o", "> "]
[37.833016, "o", "e"]
[37.898113, "o", "x"]
[38.09023, "o", "i"]
[38.297137, "o", "t"]
[38.690294, "o", "\u001b[3G\u001b[Jexit\u001b[7G\r\nbye\r\n"]
[38.960107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[38.960462, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[38.974544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[38.974622, "o", "\u001b[?2004h"]
[39.601666, "o", "e"]
[39.707134, "o", "\bex"]
[39.849597, "o", "i"]
[40.001347, "o", "t"]
[40.385238, "o", "\u001b[?1l\u001b>"]
[40.385339, "o", "\u001b[?2004l\r\r\n"]
[40.386459, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
