{"version": 2, "width": 95, "height": 23, "timestamp": 1643440219, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.795561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.796187, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.8004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.800515, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.317114, "o", "p"]
[1.396942, "o", "\bps"]
[1.497657, "o", "q"]
[1.613764, "o", "l"]
[1.86376, "o", " "]
[2.316709, "o", "-"]
[2.763613, "o", "h"]
[2.900605, "o", " "]
[3.215265, "o", "a"]
[3.430553, "o", "r"]
[3.66446, "o", "t"]
[3.831663, "o", "h"]
[3.880559, "o", "u"]
[4.04834, "o", "r"]
[4.363817, "o", "."]
[4.613753, "o", "i"]
[4.732493, "o", "r"]
[4.814054, "o", "a"]
[4.964433, "o", "n"]
[5.165495, "o", "."]
[5.3325, "o", "l"]
[5.500659, "o", "i"]
[5.647799, "o", "a"]
[5.849488, "o", "r"]
[5.9324, "o", "a"]
[6.19755, "o", "."]
[6.431083, "o", "i"]
[6.54712, "o", "r"]
[6.648133, "o", " "]
[7.1987, "o", "-"]
[7.597558, "o", "p"]
[7.863925, "o", " "]
[8.963652, "o", "3"]
[9.197232, "o", "2"]
[9.497141, "o", "5"]
[9.763766, "o", "4"]
[9.964807, "o", "1"]
[10.463935, "o", " "]
[11.113438, "o", "-"]
[11.546989, "o", "U"]
[12.068487, "o", " "]
[13.130597, "o", "r"]
[13.230528, "o", "o"]
[13.363986, "o", "o"]
[13.48454, "o", "t"]
[13.564575, "o", " "]
[14.268567, "o", "-"]
[15.548613, "o", "W"]
[15.814505, "o", " "]
[16.548687, "o", "p"]
[16.716625, "o", "o"]
[16.815264, "o", "s"]
[16.980616, "o", "t"]
[17.231866, "o", "g"]
[17.463675, "o", "r"]
[17.498573, "o", "e"]
[17.698009, "o", "s"]
[18.515003, "o", "\u001b[?1l\u001b>"]
[18.515112, "o", "\u001b[?2004l\r\r\n"]
[18.516721, "o", "\u001b]2;psql -h arthur.iran.liara.ir -p 32541 -U root -W postgres\u0007\u001b]1;psql\u0007"]
[18.559193, "o", "Password: "]
[20.58049, "o", "\r\n"]
[21.883605, "o", "psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1), server 13.1 (Debian 13.1-1.pgdg100+1))\r\nWARNING: psql major version 12, server major version 13.\r\n         Some psql features might not work.\r\nType \"help\" for help.\r\n\r\n"]
[21.883938, "o", "postgres=# "]
[23.532471, "o", "\\"]
[23.964838, "o", "l"]
[24.148475, "o", "i"]
[24.213651, "o", "s"]
[24.38052, "o", "t"]
[24.49699, "o", "\r\n"]
[24.751295, "o", "                             List of databases\r\n   Name    | Owner | Encoding |  Collate   |   Ctype    | Access privileges \r\n-----------+-------+----------+------------+------------+-------------------\r\n postgres  | root  | UTF8     | en_US.utf8 | en_US.utf8 | \r\n template0 | root  | UTF8     | en_US.utf8 | en_US.utf8 | =c/root          +\r\n           |       |          |            |            | root=CTc/root\r\n template1 | root  | UTF8     | en_US.utf8 | en_US.utf8 | =c/root          +\r\n           |       |          |            |            | root=CTc/root\r\n(3 rows)\r\n\r\n"]
[24.752154, "o", "postgres=# "]
[26.348519, "o", "\\q\r\n"]
[26.349797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[26.350011, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[26.362382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[26.36253, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.381951, "o", "e"]
[27.500651, "o", "\bex"]
[27.565871, "o", "i"]
[27.732714, "o", "t"]
[27.93038, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.930851, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
