{"version": 2, "width": 95, "height": 23, "timestamp": 1643439111, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.798463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.799363, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.803144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.803238, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.502628, "o", "m"]
[1.816462, "o", "\bmy"]
[1.91694, "o", "s"]
[2.016516, "o", "q"]
[2.266276, "o", "l"]
[2.384001, "o", " "]
[2.520855, "o", "-"]
[2.834186, "o", "u"]
[2.950294, "o", " "]
[3.168962, "o", "r"]
[3.350799, "o", "o"]
[3.467436, "o", "o"]
[3.568824, "o", "t"]
[3.650279, "o", " "]
[3.784191, "o", "-"]
[3.983967, "o", "p"]
[5.432094, "o", "\u001b[7mFGK5avGq5yaz0OwBFdlIoDP0\u001b[27m"]
[6.100657, "o", "\u001b[24D\u001b[27mF\u001b[27mG\u001b[27mK\u001b[27m5\u001b[27ma\u001b[27mv\u001b[27mG\u001b[27mq\u001b[27m5\u001b[27my\u001b[27ma\u001b[27mz\u001b[27m0\u001b[27mO\u001b[27mw\u001b[27mB\u001b[27mF\u001b[27md\u001b[27ml\u001b[27mI\u001b[27mo\u001b[27mD\u001b[27mP\u001b[27m0"]
[6.382894, "o", " "]
[6.750384, "o", "-"]
[6.883855, "o", "-"]
[7.199142, "o", "h"]
[7.36547, "o", "o"]
[7.504988, "o", "s"]
[7.721235, "o", "t"]
[7.900551, "o", " "]
[8.133586, "o", "a"]
[8.568376, "o", "r"]
[8.800238, "o", "t"]
[9.016882, "o", "h"]
[9.066599, "o", "u"]
[9.233905, "o", "r"]
[10.066776, "o", "."]
[10.368488, "o", "i"]
[10.505034, "o", "r"]
[10.551868, "o", "a"]
[10.683969, "o", "n"]
[10.917099, "o", "."]
[11.150451, "o", "l"]
[11.321136, "o", "i"]
[11.434008, "o", "a"]
[11.552702, "o", "r"]
[11.684005, "o", "a"]
[11.904512, "o", "."]
[12.150585, "o", "i"]
[12.305057, "o", "r"]
[12.450707, "o", " "]
[13.367326, "o", "-"]
[13.505231, "o", "-"]
[13.998983, "o", "p"]
[14.165784, "o", "o"]
[14.26721, "o", "r"]
[14.450534, "o", "t"]
[14.516493, "o", " "]
[15.482544, "o", "3"]
[15.665735, "o", "0"]
[16.433217, "o", "6"]
[16.703808, "o", "5"]
[16.933642, "o", "9"]
[17.283658, "o", "\u001b[?1l\u001b>"]
[17.28406, "o", "\u001b[?2004l\r\r\n"]
[17.285394, "o", "\u001b]2;mysql -u root -pFGK5avGq5yaz0OwBFdlIoDP0 --host arthur.iran.liara.ir --port \u0007\u001b]1;mysql\u0007"]
[17.295316, "o", "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"]
[18.810442, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[19.072199, "o", "Your MySQL connection id is 12\r\nServer version: 8.0.28 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2021, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[19.072888, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\nmysql> "]
[20.084294, "o", "S"]
[20.176427, "o", "H"]
[20.317283, "o", "O"]
[20.435577, "o", "W"]
[20.517045, "o", " "]
[21.015542, "o", "D"]
[21.115716, "o", "A"]
[21.316003, "o", "T"]
[21.401741, "o", "A"]
[21.817643, "o", "B"]
[21.967625, "o", "A"]
[22.017104, "o", "S"]
[22.249692, "o", "E"]
[22.451614, "o", "S"]
[22.852225, "o", ";"]
[23.285708, "o", "\r\n"]
[23.54926, "o", "+--------------------+\r\n| Database           |\r\n+--------------------+\r\n| information_schema |\r\n| mysql              |\r\n| performance_schema |\r\n| sharp_johnson      |\r\n| sys                |\r\n+--------------------+\r\n5 rows in set (0.26 sec)\r\n\r\nmysql> "]
[25.233566, "o", "e"]
[25.816022, "o", "x"]
[25.936684, "o", "i"]
[26.083234, "o", "t"]
[26.283394, "o", "\r\n"]
[26.284338, "o", "Bye\r\n"]
[26.286231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[26.286554, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[26.309423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[26.309544, "o", "\u001b[?1h\u001b="]
[26.30958, "o", "\u001b[?2004h"]
[27.568285, "o", "e"]
[27.683618, "o", "\bex"]
[27.817051, "o", "i"]
[27.982554, "o", "t"]
[28.217101, "o", "\u001b[?1l\u001b>"]
[28.217463, "o", "\u001b[?2004l\r\r\n"]
[28.218672, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
