{"version": 2, "width": 95, "height": 23, "timestamp": 1643439739, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.817684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.818454, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.825617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.825797, "o", "\u001b[?1h\u001b="]
[0.825898, "o", "\u001b[?2004h"]
[1.67663, "o", "m"]
[1.976619, "o", "\bmy"]
[2.091186, "o", "s"]
[2.143709, "o", "q"]
[2.424937, "o", "l"]
[2.540914, "o", " "]
[2.728826, "o", "-"]
[3.128439, "o", "u"]
[3.258539, "o", " "]
[3.443507, "o", "r"]
[3.626363, "o", "o"]
[3.758647, "o", "o"]
[3.842103, "o", "t"]
[3.908785, "o", " "]
[4.490715, "o", "-"]
[4.643714, "o", "p"]
[5.8967, "o", "\u001b[7mVjhB2MMsBaIJ7rArkwywhcu7\u001b[27m"]
[6.757109, "o", "\u001b[24D\u001b[27mV\u001b[27mj\u001b[27mh\u001b[27mB\u001b[27m2\u001b[27mM\u001b[27mM\u001b[27ms\u001b[27mB\u001b[27ma\u001b[27mI\u001b[27mJ\u001b[27m7\u001b[27mr\u001b[27mA\u001b[27mr\u001b[27mk\u001b[27mw\u001b[27my\u001b[27mw\u001b[27mh\u001b[27mc\u001b[27mu\u001b[27m7"]
[6.928573, "o", " "]
[7.223597, "o", "-"]
[7.373912, "o", "-"]
[7.641849, "o", "h"]
[7.808363, "o", "o"]
[7.957396, "o", "s"]
[8.192689, "o", "t"]
[8.328698, "o", " "]
[8.528916, "o", "a"]
[8.824685, "o", "r"]
[9.528716, "o", "t"]
[9.72368, "o", "h"]
[9.823926, "o", "u"]
[10.00733, "o", "r"]
[10.340058, "o", "."]
[10.608411, "o", "i"]
[10.776762, "o", "r"]
[10.857395, "o", "a"]
[11.025692, "o", "n"]
[11.256833, "o", "."]
[11.456877, "o", "l"]
[11.640636, "o", "i"]
[11.790303, "o", "a"]
[11.990385, "o", "r"]
[12.074284, "o", "a"]
[12.27354, "o", "."]
[12.54023, "o", "i"]
[12.69052, "o", "r"]
[12.773292, "o", " "]
[13.291719, "o", "-"]
[13.458154, "o", "-"]
[14.160577, "o", "p"]
[14.341222, "o", "o"]
[14.523882, "o", "r"]
[14.744824, "o", "t"]
[14.857076, "o", " "]
[15.728606, "o", "3"]
[15.925372, "o", "2"]
[16.258434, "o", "7"]
[16.407323, "o", "8"]
[16.744848, "o", "0"]
[18.640555, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[18.640664, "o", "\r\r\n"]
[18.641492, "o", "\u001b]2;mysql -u root -pVjhB2MMsBaIJ7rArkwywhcu7 --host arthur.iran.liara.ir --port \u0007\u001b]1;mysql\u0007"]
[18.645545, "o", "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"]
[22.288951, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[22.586671, "o", "Your MySQL connection id is 3\r\nServer version: 5.5.5-10.5.13-MariaDB-1:10.5.13+maria~focal mariadb.org binary distribution\r\n\r\nCopyright (c) 2000, 2021, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[22.587161, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[22.5873, "o", "mysql> "]
[24.128359, "o", "S"]
[24.208277, "o", "H"]
[24.35743, "o", "O"]
[24.473679, "o", "W"]
[24.557375, "o", " "]
[24.760352, "o", "D"]
[24.874939, "o", "A"]
[25.091459, "o", "T"]
[25.206974, "o", "A"]
[25.49064, "o", "B"]
[25.723773, "o", "A"]
[25.823866, "o", "S"]
[26.090167, "o", "E"]
[26.341413, "o", "S"]
[27.273818, "o", ";"]
[27.923803, "o", "\r\n"]
[28.331224, "o", "+--------------------+\r\n| Database           |\r\n+--------------------+\r\n| friendly_liskov    |\r\n| information_schema |\r\n| mysql              |\r\n| performance_schema |\r\n+--------------------+\r\n4 rows in set (0.41 sec)\r\n\r\n"]
[28.331291, "o", "mysql> "]
[30.208389, "o", "\u001b[H\u001b[2Jmysql> "]
[30.90658, "o", "e"]
[30.976599, "o", "x"]
[31.158042, "o", "i"]
[31.29026, "o", "t"]
[31.506859, "o", "\r\n"]
[31.507231, "o", "Bye\r\n"]
[31.508085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[31.508252, "o", "\u001b]2;amin@cloud:~\u0007"]
[31.508352, "o", "\u001b]1;~\u0007"]
[31.51935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[31.519495, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.325086, "o", "e"]
[32.407458, "o", "\bex"]
[32.529676, "o", "i"]
[32.673477, "o", "t"]
[32.907584, "o", "\u001b[?1l\u001b>"]
[32.907797, "o", "\u001b[?2004l\r\r\n"]
[32.90833, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
