{"version": 2, "width": 79, "height": 19, "timestamp": 1643714996, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.759808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.766386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.766583, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.36863, "o", "m"]
[1.66989, "o", "\bmy"]
[1.816803, "o", "s"]
[1.926084, "o", "q"]
[2.1178, "o", "l"]
[2.257541, "o", " "]
[2.400285, "o", "-"]
[2.661857, "o", "u"]
[2.758253, "o", " "]
[2.940227, "o", "r"]
[3.093857, "o", "o"]
[3.21147, "o", "o"]
[3.357126, "o", "t"]
[3.423586, "o", " "]
[3.657236, "o", "-"]
[3.82871, "o", "p"]
[4.695662, "o", "\u001b[7mTQn6TwgOsEz62xDSOT6LH9Zb\u001b[27m"]
[5.021605, "o", "\u001b[24D\u001b[27mT\u001b[27mQ\u001b[27mn\u001b[27m6\u001b[27mT\u001b[27mw\u001b[27mg\u001b[27mO\u001b[27ms\u001b[27mE\u001b[27mz\u001b[27m6\u001b[27m2\u001b[27mx\u001b[27mD\u001b[27mS\u001b[27mO\u001b[27mT\u001b[27m6\u001b[27mL\u001b[27mH\u001b[27m9\u001b[27mZ\u001b[27mb "]
[5.605557, "o", "-"]
[6.567066, "o", "h"]
[6.701891, "o", " "]
[6.854046, "o", "a"]
[7.133754, "o", "r"]
[7.525905, "o", "t"]
[7.607949, "o", "h"]
[7.677862, "o", "u"]
[7.869748, "o", "r"]
[8.093899, "o", "."]
[8.39008, "o", "i"]
[8.501818, "o", "r"]
[8.558609, "o", "a"]
[8.669803, "o", "n"]
[8.861876, "o", "."]
[9.061855, "o", "l"]
[9.220931, "o", "i"]
[9.44627, "o", "a"]
[9.606023, "o", "r"]
[9.693912, "o", "a"]
[10.133881, "o", "."]
[10.350223, "o", "i"]
[10.574024, "o", "r"]
[10.845919, "o", " "]
[11.19057, "o", "-"]
[11.854237, "o", "P"]
[12.469548, "o", " "]
[12.853944, "o", "3"]
[13.461565, "o", "3"]
[13.80587, "o", "8"]
[14.190212, "o", "4"]
[14.333823, "o", "4"]
[15.045824, "o", "  \r\u001b[K"]
[16.201251, "o", "<"]
[16.757974, "o", "\r< "]
[18.037796, "o", "/"]
[18.661998, "o", "h"]
[18.846126, "o", "o"]
[18.893633, "o", "m"]
[18.974117, "o", "e"]
[19.200106, "o", "/"]
[19.341994, "o", "a"]
[19.437892, "o", "m"]
[19.56564, "o", "i"]
[19.685777, "o", "n"]
[20.358012, "o", "/"]
[21.31004, "o", "D"]
[21.494219, "o", "e"]
[21.777112, "o", "sktop\u001b[1m/\u001b[0m"]
[23.054079, "o", "\b\u001b[0m/s"]
[23.366949, "o", "u"]
[23.468767, "o", "spicious_agnesi.sql\u001b[1m \u001b[0m"]
[23.925803, "o", "\b\u001b[0m \b"]
[23.926175, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.927523, "o", "\u001b]2;mysql -u root -pTQn6TwgOsEz62xDSOT6LH9Zb -h arthur.iran.liara.ir -P 33844 < \u0007\u001b]1;mysql\u0007"]
[23.934676, "o", "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"]
[25.867806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[25.868172, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[25.882808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[25.882845, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.886242, "o", "e"]
[27.030344, "o", "\bex"]
[27.14197, "o", "i"]
[27.301629, "o", "t"]
[27.52572, "o", "\u001b[?1l\u001b>"]
[27.526059, "o", "\u001b[?2004l\r\r\n"]
[27.526891, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
