{"version": 2, "width": 79, "height": 19, "timestamp": 1643717201, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.738309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.738837, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.747173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.74731, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.148732, "o", "m"]
[1.450979, "o", "\bmy"]
[1.571258, "o", "s"]
[1.651285, "o", "q"]
[1.939184, "o", "l"]
[2.114931, "o", " "]
[2.203411, "o", "-"]
[2.531295, "o", "u"]
[2.650978, "o", " "]
[2.835093, "o", "r"]
[3.045034, "o", "o"]
[3.299249, "o", "o"]
[3.435114, "o", "t"]
[3.514689, "o", " "]
[3.787333, "o", "-"]
[4.915328, "o", "p"]
[5.462284, "o", "\u001b[7mVjhB2MMsBaIJ7rArkwywhcu7\u001b[27m"]
[5.845589, "o", "\u001b[24D\u001b[27mV\u001b[27mj\u001b[27mh\u001b[27mB\u001b[27m2\u001b[27mM\u001b[27mM\u001b[27ms\u001b[27mB\u001b[27ma\u001b[27mI\u001b[27mJ\u001b[27m7\u001b[27mr\u001b[27mA\u001b[27mr\u001b[27mk\u001b[27mw\u001b[27my\u001b[27mw\u001b[27mh\u001b[27mc\u001b[27mu\u001b[27m7 "]
[6.245461, "o", "-"]
[6.539012, "o", "h"]
[6.678398, "o", " "]
[6.835231, "o", "a"]
[7.035308, "o", "r"]
[7.24543, "o", "t"]
[7.387025, "o", "h"]
[7.45391, "o", "u"]
[7.571427, "o", "r"]
[7.787072, "o", "."]
[8.01212, "o", "i"]
[8.070454, "o", "r"]
[8.147035, "o", "a"]
[8.245273, "o", "n"]
[8.445146, "o", "."]
[8.645388, "o", "l"]
[8.81913, "o", "i"]
[8.891168, "o", "a"]
[9.045337, "o", "r"]
[9.123001, "o", "a"]
[9.261997, "o", "."]
[9.475069, "o", "i"]
[9.571097, "o", "r"]
[9.651026, "o", " "]
[10.245544, "o", "-"]
[10.707418, "o", "P"]
[11.00303, "o", " "]
[11.835462, "o", "3"]
[12.045622, "o", "2"]
[12.547158, "o", "7"]
[12.699381, "o", "8"]
[12.962955, "o", "0"]
[13.787102, "o", "  \r\u001b[K"]
[14.388131, "o", "<"]
[14.611696, "o", "\r< "]
[14.828833, "o", "/"]
[15.187444, "o", "h"]
[15.299098, "o", "o"]
[15.387358, "o", "m"]
[15.515306, "o", "e"]
[15.851118, "o", "/"]
[16.219337, "o", "a"]
[16.347176, "o", "m"]
[16.46216, "o", "i"]
[16.539044, "o", "n"]
[16.862272, "o", "/"]
[17.123091, "o", "d"]
[17.234851, "o", "e"]
[17.461763, "o", "\b \b"]
[17.731026, "o", "\b \b"]
[18.155091, "o", "d"]
[18.220043, "o", "e"]
[18.405273, "o", "\b\bDesktop\u001b[1m/\u001b[0m"]
[19.691447, "o", "\b\u001b[0m/d"]
[20.106934, "o", "\b \b"]
[20.171121, "o", "f"]
[20.33917, "o", "r"]
[20.539341, "o", "i"]
[20.627614, "o", "endly_liskov.sql\u001b[1m \u001b[0m"]
[21.346996, "o", "\b\u001b[0m \b"]
[21.347359, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.348757, "o", "\u001b]2;mysql -u root -pVjhB2MMsBaIJ7rArkwywhcu7 -h arthur.iran.liara.ir -P 32780 < \u0007\u001b]1;mysql\u0007"]
[21.355905, "o", "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"]
[23.321655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[23.322021, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[23.33696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[23.336995, "o", "\u001b[?1h\u001b="]
[23.337054, "o", "\u001b[?2004h"]
[24.219245, "o", "e"]
[24.286933, "o", "\bex"]
[24.467304, "o", "i"]
[24.587414, "o", "t"]
[24.98687, "o", "\u001b[?1l\u001b>"]
[24.987202, "o", "\u001b[?2004l\r\r\n"]
[24.988253, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
