{"version": 2, "width": 95, "height": 23, "timestamp": 1643801995, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.734884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.735347, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.740357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.740485, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.307854, "o", "r"]
[1.537514, "o", "\brd"]
[1.716094, "o", "b"]
[1.841416, "o", " "]
[2.20186, "o", "-"]
[2.316111, "o", "c"]
[2.425485, "o", " "]
[3.115117, "o", "p"]
[3.201506, "o", "r"]
[3.345764, "o", "o"]
[3.882864, "o", "t"]
[3.985581, "o", "o"]
[4.466155, "o", "c"]
[4.540164, "o", "o"]
[4.737964, "o", "l"]
[4.932459, "o", " "]
[5.425706, "o", "/"]
[5.673845, "o", "h"]
[5.873816, "o", "o"]
[5.941225, "o", "m"]
[6.066059, "o", "e"]
[6.233914, "o", "/"]
[6.370132, "o", "a"]
[6.515982, "o", "m"]
[6.590432, "o", "i"]
[6.721608, "o", "n"]
[6.993765, "o", "/"]
[7.145602, "o", "d"]
[7.721437, "o", "\b \b"]
[7.985828, "o", "D"]
[8.082848, "o", "e"]
[8.268028, "o", "sktop\u001b[1m/\u001b[0m"]
[9.673959, "o", "\b\u001b[0m/r"]
[9.761577, "o", "e"]
[10.017688, "o", "d"]
[10.208445, "o", "is.dump\u001b[1m \u001b[0m"]
[12.018715, "o", "\b\u001b[0m|"]
[12.241719, "o", " "]
[12.425767, "o", "r"]
[12.532437, "o", "e"]
[12.761594, "o", "d"]
[12.905711, "o", "i"]
[13.017671, "o", "s"]
[13.2577, "o", "-"]
[13.385621, "o", "c"]
[13.617928, "o", "l"]
[13.882555, "o", "i"]
[14.507264, "o", " "]
[15.345637, "o", "-"]
[15.545751, "o", "p"]
[16.11596, "o", " "]
[18.682851, "o", "3"]
[18.857769, "o", "2"]
[19.049829, "o", "1"]
[19.241914, "o", "6"]
[19.577828, "o", "2"]
[20.561403, "o", " "]
[21.089758, "o", "-"]
[21.353714, "o", "h"]
[21.465947, "o", " "]
[21.585719, "o", "a"]
[21.825673, "o", "r"]
[22.099305, "o", "t"]
[22.217567, "o", "h"]
[22.290359, "o", "u"]
[22.417583, "o", "r"]
[22.63334, "o", "."]
[22.857564, "o", "i"]
[22.945519, "o", "r"]
[23.025526, "o", "a"]
[23.116116, "o", "n"]
[23.345717, "o", "."]
[23.537713, "o", "l"]
[23.705595, "o", "i"]
[23.801439, "o", "a"]
[24.06602, "o", "r"]
[24.161472, "o", "a"]
[24.337513, "o", "."]
[24.585471, "o", "i"]
[24.715964, "o", "r"]
[24.817292, "o", "  \r\u001b[K"]
[25.593582, "o", "-"]
[25.699203, "o", "\r-a"]
[25.849175, "o", " "]
[26.676411, "o", "\u001b[7moBYDSdfOFH5GnVY0bXIkyti9\u001b[27m"]
[27.129628, "o", "\u001b[24D\u001b[27mo\u001b[27mB\u001b[27mY\u001b[27mD\u001b[27mS\u001b[27md\u001b[27mf\u001b[27mO\u001b[27mF\u001b[27mH\u001b[27m5\u001b[27mG\u001b[27mn\u001b[27mV\u001b[27mY\u001b[27m0\u001b[27mb\u001b[27mX\u001b[27mI\u001b[27mk\u001b[27my\u001b[27mt\u001b[27mi\u001b[27m9 "]
[27.48289, "o", "-"]
[27.633583, "o", "-"]
[27.889717, "o", "p"]
[28.145679, "o", "i"]
[28.315999, "o", "p"]
[28.465889, "o", "e"]
[28.616232, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.616736, "o", "\u001b]2;rdb -c protocol /home/amin/Desktop/redis.dump | redis-cli -p 32162 -h  -a  \u0007\u001b]1;rdb\u0007"]
[28.618399, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[29.430465, "o", "All data transferred. Waiting for the last reply...\r\n"]
[29.668134, "o", "Last reply received from server.\r\nerrors: 0, replies: 4\r\n"]
[29.668993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[29.669302, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[29.685829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[29.68593, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.217653, "o", "e"]
[31.329729, "o", "\bex"]
[31.473824, "o", "i"]
[31.608539, "o", "t"]
[31.961515, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[31.961825, "o", "\r\r\n"]
[31.962757, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
