{"version": 2, "width": 105, "height": 25, "timestamp": 1663489143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.384266, "o", "\u001b[?2004h"]
[0.386351, "o", "amin@cloud \u001b[36m~\u001b[1;32m\u001b[00m $ "]
[0.65318, "o", "r"]
[0.863365, "o", "c"]
[0.937371, "o", "l"]
[1.092288, "o", "o"]
[1.189201, "o", "n"]
[1.235246, "o", "e"]
[1.340523, "o", " "]
[1.48525, "o", "c"]
[1.645211, "o", "o"]
[1.722348, "o", "n"]
[1.85939, "o", "f"]
[1.962422, "o", "i"]
[2.054132, "o", "g"]
[2.220407, "o", "\r\n\u001b[?2004l\r"]
[2.272042, "o", "No remotes found, make a new one?\r\nn) New remote\r\ns) Set configuration password\r\nq) Quit config\r\nn/s/q> "]
[2.958466, "o", "n"]
[3.082, "o", "\r\n"]
[3.082293, "o", "\r\nEnter name for new remote.\r\nname> "]
[3.396378, "o", "l"]
[3.583152, "o", "i"]
[3.672206, "o", "a"]
[3.795139, "o", "r"]
[3.873234, "o", "a"]
[4.241178, "o", "\r\n"]
[4.241531, "o", "\r\nOption Storage.\r\nType of storage to configure.\r\nChoose a number from below, or type in your own value.\r\n\u001b[91m 1 / 1Fichier\r\n   \\ (fichier)\r\n"]
[4.241876, "o", "\u001b[0m\u001b[92m 2 / Akamai NetStorage\r\n   \\ (netstorage)\r\n\u001b[0m\u001b[91m 3 / Alias for an existing remote\r\n   \\ (alias)\r\n\u001b[0m"]
[4.242145, "o", "\u001b[92m 4 / Amazon Drive\r\n   \\ (amazon cloud drive)\r\n\u001b[0m\u001b[91m 5 / Amazon S3 Compliant Storage Providers including AWS, Alibaba, Ceph, China Mobile, Cloudflare, ArvanCloud, Digital Ocean, Dreamhost, Huawei OBS, IBM COS, IDrive e2, Lyve Cloud, Minio, Netease, RackCorp, Scaleway, SeaweedFS, StackPath, Storj, Tencent COS and Wasabi\r\n   \\ (s3)\r\n\u001b[0m\u001b[92m 6 / Backblaze B2\r\n   \\ (b2)\r\n\u001b[0m\u001b[91m 7 / Better checksums for other remotes\r\n   \\ (hasher)\r\n\u001b[0m\u001b[92m 8 / Box\r\n   \\ (box)\r\n\u001b[0m\u001b[91m 9 / Cache a remote\r\n   \\ (cache)\r\n\u001b[0m\u001b[92m"]
[4.242265, "o", "10 / Citrix Sharefile\r\n   \\ (sharefile)\r\n\u001b[0m\u001b[91m11 / Combine several remotes into one\r\n   \\ (combine)\r\n\u001b[0m\u001b[92m12 / Compress a remote\r\n   \\ (compress)\r\n\u001b[0m\u001b[91m13 / Dropbox\r\n   \\ (dropbox)\r\n\u001b[0m\u001b[92m14 / Encrypt/Decrypt a remote\r\n   \\ (crypt)\r\n\u001b[0m\u001b[91m15 / Enterprise File Fabric\r\n   \\ (filefabric)\r\n"]
[4.242401, "o", "\u001b[0m\u001b[92m16 / FTP\r\n   \\ (ftp)\r\n\u001b[0m\u001b[91m17 / Google Cloud Storage (this is not Google Drive)\r\n   \\ (google cloud storage)\r\n\u001b[0m\u001b[92m18 / Google Drive\r\n"]
[4.242751, "o", "   \\ (drive)\r\n\u001b[0m\u001b[91m19 / Google Photos\r\n   \\ (google photos)\r\n\u001b[0m\u001b[92m20 / HTTP\r\n   \\ (http)\r\n\u001b[0m\u001b[91m21 / Hadoop distributed file system\r\n   \\ (hdfs)\r\n\u001b[0m\u001b[92m22 / HiDrive\r\n   \\ (hidrive)\r\n\u001b[0m\u001b[91m23 / Hubic\r\n   \\ (hubic)\r\n\u001b[0m\u001b[92m24 / In memory object storage system.\r\n   \\ (memory)\r\n\u001b[0m\u001b[91m25 / Internet Archive\r\n"]
[4.242914, "o", "   \\ (internetarchive)\r\n\u001b[0m\u001b[92m26 / Jottacloud\r\n   \\ (jottacloud)\r\n\u001b[0m\u001b[91m27 / Koofr, Digi Storage and other Koofr-compatible storage providers\r\n   \\ (koofr)\r\n\u001b[0m\u001b[92m28 / Local Disk\r\n"]
[4.243119, "o", "   \\ (local)\r\n\u001b[0m\u001b[91m29 / Mail.ru Cloud\r\n   \\ (mailru)\r\n\u001b[0m\u001b[92m30 / Mega\r\n   \\ (mega)\r\n\u001b[0m\u001b[91m31 / Microsoft Azure Blob Storage\r\n   \\ (azureblob)\r\n\u001b[0m\u001b[92m32 / Microsoft OneDrive\r\n"]
[4.243324, "o", "   \\ (onedrive)\r\n\u001b[0m\u001b[91m33 / OpenDrive\r\n   \\ (opendrive)\r\n\u001b[0m\u001b[92m34 / OpenStack Swift (Rackspace Cloud Files, Memset Memstore, OVH)\r\n   \\ (swift)\r\n\u001b[0m\u001b[91m35 / Pcloud\r\n   \\ (pcloud)\r\n\u001b[0m\u001b[92m36 / Put.io\r\n"]
[4.243564, "o", "   \\ (putio)\r\n\u001b[0m\u001b[91m37 / QingCloud Object Storage\r\n   \\ (qingstor)\r\n\u001b[0m\u001b[92m38 / SSH/SFTP\r\n   \\ (sftp)\r\n\u001b[0m\u001b[91m39 / Sia Decentralized Cloud\r\n   \\ (sia)\r\n\u001b[0m\u001b[92m40 / Storj Decentralized Cloud Storage\r\n   \\ (storj)\r\n\u001b[0m\u001b[91m"]
[4.243812, "o", "41 / Sugarsync\r\n   \\ (sugarsync)\r\n\u001b[0m\u001b[92m42 / Transparently chunk/split large files\r\n   \\ (chunker)\r\n\u001b[0m\u001b[91m"]
[4.244049, "o", "43 / Union merges the contents of several upstream fs\r\n   \\ (union)\r\n\u001b[0m\u001b[92m44 / Uptobox\r\n   \\ (uptobox)\r\n\u001b[0m\u001b[91m45 / WebDAV\r\n   \\ (webdav)\r\n\u001b[0m\u001b[92m46 / Yandex Disk\r\n   \\ (yandex)\r\n\u001b[0m\u001b[91m47 / Zoho\r\n   \\ (zoho)\r\n\u001b[0m\u001b[92m48 / premiumize.me\r\n   \\ (premiumizeme)\r\n\u001b[0m\u001b[91m49 / seafile\r\n   \\ (seafile)\r\n\u001b[0mStorage> "]
[5.042294, "o", "5"]
[5.144059, "o", "\r\n"]
[5.144443, "o", "\r\nOption provider.\r\nChoose your S3 provider.\r\n"]
[5.144588, "o", "Choose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m 1 / Amazon Web Services (AWS) S3\r\n   \\ (AWS)\r\n\u001b[0m\u001b[92m 2 / Alibaba Cloud Object Storage System (OSS) formerly Aliyun\r\n"]
[5.144956, "o", "   \\ (Alibaba)\r\n\u001b[0m\u001b[91m 3 / Ceph Object Storage\r\n   \\ (Ceph)\r\n\u001b[0m\u001b[92m 4 / China Mobile Ecloud Elastic Object Storage (EOS)\r\n   \\ (ChinaMobile)\r\n\u001b[0m\u001b[91m 5 / Cloudflare R2 Storage\r\n   \\ (Cloudflare)\r\n\u001b[0m\u001b[92m 6 / Arvan Cloud Object Storage (AOS)\r\n   \\ (ArvanCloud)\r\n\u001b[0m\u001b[91m 7 / Digital Ocean Spaces\r\n   \\ (DigitalOcean)\r\n\u001b[0m\u001b[92m 8 / Dreamhost DreamObjects\r\n   \\ (Dreamhost)\r\n\u001b[0m\u001b[91m 9 / Huawei Object Storage Service\r\n   \\ (HuaweiOBS)\r\n\u001b[0m"]
[5.145226, "o", "\u001b[92m10 / IBM COS S3\r\n   \\ (IBMCOS)\r\n\u001b[0m\u001b[91m11 / IDrive e2\r\n   \\ (IDrive)\r\n\u001b[0m\u001b[92m12 / Seagate Lyve Cloud\r\n   \\ (LyveCloud)\r\n\u001b[0m\u001b[91m13 / Minio Object Storage\r\n   \\ (Minio)\r\n\u001b[0m\u001b[92m14 / Netease Object Storage (NOS)\r\n   \\ (Netease)\r\n\u001b[0m\u001b[91m15 / RackCorp Object Storage\r\n"]
[5.145319, "o", "   \\ (RackCorp)\r\n\u001b[0m\u001b[92m16 / Scaleway Object Storage\r\n   \\ (Scaleway)\r\n\u001b[0m\u001b[91m"]
[5.145406, "o", "17 / SeaweedFS S3\r\n   \\ (SeaweedFS)\r\n\u001b[0m\u001b[92m18 / StackPath Object Storage\r\n   \\ (StackPath)\r\n"]
[5.145711, "o", "\u001b[0m\u001b[91m19 / Storj (S3 Compatible Gateway)\r\n   \\ (Storj)\r\n\u001b[0m\u001b[92m20 / Tencent Cloud Object Storage (COS)\r\n   \\ (TencentCOS)\r\n\u001b[0m\u001b[91m21 / Wasabi Object Storage\r\n   \\ (Wasabi)\r\n\u001b[0m\u001b[92m22 / Any other S3 compatible provider\r\n   \\ (Other)\r\n\u001b[0mprovider> "]
[5.37027, "o", "2"]
[5.554071, "o", "2"]
[5.790729, "o", "\r\n"]
[5.79089, "o", "\r\n"]
[5.798161, "o", "Option env_auth.\r\nGet AWS credentials from runtime (environment variables or EC2/ECS meta data if no env vars).\r\nOnly applies if access_key_id and secret_access_key is blank.\r\nChoose a number from below, or type in your own boolean value (true or false).\r\nPress Enter for the default (false).\r\n\u001b[91m 1 / Enter AWS credentials in the next step.\r\n"]
[5.798457, "o", "   \\ (false)\r\n\u001b[0m\u001b[92m 2 / Get AWS credentials from the environment (env vars or IAM).\r\n   \\ (true)\r\n\u001b[0menv_auth> "]
[6.773301, "o", "1"]
[6.874161, "o", "\r\n"]
[6.874505, "o", "\r\n"]
[6.874589, "o", "Option access_key_id.\r\nAWS Access Key ID.\r\nLeave blank for anonymous access or runtime credentials.\r\nEnter a value. Press Enter to leave empty.\r\naccess_key_id> "]
[7.820024, "o", "mb9um9co4qb2"]
[7.975116, "o", "\r\n"]
[7.975467, "o", "\r\n"]
[7.982453, "o", "Option secret_access_key.\r\nAWS Secret Access Key (password).\r\nLeave blank for anonymous access or runtime credentials.\r\nEnter a value. Press Enter to leave empty.\r\nsecret_access_key> "]
[9.401281, "o", "c35dfb90-a51f-493c-9ec9-fb185b77c112"]
[9.704268, "o", "\r\n"]
[9.704629, "o", "\r\n"]
[9.711989, "o", "Option region.\r\nRegion to connect to.\r\nLeave blank if you are using an S3 clone and you don't have a region.\r\nChoose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m   / Use this if unsure.\r\n 1 | Will use v4 signatures and an empty region.\r\n   \\ ()\r\n\u001b[0m\u001b[92m   / Use this only if v4 signatures don't work.\r\n 2 | E.g. pre Jewel/v10 CEPH.\r\n   \\ (other-v2-signature)\r\n"]
[9.712366, "o", "\u001b[0mregion> "]
[10.813448, "o", "\r\n"]
[10.813792, "o", "\r\n"]
[10.814087, "o", "Option endpoint.\r\nEndpoint for S3 API.\r\nRequired when using an S3 clone.\r\nEnter a value. Press Enter to leave empty.\r\nendpoint> "]
[12.039181, "o", "s"]
[12.318214, "o", "t"]
[12.426185, "o", "o"]
[12.496167, "o", "r"]
[12.574117, "o", "a"]
[12.769096, "o", "g"]
[12.791142, "o", "e"]
[12.971053, "o", "."]
[13.197242, "o", "i"]
[13.269038, "o", "r"]
[13.334059, "o", "a"]
[13.417195, "o", "n"]
[13.620183, "o", "."]
[13.798454, "o", "l"]
[13.977156, "o", "i"]
[14.086055, "o", "a"]
[14.167973, "o", "r"]
[14.268223, "o", "a"]
[14.438174, "o", "."]
[14.616112, "o", "s"]
[14.784151, "o", "p"]
[14.920115, "o", "a"]
[15.040052, "o", "c"]
[15.145127, "o", "e"]
[15.467175, "o", "\r\n"]
[15.467513, "o", "\r\n"]
[15.474698, "o", "Option location_constraint.\r\nLocation constraint - must be set to match the Region.\r\nLeave blank if not sure. Used when creating buckets only.\r\nEnter a value. Press Enter to leave empty.\r\nlocation_constraint> "]
[16.702245, "o", "\r\n"]
[16.702698, "o", "\r\nOption acl.\r\nCanned ACL used when creating buckets and storing or copying objects.\r\nThis ACL is used for creating objects and if bucket_acl isn't set, for creating buckets too.\r\nFor more info visit https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl\r\nNote that this ACL is applied when server-side copying objects as S3\r\ndoesn't copy the ACL from the source but rather writes a fresh one.\r\nChoose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m   / Owner gets FULL_CONTROL.\r\n 1 | No one else has access rights (default).\r\n   \\ (private)\r\n\u001b[0m\u001b[92m   / Owner gets FULL_CONTROL.\r\n 2 | The AllUsers group gets READ access.\r\n"]
[16.703047, "o", "   \\ (public-read)\r\n\u001b[0m\u001b[91m   / Owner gets FULL_CONTROL.\r\n 3 | The AllUsers group gets READ and WRITE access.\r\n   | Granting this on a bucket is generally not recommended.\r\n   \\ (public-read-write)\r\n\u001b[0m\u001b[92m   / Owner gets FULL_CONTROL.\r\n 4 | The AuthenticatedUsers group gets READ access.\r\n   \\ (authenticated-read)\r\n\u001b[0m\u001b[91m   / Object owner gets FULL_CONTROL.\r\n 5 | Bucket owner gets READ access.\r\n   | If you specify this canned ACL when creating a bucket, Amazon S3 ignores it.\r\n   \\ (bucket-owner-read)\r\n\u001b[0m\u001b[92m   / Both the object owner and the bucket owner get FULL_CONTROL over the object.\r\n 6 | If you specify this canned ACL when creating a bucket, Amazon S3 ignores it.\r\n   \\ (bucket-owner-full-control)\r\n\u001b[0macl> "]
[17.997187, "o", "\r\n"]
[17.997303, "o", "\r\n"]
[17.997728, "o", "Edit advanced config?\r\ny) Yes\r\nn) No (default)\r\ny/n> "]
[20.023264, "o", "n"]
[20.156165, "o", "\r\n"]
[20.156278, "o", "\r\n"]
[20.163204, "o", "Configuration complete.\r\nOptions:\r\n- type: s3\r\n- provider: Other\r\n"]
[20.163325, "o", "- access_key_id: mb9um9co4qb2\r\n- secret_access_key: c35dfb90-a51f-493c-9ec9-fb185b77c112\r\n- endpoint: storage.iran.liara.space\r\nKeep this \"liara\" remote?\r\ny) Yes this is OK (default)\r\ne) Edit this remote\r\nd) Delete this remote\r\ny/e/d> "]
[20.897108, "o", "Y"]
[21.097292, "o", "\r\n"]
[21.104249, "o", "\r\nCurrent remotes:\r\n\r\nName                 Type\r\n====                 ====\r\nliara                s3\r\n\r\ne) Edit existing remote\r\nn) New remote\r\n"]
[21.10435, "o", "d) Delete remote\r\nr) Rename remote\r\nc) Copy remote\r\ns) Set configuration password\r\nq) Quit config\r\ne/n/d/r/c/s/q> "]
[22.155041, "o", "q"]
[22.60621, "o", "\r\n"]
[22.630576, "o", "\u001b[?2004hamin@cloud \u001b[36m~\u001b[1;32m\u001b[00m $ "]
[23.732362, "o", "\u001b[?2004l\r\r\nexit\r\n"]
