{"version": 2, "width": 202, "height": 20, "timestamp": 1741415505, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.105484, "o", "\u001b[?2004h"]
[0.106937, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.552314, "o", "v"]
[0.705858, "o", "g"]
[1.100963, "o", "e"]
[1.242438, "o", "x"]
[1.416662, "o", "t"]
[1.479168, "o", "e"]
[1.66105, "o", "n"]
[1.683461, "o", "d"]
[1.762605, "o", " "]
[2.482435, "o", "ubuntu-vg"]
[3.04822, "o", " "]
[3.663425, "o", "/"]
[3.910596, "o", "d"]
[3.998764, "o", "e"]
[4.212784, "o", "v"]
[4.368135, "o", "/"]
[4.58636, "o", "s"]
[4.835241, "o", "d"]
[5.148258, "o", "c"]
[5.285932, "o", "\r\n"]
[5.286123, "o", "\u001b[?2004l\r"]
[5.865307, "o", "  Volume group \"ubuntu-vg\" successfully extended\r\n"]
[5.886698, "o", "\u001b[?2004h\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]