{"version": 2, "width": 202, "height": 20, "timestamp": 1741416260, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.10731, "o", "\u001b[?2004h"]
[0.108522, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.244529, "o", "l"]
[0.27425, "o", "v"]
[0.514307, "o", "e"]
[0.617746, "o", "x"]
[0.711232, "o", "t"]
[0.752987, "o", "e"]
[0.853418, "o", "n"]
[0.892164, "o", "d"]
[0.928655, "o", " "]
[1.396809, "o", "-"]
[1.542551, "o", "l"]
[1.583957, "o", " "]
[1.904139, "o", "+"]
[2.02575, "o", "1"]
[2.091564, "o", "0"]
[2.143452, "o", "0"]
[2.889652, "o", "%"]
[3.405848, "o", "F"]
[3.544257, "o", "R"]
[3.688679, "o", "E"]
[3.740499, "o", "E"]
[3.895891, "o", " "]
[4.111834, "o", "/"]
[4.223345, "o", "d"]
[4.284739, "o", "e"]
[4.386739, "o", "v"]
[4.451653, "o", "/"]
[4.725256, "o", "u"]
[4.813823, "o", "b"]
[4.863459, "o", "u"]
[4.92374, "o", "n"]
[4.976228, "o", "t"]
[4.996282, "o", "u"]
[5.249404, "o", "-"]
[5.332542, "o", "v"]
[5.463517, "o", "g"]
[5.970915, "o", "/"]
[6.354574, "o", "u"]
[6.44833, "o", "b"]
[6.59146, "o", "u"]
[6.756697, "o", "n"]
[6.851555, "o", "t"]
[6.871739, "o", "u"]
[7.371689, "o", "-"]
[7.4851, "o", "l"]
[7.527675, "o", "v"]
[7.766726, "o", "\r\n\u001b[?2004l\r"]
[7.782532, "o", "  Size of logical volume ubuntu-vg/ubuntu-lv changed from 17.54 GiB (4491 extents) to <32.54 GiB (8330 extents).\r\n"]
[7.847209, "o", "  Logical volume ubuntu-vg/ubuntu-lv successfully resized.\r\n"]
[7.859196, "o", "\u001b[?2004h\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
