{"version": 2, "width": 202, "height": 15, "timestamp": 1740567696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111571, "o", "\u001b[?2004h"]
[0.112733, "o", "\u001b]0;root@ubuntu-my-server: ~\u0007root@ubuntu-my-server:~# "]
[0.467617, "o", "sudo add"]
[0.488101, "o", "user lorem\r\n\u001b[?2004l\r"]
[0.563172, "o", "info: Adding user `lorem' ...\r\n"]
[0.567889, "o", "info: Selecting UID/GID from range 1000 to 59999 ...\r\n"]
[0.57459, "o", "info: Adding new group `lorem' (1000) ...\r\n"]
[0.665582, "o", "info: Adding new user `lorem' (1000) with group `lorem (1000)' ...\r\n"]
[0.867274, "o", "info: Creating home directory `/home/lorem' ...\r\n"]
[0.874599, "o", "info: Copying files from `/etc/skel' ...\r\n"]
[0.891668, "o", "New password: "]
[2.512032, "o", "\r\nRetype new password: "]
[3.43539, "o", "\r\n"]
[3.47832, "o", "passwd: password updated successfully\r\n"]
[3.487316, "o", "Changing the user information for lorem\r\nEnter the new value, or press ENTER for the default"]
[3.487389, "o", "\r\n\tFull Name []: "]
[4.844413, "o", "L"]
[4.962354, "o", "o"]
[5.057759, "o", "r"]
[5.146482, "o", "e"]
[5.201067, "o", "m"]
[5.294252, "o", " "]
[5.749801, "o", "I"]
[5.894278, "o", "p"]
[6.609431, "o", "s"]
[6.629727, "o", "u"]
[6.764408, "o", "m"]
[7.129154, "o", "\r\n\tRoom Number []: "]
[8.547029, "o", "2"]
[8.710117, "o", "\r\n\tWork Phone []: "]
[10.583526, "o", "\r\n\tHome Phone []: "]
[11.191925, "o", "\r\n\tOther []: "]
[11.730608, "o", "\r\n"]
[11.760093, "o", "Is the information correct? [Y/n] "]
[12.761949, "o", "Y"]
[13.511054, "o", "\r\ninfo: Adding new user `lorem' to supplemental / extra groups `users' ...\r\n"]
[13.516241, "o", "info: Adding user `lorem' to group `users' ...\r\n"]
[13.6188, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-server: ~\u0007root@ubuntu-my-server:~# "]
