{"version": 2, "width": 52, "height": 13, "timestamp": 1638609937, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.522083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[1.522611, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.523844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.523934, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.033467, "o", "l"]
[2.24915, "o", "\bli"]
[2.401206, "o", "a"]
[2.841294, "o", "r"]
[2.985265, "o", "a"]
[3.130469, "o", " "]
[3.37913, "o", "e"]
[3.580542, "o", "n"]
[3.720984, "o", "v"]
[4.000849, "o", ":"]
[4.192952, "o", "s"]
[4.416879, "o", "e"]
[4.608887, "o", "t"]
[4.816771, "o", " "]
[5.513648, "o", "P"]
[5.713691, "o", "O"]
[5.904984, "o", "R"]
[6.113917, "o", "T"]
[6.498174, "o", "="]
[7.224969, "o", "3"]
[7.353192, "o", "0"]
[7.513948, "o", "0"]
[7.657125, "o", "5"]
[7.896903, "o", "\u001b[?1l\u001b>"]
[7.897006, "o", "\u001b[?2004l\r\r\n"]
[7.898758, "o", "\u001b]2;liara env:set PORT=3005\u0007\u001b]1;liara\u0007"]
[8.187459, "o", "\u001b[?25l"]
[8.188515, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.269181, "o", "\u001b[2K"]
[8.26944, "o", "\u001b[1G"]
[8.269632, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[8.348742, "o", "\u001b[2K"]
[8.349126, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[8.428755, "o", "\u001b[2K"]
[8.429095, "o", "\u001b[1G"]
[8.429353, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[8.514563, "o", "\u001b[2K"]
[8.514915, "o", "\u001b[1G"]
[8.515202, "o", "\u001b[?25h"]
[8.534361, "o", "\u001b[?25l"]
[8.538608, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[8.541636, "o", "\u001b[19D"]
[8.541807, "o", "\u001b[19C"]
[9.152155, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.152543, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[9.152883, "o", "\u001b[40D\u001b[40C"]
[9.153003, "o", "\r\n\u001b[?25h"]
[9.369589, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configurat\r\nion changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[9.369946, "o", "\u001b[29D\u001b[29C"]
[10.506168, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.506737, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configurat\r\nion changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[10.507351, "o", "\u001b[30D\u001b[30C"]
[10.601491, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.602376, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configurat\r\nion changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[10.602669, "o", "\u001b[26D\u001b[26C\r\n"]
[10.8326, "o", "Configuration variable applied and restarting node-application\r\n"]
[10.894152, "o", "\u001b[?25h"]
[10.898708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[10.898812, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.900583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[10.900686, "o", "\u001b[?2004h"]
[11.880773, "o", "e"]
[11.992765, "o", "\bex"]
[12.136729, "o", "i"]
[12.288859, "o", "t"]
[12.43263, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.434102, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
