{"version": 2, "width": 50, "height": 12, "timestamp": 1638368876, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.524816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.525189, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.52655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.52666, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.159905, "o", "l"]
[3.333537, "o", "\bli"]
[3.414769, "o", "a"]
[3.58987, "o", "r"]
[3.669398, "o", "a"]
[3.756531, "o", " "]
[3.91756, "o", "a"]
[4.1177, "o", "c"]
[4.358007, "o", "count:"]
[4.877803, "o", "a"]
[4.949504, "o", "d"]
[5.109446, "o", "d"]
[5.269577, "o", "\u001b[?1l\u001b>"]
[5.269681, "o", "\u001b[?2004l\r\r\n"]
[5.271466, "o", "\u001b]2;liara account:add\u0007\u001b]1;liara\u0007"]
[5.575311, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m"]
[5.575822, "o", "\u001b[28D\u001b[28C"]
[6.881732, "o", "\u001b[2K\u001b[G"]
[6.882076, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mm"]
[6.882886, "o", "\u001b[29D\u001b[29C"]
[7.607234, "o", "\u001b[2K\u001b[G"]
[7.607857, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmt"]
[7.608148, "o", "\u001b[30D\u001b[30C"]
[8.013953, "o", "\u001b[2K\u001b[G"]
[8.014256, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmta"]
[8.014837, "o", "\u001b[31D"]
[8.015138, "o", "\u001b[31C"]
[8.285397, "o", "\u001b[2K\u001b[G"]
[8.286227, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmtal"]
[8.286449, "o", "\u001b[32D\u001b[32C"]
[8.533847, "o", "\u001b[2K\u001b[G"]
[8.534149, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmtalk"]
[8.534381, "o", "\u001b[33D\u001b[33C"]
[8.640226, "o", "\u001b[2K\u001b[G"]
[8.64054, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmtalkh"]
[8.640759, "o", "\u001b[34D\u001b[34C"]
[8.806978, "o", "\u001b[2K\u001b[G"]
[8.807322, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmtalkha"]
[8.807524, "o", "\u001b[35D\u001b[35C"]
[8.902243, "o", "\u001b[2K\u001b[G"]
[8.902687, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmtalkhab"]
[8.902973, "o", "\u001b[36D\u001b[36C"]
[9.414042, "o", "\u001b[2K\u001b[G"]
[9.414612, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0mmtalkhabi"]
[9.414879, "o", "\u001b[37D\u001b[37C"]
[10.94056, "o", "\u001b[2K\u001b[G"]
[10.940873, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your prefered name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmtalkhabi\u001b[39m"]
[10.941073, "o", "\u001b[37D\u001b[37C"]
[10.941258, "o", "\r\n"]
[10.950082, "o", "\u001b[?25l"]
[10.952233, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ iran\u001b[39m \r\n  germany "]
[10.953778, "o", "\u001b[10D\u001b[10C"]
[11.966692, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.966994, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[36miran\u001b[39m\u001b[30D\u001b[30C\r\n"]
[11.967218, "o", "\u001b[?25h"]
[11.970227, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m "]
[12.958815, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m"]
[13.255965, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mt"]
[13.340402, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mta"]
[13.589169, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtal"]
[13.861514, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalk"]
[13.973545, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkh"]
[14.141874, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkha"]
[14.221474, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhab"]
[14.348356, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi"]
[14.622734, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi3"]
[14.788253, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33"]
[15.07732, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@"]
[15.389549, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@g\u001b[90mmail.com\u001b[39m\u001b[8D"]
[15.509476, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gm\u001b[90mail.com\u001b[39m\u001b[7D"]
[15.622716, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gma\u001b[90mil.com\u001b[39m\u001b[6D"]
[15.681763, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmai\u001b[90ml.com\u001b[39m\u001b[5D"]
[15.856017, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail\u001b[90m.com\u001b[39m\u001b[4D"]
[16.045506, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.\u001b[90mcom\u001b[39m\u001b[3D"]
[16.141466, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.c\u001b[90mom\u001b[39m\u001b[2D"]
[16.269446, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.co\u001b[90mm\u001b[39m\u001b[1D"]
[16.33145, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.com"]
[16.566898, "o", "\r\n"]
[16.572573, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[16.572659, "o", "\u001b[41D\u001b[41C"]
[18.425416, "o", "\u001b[2K\u001b[G"]
[18.42575, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[18.426289, "o", "\u001b[2K\u001b[G"]
[18.426581, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D"]
[18.426851, "o", "\u001b[41C\u001b[2K\u001b[G"]
[18.427099, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[18.427331, "o", "\u001b[2K\u001b[G"]
[18.427551, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[18.427713, "o", "\u001b[2K\u001b[G"]
[18.42787, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.427981, "o", "\u001b[41D\u001b[41C"]
[18.428197, "o", "\u001b[2K\u001b[G"]
[18.428394, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.428532, "o", "\u001b[41D\u001b[41C"]
[18.42888, "o", "\u001b[2K\u001b[G"]
[18.429085, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.429174, "o", "\u001b[41D\u001b[41C"]
[18.429332, "o", "\u001b[2K\u001b[G"]
[18.429343, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.429393, "o", "\u001b[41D\u001b[41C"]
[18.429416, "o", "\u001b[2K\u001b[G"]
[18.429446, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.429469, "o", "\u001b[41D\u001b[41C"]
[18.429549, "o", "\u001b[2K\u001b[G"]
[18.429589, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.429615, "o", "\u001b[41D\u001b[41C"]
[18.429661, "o", "\u001b[2K\u001b[G"]
[18.429698, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[18.429725, "o", "\u001b[41D\u001b[41C"]
[19.024388, "o", "\u001b[2K\u001b[G"]
[19.024711, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m"]
[19.025056, "o", "\u001b[31D\u001b[31C\r\n"]
[19.535862, "o", "> Auth credentials saved in \u001b[1m/home/amin/.liara.json\u001b[22m\r\n"]
[19.566419, "o", "\u001b[?25h"]
[19.570005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[19.570119, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[19.572093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[19.572247, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.806211, "o", "e"]
[20.881114, "o", "\bex"]
[20.973416, "o", "i"]
[21.101723, "o", "t"]
[21.181087, "o", "\u001b[?1l\u001b>"]
[21.181196, "o", "\u001b[?2004l\r\r\n"]
[21.182515, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
