{"version": 2, "width": 90, "height": 22, "timestamp": 1639482922, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.548987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.549374, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.550738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.550846, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.81196, "o", "l"]
[1.972715, "o", "\bli"]
[2.02176, "o", "a"]
[2.182774, "o", "r"]
[2.267437, "o", "a"]
[2.388471, "o", " "]
[2.539305, "o", "e"]
[2.668445, "o", "n"]
[2.755737, "o", "v"]
[2.932686, "o", ":"]
[3.062132, "o", "s"]
[3.628889, "o", "e"]
[3.756557, "o", "t"]
[3.89509, "o", " "]
[4.662353, "o", "-"]
[4.780598, "o", "-"]
[4.964585, "o", "a"]
[5.078588, "o", "p"]
[5.196871, "o", "p"]
[5.364836, "o", " "]
[5.495538, "o", "d"]
[5.645514, "o", "j"]
[5.703827, "o", "a"]
[5.932643, "o", "n"]
[6.045359, "o", "g"]
[6.236874, "o", "o"]
[6.572787, "o", "-"]
[6.781079, "o", "a"]
[7.204904, "o", "p"]
[7.340906, "o", "p"]
[7.68446, "o", "l"]
[8.164608, "o", "i"]
[8.332474, "o", "c"]
[8.436412, "o", "a"]
[8.628458, "o", "t"]
[8.724517, "o", "i"]
[8.895071, "o", "o"]
[9.095275, "o", "n"]
[9.284472, "o", " "]
[10.036644, "o", "E"]
[10.348299, "o", "\b \b"]
[10.516916, "o", "D"]
[10.63646, "o", "E"]
[11.155748, "o", "B"]
[11.372814, "o", "U"]
[11.495104, "o", "G"]
[12.069519, "o", "="]
[12.412658, "o", "f"]
[12.500525, "o", "a"]
[12.748617, "o", "l"]
[12.878499, "o", "s"]
[13.028453, "o", "e"]
[13.156547, "o", "\u001b[?1l\u001b>"]
[13.156873, "o", "\u001b[?2004l\r\r\n"]
[13.159119, "o", "\u001b]2;liara env:set --app django-application DEBUG=false\u0007\u001b]1;liara\u0007"]
[14.961708, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[14.962955, "o", "\u001b[81D"]
[14.963008, "o", "\u001b[81C"]
[15.424376, "o", "\u001b[2K\u001b[G"]
[15.424772, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[15.426032, "o", "\u001b[82D\u001b[82C"]
[15.488466, "o", "\u001b[2K\u001b[G"]
[15.489071, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[15.48935, "o", "\u001b[78D\u001b[78C"]
[15.489625, "o", "\r\n"]
[16.865528, "o", "Configuration variable applied and restarting django-application\r\n"]
[16.930446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[16.930581, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[16.932417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[16.932535, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.964584, "o", "e"]
[18.12437, "o", "\bex"]
[18.20435, "o", "i"]
[18.372285, "o", "t"]
[18.51148, "o", "\u001b[?1l\u001b>"]
[18.51161, "o", "\u001b[?2004l\r\r\n"]
[18.513003, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
