{"version": 2, "width": 202, "height": 11, "timestamp": 1733034197, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110803, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.363309, "o", "l"]
[0.437293, "o", "i"]
[0.472689, "o", "a"]
[0.513515, "o", "r"]
[0.545403, "o", "a"]
[0.599681, "o", " "]
[0.67603, "o", "z"]
[0.727789, "o", "o"]
[0.802307, "o", "n"]
[0.828256, "o", "e"]
[0.865349, "o", " "]
[0.942143, "o", "c"]
[0.987343, "o", "h"]
[1.070305, "o", " "]
[1.199749, "o", "\r\n\u001b[?2004l\r"]
[1.393708, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0m\u001b[16D\u001b[16C"]
[1.655818, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mn"]
[1.656171, "o", "\u001b[17D\u001b[17C"]
[1.696396, "o", "\u001b[2K\u001b[G"]
[1.696952, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mna\u001b[18D\u001b[18C"]
[1.73096, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnaj\u001b[19D\u001b[19C"]
[1.79763, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajm\u001b[20D\u001b[20C"]
[1.85611, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajma\u001b[21D\u001b[21C"]
[1.876376, "o", "\u001b[2K\u001b[G"]
[1.87674, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmab\u001b[22D\u001b[22C"]
[1.919588, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmaba"]
[1.920209, "o", "\u001b[23D\u001b[23C"]
[2.001863, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmabad\u001b[24D"]
[2.002594, "o", "\u001b[24C"]
[2.015235, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmabadi\u001b[25D\u001b[25C"]
[2.122916, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmabadi.\u001b[26D\u001b[26C"]
[2.224214, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmabadi.i\u001b[27D"]
[2.22514, "o", "\u001b[27C"]
[2.25331, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmabadi.ir\u001b[28D\u001b[28C"]
[2.363404, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mnajmabadi.ir\u001b[28D\u001b[28C"]
[2.363604, "o", "\r\n"]
[2.519287, "o", "Your request has been submitted.\r\n"]
[2.523759, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
