{"version": 2, "width": 202, "height": 15, "timestamp": 1728116557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133254, "o", "\u001b[?2004h"]
[0.136163, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m "]
[0.384506, "o", "m"]
[0.548224, "o", "y"]
[0.686641, "o", "s"]
[0.791549, "o", "q"]
[0.839665, "o", "l"]
[0.949466, "o", " "]
[1.200046, "o", "-"]
[1.276317, "o", "-"]
[1.512314, "o", "h"]
[1.600086, "o", "o"]
[1.688679, "o", "s"]
[1.7832, "o", "t"]
[1.925111, "o", " "]
[2.426094, "o", "\u001b[7mfitz-roy.liara.cloud\u001b[27m"]
[2.925882, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfitz-roy.liara.cloud"]
[3.113446, "o", " "]
[3.613764, "o", "-"]
[3.889723, "o", "u"]
[4.019217, "o", " "]
[4.519619, "o", "r"]
[4.57964, "o", "o"]
[4.664292, "o", "o"]
[4.74138, "o", "t"]
[4.934298, "o", " "]
[5.368825, "o", "-"]
[5.512957, "o", "p"]
[6.013499, "o", "\u001b[7mIRQfi37gpcdVwumGhE77R\u001b[27m\u001b[7mQ\u001b[27m\u001b[7mvj\u001b[27m"]
[6.439222, "o", "\u0007"]
[6.816963, "o", " "]
[7.316749, "o", "-"]
[7.384213, "o", "-"]
[7.512232, "o", "p"]
[7.642831, "o", "o"]
[7.776781, "o", "r"]
[7.993682, "o", "t"]
[8.198025, "o", " "]
[8.697986, "o", "\u001b[7m34024\u001b[27m"]
[8.872261, "o", "\u0007\b\b\b\b\b34024"]
[9.196164, "o", " "]
[9.606765, "o", "-"]
[9.824764, "o", "D"]
[10.025098, "o", " "]
[10.52472, "o", "\u001b[7msharp_noyce\u001b[27m"]
[11.024952, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\bsharp_noyce"]
[11.334277, "o", "\r\n\u001b[?2004l\r"]
[11.577248, "o", "\u001b(B\u001b[0;1mWelcome to the MariaDB monitor.  Commands end with ; or \\g.\r\n"]
[11.579959, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mYour MySQL connection id is 8\r\nServer version: 8.0.30 MySQL Community Server - GPL\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mCopyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\r\n\r\n"]
[11.580395, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n\u001b(B\u001b[mMySQL [sharp_noyce]> "]
