{"version": 2, "width": 202, "height": 15, "timestamp": 1740571903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.394856, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.894405, "o", "\u001b[7mssh root@62.60.198.10\u001b[27m"]
[1.294508, "o", "\u0007"]
[1.295271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh root@62.60.198.10"]
[1.487284, "o", "\r\n\u001b[?2004l\r"]
[1.86253, "o", "\rThe authenticity of host '62.60.198.10 (62.60.198.10)' can't be established.\r\nED25519 key fingerprint is SHA256:dQ/aBnbVlBAvVYWu/E6lVTAakBXMzklnoijY78wBTM0.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[2.363281, "o", "y"]
[2.412381, "o", "e"]
[2.520946, "o", "s"]
[2.696657, "o", "\r\nWarning: Permanently added '62.60.198.10' (ED25519) to the list of known hosts.\r\r\n"]
[3.074307, "o", "\rroot@62.60.198.10's password: "]
[3.57395, "o", "\r\n"]
[4.074066, "o", "Linux debian-my-amazing-vm 6.1.0-29-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.123-1 (2025-01-02) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon Feb 24 23:12:07 2025\r\r\n"]
[4.079145, "o", "\u001b[?2004hroot@debian-my-amazing-vm:~# "]
[4.580145, "o", "e"]
[4.810847, "o", "c"]
[4.846482, "o", "h"]
[4.944551, "o", "o"]
[5.077872, "o", " "]
[5.391415, "o", "\""]
[5.758466, "o", "I"]
[5.92013, "o", " "]
[5.973231, "o", "l"]
[6.058512, "o", "o"]
[6.138778, "o", "v"]
[6.22242, "o", "e"]
[6.25433, "o", " "]
[6.546074, "o", "L"]
[6.654788, "o", "i"]
[6.700962, "o", "a"]
[6.769336, "o", "r"]
[6.810875, "o", "a"]
[7.138845, "o", "\""]
[7.313489, "o", "\r\n\u001b[?2004l\r"]
[7.314531, "o", "I love Liara\r\n\u001b[?2004hroot@debian-my-amazing-vm:~# "]
[7.81502, "o", "\u001b[?2004l\r\r\n"]
[7.816554, "o", "logout\r\nConnection to 62.60.198.10 closed.\r\r\n"]
[7.817661, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
