{"version": 2, "width": 79, "height": 19, "timestamp": 1643444437, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.817494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.818072, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.82366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.823863, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.304414, "o", "r"]
[1.35462, "o", "\bre"]
[1.567218, "o", "d"]
[1.833896, "o", "i"]
[2.068975, "o", "s"]
[2.850597, "o", "-"]
[3.066411, "o", "c"]
[3.167187, "o", "l"]
[3.353875, "o", "i"]
[3.550548, "o", " "]
[4.226578, "o", "-"]
[4.899662, "o", "h"]
[5.065793, "o", " "]
[5.219352, "o", "a"]
[5.435611, "o", "r"]
[5.669002, "o", "t"]
[5.835447, "o", "h"]
[5.900267, "o", "u"]
[6.050365, "o", "r"]
[6.369699, "o", "."]
[6.770284, "o", "i"]
[6.884032, "o", "r"]
[6.95459, "o", "a"]
[7.050853, "o", "n"]
[7.252027, "o", "."]
[7.736146, "o", "l"]
[7.909087, "o", "i"]
[8.034913, "o", "a"]
[8.250448, "o", "r"]
[8.303605, "o", "a"]
[8.501916, "o", "."]
[8.750965, "o", "i"]
[8.834475, "o", "r"]
[8.967742, "o", " "]
[9.538779, "o", "-"]
[9.7506, "o", "p"]
[9.954047, "o", " "]
[10.338605, "o", "3"]
[10.500321, "o", "3"]
[10.850621, "o", "8"]
[11.434587, "o", "4"]
[11.66718, "o", "5"]
[11.867748, "o", " "]
[12.722272, "o", "-"]
[13.517719, "o", "a"]
[13.967557, "o", " "]
[14.63414, "o", "\u001b[7mMGkqtuOd224cLVEeg3nsGD20\u001b[27m"]
[15.018565, "o", "\u001b[24D\u001b[27mM\u001b[27mG\u001b[27mk\u001b[27mq\u001b[27mt\u001b[27mu\u001b[27mO\u001b[27md\u001b[27m2\u001b[27m2\u001b[27m4\u001b[27mc\u001b[27mL\u001b[27mV\u001b[27mE\u001b[27me\u001b[27mg\u001b[27m3\u001b[27mn\u001b[27ms\u001b[27mG\u001b[27mD\u001b[27m2\u001b[27m0"]
[15.018871, "o", "\u001b[?1l\u001b>"]
[15.019001, "o", "\u001b[?2004l\r\r\n"]
[15.020647, "o", "\u001b]2;redis-cli -h arthur.iran.liara.ir -p 33845 -a MGkqtuOd224cLVEeg3nsGD20\u0007\u001b]1;redis-cli\u0007"]
[15.032252, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[16.485373, "o", "arthur.iran.liara.ir:33845> "]
[19.867889, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> h\r\u001b[29C"]
[20.119136, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> he\r\u001b[30C"]
[20.283778, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> hel\r\u001b[31C"]
[20.300984, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> help\r\u001b[32C"]
[20.599824, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> help\r\u001b[32C\r\n"]
[20.600458, "o", "redis-cli 6.2.6\r\nTo get help about Redis commands type:\r\n      \"help @<group>\" to get a list of commands in <group>\r\n      \"help <command>\" for help on <command>\r\n      \"help <tab>\" to get a list of possible help topics\r\n      \"quit\" to exit\r\n\r\nTo set redis-cli preferences:\r\n      \":set hints\" enable online hints\r\n      \":set nohints\" disable online hints\r\nSet your preferences in ~/.redisclirc\r\narthur.iran.liara.ir:33845> "]
[22.300905, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> q\r\u001b[29C"]
[22.517444, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> qu\r\u001b[30C"]
[22.668173, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> qui\r\u001b[31C"]
[22.849824, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> quit\u001b[0;90;49m -\u001b[0m\r\u001b[32C"]
[22.983652, "o", "\r\u001b[0Karthur.iran.liara.ir:33845> quit\r\u001b[32C\r\n"]
[22.984316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[22.984424, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[22.993715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[22.99383, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.700326, "o", "e"]
[24.833448, "o", "\bex"]
[24.954452, "o", "i"]
[25.100359, "o", "t"]
[25.253764, "o", "\u001b[?1l\u001b>"]
[25.254165, "o", "\u001b[?2004l\r\r\n"]
[25.255144, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
