{"version": 2, "width": 95, "height": 20, "timestamp": 1740487748, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.732712, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[3.153508, "o", "\u001b[7mssh root@62.60.198.17\u001b[27m"]
[4.311246, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bssh root@62.60.198.17"]
[4.718555, "o", "\r\n\u001b[?2004l\r"]
[4.997029, "o", "\rThe authenticity of host '62.60.198.17 (62.60.198.17)' can't be established.\r\nED25519 key fingerprint is SHA256:++zQDjqLut0gjB7/goz1yDWMNLVsXeX4qEnLRmXNFyY.\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:4: [hashed name]\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[6.514348, "o", "y"]
[6.635144, "o", "e"]
[6.952067, "o", "s"]
[7.230326, "o", "\r\n"]
[7.230608, "o", "Warning: Permanently added '62.60.198.17' (ED25519) to the list of known hosts.\r\r\n"]
[7.515898, "o", "\rroot@62.60.198.17's password: "]
[14.501031, "o", "\r\n"]
[15.764657, "o", "Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-41-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Feb 25 12:49:21 PM UTC 2025\r\n\r\n  System load:  0.0                Processes:              254\r\n  Usage of /:   2.8% of 154.96GB   Users logged in:        1\r\n  Memory usage: 3%                 IPv4 address for ens33: 62.60.198.17\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Tue Feb 25 12:39:41 2025 from 5.117.74.59\r\r\n"]
[15.848704, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-favorite-vm: ~\u0007root@ubuntu-my-favorite-vm:~# "]
[18.286861, "o", "e"]
[18.850132, "o", "c"]
[18.885023, "o", "ho"]
[19.770154, "o", " "]
[20.213349, "o", "\""]
[20.648169, "o", "I"]
[20.969273, "o", " "]
[21.074287, "o", "l"]
[21.261436, "o", "o"]
[21.419351, "o", "v"]
[21.807805, "o", "e"]
[22.12805, "o", " "]
[22.398657, "o", "L"]
[22.791317, "o", "ia"]
[22.977127, "o", "r"]
[23.026226, "o", "a"]
[23.637197, "o", "\""]
[24.018291, "o", "\r\n\u001b[?2004l\rI love Liara\r\n\u001b[?2004h\u001b]0;root@ubuntu-my-favorite-vm: ~\u0007root@ubuntu-my-favorite-vm:~# "]

