{"version": 2, "width": 202, "height": 16, "timestamp": 1728120718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110168, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m "]
[0.3474, "o", "m"]
[0.429104, "o", "y"]
[0.485586, "o", "s"]
[0.558033, "o", "q"]
[0.590681, "o", "l"]
[0.65983, "o", " "]
[0.808637, "o", "-"]
[0.857606, "o", "-"]
[1.191903, "o", "h"]
[1.272466, "o", "o"]
[1.29011, "o", "s"]
[1.383624, "o", "t"]
[1.427252, "o", " "]
[1.760849, "o", "\u001b[7mfitz-roy.liara.cloud\u001b[27m"]
[2.069618, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfitz-roy.liara.cloud"]
[2.266407, "o", " "]
[2.422653, "o", "-"]
[2.537784, "o", "u"]
[2.60585, "o", " "]
[2.938912, "o", "\u001b[7mreadonly_user\u001b[27m"]
[3.236676, "o", "\u0007"]
[3.236857, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\breadonly_user"]
[3.457074, "o", " "]
[3.790321, "o", "-"]
[3.888939, "o", "p"]
[4.121223, "o", "p"]
[4.16047, "o", "a"]
[4.244984, "o", "s"]
[4.300921, "o", "s"]
[4.479931, "o", "w"]
[4.544776, "o", "o"]
[4.643878, "o", "r"]
[4.822689, "o", "d"]
[5.156024, "o", "\r\n"]
[5.488645, "o", "-"]
[5.529698, "o", "-"]
[5.625177, "o", "p"]
[5.714371, "o", "o"]
[6.047234, "o", "r"]
[6.175373, "o", "t"]
[6.22201, "o", " "]
[6.55547, "o", "\u001b[7m31736\u001b[27m"]
[6.889285, "o", "\u0007\b\b\b\b\b31736"]
[7.048767, "o", " "]
[7.198087, "o", "-"]
[7.337198, "o", "D"]
[7.450831, "o", " "]
[7.783741, "o", "\u001b[7mnaughty_varahamihira\u001b[27m"]
[8.117535, "o", "\r\n\u001b[?2004l\r"]
[8.161039, "o", "\u001b(B\u001b[0;1mWelcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[8.162754, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mYour MySQL connection id is 5\r\nServer version: 10.6.8-MySQL-1:10.6.8+mysql~focal MySQL.org binary distribution\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mCopyright (c) 2000, 2018, Oracle, MySQL Corporation Ab and others.\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n\u001b(B\u001b[mMySQL [naughty_varahamihira]> "]
