{"version": 2, "width": 202, "height": 20, "timestamp": 1741686420, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.19147, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
[0.418344, "o", "f"]
[0.600935, "o", "d"]
[0.633746, "o", "i"]
[0.685144, "o", "s"]
[0.728664, "o", "k"]
[0.872121, "o", " "]
[1.042549, "o", "/"]
[1.207388, "o", "d"]
[1.572472, "o", "e"]
[1.681946, "o", "v"]
[1.75364, "o", "/"]
[1.865675, "o", "s"]
[2.043025, "o", "d"]
[2.125703, "o", "c"]
[2.176751, "o", "\r\n\u001b[?2004l\r\u001b[32m"]
[2.176798, "o", "\r\nWelcome to fdisk (util-linux 2.39.3).\r\n\u001b[0mChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n"]
[2.181228, "o", "Device does not contain a recognized partition table.\r\n"]
[2.182489, "o", "Created a new DOS (MBR) disklabel with disk identifier 0x40f8cb03.\r\n\r\n\u001b[?2004hCommand (m for help): "]
[2.672389, "o", "n"]
[2.814248, "o", "\r\n\u001b[?2004l\rPartition type\r\n   p   primary (0 primary, 0 extended, 4 free)\r\n   e   extended (container for logical partitions)\r\n\u001b[?2004hSelect (default p): "]
[3.148786, "o", "\r\n\u001b[?2004l\r\r\nUsing default response p.\r\n\u001b[?2004hPartition number (1-4, default 1): "]
[3.307462, "o", "\r\n\u001b[?2004l\r\u001b[?2004hFirst sector (2048-10485759, default 2048): "]
[3.707255, "o", "\r\n\u001b[?2004l\r\u001b[?2004hLast sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485759, default 10485759): "]
[4.137926, "o", "+"]
[4.50313, "o", "4"]
[4.568603, "o", "."]
[4.619951, "o", "5"]
[5.050158, "o", "G"]
[5.232215, "o", "\r\n\u001b[?2004l\r\r\nCreated a new partition 1 of type 'Linux' and of size 4.5 GiB.\r\n\r\n\u001b[?2004hCommand (m for help): "]
[5.761691, "o", "w"]
[5.874879, "o", "\r\n\u001b[?2004l\rThe partition table has been altered.\r\n"]
[5.894321, "o", "Calling ioctl() to re-read partition table.\r\n"]
[5.894756, "o", "Syncing disks.\r\n"]
[5.901556, "o", "\r\n"]
[5.901841, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
