{"version": 2, "width": 202, "height": 16, "timestamp": 1728125701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107159, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m~ "]
[0.44102, "o", "\u001b[mmysql -u root -ppJMLsj4Pe3EYfwyPQTz5ynjb --port 32437 --host fi\u001b[\u001b[t\u001b[2\u001b[z-roy.liara.cloud\u001b[27m"]
[0.853255, "o", "\r\n\u001b[?2004l\r"]
[0.893529, "o", "\u001b(B\u001b[0;1mWelcome to the MariaDB monitor.  Commands end with ; or \\g.\r\n"]
[0.894476, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mYour MySQL connection id is 12\r\nServer version: 8.0.30 MySQL Community Server - GPL\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mCopyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\r\n\r\n"]
[0.89492, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n\u001b(B\u001b[mMySQL [(none)]> "]
[1.882551, "o", "C"]
[1.973866, "o", "R"]
[2.023905, "o", "E"]
[2.059118, "o", "A"]
[2.102037, "o", "T"]
[2.147342, "o", "E"]
[2.199978, "o", " "]
[2.534107, "o", "U"]
[2.56563, "o", "S"]
[2.642775, "o", "E"]
[2.704558, "o", "R"]
[2.814425, "o", " "]
[3.024607, "o", "'"]
[3.208482, "o", "l"]
[3.379289, "o", "i"]
[3.46114, "o", "m"]
[3.528633, "o", "i"]
[3.699593, "o", "t"]
[3.724954, "o", "e"]
[3.797818, "o", "d"]
[4.131739, "o", "_"]
[4.279379, "o", "u"]
[4.309706, "o", "s"]
[4.391659, "o", "e"]
[4.443116, "o", "r"]
[4.582334, "o", "'"]
[4.726492, "o", " "]
[4.949764, "o", "\r\u001b[43G"]
[5.095985, "o", "@"]
[5.264199, "o", "'"]
[5.597416, "o", "%"]
[5.708454, "o", "'"]
[5.945619, "o", " "]
[6.230455, "o", "I"]
[6.360432, "o", "D"]
[6.432455, "o", "E"]
[6.456065, "o", "N"]
[6.615879, "o", "T"]
[6.651178, "o", "I"]
[6.78085, "o", "F"]
[6.813968, "o", "I"]
[6.892037, "o", "E"]
[7.019493, "o", " "]
[7.165039, "o", "\r\u001b[57G"]
[7.196401, "o", "D"]
[7.245047, "o", " "]
[7.416529, "o", "B"]
[7.608708, "o", "Y"]
[7.73649, "o", " "]
[8.028834, "o", "'"]
[8.221733, "o", "p"]
[8.260835, "o", "a"]
[8.586949, "o", "s"]
[8.642931, "o", "s"]
[8.723164, "o", "w"]
[8.752537, "o", "o"]
[8.815796, "o", "r"]
[8.908992, "o", "d"]
[9.224947, "o", "'"]
[9.557804, "o", ";"]
[9.817336, "o", "\r\n"]
[9.8382, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.064 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMySQL [(none)]> "]
[10.171375, "o", "G"]
[10.249304, "o", "R"]
[10.275567, "o", "A"]
[10.389773, "o", "N"]
[10.486022, "o", "T"]
[10.566034, "o", " "]
[10.830021, "o", "S"]
[11.025748, "o", "E"]
[11.118613, "o", "L"]
[11.165869, "o", "E"]
[11.375714, "o", "C"]
[11.416828, "o", "T"]
[11.613136, "o", ","]
[11.654698, "o", " "]
[11.930979, "o", "I"]
[11.99791, "o", "N"]
[12.059651, "o", "S"]
[12.238888, "o", "E"]
[12.312005, "o", "R"]
[12.38476, "o", "T"]
[12.546497, "o", ","]
[12.575657, "o", " "]
[12.909436, "o", "U"]
[13.011414, "o", "P"]
[13.065828, "o", "D"]
[13.154237, "o", "A"]
[13.191436, "o", "T"]
[13.239473, "o", "E"]
[13.361585, "o", " "]
[13.499257, "o", "O"]
[13.599635, "o", "N"]
[13.681251, "o", " "]
[14.014153, "o", "vigorous_lovelace"]
[14.330887, "o", " "]
[14.664361, "o", "\r\u001b[66G"]
[14.813217, "o", "."]
[15.146725, "o", "employees"]
[15.479768, "o", " "]
[15.813568, "o", "T"]
[15.855669, "o", "O"]
[16.032017, "o", " "]
[16.365464, "o", "'"]
[16.608588, "o", "l"]
[16.69648, "o", "i"]
[16.760052, "o", "m"]
[16.82981, "o", "i"]
[17.021063, "o", "t"]
[17.04956, "o", "e"]
[17.119665, "o", "d"]
[17.392708, "o", "_"]
[17.623604, "o", "u"]
[17.660731, "o", "s"]
[17.748923, "o", "e"]
[17.809733, "o", "r"]
[17.809733, "o", "'"]
[17.809733, "o", "@"]
[17.809733, "o", "'"]
[17.809733, "o", "%"]
[18.058443, "o", "' \b"]
[18.392057, "o", ";"]
[18.6078, "o", "\r\n"]
[18.640423, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.099 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n"]
[18.640633, "o", "\u001b(B\u001b[mMySQL [(none)]> "]
[18.974684, "o", "F"]
[19.007058, "o", "L"]
[19.119287, "o", "U"]
[19.230618, "o", "S"]
[19.259927, "o", "H"]
[19.337095, "o", " "]
[19.670487, "o", "P"]
[19.819232, "o", "R"]
[19.940673, "o", "I"]
[20.177806, "o", "V"]
[20.354219, "o", "I"]
[20.655475, "o", "L"]
[20.769945, "o", "E"]
[20.885565, "o", "G"]
[20.914826, "o", "E"]
[20.999377, "o", "S"]
[21.23282, "o", ";"]
[21.494903, "o", "\r\n"]
[21.505119, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.032 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMySQL [(none)]> "]
