{"version": 2, "width": 202, "height": 11, "timestamp": 1733035767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.103156, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.43724, "o", "l"]
[0.598227, "o", "i"]
[0.732383, "o", "a"]
[0.772591, "o", "r"]
[0.798186, "o", "a"]
[0.868628, "o", " "]
[0.947857, "o", "z"]
[0.993619, "o", "o"]
[1.083775, "o", "n"]
[1.126595, "o", "e"]
[1.173668, "o", " "]
[1.362249, "o", "c"]
[1.460723, "o", "r"]
[1.518778, "o", "e"]
[1.544851, "o", "a"]
[1.612223, "o", "t"]
[1.649583, "o", "e"]
[1.788169, "o", "\r\n\u001b[?2004l\r"]
[1.990963, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0m\u001b[16D"]
[1.991649, "o", "\u001b[16C"]
[2.246728, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0ma\u001b[17D\u001b[17C"]
[2.286397, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mal\u001b[18D\u001b[18C"]
[2.37243, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mali"]
[2.372903, "o", "\u001b[19D\u001b[19C"]
[2.484264, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malin\u001b[20D\u001b[20C"]
[2.52371, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malina\u001b[21D\u001b[21C"]
[2.551077, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinaj\u001b[22D\u001b[22C"]
[2.622014, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajm\u001b[23D\u001b[23C"]
[2.675682, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajma\u001b[24D\u001b[24C"]
[2.732961, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmab\u001b[25D\u001b[25C"]
[2.761246, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmaba\u001b[26D\u001b[26C"]
[2.850256, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabad\u001b[27D\u001b[27C"]
[2.875994, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi\u001b[28D\u001b[28C"]
[3.001952, "o", "\u001b[2K\u001b[G"]
[3.002246, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.\u001b[29D\u001b[29C"]
[3.106479, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.i\u001b[30D\u001b[30C"]
[3.131405, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.ir\u001b[31D\u001b[31C"]
[3.311921, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.ir\u001b[31D\u001b[31C"]
[3.312452, "o", "\r\n"]
[3.604998, "o", "Zone alinajmabadi.ir created.\r\n"]
[3.612876, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
