{"version": 2, "width": 74, "height": 24, "timestamp": 1719235169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09916, "o", "\u001b[?2004h\u001b]0; ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m "]
[0.179428, "o", "l"]
[0.240509, "o", "i"]
[0.283217, "o", "a"]
[0.325535, "o", "r"]
[0.337158, "o", "a"]
[0.587424, "o", " "]
[0.684028, "o", "n"]
[0.816498, "o", "e"]
[0.884834, "o", "t"]
[0.966024, "o", "w"]
[1.028037, "o", "o"]
[1.056157, "o", "r"]
[1.097998, "o", "k"]
[1.1629, "o", " "]
[1.390784, "o", "c"]
[1.520678, "o", "r"]
[1.566123, "o", "e"]
[1.590213, "o", "a"]
[1.638113, "o", "t"]
[1.703894, "o", "e"]
[1.81281, "o", "\r\n\u001b[?2004l\r"]
[1.984161, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0m\u001b[22D\u001b[22C"]
[2.234413, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mp"]
[2.234698, "o", "\u001b[23D\u001b[23C"]
[2.275056, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mpr\u001b[24D\u001b[24C"]
[2.297052, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mpro\u001b[25D\u001b[25C"]
[2.346992, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproj"]
[2.347299, "o", "\u001b[26D\u001b[26C"]
[2.377164, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproje\u001b[27D\u001b[27C"]
[2.50726, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mprojec\u001b[28D\u001b[28C"]
[2.535127, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproject\u001b[29D\u001b[29C"]
[2.731424, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproject-\u001b[30D"]
[2.731899, "o", "\u001b[30C"]
[2.811052, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproject-n\u001b[31D\u001b[31C"]
[2.856934, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproject-ne\u001b[32D\u001b[32C"]
[2.90331, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproject-net\u001b[33D\u001b[33C"]
[3.066264, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter network name:\u001b[22m\u001b[0m \u001b[0mproject-net\u001b[33D\u001b[33C"]
[3.066451, "o", "\r\n"]
[3.149365, "o", "Network project-net created.\r\n"]
[3.155218, "o", "\u001b[?2004h\u001b]0;~ \u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m the end  "]
