{"version": 2, "width": 120, "height": 20, "timestamp": 1741250402, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033501, "o", "\u001b[?2004h"]
[0.035425, "o", "\u001b]0;root@ubuntu-my-server: ~\u0007root@ubuntu-my-server:~# "]
[0.589533, "o", "s"]
[0.652345, "o", "u"]
[0.776426, "o", "d"]
[0.867972, "o", "o"]
[0.986762, "o", " "]
[1.893506, "o", "f"]
[2.418822, "o", "d"]
[2.541981, "o", "i"]
[2.603053, "o", "s"]
[2.729343, "o", "k"]
[2.878801, "o", " "]
[3.538042, "o", "/"]
[4.160714, "o", "d"]
[4.595896, "o", "e"]
[4.703874, "o", "v"]
[5.452146, "o", "/"]
[5.947867, "o", "s"]
[6.198412, "o", "d"]
[6.323049, "o", "b"]
[6.802293, "o", "\r\n\u001b[?2004l\r"]
[6.845452, "o", "\u001b[32m\r\nWelcome to fdisk (util-linux 2.39.3).\r\n\u001b[0mChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n\u001b[31mThis disk is currently in use - repartitioning is probably a bad idea.\r\nIt's recommended to umount all file systems, and swapoff all swap\r\npartitions on this disk.\r\n\u001b[0m\r\n\u001b[31mThe device contains 'LVM2_member' signature and it will be removed by a write command. See fdisk(8) man page and --wipe option for more details.\u001b[0m\r\n\r\nDevice does not contain a recognized partition table.\r\nCreated a new DOS (MBR) disklabel with disk identifier 0xd854cbff.\r\n\r\n"]
[6.847104, "o", "\u001b[?2004hCommand (m for help): "]
[7.999981, "o", "n"]
[8.343712, "o", "\r\n\u001b[?2004l\rPartition type\r\n   p   primary (0 primary, 0 extended, 4 free)\r\n   e   extended (container for logical partitions)\r\n\u001b[?2004hSelect (default p): "]
[10.555354, "o", "p"]
[11.016333, "o", "\r\n\u001b[?2004l\r\u001b[?2004hPartition number (1-4, default 1): "]
[12.476598, "o", "\r\n\u001b[?2004l\r"]
[12.476759, "o", "\u001b[?2004hFirst sector (2048-52428799, default 2048): "]
[13.683234, "o", "\r\n\u001b[?2004l\r\u001b[?2004hLast sector, +/-sectors or +/-size{K,M,G,T,P} (2048-52428799, default 52428799): "]
[14.775982, "o", "+"]
[15.305534, "o", "1"]
[15.460057, "o", "0"]
[16.207703, "o", "G"]
[16.800253, "o", "\r\n"]
[16.800465, "o", "\u001b[?2004l\r"]
[16.800651, "o", "\r\nCreated a new partition 1 of type 'Linux' and of size 10 GiB.\r\n"]
[16.803625, "o", "\r\n\u001b[?2004hCommand (m for help): "]
[18.570848, "o", "w"]
[18.920466, "o", "\r\n\u001b[?2004l\r"]
[18.932288, "o", "The partition table has been altered.\r\n"]
[18.935438, "o", "Syncing disks.\r\n"]
[18.95227, "o", "\r\n"]
[18.960126, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-server: ~\u0007root@ubuntu-my-server:~# "]
