{"version": 2, "width": 178, "height": 21, "timestamp": 1720086752, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128178, "o", "\u001b[?2004h\u001b]0; ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m "]
[0.533745, "o", "l"]
[0.639038, "o", "i"]
[0.703099, "o", "a"]
[0.784951, "o", "r"]
[0.813214, "o", "a"]
[0.936783, "o", " "]
[1.195097, "o", "a"]
[1.287176, "o", "p"]
[1.355098, "o", "p"]
[1.85607, "o", ":"]
[2.0228, "o", "c"]
[2.172207, "o", "r"]
[2.246344, "o", "e"]
[2.278652, "o", "a"]
[2.358462, "o", "t"]
[2.406219, "o", "e"]
[2.668389, "o", "\r\n\u001b[?2004l\r"]
[2.967299, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[18D\u001b[18C"]
[3.467772, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mm\u001b[19D\u001b[19C"]
[3.597996, "o", "\u001b[2K\u001b[G"]
[3.598358, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy\u001b[20D\u001b[20C"]
[3.79042, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-\u001b[21D\u001b[21C"]
[3.882478, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-w\u001b[22D\u001b[22C"]
[3.972061, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-we\u001b[23D\u001b[23C"]
[4.018658, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web\u001b[24D\u001b[24C"]
[4.228505, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-\u001b[25D\u001b[25C"]
[4.318718, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-a\u001b[26D\u001b[26C"]
[4.410471, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-ap\u001b[27D\u001b[27C"]
[4.474093, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-app\u001b[28D\u001b[28C"]
[4.640416, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-app\u001b[28D\u001b[28C"]
[4.640459, "o", "\r\n"]
[4.641264, "o", "\u001b[?25l\u001b[1G"]
[4.641381, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Loading...\u001b[1G\u001b[0K\u001b[?25h"]
[4.642265, "o", "\u001b[?25l"]
[4.643065, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[5.143576, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.143725, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n\u001b[36m❯ laravel\u001b[39m \r\n  php \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[5.319133, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n  laravel \r\n\u001b[36m❯ php\u001b[39m \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[5.538924, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n  laravel \r\n  php \r\n\u001b[36m❯ django\u001b[39m \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[5.538966, "o", "\u001b[41D\u001b[41C"]
[5.786787, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdjango\u001b[39m\u001b[34D\u001b[34C\r\n"]
[5.787042, "o", "\u001b[?25h\u001b[?25l\u001b[1G\u001b[1G"]
[5.787125, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[5.827521, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[5.867849, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[5.907848, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[5.939905, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[5.940237, "o", "\u001b[?25l"]
[5.940808, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a network:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ liara-net\u001b[39m \u001b[12D\u001b[12C"]
[6.441905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a network:\u001b[22m\u001b[0m \u001b[0m\u001b[36mliara-net\u001b[39m\u001b[36D\u001b[36C\r\n\u001b[?25h\u001b[?25l"]
[6.44245, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[6.48156, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[6.521777, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[6.562002, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[6.567477, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[6.585191, "o", "\u001b[?25l"]
[6.587296, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0\u001b[39m \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  \r\nTomans/Month \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  \r\nTomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  \r\nTomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[7.088191, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n\u001b[36m❯ RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  \u001b[39m\r\n\u001b[36mTomans/Month\u001b[39m \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  \r\nTomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  \r\nTomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[7.088672, "o", "\u001b[41D\u001b[41C"]
[7.241979, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.243201, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  \r\nTomans/Month \r\n\u001b[36m❯ RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  \u001b[39m\r\n\u001b[36mTomans/Month\u001b[39m \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  \r\nTomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[7.743438, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  \u001b[39m\r\n\u001b[36mPrice: 48,960  Tomans/Month\u001b[39m\u001b[27D\u001b[25C\r\n\u001b[?25h"]
[7.743717, "o", "\u001b[?25l\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[7.783929, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[7.824086, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[7.847775, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[7.848061, "o", "\u001b[?25l"]
[7.848612, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Plan: free, Price: 0 Tomans/Month\u001b[39m \r\n  Plan: standard, Price: 29,000 Tomans/Month \r\n  Plan: pro, Price: 49,000 Tomans/Month \u001b[40D\u001b[40C"]
[8.166695, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.167046, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\r\n  Plan: free, Price: 0 Tomans/Month \r\n\u001b[36m❯ Plan: standard, Price: 29,000 Tomans/Month\u001b[39m \r\n  Plan: pro, Price: 49,000 Tomans/Month \u001b[40D\u001b[40C"]
[8.455398, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mPlan: standard, Price: 29,000 \u001b[39m\r\n\u001b[36mTomans/Month\u001b[39m\u001b[12D\u001b[2C\r\n\u001b[?25h"]
[8.587491, "o", "App my-web-app created.\r\n"]
[8.588665, "o", "\u001b[?25h\u001b[?25h"]
[8.592632, "o", "\u001b[?2004h\u001b]0; ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m the end"]
