{"version": 2, "width": 160, "height": 16, "timestamp": 1719994066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119891, "o", "\u001b[?2004h\u001b]0;u0007\u001b[\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.62012, "o", "npx create-next-app@latest driz"]
[0.620496, "o", "zle-todo"]
[0.620826, "o", "-app\r\n\u001b[?2004l\r"]
[1.121436, "o", "\u001b[1G\u001b[0K"]
[1.12166, "o", "⠙"]
[1.161318, "o", "\u001b[1G\u001b[0K⠹"]
[1.201259, "o", "\u001b[1G\u001b[0K⠸"]
[1.24126, "o", "\u001b[1G\u001b[0K⠼"]
[1.281291, "o", "\u001b[1G\u001b[0K⠴"]
[1.321292, "o", "\u001b[1G\u001b[0K⠦"]
[1.36124, "o", "\u001b[1G\u001b[0K⠧"]
[1.401416, "o", "\u001b[1G\u001b[0K⠇"]
[1.441369, "o", "\u001b[1G\u001b[0K"]
[1.441617, "o", "⠏"]
[1.481405, "o", "\u001b[1G\u001b[0K⠋"]
[1.523279, "o", "\u001b[1G\u001b[0K⠙"]
[1.563203, "o", "\u001b[1G\u001b[0K⠹"]
[1.603745, "o", "\u001b[1G\u001b[0K⠸"]
[1.646616, "o", "\u001b[1G\u001b[0K⠼"]
[1.686633, "o", "\u001b[1G\u001b[0K"]
[1.686742, "o", "⠴"]
[1.72672, "o", "\u001b[1G\u001b[0K⠦"]
[1.766805, "o", "\u001b[1G\u001b[0K⠧"]
[1.810101, "o", "\u001b[1G\u001b[0K⠇"]
[1.847369, "o", "\u001b[1G\u001b[0K⠏"]
[1.887341, "o", "\u001b[1G\u001b[0K⠋"]
[1.932785, "o", "\u001b[1G\u001b[0K⠙"]
[1.975047, "o", "\u001b[1G\u001b[0K"]
[1.975195, "o", "⠹"]
[2.015314, "o", "\u001b[1G\u001b[0K⠸"]
[2.024841, "o", "\u001b[1G\u001b[0K"]
[2.025976, "o", "\u001b[1G"]
[2.0262, "o", "\u001b[0JNeed to install the following packages:\r\ncreate-next-app@14.2.4\r\nOk to proceed? (y) \u001b[20G"]
[2.527096, "o", "y"]
[2.754617, "o", "\r\r\n"]
[2.755294, "o", "\r\n\u001b[1G\u001b[0K⠙"]
[2.794919, "o", "\u001b[1G\u001b[0K⠹"]
[2.83525, "o", "\u001b[1G\u001b[0K⠸"]
[2.875623, "o", "\u001b[1G\u001b[0K⠼"]
[2.915503, "o", "\u001b[1G\u001b[0K⠴"]
[2.955718, "o", "\u001b[1G\u001b[0K⠦"]
[2.995829, "o", "\u001b[1G\u001b[0K⠧"]
[3.09411, "o", "\u001b[1G\u001b[0K⠇"]
[3.134282, "o", "\u001b[1G\u001b[0K⠏"]
[3.174435, "o", "\u001b[1G\u001b[0K⠋"]
[3.214093, "o", "\u001b[1G\u001b[0K⠙"]
[3.245879, "o", "\u001b[1G\u001b[0K"]
[3.301832, "o", "\u001b[?25l"]
[3.301908, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34mTypeScript\u001b[39m?\u001b[22m \u001b[90m›\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m"]
[3.802352, "o", "\u001b[2K\u001b[G"]
[3.802437, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to use \u001b[34mTypeScript\u001b[39m?\u001b[22m \u001b[90m…\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m\r\n\u001b[?25h"]
[3.802632, "o", "\u001b[?25l"]
[3.802855, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34mESLint\u001b[39m?\u001b[22m \u001b[90m›\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m"]
[4.302884, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34mESLint\u001b[39m?\u001b[22m \u001b[90m›\u001b[39m \u001b[36m\u001b[4mNo\u001b[39m\u001b[24m \u001b[90m/\u001b[39m Yes"]
[4.482547, "o", "\u001b[2K\u001b[G"]
[4.482846, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to use \u001b[34mESLint\u001b[39m?\u001b[22m \u001b[90m…\u001b[39m \u001b[36m\u001b[4mNo\u001b[39m\u001b[24m \u001b[90m/\u001b[39m Yes\r\n\u001b[?25h\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34mTailwind CSS\u001b[39m?\u001b[22m \u001b[90m›\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m"]
[4.983395, "o", "\u001b[2K\u001b[G"]
[4.983893, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to use \u001b[34mTailwind CSS\u001b[39m?\u001b[22m \u001b[90m…\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m\r\n\u001b[?25h\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34m`src/` directory\u001b[39m?\u001b[22m \u001b[90m›\u001b[39m \u001b[36m\u001b[4mNo\u001b[39m\u001b[24m \u001b[90m/\u001b[39m Yes"]
[5.48359, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34m`src/` directory\u001b[39m?\u001b[22m \u001b[90m›\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m"]
[5.718898, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to use \u001b[34m`src/` directory\u001b[39m?\u001b[22m \u001b[90m…\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m\r\n\u001b[?25h"]
[5.719069, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34mApp Router\u001b[39m? (recommended)\u001b[22m \u001b[90m›\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m"]
[6.219624, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to use \u001b[34mApp Router\u001b[39m? (recommended)\u001b[22m \u001b[90m›\u001b[39m \u001b[36m\u001b[4mNo\u001b[39m\u001b[24m \u001b[90m/\u001b[39m Yes"]
[6.432024, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to use \u001b[34mApp Router\u001b[39m? (recommended)\u001b[22m \u001b[90m…\u001b[39m \u001b[36m\u001b[4mNo\u001b[39m\u001b[24m \u001b[90m/\u001b[39m Yes\r\n\u001b[?25h\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to customize the default \u001b[34mimport alias\u001b[39m (@/*)?\u001b[22m \u001b[90m›\u001b[39m \u001b[36m\u001b[4mNo\u001b[39m\u001b[24m \u001b[90m/\u001b[39m Yes"]
[6.932599, "o", "\u0007"]
[7.170129, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWould you like to customize the default \u001b[34mimport alias\u001b[39m (@/*)?\u001b[22m \u001b[90m›\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m"]
[7.395979, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWould you like to customize the default \u001b[34mimport alias\u001b[39m (@/*)?\u001b[22m \u001b[90m…\u001b[39m No \u001b[90m/\u001b[39m \u001b[36m\u001b[4mYes\u001b[39m\u001b[24m\r\n\u001b[?25h"]
[7.396218, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat \u001b[34mimport alias\u001b[39m would you like configured?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m@/*\u001b[39m\u001b7\u001b8"]
[7.896298, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat \u001b[34mimport alias\u001b[39m would you like configured?\u001b[22m \u001b[90m›\u001b[39m @\u001b7\u001b8"]
[8.277627, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat \u001b[34mimport alias\u001b[39m would you like configured?\u001b[22m \u001b[90m›\u001b[39m @/\u001b7\u001b8"]
[8.776955, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat \u001b[34mimport alias\u001b[39m would you like configured?\u001b[22m \u001b[90m›\u001b[39m @/*\u001b7\u001b8"]
[9.003554, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mWhat \u001b[34mimport alias\u001b[39m would you like configured?\u001b[22m \u001b[90m…\u001b[39m @/*\u001b7\u001b8\r\n\u001b[?25h"]
[9.005989, "o", "Creating a new Next.js app in \u001b[32m/mnt/c/Users/Liara/Desktop/drizzle-todo-app/new-app/drizzle-todo-app\u001b[39m.\r\n\r\n"]
[9.006563, "o", "\u001b[1mUsing npm.\u001b[22m\r\n"]
[9.007475, "o", "\r\nInitializing project with template: default-tw \r\n\r\n"]
[9.085055, "o", "\r\nInstalling dependencies:\r\n- \u001b[36mreact\u001b[39m\r\n- \u001b[36mreact-dom\u001b[39m\r\n- \u001b[36mnext\u001b[39m\r\n"]
[9.085803, "o", "\r\nInstalling devDependencies:\r\n- \u001b[36mtypescript\u001b[39m\r\n- \u001b[36m@types/node\u001b[39m\r\n- \u001b[36m@types/react\u001b[39m\r\n- \u001b[36m@types/react-dom\u001b[39m\r\n- \u001b[36mpostcss\u001b[39m\r\n- \u001b[36mtailwindcss\u001b[39m\r\n\r\n"]
