{"version": 2, "width": 202, "height": 13, "timestamp": 1736253129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119635, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.471086, "o", "l"]
[0.589277, "o", "i"]
[0.639328, "o", "a"]
[0.723771, "o", "r"]
[0.750503, "o", "a"]
[0.861778, "o", " "]
[0.997493, "o", "i"]
[1.090874, "o", "n"]
[1.153186, "o", "i"]
[1.196269, "o", "t"]
[1.466812, "o", "\r\n\u001b[?2004l\r"]
[1.791309, "o", "\u001b[33mThis command interactively creates a basic liara.json configuration file.\u001b[39m\r\n\u001b[33mIt includes only the essential settings; additional configurations must be added manually.\u001b[39m\r\n\u001b[33m📚 For more details on each field and its usage, visit: https://docs.liara.ir/paas/liarajson/.\u001b[39m\r\n\u001b[33m\u001b[39m\r\n\u001b[33mAfterwards, use liara deploy to deploy your app.\u001b[39m\r\n\u001b[33m\u001b[39m\r\n\u001b[33m🔑 Press ^C at any time to quit.\u001b[39m\r\n\u001b[33m\u001b[39m\r\n"]
[1.792564, "o", "\u001b[?25l\u001b[1G"]
[1.793032, "o", "\u001b[1G"]
[1.799237, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[1.843736, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[1.870788, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[1.880666, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ nodo\u001b[39m \u001b[?25l\u001b[7D\u001b[7C"]
[2.170305, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnodo\u001b[39m\u001b[?25l\u001b[21D\u001b[21C\r\n\u001b[?25h"]
[2.171228, "o", "\u001b[32m?\u001b[39m \u001b[1mSpecify the build location: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ iran\u001b[39m \r\n  germany \u001b[?25l\u001b[10D\u001b[10C"]
[2.727537, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSpecify the build location: \u001b[22m\u001b[0m \u001b[0m\r\n  iran \r\n\u001b[36m❯ germany\u001b[39m \u001b[?25l\u001b[10D"]
[2.727744, "o", "\u001b[10C"]
[2.927921, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSpecify the build location: \u001b[22m\u001b[0m \u001b[0m\u001b[36mgermany\u001b[39m\u001b[?25l\u001b[38D"]
[2.928287, "o", "\u001b[38C\r\n\u001b[?25h"]
[2.928925, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m\u001b[45D\u001b[45C"]
[3.485181, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m3\u001b[39D\u001b[39C"]
[3.631123, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m30\u001b[40D\u001b[40C"]
[3.719381, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m300"]
[3.720001, "o", "\u001b[41D\u001b[41C"]
[3.910387, "o", "\u001b[2K\u001b[G"]
[3.910748, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m3005\u001b[42D\u001b[42C"]
[4.051811, "o", "\u001b[2K\u001b[G"]
[4.052095, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m3005\u001b[42D\u001b[42C\r\n\u001b[?25h"]
[4.052387, "o", "\u001b[32m?\u001b[39m \u001b[1mSelcet node version: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n  14 \r\n  16 \r\n  18 \r\n\u001b[36m❯ 20\u001b[39m \r\n  22 \u001b[?25l\u001b[5D\u001b[5C"]
[4.60141, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelcet node version: \u001b[22m\u001b[0m \u001b[0m\r\n  14 \r\n  16 \r\n  18 \r\n  20 \r\n\u001b[36m❯ 22\u001b[39m \u001b[?25l\u001b[5D\u001b[5C"]
[4.793457, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.793677, "o", "\u001b[32m?\u001b[39m \u001b[1mSelcet node version: \u001b[22m\u001b[0m \u001b[0m\u001b[36m22\u001b[39m\u001b[?25l\u001b[26D\u001b[26C\r\n\u001b[?25h"]
[4.794507, "o", "\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[4.837867, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[4.873155, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[4.875195, "o", "\u001b[32m?\u001b[39m \u001b[1mConfigure disks? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[39D\u001b[39C"]
[5.431602, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mConfigure disks? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m\u001b[35D"]
[5.432535, "o", "\u001b[35C\r\n\u001b[?25h\u001b[32m?\u001b[39m \u001b[1mConfigure healthcheck? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[45D\u001b[45C"]
[5.98766, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mConfigure healthcheck? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m"]
[5.988151, "o", "\u001b[41D\u001b[41C\r\n\u001b[?25h\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[5.988565, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[5.988732, "o", "\u001b[32m✔\u001b[39m liara.json is successfully created!\r\n"]
[5.990584, "o", "\u001b[?25h"]
[6.003816, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[6.560518, "o", "c"]
[6.883244, "o", "a"]
[7.011036, "o", "t"]
[7.173364, "o", " "]
[7.519735, "o", "l"]
[7.654102, "o", "i"]
[8.000456, "o", "ara.json "]
[8.261145, "o", "\r\n\u001b[?2004l\r"]
[8.261587, "o", "{\r\n  \"port\": \"3005\",\r\n  \"platform\": \"node\",\r\n  \"app\": \"nodo\",\r\n  \"build\": {\r\n    \"location\": \"germany\"\r\n  },\r\n  \"node\": {\r\n    \"version\": \"22\"\r\n  }\r\n}\u001b[?2004h"]

