{"version": 2, "width": 202, "height": 20, "timestamp": 1761375333, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.346958, "o", "\u001b[?2004h\u001b]0;liara~ \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.67973, "o", "l"]
[0.750444, "o", "i"]
[0.79341, "o", "a"]
[0.83326, "o", "r"]
[0.855951, "o", "a"]
[0.908142, "o", " "]
[0.996476, "o", "v"]
[1.049053, "o", "m"]
[1.111506, "o", " "]
[1.253611, "o", "c"]
[1.354989, "o", "r"]
[1.409672, "o", "e"]
[1.428255, "o", "a"]
[1.490684, "o", "t"]
[1.51193, "o", "e"]
[1.706056, "o", "\r\n\u001b[?2004l\r"]
[1.920214, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[1.947277, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[1.973835, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[2.001005, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[2.027774, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[2.054466, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[2.076187, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[2.078442, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0m\u001b[18D"]
[2.078711, "o", "\u001b[18C"]
[2.413037, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mm\u001b[19D\u001b[19C"]
[2.517286, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy\u001b[20D\u001b[20C"]
[2.686633, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-\u001b[21D\u001b[21C"]
[2.913751, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-g\u001b[22D\u001b[22C"]
[2.97605, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-go\u001b[23D\u001b[23C"]
[3.029523, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-goo\u001b[24D\u001b[24C"]
[3.077412, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-gooo\u001b[25D\u001b[25C"]
[3.294846, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-goood\u001b[26D\u001b[26C"]
[3.398701, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-goood-\u001b[27D"]
[3.398981, "o", "\u001b[27C"]
[3.69713, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-goood-v\u001b[28D\u001b[28C"]
[3.723126, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-goood-vm\u001b[29D\u001b[29C"]
[3.912155, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter vm name: \u001b[22m\u001b[0m \u001b[0mmy-goood-vm\u001b[29D\u001b[29C\r\n\u001b[?25h"]
[3.913109, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an OS:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ ubuntu\u001b[39m \r\n  debian \r\n  windowsserver \u001b[?25l\u001b[16D\u001b[16C"]
[4.246183, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an OS:\u001b[22m\u001b[0m \u001b[0m\r\n  ubuntu \r\n\u001b[36m❯ debian\u001b[39m \r\n  windowsserver \u001b[?25l\u001b[16D\u001b[16C"]
[4.298225, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an OS:\u001b[22m\u001b[0m \u001b[0m\r\n  ubuntu \r\n  debian \r\n\u001b[36m❯ windowsserver\u001b[39m \u001b[?25l\u001b[16D\u001b[16C"]
[4.390514, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an OS:\u001b[22m\u001b[0m \u001b[0m\u001b[36mwindowsserver\u001b[39m\u001b[?25l\u001b[29D\u001b[29C\r\n\u001b[?25h"]
[4.39095, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the Windowsserver version:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ 2025\u001b[39m \u001b[?25l\u001b[7D\u001b[7C"]
[4.638535, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect the Windowsserver version:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2025\u001b[39m\u001b[?25l\u001b[40D\u001b[40C\r\n\u001b[?25h\u001b[?25l"]
[4.63885, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[4.66486, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[4.690968, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[4.717819, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[4.730867, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[4.740067, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 0          Tomans/Month\u001b[39m \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 0          Tomans/Month \r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 589,000    Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 1,069,000  Tomans/Month \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 1,979,000  Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 7,099,000  Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[?25l\u001b[41D\u001b[41C"]
[5.028061, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.028979, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 0          Tomans/Month \r\n\u001b[36m❯ RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 0          Tomans/Month\u001b[39m \r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 589,000    Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 1,069,000  Tomans/Month \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 1,979,000  Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 7,099,000  Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[?25l\u001b[41D\u001b[41C"]
[5.085971, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.086581, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 0          Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 0          Tomans/Month \r\n\u001b[36m❯ RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 589,000    Tomans/Month\u001b[39m \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 1,069,000  Tomans/Month \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 1,979,000  Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 7,099,000  Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[?25l\u001b[41D\u001b[41C"]
[5.140524, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.141207, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 0          Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 0          Tomans/Month \r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 589,000    Tomans/Month \r\n\u001b[36m❯ RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 1,069,000  Tomans/Month\u001b[39m \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 1,979,000  Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 7,099,000  Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[?25l\u001b[41D\u001b[41C"]
[5.184962, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.185555, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 0          Tomans/Month \r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 589,000    Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 1,069,000  Tomans/Month \r\n\u001b[36m❯ RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 1,979,000  Tomans/Month\u001b[39m \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 7,099,000  Tomans/Month \r\n  RAM: 64   GB | CPU: 32   Cores | Disk: 640  GB | Price: 13,499,000 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[?25l\u001b[41D\u001b[41C"]
[5.236203, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.236536, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 589,000    Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 1,069,000  Tomans/Month \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 1,979,000  Tomans/Month \r\n\u001b[36m❯ RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month\u001b[39m \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 7,099,000  Tomans/Month \r\n  RAM: 64   GB | CPU: 32   Cores | Disk: 640  GB | Price: 13,499,000 Tomans/Month \r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 0          Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[?25l\u001b[41D\u001b[41C"]
[5.377765, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 3,739,000  Tomans/Month\u001b[39m\u001b[?25l\u001b[103D\u001b[103C\r\n\u001b[?25h"]
[5.378323, "o", "\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[35D\u001b[35C"]
[5.711909, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22mN\u001b[36D\u001b[36C"]
[5.820691, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m\u001b[31D\u001b[31C\r\n\u001b[?25h"]
[5.973598, "o", "\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[6.000165, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[6.026767, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[6.053304, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[6.080334, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[6.107197, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[6.134031, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[6.160677, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[6.186961, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[6.213828, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[6.240833, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[6.267358, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[6.293939, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[6.320928, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[6.347695, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[6.3742, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[6.400751, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[6.427814, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[6.454542, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[6.480996, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[6.507903, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[6.534233, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[6.561122, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[6.587572, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[6.614427, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[6.641772, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[6.668453, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[6.695312, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[6.72233, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[6.748913, "o", "\u001b[1G\u001b[0K"]
[6.749265, "o", "\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[6.775765, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[6.802005, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[6.830218, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[6.85737, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[6.884012, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[6.910906, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[6.937358, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[6.964015, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[6.990936, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[7.01801, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[7.044411, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[7.070925, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[7.097576, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[7.1245, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[7.151282, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[7.178653, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[7.205455, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[7.232282, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[7.259111, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[7.285558, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[7.312368, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[7.339052, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[7.366003, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[7.392876, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[7.419167, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[7.445987, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[7.472723, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[7.499717, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[7.526548, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[7.553189, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[7.580036, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[7.606941, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[7.633871, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[7.661057, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[7.687313, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[7.713988, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[7.740284, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[7.767197, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[7.79374, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[7.820724, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[7.84732, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[7.874368, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[7.900847, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[7.927449, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[7.954123, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[7.981091, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[8.007654, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[8.034426, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[8.061085, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[8.087846, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[8.114407, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[8.141695, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[8.168315, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[8.194817, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[8.22171, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[8.248731, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[8.275861, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[8.30261, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[8.328921, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[8.355771, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[8.382317, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[8.409107, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[8.435555, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[8.462542, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[8.489263, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[8.515989, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[8.542759, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[8.569584, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[8.596309, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[8.623136, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[8.649966, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[8.676567, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[8.703294, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[8.730013, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[8.756848, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[8.783417, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[8.810475, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[8.83682, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[8.863683, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[8.890326, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[8.916752, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[8.943575, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[8.970812, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[8.997273, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[9.023924, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[9.050474, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[9.077483, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[9.104289, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[9.130977, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[9.157701, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[9.184435, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[9.211047, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[9.237999, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[9.264957, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[9.291697, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[9.318718, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[9.34558, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[9.372514, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[9.399153, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[9.42611, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[9.452675, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[9.479636, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[9.506395, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[9.532922, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[9.559737, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[9.586524, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[9.613646, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[9.640741, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[9.66766, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[9.694565, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[9.721407, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[9.74836, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[9.775188, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[9.801802, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[9.828563, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[9.855522, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[9.88197, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[9.908741, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[9.93522, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[9.962022, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[9.988826, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[10.015151, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[10.042374, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[10.069263, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[10.096073, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[10.12279, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[10.149937, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[10.176924, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[10.203567, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[10.230677, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[10.257577, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[10.284098, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[10.310949, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[10.337744, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[10.364589, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[10.39106, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[10.418015, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[10.444727, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[10.471497, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[10.498435, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[10.525201, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[10.55223, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[10.578612, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[10.605565, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[10.632375, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[10.659427, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[10.686173, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[10.713084, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[10.73995, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[10.7664, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[10.793416, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[10.820506, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[10.847357, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[10.873554, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[10.900462, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[10.927612, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[10.954393, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[10.981148, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[11.007932, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[11.034789, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[11.061794, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[11.088405, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[11.115279, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[11.142433, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[11.16909, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[11.196311, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[11.222898, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[11.24965, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[11.276731, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[11.303339, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[11.330043, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[11.356819, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[11.383465, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[11.41038, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[11.436978, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[11.465388, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[11.49182, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[11.518985, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[11.5456, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[11.572497, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[11.598945, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[11.626012, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[11.652559, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[11.679272, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[11.705923, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[11.732631, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[11.759038, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[11.785661, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[11.81252, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[11.838939, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[11.865769, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[11.892261, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[11.919208, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[11.945555, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[11.97253, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[11.998964, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[12.025795, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[12.052542, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[12.079176, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[12.106581, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[12.133288, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[12.159972, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[12.18657, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[12.213225, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[12.239695, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[12.266466, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[12.29316, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[12.320048, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m creating vm \"my-goood-vm\"..."]
[12.346822, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m creating vm \"my-goood-vm\"..."]
[12.373557, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[12.400232, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m creating vm \"my-goood-vm\"..."]
[12.427098, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m creating vm \"my-goood-vm\"..."]
[12.454098, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[12.480348, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m creating vm \"my-goood-vm\"..."]
[12.50726, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m creating vm \"my-goood-vm\"..."]
[12.534499, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m creating vm \"my-goood-vm\"..."]
[12.560974, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[12.587824, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m creating vm \"my-goood-vm\"..."]
[12.614748, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m creating vm \"my-goood-vm\"..."]
[12.641774, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m creating vm \"my-goood-vm\"..."]
[12.647658, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m vm \"my-goood-vm\" is created successfully. Use \"liara vm info\" to view connection details.\r\n\u001b[?25h"]
[12.651674, "o", "\u001b[?2004h\u001b]0;liara~ \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
