{"version": 2, "width": 96, "height": 28, "timestamp": 1721465655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128058, "o", "\u001b[?2004h\u001b]0;~ \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m~ "]
[0.309424, "o", "l"]
[0.42595, "o", "i"]
[0.479416, "o", "a"]
[0.528771, "o", "r"]
[0.575321, "o", "a"]
[0.637351, "o", " "]
[0.783719, "o", "a"]
[0.822972, "o", "p"]
[0.910784, "o", "p"]
[1.181821, "o", ":"]
[1.347093, "o", "c"]
[1.416892, "o", "r"]
[1.500941, "o", "e"]
[1.543439, "o", "a"]
[1.610836, "o", "t"]
[1.671714, "o", "e"]
[1.807983, "o", "\r\n\u001b[?2004l\r"]
[2.106747, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[2.106943, "o", "\u001b[18D\u001b[18C"]
[2.444315, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mm"]
[2.445207, "o", "\u001b[19D\u001b[19C"]
[2.581514, "o", "\u001b[2K\u001b[G"]
[2.582102, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy\u001b[20D\u001b[20C"]
[2.751694, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-\u001b[21D"]
[2.752352, "o", "\u001b[21C"]
[2.843652, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-w\u001b[22D\u001b[22C"]
[2.935263, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-we"]
[2.935674, "o", "\u001b[23D\u001b[23C"]
[2.983104, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web\u001b[24D"]
[2.98341, "o", "\u001b[24C"]
[3.197551, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-\u001b[25D\u001b[25C"]
[3.282145, "o", "\u001b[2K\u001b[G"]
[3.282413, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-a\u001b[26D\u001b[26C"]
[3.359679, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-ap\u001b[27D\u001b[27C"]
[3.432897, "o", "\u001b[2K\u001b[G"]
[3.433476, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-app"]
[3.433564, "o", "\u001b[28D\u001b[28C"]
[3.585316, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-app\u001b[28D\u001b[28C\r\n"]
[3.586487, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[3.586774, "o", "\u001b[36m⠋\u001b[39m Loading...\u001b[1G\u001b[0K\u001b[?25h"]
[3.58767, "o", "\u001b[?25l"]
[3.588708, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[4.08976, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n\u001b[36m❯ laravel\u001b[39m \r\n  php \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[4.16485, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n  laravel \r\n\u001b[36m❯ php\u001b[39m \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[4.245956, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.246188, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n  laravel \r\n  php \r\n\u001b[36m❯ django\u001b[39m \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[4.246299, "o", "\u001b[41D\u001b[41C"]
[4.326602, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.326874, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  laravel \r\n  php \r\n  django \r\n\u001b[36m❯ flask\u001b[39m \r\n  dotnet \r\n  react \r\n  angular \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[4.693647, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mflask\u001b[39m\u001b[33D\u001b[33C\r\n\u001b[?25h\u001b[?25l"]
[4.694357, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[4.733739, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[4.773461, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[4.813676, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[4.854086, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[4.889702, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[4.890506, "o", "\u001b[?25l"]
[4.89437, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a network:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ liara-net\u001b[39m \u001b[12D\u001b[12C"]
[5.284687, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a network:\u001b[22m\u001b[0m \u001b[0m\u001b[36mliara-net\u001b[39m\u001b[36D\u001b[36C"]
[5.284891, "o", "\r\n\u001b[?25h\u001b[?25l\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[5.325348, "o", "\u001b[1G\u001b[0K"]
[5.325517, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[5.365342, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[5.405969, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[5.442302, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[5.474599, "o", "\u001b[?25l"]
[5.475604, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0\u001b[39m \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[5.924219, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.924705, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n\u001b[36m❯ RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month\u001b[39m \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.00944, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n\u001b[36m❯ RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month\u001b[39m \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.092188, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.094447, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n\u001b[36m❯ RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month\u001b[39m \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.164958, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.167611, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n\u001b[36m❯ RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month\u001b[39m \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n  RAM: 16    GB,  CPU: 8     Core,  Disk: 160  GBSSD,  Price: 1,288,944Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.667843, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.667984, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 \u001b[39m\r\n\u001b[36mTomans/Month\u001b[39m\u001b[12D\u001b[8C\r\n\u001b[?25h\u001b[?25l\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[6.708403, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[6.748346, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[6.76495, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[?25l"]
[6.765589, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Plan: free, Price: 0 Tomans/Month\u001b[39m \r\n  Plan: standard, Price: 89,000 Tomans/Month \r\n  Plan: pro, Price: 169,000 Tomans/Month \u001b[41D\u001b[41C"]
[7.07103, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\r\n  Plan: free, Price: 0 Tomans/Month \r\n\u001b[36m❯ Plan: standard, Price: 89,000 Tomans/Month\u001b[39m \r\n  Plan: pro, Price: 169,000 Tomans/Month \u001b[41D\u001b[41C"]
[7.323982, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mPlan: standard, Price: 89,000 Tomans/Month\u001b[39m\u001b[81D\u001b[81C\r\n\u001b[?25h"]
[7.484983, "o", "App my-web-app created.\r\n"]
[7.485846, "o", "\u001b[?25h\u001b[?25h"]
[7.495035, "o", "\u001b[?2004h\u001b]0;~ \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m~ the end! "]
