{"version": 2, "width": 197, "height": 15, "timestamp": 1728119138, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109371, "o", "\u001b[?2004h\u001b]0;: ~/news\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~ \u001b[00m"]
[0.359893, "o", "\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00mmysql -u root -pMbQDkgpiutl5xqPlQL05dX5w --port 31736 --host fitz-roy.liara.cloud"]
[0.470511, "o", "\r\n\u001b[?2004l"]
[0.720492, "o", "\u001b(B\u001b[mMySQL [(none)]> "]
[0.970514, "o", "C"]
[1.028642, "o", "R"]
[1.07141, "o", "E"]
[1.074917, "o", "A"]
[1.325555, "o", "T"]
[1.345391, "o", "E"]
[1.393173, "o", " "]
[1.511526, "o", "U"]
[1.534774, "o", "S"]
[1.597064, "o", "E"]
[1.645225, "o", "R"]
[1.674863, "o", " "]
[1.816732, "o", "'"]
[2.014345, "o", "r"]
[2.064792, "o", "e"]
[2.091623, "o", "a"]
[2.221153, "o", "d"]
[2.361934, "o", "o"]
[2.426861, "o", "n"]
[2.49567, "o", "l"]
[2.745878, "o", "y"]
[2.995627, "o", "_"]
[3.152896, "o", "u"]
[3.17864, "o", "s"]
[3.237137, "o", "e"]
[3.343215, "o", "r"]
[3.538017, "o", "'"]
[3.787893, "o", "@"]
[3.868359, "o", "'"]
[4.041595, "o", "%"]
[4.114329, "o", "'"]
[4.36462, "o", " "]
[4.579077, "o", "I"]
[4.625732, "o", "D"]
[4.683977, "o", "E"]
[4.719389, "o", "N"]
[4.833067, "o", "T"]
[4.88667, "o", "I"]
[5.070061, "o", "F"]
[5.151495, "o", "I"]
[5.230539, "o", "E"]
[5.284213, "o", "D"]
[5.348072, "o", " "]
[5.598889, "o", "B"]
[5.666424, "o", "Y"]
[5.736962, "o", " "]
[5.986748, "o", "'"]
[6.212768, "o", "p"]
[6.235201, "o", "a"]
[6.291501, "o", "s"]
[6.32485, "o", "s"]
[6.400483, "o", "w"]
[6.440643, "o", "o"]
[6.532514, "o", "r"]
[6.59653, "o", "d"]
[6.756164, "o", "'"]
[7.006244, "o", ";"]
[7.227614, "o", "\r\n"]
[7.232403, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.020 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMySQL [(none)]> "]
[7.483151, "o", "G"]
[7.546423, "o", "R"]
[7.564204, "o", "A"]
[7.628314, "o", "N"]
[7.702761, "o", "T"]
[7.748406, "o", " "]
[7.999049, "o", "S"]
[8.112675, "o", "E"]
[8.147491, "o", "L"]
[8.16552, "o", "E"]
[8.293217, "o", "C"]
[8.380917, "o", "T"]
[8.397043, "o", " "]
[8.505724, "o", "O"]
[8.587038, "o", "N"]
[8.662163, "o", " "]
[8.912138, "o", "naughty_varahamihira"]
[9.162733, "o", "."]
[9.412256, "o", "*"]
[9.620347, "o", " "]
[9.870266, "o", "T"]
[9.892386, "o", "O"]
[9.968068, "o", " "]
[10.218009, "o", "'"]
[10.468509, "o", "r"]
[10.527946, "o", "e"]
[10.670298, "o", "a"]
[10.747819, "o", "d"]
[10.915237, "o", "o"]
[10.978242, "o", "n"]
[11.035803, "o", "l"]
[11.106466, "o", "y"]
[11.312493, "o", "_"]
[11.471489, "o", "u"]
[11.51619, "o", "s"]
[11.623936, "o", "e"]
[11.705884, "o", "r"]
[11.956275, "o", "'"]
[12.161989, "o", "@"]
[12.41203, "o", "'"]
[12.649582, "o", "%"]
[12.774362, "o", "'"]
[13.024226, "o", ";"]
[13.274505, "o", "\r\n"]
[13.278858, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.019 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMySQL [(none)]> "]
[13.528757, "o", "F"]
[13.564262, "o", "L"]
[13.634522, "o", "U"]
[13.669149, "o", "S"]
[13.706081, "o", "H"]
[13.778099, "o", " "]
[14.028697, "o", "P"]
[14.09059, "o", "R"]
[14.444579, "o", "I"]
[14.694927, "o", "V"]
[14.769874, "o", "I"]
[14.892097, "o", "L"]
[14.964561, "o", "E"]
[15.11292, "o", "G"]
[15.134574, "o", "E"]
[15.204529, "o", "S"]
[15.454791, "o", ";"]
[15.540392, "o", "\r\n"]
[15.541129, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.004 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMySQL [(none)]> "]

