{"version": 2, "width": 87, "height": 21, "timestamp": 1638366565, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.310045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.310785, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.312217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.312283, "o", "\u001b[?1h\u001b="]
[1.312333, "o", "\u001b[?2004h"]
[1.793206, "o", "l"]
[2.016801, "o", "\bli"]
[2.162097, "o", "a"]
[2.332334, "o", "r"]
[2.449866, "o", "a"]
[2.561431, "o", " "]
[2.826058, "o", "c"]
[3.082313, "o", "r"]
[3.16987, "o", "e"]
[3.239733, "o", "a"]
[3.369756, "o", "t"]
[3.449606, "o", "e"]
[4.09751, "o", "\u001b[?1l\u001b>"]
[4.097572, "o", "\u001b[?2004l\r\r\n"]
[4.098203, "o", "\u001b]2;liara create\u0007\u001b]1;liara\u0007"]
[4.385278, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m"]
[4.385657, "o", "\u001b[18D\u001b[18C"]
[5.405966, "o", "\u001b[2K\u001b[G"]
[5.406317, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mn"]
[5.406947, "o", "\u001b[19D\u001b[19C"]
[5.578467, "o", "\u001b[2K\u001b[G"]
[5.578871, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mno"]
[5.57913, "o", "\u001b[20D\u001b[20C"]
[5.715714, "o", "\u001b[2K\u001b[G"]
[5.716459, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnod"]
[5.716746, "o", "\u001b[21D"]
[5.716838, "o", "\u001b[21C"]
[5.791103, "o", "\u001b[2K\u001b[G"]
[5.791605, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode"]
[5.791896, "o", "\u001b[22D\u001b[22C"]
[6.026082, "o", "\u001b[2K\u001b[G"]
[6.026814, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-"]
[6.027323, "o", "\u001b[23D\u001b[23C"]
[6.177081, "o", "\u001b[2K\u001b[G"]
[6.177232, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-a"]
[6.177281, "o", "\u001b[24D\u001b[24C"]
[6.346037, "o", "\u001b[2K\u001b[G"]
[6.346396, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-ap"]
[6.346689, "o", "\u001b[25D\u001b[25C"]
[6.522186, "o", "\u001b[2K\u001b[G"]
[6.522775, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-app"]
[6.523031, "o", "\u001b[26D\u001b[26C"]
[6.866183, "o", "\u001b[2K\u001b[G"]
[6.866773, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-appl"]
[6.867033, "o", "\u001b[27D\u001b[27C"]
[7.058109, "o", "\u001b[2K\u001b[G"]
[7.058485, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-appli"]
[7.058772, "o", "\u001b[28D\u001b[28C"]
[7.145812, "o", "\u001b[2K\u001b[G"]
[7.146137, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applic"]
[7.146401, "o", "\u001b[29D\u001b[29C"]
[7.225814, "o", "\u001b[2K\u001b[G"]
[7.226354, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applica"]
[7.226612, "o", "\u001b[30D\u001b[30C"]
[7.433886, "o", "\u001b[2K\u001b[G"]
[7.434207, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicat"]
[7.434311, "o", "\u001b[31D\u001b[31C"]
[7.515645, "o", "\u001b[2K\u001b[G"]
[7.515957, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicati"]
[7.516057, "o", "\u001b[32D\u001b[32C"]
[7.690086, "o", "\u001b[2K\u001b[G"]
[7.690398, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-applicatio"]
[7.690666, "o", "\u001b[33D\u001b[33C"]
[7.849965, "o", "\u001b[2K\u001b[G"]
[7.850333, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mnode-application"]
[7.850518, "o", "\u001b[34D\u001b[34C"]
[8.071023, "o", "\u001b[2K\u001b[G"]
[8.071206, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m\u001b[34D\u001b[34C"]
[8.071227, "o", "\r\n"]
[8.072488, "o", "\u001b[?25l"]
[8.0729, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[8.073097, "o", "\u001b[2K"]
[8.073208, "o", "\u001b[1G"]
[8.073272, "o", "\u001b[?25h"]
[8.074529, "o", "\u001b[?25l"]
[8.07519, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  netcore \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[8.075559, "o", "\u001b[41D\u001b[41C"]
[9.571026, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[9.571354, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode\u001b[39m"]
[9.571462, "o", "\u001b[32D\u001b[32C"]
[9.571548, "o", "\r\n\u001b[?25h"]
[9.572716, "o", "\u001b[?25l"]
[9.573009, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[9.65283, "o", "\u001b[2K\u001b[1G"]
[9.653037, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[9.733407, "o", "\u001b[2K"]
[9.733767, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[9.81358, "o", "\u001b[2K"]
[9.81373, "o", "\u001b[1G"]
[9.814055, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[9.894474, "o", "\u001b[2K\u001b[1G"]
[9.894601, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[9.974025, "o", "\u001b[2K\u001b[1G"]
[9.974428, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[9.990189, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[10.000922, "o", "\u001b[?25l"]
[10.001133, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000    Tomans/Month\u001b[39m \r\n  RAM: 1   GB,  CPU: 0.5  Core,  Disk: 10  GB SSD,  Price: 144,000   Tomans/Month \r\n  RAM: 2   GB,  CPU: 1    Core,  Disk: 20  GB SSD,  Price: 288,000   Tomans/Month \r\n  RAM: 4   GB,  CPU: 2    Core,  Disk: 40  GB SSD,  Price: 576,000   Tomans/Month \r\n  RAM: 8   GB,  CPU: 4    Core,  Disk: 80  GB SSD,  Price: 1,152,000 Tomans/Month \r\n  RAM: 16  GB,  CPU: 8    Core,  Disk: 160 GB SSD,  Price: 2,304,000 Tomans/Month \u001b[82D\u001b[82C"]
[10.874761, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.87511, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 0.5 GB,  CPU: 0.25 Core,  Disk: 5   GB SSD,  Price: 72,000\r\n    Tomans/Month\u001b[39m"]
[10.875403, "o", "\u001b[16D\u001b[16C\r\n\u001b[?25h"]
[11.154515, "o", "App node-application created.\r\n"]
[11.182149, "o", "\u001b[?25h"]
[11.186865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[11.186998, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[11.188709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.188774, "o", "\u001b[?1h\u001b="]
[11.188789, "o", "\u001b[?2004h"]
[12.315483, "o", "e"]
[12.42586, "o", "\bex"]
[12.561325, "o", "i"]
[12.70597, "o", "t"]
[12.809488, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[12.809709, "o", "\r\r\n"]
[12.810914, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
