{"version": 2, "width": 178, "height": 24, "timestamp": 1719235553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115809, "o", "\u001b[?2004h\u001b]0; ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m "]
[0.459502, "o", "l"]
[0.579636, "o", "i"]
[0.640639, "o", "a"]
[0.723282, "o", "r"]
[0.750927, "o", "a"]
[0.931342, "o", " "]
[1.11103, "o", "a"]
[1.200566, "o", "p"]
[1.272501, "o", "p"]
[1.583743, "o", ":"]
[1.839147, "o", "c"]
[1.992666, "o", "r"]
[2.083281, "o", "e"]
[2.104167, "o", "a"]
[2.203239, "o", "t"]
[2.285286, "o", "e"]
[2.464902, "o", "\r\n\u001b[?2004l\r"]
[2.837433, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0m\u001b[18D"]
[2.837553, "o", "\u001b[18C"]
[3.196209, "o", "\u001b[2K\u001b[G"]
[3.196419, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mm\u001b[19D\u001b[19C"]
[3.335864, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy"]
[3.336483, "o", "\u001b[20D\u001b[20C"]
[3.547961, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-\u001b[21D\u001b[21C"]
[3.675556, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-w\u001b[22D\u001b[22C"]
[3.763602, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-we\u001b[23D\u001b[23C"]
[3.815024, "o", "\u001b[2K\u001b[G"]
[3.81537, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web\u001b[24D\u001b[24C"]
[4.049672, "o", "\u001b[2K\u001b[G"]
[4.049836, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-\u001b[25D\u001b[25C"]
[4.228895, "o", "\u001b[2K\u001b[G"]
[4.229033, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-a\u001b[26D\u001b[26C"]
[4.278979, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-ap"]
[4.279075, "o", "\u001b[27D\u001b[27C"]
[4.35099, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-app"]
[4.351292, "o", "\u001b[28D\u001b[28C"]
[4.513686, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter app name:\u001b[22m\u001b[0m \u001b[0mmy-web-app\u001b[28D\u001b[28C"]
[4.513816, "o", "\r\n"]
[4.514551, "o", "\u001b[?25l"]
[4.514648, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading...\u001b[1G"]
[4.515078, "o", "\u001b[0K\u001b[?25h"]
[4.515747, "o", "\u001b[?25l"]
[4.516657, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node\u001b[39m \r\n  laravel \r\n  php \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[5.017101, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n\u001b[36m❯ laravel\u001b[39m \r\n  php \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[5.017419, "o", "\u001b[41C"]
[5.189868, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.190071, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\r\n  node \r\n  laravel \r\n\u001b[36m❯ php\u001b[39m \r\n  django \r\n  flask \r\n  dotnet \r\n  react \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[5.690443, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a platform:\u001b[22m\u001b[0m \u001b[0m\u001b[36mphp\u001b[39m\u001b[31D"]
[5.690494, "o", "\u001b[31C\r\n\u001b[?25h\u001b[?25l"]
[5.690722, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[5.730686, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[5.770517, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[5.814588, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[5.814881, "o", "\u001b[?25l"]
[5.815614, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a network:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ project-net\u001b[39m \r\n  liara-net \u001b[12D\u001b[12C"]
[6.315975, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.316122, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a network:\u001b[22m\u001b[0m \u001b[0m\u001b[36mproject-net\u001b[39m\u001b[38D\u001b[38C\r\n\u001b[?25h\u001b[?25l\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[6.356709, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[6.396816, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[6.426943, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[6.431417, "o", "\u001b[?25l"]
[6.432701, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0\u001b[39m \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[6.896065, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.897192, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n\u001b[36m❯ RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month\u001b[39m \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[7.046163, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.046413, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n\u001b[36m❯ RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month\u001b[39m \r\n  RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[7.047136, "o", "\u001b[41C"]
[7.212662, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 0.125 GB,  CPU: 0.125 Core,  Disk: 0    GBSSD,  Price: 0 \r\n  RAM: 0.25  GB,  CPU: 0.25  Core,  Disk: 2.5  GBSSD,  Price: 28,944  Tomans/Month \r\n  RAM: 0.5   GB,  CPU: 0.5   Core,  Disk: 5    GBSSD,  Price: 48,960  Tomans/Month \r\n\u001b[36m❯ RAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month\u001b[39m \r\n  RAM: 2     GB,  CPU: 1     Core,  Disk: 20   GBSSD,  Price: 168,984 Tomans/Month \r\n  RAM: 4     GB,  CPU: 2     Core,  Disk: 40   GBSSD,  Price: 328,968 Tomans/Month \r\n  RAM: 8     GB,  CPU: 4     Core,  Disk: 80   GBSSD,  Price: 648,936 Tomans/Month \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[7.480161, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 1     GB,  CPU: 1     Core,  Disk: 10   GBSSD,  Price: 88,992  Tomans/Month\u001b[39m\u001b[104D\u001b[104C"]
[7.480297, "o", "\r\n\u001b[?25h\u001b[?25l\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[7.520951, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[7.560661, "o", "\u001b[1G\u001b[0K"]
[7.560801, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[7.582765, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[7.58295, "o", "\u001b[?25l"]
[7.583288, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Plan: free, Price: 0 Tomans/Month\u001b[39m \r\n  Plan: standard, Price: 49,000 Tomans/Month \r\n  Plan: pro, Price: 89,000 Tomans/Month \u001b[40D\u001b[40C"]
[7.925015, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\r\n  Plan: free, Price: 0 Tomans/Month \r\n\u001b[36m❯ Plan: standard, Price: 49,000 Tomans/Month\u001b[39m \r\n  Plan: pro, Price: 89,000 Tomans/Month \u001b[40D\u001b[40C"]
[8.200765, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a feature bundle plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mPlan: standard, Price: 49,000 Tomans/Month\u001b[39m\u001b[81D\u001b[81C\r\n\u001b[?25h"]
[8.334048, "o", "App my-web-app created.\r\n"]
[8.3356, "o", "\u001b[?25h\u001b[?25h"]
[8.341078, "o", "\u001b[?2004h\u001b]0; ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m~\u001b[00m the end! "]

