{"version": 2, "width": 202, "height": 10, "timestamp": 1741413659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111535, "o", "\u001b[?2004h"]
[0.112805, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.619858, "o", "p"]
[0.665242, "o", "v"]
[1.045009, "o", "c"]
[1.169433, "o", "r"]
[1.259736, "o", "e"]
[1.306134, "o", "a"]
[1.385261, "o", "t"]
[1.416223, "o", "e"]
[1.526037, "o", " "]
[2.220775, "o", "/"]
[2.390742, "o", "d"]
[2.529006, "o", "e"]
[2.784472, "o", "v"]
[2.985133, "o", "/"]
[3.326844, "o", "s"]
[3.454448, "o", "d"]
[3.576177, "o", "c"]
[3.721071, "o", "\r\n\u001b[?2004l\r"]
[3.870941, "o", "  Physical volume \"/dev/sdc\" successfully created.\r\n"]
[3.89204, "o", "\u001b[?2004h\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[5.385359, "o", "\u001b[?2004l\r\r\n"]
