{"version": 2, "width": 202, "height": 11, "timestamp": 1732958619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.103517, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.212629, "o", "l"]
[0.469427, "o", "i"]
[0.502613, "o", "a"]
[0.557883, "o", "r"]
[0.58557, "o", "a"]
[0.6785, "o", " "]
[0.821438, "o", "d"]
[0.972393, "o", "b"]
[1.043263, "o", " "]
[1.212521, "o", "c"]
[1.323908, "o", "r"]
[1.405055, "o", "e"]
[1.599732, "o", "a"]
[1.933169, "o", "t"]
[1.977589, "o", "e"]
[2.110268, "o", " "]
[2.437412, "o", "-"]
[2.558041, "o", "n"]
[2.593766, "o", " "]
[2.827981, "o", "m"]
[2.936014, "o", "y"]
[3.257057, "o", "-"]
[3.353068, "o", "d"]
[3.42183, "o", "b"]
[3.755656, "o", " "]
[4.088937, "o", "\u001b[7m--plan=small-g2\u001b[27m"]
[4.42261, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--plan=small-g2"]
[4.527498, "o", " "]
[4.861052, "o", "\u001b[7m--public-network\u001b[27m"]
[5.08483, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--public-network"]
[5.172771, "o", " "]
[5.506402, "o", "\u001b[7m-t mysql\u001b[27m"]
[5.742542, "o", "\u0007\b\b\b\b\b\b\b\b-t mysql"]
[5.830422, "o", " "]
[6.16397, "o", "\u001b[7m-v 8.0.30\u001b[27m"]
[6.418302, "o", "\u0007\b\b\b\b\b\b\b\b\b-v 8.0.30"]
[6.495039, "o", " "]
[6.828662, "o", "\u001b[7m--feature-plan=basic\u001b[27m"]
[7.050799, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--feature-plan=basic"]
[7.123735, "o", " "]
[7.457561, "o", "-"]
[7.601443, "o", "y"]
[7.636456, "o", " "]
[7.969529, "o", "\u001b[7m--network=liara-net\u001b[27m"]
[8.192249, "o", "\u0007"]
[8.192302, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--network=liara-net"]
[8.370368, "o", "\r\n\u001b[?2004l\r"]
[8.703475, "o", "Database Specification\r\n=================================================\r\n\u001b[1m| Hostname Type  Version Network   Public network \u001b[22m\r\n\u001b[1m| ──────── ───── ─────── ───────── ────────────── \u001b[22m\r\n| my-db    mysql 8.0.30  liara-net true           \r\n"]
[9.037697, "o", "Database my-db created.\r\n"]

