{"version": 2, "width": 50, "height": 12, "timestamp": 1638365173, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.25262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.254422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.254496, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.635208, "o", "l"]
[2.827527, "o", "\bli"]
[2.915598, "o", "a"]
[3.059232, "o", "r"]
[3.171215, "o", "a"]
[3.226704, "o", " "]
[3.507312, "o", "d"]
[3.723216, "o", "i"]
[4.595186, "o", "s"]
[4.707278, "o", "k"]
[4.995307, "o", ":"]
[5.17911, "o", "c"]
[5.382189, "o", "r"]
[5.475175, "o", "e"]
[5.565584, "o", "a"]
[5.683029, "o", "t"]
[5.756814, "o", "e"]
[5.915503, "o", "\u001b[?1l\u001b>"]
[5.915611, "o", "\u001b[?2004l\r\r\n"]
[5.917208, "o", "\u001b]2;liara disk:create\u0007\u001b]1;liara\u0007"]
[6.194616, "o", "\u001b[?25l"]
[6.195855, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.275983, "o", "\u001b[2K"]
[6.276198, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[6.356336, "o", "\u001b[2K"]
[6.356683, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[6.436334, "o", "\u001b[2K"]
[6.436667, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[6.516772, "o", "\u001b[2K"]
[6.516943, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Loading..."]
[6.597449, "o", "\u001b[2K"]
[6.59779, "o", "\u001b[1G"]
[6.59804, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[6.677387, "o", "\u001b[2K"]
[6.677912, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[6.757632, "o", "\u001b[2K"]
[6.75767, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Loading..."]
[6.841394, "o", "\u001b[2K\u001b[1G"]
[6.841772, "o", "\u001b[?25h"]
[6.860673, "o", "\u001b[?25l"]
[6.865881, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[6.869773, "o", "\u001b[19D"]
[6.87002, "o", "\u001b[19C"]
[7.688488, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.68876, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[7.68906, "o", "\u001b[40D\u001b[40C"]
[7.689196, "o", "\r\n"]
[7.689304, "o", "\u001b[?25h"]
[7.690647, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m"]
[7.690845, "o", "\u001b[21D\u001b[21C"]
[9.212487, "o", "\u001b[2K\u001b[G"]
[9.21288, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0md"]
[9.213162, "o", "\u001b[22D\u001b[22C"]
[9.299541, "o", "\u001b[2K\u001b[G"]
[9.300141, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mda"]
[9.300376, "o", "\u001b[23D\u001b[23C"]
[9.523981, "o", "\u001b[2K\u001b[G"]
[9.524344, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdat"]
[9.524642, "o", "\u001b[24D\u001b[24C"]
[9.607396, "o", "\u001b[2K\u001b[G"]
[9.60779, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0mdata"]
[9.608128, "o", "\u001b[25D\u001b[25C"]
[9.894028, "o", "\u001b[2K\u001b[G"]
[9.894406, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk name:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdata\u001b[39m"]
[9.894684, "o", "\u001b[25D\u001b[25C\r\n"]
[9.896588, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m"]
[9.896685, "o", "\u001b[27D\u001b[27C"]
[11.475677, "o", "\u001b[2K\u001b[G"]
[11.476026, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2"]
[11.476269, "o", "\u001b[28D\u001b[28C"]
[11.771441, "o", "\u001b[2K\u001b[G"]
[11.77175, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2."]
[11.772002, "o", "\u001b[29D\u001b[29C"]
[12.08333, "o", "\u001b[2K\u001b[G"]
[12.08372, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m2.5\u001b[30D\u001b[30C"]
[12.580567, "o", "\u001b[2K\u001b[G"]
[12.580911, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a disk size in GB:\u001b[22m\u001b[0m \u001b[0m\u001b[36m2.5\u001b[39m\u001b[30D\u001b[30C\r\n"]
[12.864327, "o", "Disk data created.\r\n"]
[12.922647, "o", "\u001b[?25h"]
[12.927595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[12.927815, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.9296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.929732, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.38737, "o", "e"]
[14.5153, "o", "\bex"]
[14.64325, "o", "i"]
[14.819359, "o", "t"]
[14.906871, "o", "\u001b[?1l\u001b>"]
[14.906987, "o", "\u001b[?2004l\r\r\n"]
[14.908335, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
