{"version": 2, "width": 202, "height": 15, "timestamp": 1740572268, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.372633, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.872716, "o", "l"]
[0.986011, "o", "i"]
[1.049114, "o", "a"]
[1.097179, "o", "r"]
[1.148281, "o", "a"]
[1.21224, "o", " "]
[1.373783, "o", "v"]
[1.416233, "o", "m"]
[1.498238, "o", " "]
[1.787055, "o", "c"]
[1.928642, "o", "r"]
[2.008089, "o", "e"]
[2.081013, "o", "a"]
[2.325984, "o", "t"]
[2.351555, "o", "e"]
[2.55743, "o", "\r\n\u001b[?2004l\r"]
[2.869348, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[2.87003, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[2.909625, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[2.949755, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[2.989783, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[3.030365, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.069775, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.081168, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[3.086441, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0m\u001b[18D\u001b[18C"]
[3.587256, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mm\u001b[19D\u001b[19C"]
[3.727636, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy"]
[3.728282, "o", "\u001b[20D\u001b[20C"]
[3.900973, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-\u001b[21D\u001b[21C"]
[4.040786, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-g"]
[4.041027, "o", "\u001b[22D\u001b[22C"]
[4.087123, "o", "\u001b[2K\u001b[G"]
[4.087524, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-go\u001b[23D\u001b[23C"]
[4.156109, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-goo\u001b[24D\u001b[24C"]
[4.268225, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-good\u001b[25D\u001b[25C"]
[4.434938, "o", "\u001b[2K\u001b[G"]
[4.435161, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-good-\u001b[26D\u001b[26C"]
[4.607821, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-good-v\u001b[27D\u001b[27C"]
[4.741521, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-good-vm\u001b[28D\u001b[28C"]
[4.945219, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-good-vm\u001b[28D\u001b[28C"]
[4.945524, "o", "\r\n\u001b[?25h"]
[4.94693, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ ubuntu\u001b[39m \r\n  debian \u001b[?25l\u001b[9D\u001b[9C"]
[5.343933, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\r\n  ubuntu \r\n\u001b[36m❯ debian\u001b[39m \u001b[?25l"]
[5.344403, "o", "\u001b[9D\u001b[9C"]
[5.499775, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdebian\u001b[39m\u001b[?25l\u001b[21D\u001b[21C\r\n\u001b[?25h"]
[5.500002, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect debian versions:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ 12.9\u001b[39m \u001b[?25l\u001b[7D\u001b[7C"]
[5.740754, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect debian versions:\u001b[22m\u001b[0m \u001b[0m\u001b[36m12.9\u001b[39m\u001b[?25l"]
[5.741006, "o", "\u001b[30D\u001b[30C\r\n\u001b[?25h\u001b[?25l"]
[5.741084, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[5.781082, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[5.820935, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[5.861485, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[5.901483, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[5.916292, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[5.932089, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 249,000    Tomans/Month\u001b[39m \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 449,000    Tomans/Month \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 1,649,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 3,249,000  Tomans/Month \u001b[?25l\u001b[82D\u001b[82C"]
[6.127247, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.1286, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 249,000    Tomans/Month \r\n\u001b[36m❯ RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 449,000    Tomans/Month\u001b[39m \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 1,649,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 3,249,000  Tomans/Month \u001b[?25l\u001b[82D\u001b[82C"]
[6.215211, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.216283, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 249,000    Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 449,000    Tomans/Month \r\n\u001b[36m❯ RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month\u001b[39m \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 1,649,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 3,249,000  Tomans/Month \u001b[?25l\u001b[82D\u001b[82C"]
[6.33965, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month\u001b[39m\u001b[?25l\u001b[103D\u001b[103C"]
[6.340425, "o", "\r\n\u001b[?25h"]
[6.340755, "o", "\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[35D\u001b[35C"]
[6.841227, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22mN\u001b[36D\u001b[36C"]
[7.05656, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m\u001b[31D\u001b[31C\r\n\u001b[?25h"]
[7.139184, "o", "VM \"my-good-vm\" has been created. To use the VM, start it first with the command: `liara vm start`.\r\n"]
[7.140895, "o", "\u001b[?25h"]
[7.148288, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
