{"version": 2, "width": 202, "height": 15, "timestamp": 1740550636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.424626, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.933538, "o", "l"]
[1.040949, "o", "i"]
[1.097074, "o", "a"]
[1.174611, "o", "r"]
[1.206282, "o", "a"]
[1.449312, "o", " "]
[1.580355, "o", "v"]
[1.670116, "o", "m"]
[1.761114, "o", " "]
[1.996926, "o", "c"]
[2.232007, "o", "r"]
[2.333553, "o", "e"]
[2.37049, "o", "a"]
[2.466506, "o", "t"]
[2.509845, "o", "e"]
[2.795536, "o", "\r\n\u001b[?2004l\r"]
[3.145418, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[3.145717, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[3.180266, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[3.222673, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[3.261529, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[3.301758, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.344109, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[3.383726, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Loading..."]
[3.423301, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Loading..."]
[3.463904, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Loading..."]
[3.506613, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Loading..."]
[3.547099, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Loading..."]
[3.587165, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[3.628505, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[3.667913, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[3.708612, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.74966, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[3.789584, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Loading..."]
[3.8279, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Loading..."]
[3.867717, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Loading..."]
[3.886018, "o", "\u001b[1G\u001b[0K"]
[3.886269, "o", "\u001b[?25h"]
[3.892294, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0m\u001b[18D\u001b[18C"]
[4.392551, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mm\u001b[19D\u001b[19C"]
[4.659059, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy\u001b[20D\u001b[20C"]
[4.933551, "o", "\u001b[2K\u001b[G"]
[4.933613, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-\u001b[21D\u001b[21C"]
[5.28263, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-l\u001b[22D\u001b[22C"]
[5.366318, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lo\u001b[23D\u001b[23C"]
[5.54655, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lov\u001b[24D\u001b[24C"]
[5.735891, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-love\u001b[25D\u001b[25C"]
[5.817046, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lovel\u001b[26D\u001b[26C"]
[5.963592, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lovely\u001b[27D\u001b[27C"]
[6.461716, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lovely-"]
[6.462428, "o", "\u001b[28D\u001b[28C"]
[6.644061, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lovely-v\u001b[29D\u001b[29C"]
[6.779136, "o", "\u001b[2K\u001b[G"]
[6.779502, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lovely-vm\u001b[30D\u001b[30C"]
[7.27814, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter VM name: \u001b[22m\u001b[0m \u001b[0mmy-lovely-vm\u001b[30D\u001b[30C\r\n\u001b[?25h"]
[7.280017, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ ubuntu\u001b[39m \r\n  debian \u001b[?25l\u001b[9D\u001b[9C"]
[7.780051, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.780634, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\r\n  ubuntu \r\n\u001b[36m❯ debian\u001b[39m \u001b[?25l\u001b[9D\u001b[9C"]
[8.006391, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ ubuntu\u001b[39m \r\n  debian \u001b[?25l\u001b[9D\u001b[9C"]
[8.162959, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect a OS:\u001b[22m\u001b[0m \u001b[0m\u001b[36mubuntu\u001b[39m\u001b[?25l\u001b[21D\u001b[21C\r\n\u001b[?25h\u001b[32m?\u001b[39m \u001b[1mSelect ubuntu versions:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ 24.04\u001b[39m \r\n  22.04 \u001b[?25l\u001b[8D\u001b[8C"]
[8.662779, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect ubuntu versions:\u001b[22m\u001b[0m \u001b[0m\u001b[36m24.04\u001b[39m\u001b[?25l\u001b[31D\u001b[31C\r\n\u001b[?25h\u001b[?25l"]
[8.663598, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[8.70281, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[8.743959, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[8.783411, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[8.825579, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[8.862566, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Loading..."]
[8.902342, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Loading..."]
[8.912239, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[8.934456, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 249,000    Tomans/Month\u001b[39m \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 449,000    Tomans/Month \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 1,649,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 3,249,000  Tomans/Month \u001b[?25l\u001b[82D\u001b[82C"]
[9.435448, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 249,000    Tomans/Month \r\n\u001b[36m❯ RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 449,000    Tomans/Month\u001b[39m \r\n  RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 1,649,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 3,249,000  Tomans/Month \u001b[?25l\u001b[82D\u001b[82C"]
[9.525736, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\r\n  RAM: 2    GB | CPU: 1    Core  | Disk: 20   GB | Price: 249,000    Tomans/Month \r\n  RAM: 4    GB | CPU: 2    Cores | Disk: 40   GB | Price: 449,000    Tomans/Month \r\n\u001b[36m❯ RAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month\u001b[39m \r\n  RAM: 16   GB | CPU: 8    Cores | Disk: 160  GB | Price: 1,649,000  Tomans/Month \r\n  RAM: 32   GB | CPU: 16   Cores | Disk: 320  GB | Price: 3,249,000  Tomans/Month \u001b[?25l\u001b[82D"]
[9.526404, "o", "\u001b[82C"]
[9.799678, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a plan:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRAM: 8    GB | CPU: 4    Cores | Disk: 80   GB | Price: 849,000    Tomans/Month\u001b[39m\u001b[?25l\u001b[103D\u001b[103C\r\n\u001b[?25h"]
[9.800487, "o", "\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[35D\u001b[35C"]
[10.298761, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22mN\u001b[36D\u001b[36C"]
[10.558391, "o", "\u001b[2K\u001b[G"]
[10.559424, "o", "\u001b[32m?\u001b[39m \u001b[1mAdd SSH Key? (Default: No)\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m\u001b[31D\u001b[31C\r\n\u001b[?25h"]
[10.799524, "o", "VM \"my-lovely-vm\" has been created. To use the VM, start it first with the command: `liara vm start`.\r\n\u001b[?25h\u001b[?2004h"]
[10.800359, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
