{"version": 2, "width": 50, "height": 12, "timestamp": 1638367652, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.253291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.253808, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.255441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[1.25553, "o", "\u001b[?2004h"]
[1.566031, "o", "l"]
[1.781591, "o", "\bli"]
[1.893514, "o", "a"]
[2.070755, "o", "r"]
[2.207494, "o", "a"]
[2.286501, "o", " "]
[2.502964, "o", "d"]
[2.574739, "o", "e"]
[2.702827, "o", "l"]
[2.846991, "o", "e"]
[2.999011, "o", "t"]
[3.078731, "o", "e"]
[3.19875, "o", "\u001b[?1l\u001b>"]
[3.199051, "o", "\u001b[?2004l\r\r\n"]
[3.200631, "o", "\u001b]2;liara delete\u0007\u001b]1;liara\u0007"]
[3.48092, "o", "\u001b[?25l"]
[3.481988, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[3.562893, "o", "\u001b[2K"]
[3.56305, "o", "\u001b[1G"]
[3.563101, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[3.643926, "o", "\u001b[2K\u001b[1G"]
[3.644299, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[3.724715, "o", "\u001b[2K"]
[3.725006, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[3.804119, "o", "\u001b[2K"]
[3.804227, "o", "\u001b[1G"]
[3.804569, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[3.884144, "o", "\u001b[2K"]
[3.884512, "o", "\u001b[1G"]
[3.8846, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[3.926499, "o", "\u001b[2K\u001b[1G"]
[3.926851, "o", "\u001b[?25h"]
[3.945635, "o", "\u001b[?25l"]
[3.951184, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[3.95484, "o", "\u001b[19D"]
[3.954913, "o", "\u001b[19C"]
[4.436275, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.436514, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[4.436823, "o", "\u001b[40D\u001b[40C"]
[4.43698, "o", "\r\n\u001b[?25h"]
[4.438426, "o", "\u001b[32m?\u001b[39m \u001b[1mAre you sure you want to delete \"node-applicatio\r\nn\"?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[4.438511, "o", "\u001b[10D\u001b[10C"]
[5.658119, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.65875, "o", "\u001b[32m?\u001b[39m \u001b[1mAre you sure you want to delete \"node-applicatio\r\nn\"?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[5.659042, "o", "\u001b[11D\u001b[11C"]
[5.760024, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.76035, "o", "\u001b[32m?\u001b[39m \u001b[1mAre you sure you want to delete \"node-applicatio\r\nn\"?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[5.760605, "o", "\u001b[7D\u001b[7C\r\n"]
[6.171917, "o", "App node-application deleted.\r\n"]
[6.235116, "o", "\u001b[?25h"]
[6.240072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[6.24019, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[6.241942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[6.242059, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.686937, "o", "e"]
[6.77391, "o", "\bex"]
[6.895016, "o", "i"]
[7.062915, "o", "t"]
[7.174437, "o", "\u001b[?1l\u001b>"]
[7.174803, "o", "\u001b[?2004l\r\r\n"]
[7.175881, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
