{"version": 2, "width": 202, "height": 11, "timestamp": 1733036298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109772, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.443726, "o", "l"]
[0.516447, "o", "i"]
[0.565243, "o", "a"]
[0.619117, "o", "r"]
[0.658898, "o", "a"]
[0.722861, "o", " "]
[0.877241, "o", "z"]
[0.917618, "o", "o"]
[1.029326, "o", "n"]
[1.084441, "o", "e"]
[1.122873, "o", " "]
[1.235218, "o", "r"]
[1.287367, "o", "m"]
[1.46929, "o", "\r\n\u001b[?2004l\r"]
[1.68867, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0m"]
[1.688854, "o", "\u001b[16D\u001b[16C"]
[2.022266, "o", "\u001b[2K\u001b[G"]
[2.02251, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0ma\u001b[17D\u001b[17C"]
[2.050436, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mal\u001b[18D\u001b[18C"]
[2.125316, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mali\u001b[19D\u001b[19C"]
[2.205185, "o", "\u001b[2K\u001b[G"]
[2.205559, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malin\u001b[20D\u001b[20C"]
[2.239684, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malina"]
[2.239826, "o", "\u001b[21D\u001b[21C"]
[2.272049, "o", "\u001b[2K\u001b[G"]
[2.272411, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinaj\u001b[22D\u001b[22C"]
[2.333716, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajm\u001b[23D"]
[2.333891, "o", "\u001b[23C"]
[2.383911, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajma\u001b[24D\u001b[24C"]
[2.421113, "o", "\u001b[2K\u001b[G"]
[2.421325, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmab\u001b[25D\u001b[25C"]
[2.454331, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmaba"]
[2.454526, "o", "\u001b[26D\u001b[26C"]
[2.538827, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabad\u001b[27D\u001b[27C"]
[2.565679, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi"]
[2.566068, "o", "\u001b[28D\u001b[28C"]
[2.684567, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.\u001b[29D\u001b[29C"]
[2.774645, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.i\u001b[30D"]
[2.774797, "o", "\u001b[30C"]
[2.80023, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.ir\u001b[31D\u001b[31C"]
[2.916147, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0malinajmabadi.ir\u001b[31D\u001b[31C\r\n"]
[2.916759, "o", "\u001b[32m?\u001b[39m \u001b[1mcontinue? (y/n):\u001b[22m\u001b[0m \u001b[0m\u001b[19D\u001b[19C"]
[3.250495, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mcontinue? (y/n):\u001b[22m\u001b[0m \u001b[0my"]
[3.250684, "o", "\u001b[20D\u001b[20C"]
[3.444288, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mcontinue? (y/n):\u001b[22m\u001b[0m \u001b[0my\u001b[20D\u001b[20C\r\n"]
[3.657446, "o", "zone deleted\r\n"]
[3.666545, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
