{"version": 2, "width": 90, "height": 22, "timestamp": 1639483026, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.574235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.574762, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.575953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.576049, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.881433, "o", "l"]
[2.08925, "o", "\bli"]
[2.140955, "o", "a"]
[2.315319, "o", "r"]
[2.39328, "o", "a"]
[2.514944, "o", " "]
[2.665292, "o", "e"]
[2.793189, "o", "n"]
[2.937067, "o", "v"]
[3.104876, "o", ":"]
[3.515435, "o", "u"]
[3.616919, "o", "n"]
[4.009161, "o", "s"]
[4.213548, "o", "et\u001b[1m \u001b[0m"]
[4.921482, "o", "\b\u001b[0m -"]
[5.049094, "o", "-"]
[5.192328, "o", "a"]
[5.352966, "o", "p"]
[5.489236, "o", "p"]
[5.665029, "o", " "]
[5.904864, "o", "d"]
[6.057017, "o", "j"]
[6.137135, "o", "a"]
[6.298955, "o", "n"]
[6.448901, "o", "g"]
[6.552815, "o", "o"]
[6.840534, "o", "-"]
[7.04883, "o", "a"]
[7.455899, "o", "p"]
[7.64107, "o", "p"]
[7.873039, "o", "l"]
[8.098521, "o", "i"]
[8.173338, "o", "c"]
[8.248938, "o", "a"]
[8.425066, "o", "t"]
[8.531814, "o", "i"]
[8.673223, "o", "o"]
[8.841049, "o", "n"]
[8.983715, "o", " "]
[9.736869, "o", "D"]
[9.968932, "o", "A"]
[10.152778, "o", "T"]
[10.241003, "o", "A"]
[10.481691, "o", "B"]
[10.656926, "o", "A"]
[10.760802, "o", "S"]
[11.001132, "o", "E"]
[11.161079, "o", "_"]
[11.432845, "o", "U"]
[11.656802, "o", "R"]
[11.760873, "o", "L"]
[13.314955, "o", "\u001b[?1l\u001b>"]
[13.315307, "o", "\u001b[?2004l\r\r\n"]
[13.317152, "o", "\u001b]2;liara env:unset --app django-application DATABASE_URL\u0007\u001b]1;liara\u0007"]
[15.111373, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[15.112709, "o", "\u001b[81D"]
[15.112921, "o", "\u001b[81C"]
[16.196275, "o", "\u001b[2K\u001b[G"]
[16.196752, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[16.197928, "o", "\u001b[82D\u001b[82C"]
[16.594963, "o", "\u001b[2K\u001b[G"]
[16.595564, "o", "\u001b[32m?\u001b[39m \u001b[1mYour app will be restarted due to these configuration changes. Confirm: \u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[16.595808, "o", "\u001b[78D\u001b[78C"]
[16.596097, "o", "\r\n"]
[17.871562, "o", "Configuration variable removed and restarting django-application\r\n"]
[17.929974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[17.93193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[17.932009, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.768709, "o", "e"]
[18.873234, "o", "\bex"]
[19.02478, "o", "i"]
[19.176696, "o", "t"]
[19.488652, "o", "\u001b[?1l\u001b>"]
[19.488759, "o", "\u001b[?2004l\r\r\n"]
[19.490172, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
