{"version": 2, "width": 50, "height": 12, "timestamp": 1638364740, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.373412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.373815, "o", "\u001b]2;amin@cloud:~/node-app\u0007\u001b]1;~/node-app\u0007"]
[1.3751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[K"]
[1.375156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.953741, "o", "l"]
[2.22648, "o", "\bli"]
[2.354373, "o", "a"]
[2.554328, "o", "r"]
[2.674518, "o", "a"]
[2.868413, "o", " "]
[3.035218, "o", "d"]
[3.10992, "o", "e"]
[3.370321, "o", "p"]
[3.602139, "o", "l"]
[3.778437, "o", "o"]
[3.946349, "o", "y"]
[4.025898, "o", " "]
[4.242199, "o", "-"]
[4.369335, "o", "-"]
[4.754326, "o", "d"]
[4.794117, "o", "e"]
[5.04225, "o", "t"]
[5.154407, "o", "a"]
[5.362389, "o", "c"]
[5.474435, "o", "h"]
[5.685121, "o", "\u001b[?1l\u001b>"]
[5.685224, "o", "\u001b[?2004l\r\r\n"]
[5.687143, "o", "\u001b]2;liara deploy --detach\u0007\u001b]1;liara\u0007"]
[6.060284, "o", "\u001b[?25l"]
[6.061671, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[6.143684, "o", "\u001b[2K"]
[6.144104, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[6.223291, "o", "\u001b[2K"]
[6.223404, "o", "\u001b[1G"]
[6.223679, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[6.30375, "o", "\u001b[2K"]
[6.303857, "o", "\u001b[1G"]
[6.304116, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[6.383589, "o", "\u001b[2K"]
[6.38391, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Loading..."]
[6.463398, "o", "\u001b[2K"]
[6.463803, "o", "\u001b[1G"]
[6.463886, "o", "\u001b[36m⠴\u001b[39m Loading..."]
[6.543716, "o", "\u001b[2K"]
[6.543824, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Loading..."]
[6.623904, "o", "\u001b[2K"]
[6.624018, "o", "\u001b[1G"]
[6.624372, "o", "\u001b[36m⠧\u001b[39m Loading..."]
[6.676354, "o", "\u001b[2K\u001b[1G"]
[6.676687, "o", "\u001b[?25h"]
[6.696031, "o", "\u001b[?25l"]
[6.700417, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[6.703168, "o", "\u001b[19D"]
[6.703234, "o", "\u001b[19C"]
[7.359516, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[7.359818, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[7.360156, "o", "\u001b[40D\u001b[40C"]
[7.360327, "o", "\r\n\u001b[?25h"]
[7.361792, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m"]
[7.362031, "o", "\u001b[45D\u001b[45C"]
[8.547748, "o", "\u001b[2K\u001b[G"]
[8.54815, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m3"]
[8.548674, "o", "\u001b[46D\u001b[46C"]
[8.674873, "o", "\u001b[2K\u001b[G"]
[8.675504, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m30"]
[8.67579, "o", "\u001b[47D\u001b[47C"]
[8.802441, "o", "\u001b[2K\u001b[G"]
[8.802829, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m300"]
[8.802917, "o", "\u001b[48D\u001b[48C"]
[8.906434, "o", "\u001b[2K\u001b[G"]
[8.906773, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m3005"]
[8.90688, "o", "\u001b[49D"]
[8.907227, "o", "\u001b[49C"]
[9.037708, "o", "\u001b[2K\u001b[G"]
[9.038416, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[36m3005\u001b[39m"]
[9.038653, "o", "\u001b[42D\u001b[42C\r\n"]
[9.041254, "o", "\u001b[34mApp:\u001b[39m node-application\r\n"]
[9.041486, "o", "\u001b[34mPath:\u001b[39m /home/amin/node-app\r\n"]
[9.041724, "o", "\u001b[34mDetected platform:\u001b[39m node\r\n\u001b[34mPort:\u001b[39m 3005\r\n"]
[9.139235, "o", "\u001b[?25l"]
[9.139843, "o", "\u001b[36m⠼\u001b[39m Creating an archive..."]
[9.182174, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[9.182503, "o", "\u001b[34mCompressed size:\u001b[39m 53.52KB \u001b[96m(use .gitignore to reduce the size)\u001b[39m\r\n"]
[9.188343, "o", "\u001b[1GUploading [--------------------] 0% 0.0s\u001b[0K"]
[9.514354, "o", "\u001b[1GUploading [====================] 100% 0.0s\u001b[0K"]
[9.514689, "o", "\u001b[2K\u001b[1G"]
[9.517379, "o", "\u001b[2K\u001b[1G"]
[9.902923, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Upload finished.\r\n"]
[10.407227, "o", "\u001b[?25l"]
[10.407267, "o", "\u001b[36m⠋\u001b[39m Building..."]
[10.487125, "o", "\u001b[2K\u001b[1G"]
[10.487509, "o", "\u001b[36m⠙\u001b[39m Building..."]
[10.567001, "o", "\u001b[2K\u001b[1G"]
[10.56712, "o", "\u001b[36m⠹\u001b[39m Building..."]
[10.647564, "o", "\u001b[2K\u001b[1G"]
[10.647684, "o", "\u001b[36m⠸\u001b[39m Building..."]
[10.727127, "o", "\u001b[2K\u001b[1G"]
[10.727247, "o", "\u001b[36m⠼\u001b[39m Building..."]
[10.807753, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[10.88819, "o", "\u001b[2K\u001b[1G"]
[10.888308, "o", "\u001b[36m⠦\u001b[39m Building..."]
[10.968067, "o", "\u001b[2K\u001b[1G"]
[10.968184, "o", "\u001b[36m⠧\u001b[39m Building..."]
[11.048559, "o", "\u001b[2K\u001b[1G"]
[11.048676, "o", "\u001b[36m⠇\u001b[39m Building..."]
[11.128057, "o", "\u001b[2K\u001b[1G"]
[11.128171, "o", "\u001b[36m⠏\u001b[39m Building..."]
[11.208587, "o", "\u001b[2K\u001b[1G"]
[11.208895, "o", "\u001b[36m⠋\u001b[39m Building..."]
[11.288076, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[11.368632, "o", "\u001b[2K\u001b[1G"]
[11.368774, "o", "\u001b[36m⠹\u001b[39m Building..."]
[11.448023, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[11.52889, "o", "\u001b[2K\u001b[1G"]
[11.529002, "o", "\u001b[36m⠼\u001b[39m Building..."]
[11.609047, "o", "\u001b[2K\u001b[1G"]
[11.609159, "o", "\u001b[36m⠴\u001b[39m Building..."]
[11.616922, "o", "\u001b[2K"]
[11.617008, "o", "\u001b[1G> Fetching the source code: 0%\r\n"]
[11.617188, "o", "> Fetching the source code: 100%\r\n\r\n> Preparing the build environment...\r\n\r\n"]
[11.689476, "o", "\u001b[36m⠙\u001b[39m Building..."]
[11.769933, "o", "\u001b[2K\u001b[1G"]
[11.77024, "o", "\u001b[36m⠹\u001b[39m Building..."]
[11.850451, "o", "\u001b[2K\u001b[1G"]
[11.850706, "o", "\u001b[36m⠸\u001b[39m Building..."]
[11.930884, "o", "\u001b[2K"]
[11.931219, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[12.011392, "o", "\u001b[2K\u001b[1G"]
[12.011642, "o", "\u001b[36m⠴\u001b[39m Building..."]
[12.091948, "o", "\u001b[2K\u001b[1G"]
[12.092056, "o", "\u001b[36m⠦\u001b[39m Building..."]
[12.172387, "o", "\u001b[2K\u001b[1G"]
[12.17252, "o", "\u001b[36m⠧\u001b[39m Building..."]
[12.252868, "o", "\u001b[2K\u001b[1G"]
[12.252975, "o", "\u001b[36m⠇\u001b[39m Building..."]
[12.333293, "o", "\u001b[2K"]
[12.333594, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[12.413782, "o", "\u001b[2K"]
[12.413905, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[12.494169, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[12.57451, "o", "\u001b[2K"]
[12.574898, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[12.654412, "o", "\u001b[2K"]
[12.654467, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[12.734712, "o", "\u001b[2K\u001b[1G"]
[12.735036, "o", "\u001b[36m⠼\u001b[39m Building..."]
[12.814189, "o", "\u001b[2K"]
[12.814308, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[12.894678, "o", "\u001b[2K"]
[12.895011, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[12.974208, "o", "\u001b[2K"]
[12.97433, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[13.054924, "o", "\u001b[2K"]
[13.055042, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[13.135127, "o", "\u001b[2K\u001b[1G"]
[13.135239, "o", "\u001b[36m⠏\u001b[39m Building..."]
[13.189851, "o", "\u001b[2K\u001b[1G"]
[13.190165, "o", "Step 1/1 : FROM liararepo/node-platform:release-2021-07-24T16-17-node14\r\n# Executing 12 build triggers\r\n"]
[13.21532, "o", "\u001b[36m⠴\u001b[39m Building..."]
[13.29572, "o", "\u001b[2K\u001b[1G"]
[13.296037, "o", "\u001b[36m⠦\u001b[39m Building..."]
[13.375238, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[13.455664, "o", "\u001b[2K\u001b[1G"]
[13.455996, "o", "\u001b[36m⠇\u001b[39m Building..."]
[13.535164, "o", "\u001b[2K\u001b[1G"]
[13.535478, "o", "\u001b[36m⠏\u001b[39m Building..."]
[13.615683, "o", "\u001b[2K\u001b[1G"]
[13.616001, "o", "\u001b[36m⠋\u001b[39m Building..."]
[13.695229, "o", "\u001b[2K\u001b[1G"]
[13.695544, "o", "\u001b[36m⠙\u001b[39m Building..."]
[13.775626, "o", "\u001b[2K\u001b[1G"]
[13.775945, "o", "\u001b[36m⠹\u001b[39m Building..."]
[13.855122, "o", "\u001b[2K\u001b[1G"]
[13.855446, "o", "\u001b[36m⠸\u001b[39m Building..."]
[13.93574, "o", "\u001b[2K\u001b[1G"]
[13.936049, "o", "\u001b[36m⠼\u001b[39m Building..."]
[14.015598, "o", "\u001b[2K\u001b[1G"]
[14.01575, "o", "\u001b[36m⠴\u001b[39m Building..."]
[14.095981, "o", "\u001b[2K\u001b[1G"]
[14.096067, "o", "\u001b[36m⠦\u001b[39m Building..."]
[14.17646, "o", "\u001b[2K\u001b[1G"]
[14.17657, "o", "\u001b[36m⠧\u001b[39m Building..."]
[14.255919, "o", "\u001b[2K\u001b[1G"]
[14.256042, "o", "\u001b[36m⠇\u001b[39m Building..."]
[14.336637, "o", "\u001b[2K\u001b[1G"]
[14.336944, "o", "\u001b[36m⠏\u001b[39m Building..."]
[14.410409, "o", "\u001b[2K\u001b[1G"]
[14.410518, "o", "> Running npm install...\r\n"]
[14.416764, "o", "\u001b[36m⠙\u001b[39m Building..."]
[14.497172, "o", "\u001b[2K\u001b[1G"]
[14.497296, "o", "\u001b[36m⠹\u001b[39m Building..."]
[14.577608, "o", "\u001b[2K\u001b[1G"]
[14.577718, "o", "\u001b[36m⠸\u001b[39m Building..."]
[14.657275, "o", "\u001b[2K"]
[14.657555, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[14.737949, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[14.818371, "o", "\u001b[2K\u001b[1G"]
[14.818477, "o", "\u001b[36m⠦\u001b[39m Building..."]
[14.898823, "o", "\u001b[2K\u001b[1G"]
[14.898948, "o", "\u001b[36m⠧\u001b[39m Building..."]
[14.979305, "o", "\u001b[2K\u001b[1G"]
[14.979611, "o", "\u001b[36m⠇\u001b[39m Building..."]
[15.059778, "o", "\u001b[2K\u001b[1G"]
[15.059884, "o", "\u001b[36m⠏\u001b[39m Building..."]
[15.14018, "o", "\u001b[2K"]
[15.140305, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[15.220739, "o", "\u001b[2K\u001b[1G"]
[15.220851, "o", "\u001b[36m⠙\u001b[39m Building..."]
[15.300217, "o", "\u001b[2K\u001b[1G"]
[15.300524, "o", "\u001b[36m⠹\u001b[39m Building..."]
[15.380681, "o", "\u001b[2K\u001b[1G"]
[15.380807, "o", "\u001b[36m⠸\u001b[39m Building..."]
[15.460638, "o", "\u001b[2K\u001b[1G"]
[15.460834, "o", "\u001b[36m⠼\u001b[39m Building..."]
[15.539879, "o", "\u001b[2K"]
[15.540004, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[15.620525, "o", "\u001b[2K\u001b[1G"]
[15.620635, "o", "\u001b[36m⠦\u001b[39m Building..."]
[15.700394, "o", "\u001b[2K\u001b[1G"]
[15.70071, "o", "\u001b[36m⠧\u001b[39m Building..."]
[15.780856, "o", "\u001b[2K"]
[15.780984, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[15.861368, "o", "\u001b[2K\u001b[1G"]
[15.86148, "o", "\u001b[36m⠏\u001b[39m Building..."]
[15.9419, "o", "\u001b[2K\u001b[1G"]
[15.942009, "o", "\u001b[36m⠋\u001b[39m Building..."]
[16.022388, "o", "\u001b[2K\u001b[1G"]
[16.022501, "o", "\u001b[36m⠙\u001b[39m Building..."]
[16.102073, "o", "\u001b[2K\u001b[1G"]
[16.102182, "o", "\u001b[36m⠹\u001b[39m Building..."]
[16.182519, "o", "\u001b[2K"]
[16.182644, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[16.262045, "o", "\u001b[2K\u001b[1G"]
[16.262156, "o", "\u001b[36m⠼\u001b[39m Building..."]
[16.342522, "o", "\u001b[2K\u001b[1G"]
[16.342632, "o", "\u001b[36m⠴\u001b[39m Building..."]
[16.422033, "o", "\u001b[2K\u001b[1G"]
[16.422146, "o", "\u001b[36m⠦\u001b[39m Building..."]
[16.502536, "o", "\u001b[2K\u001b[1G"]
[16.502648, "o", "\u001b[36m⠧\u001b[39m Building..."]
[16.582042, "o", "\u001b[2K"]
[16.582167, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[16.662361, "o", "\u001b[2K\u001b[1G"]
[16.66247, "o", "\u001b[36m⠏\u001b[39m Building..."]
[16.742707, "o", "\u001b[2K\u001b[1G"]
[16.743068, "o", "\u001b[36m⠋\u001b[39m Building..."]
[16.82273, "o", "\u001b[2K"]
[16.8231, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[16.90356, "o", "\u001b[2K\u001b[1G"]
[16.903666, "o", "\u001b[36m⠹\u001b[39m Building..."]
[16.983012, "o", "\u001b[2K"]
[16.983343, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[17.063501, "o", "\u001b[2K"]
[17.063624, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[17.143032, "o", "\u001b[2K\u001b[1G"]
[17.143139, "o", "\u001b[36m⠴\u001b[39m Building..."]
[17.223489, "o", "\u001b[2K"]
[17.223613, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[17.303064, "o", "\u001b[2K\u001b[1G"]
[17.303175, "o", "\u001b[36m⠧\u001b[39m Building..."]
[17.38356, "o", "\u001b[2K\u001b[1G"]
[17.383671, "o", "\u001b[36m⠇\u001b[39m Building..."]
[17.463136, "o", "\u001b[2K\u001b[1G"]
[17.463427, "o", "\u001b[36m⠏\u001b[39m Building..."]
[17.543623, "o", "\u001b[2K\u001b[1G"]
[17.543733, "o", "\u001b[36m⠋\u001b[39m Building..."]
[17.62307, "o", "\u001b[2K"]
[17.623191, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[17.703622, "o", "\u001b[2K\u001b[1G"]
[17.703734, "o", "\u001b[36m⠹\u001b[39m Building..."]
[17.78308, "o", "\u001b[2K\u001b[1G"]
[17.783407, "o", "\u001b[36m⠸\u001b[39m Building..."]
[17.863558, "o", "\u001b[2K"]
[17.863682, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[17.943063, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[18.02299, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[18.102879, "o", "\u001b[2K"]
[18.102988, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[18.183419, "o", "\u001b[2K\u001b[1G"]
[18.183531, "o", "\u001b[36m⠇\u001b[39m Building..."]
[18.263872, "o", "\u001b[2K"]
[18.263995, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[18.344386, "o", "\u001b[2K\u001b[1G"]
[18.344495, "o", "\u001b[36m⠋\u001b[39m Building..."]
[18.424836, "o", "\u001b[2K"]
[18.425176, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[18.505165, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[18.585555, "o", "\u001b[2K\u001b[1G"]
[18.585866, "o", "\u001b[36m⠸\u001b[39m Building..."]
[18.665044, "o", "\u001b[2K\u001b[1G"]
[18.665151, "o", "\u001b[36m⠼\u001b[39m Building..."]
[18.745538, "o", "\u001b[2K\u001b[1G"]
[18.745647, "o", "\u001b[36m⠴\u001b[39m Building..."]
[18.824999, "o", "\u001b[2K\u001b[1G"]
[18.825107, "o", "\u001b[36m⠦\u001b[39m Building..."]
[18.905524, "o", "\u001b[2K\u001b[1G"]
[18.905636, "o", "\u001b[36m⠧\u001b[39m Building..."]
[18.985003, "o", "\u001b[2K\u001b[1G"]
[18.985115, "o", "\u001b[36m⠇\u001b[39m Building..."]
[19.065504, "o", "\u001b[2K\u001b[1G"]
[19.065836, "o", "\u001b[36m⠏\u001b[39m Building..."]
[19.145469, "o", "\u001b[2K\u001b[1G"]
[19.145781, "o", "\u001b[36m⠋\u001b[39m Building..."]
[19.225779, "o", "\u001b[2K\u001b[1G"]
[19.22591, "o", "\u001b[36m⠙\u001b[39m Building..."]
[19.306394, "o", "\u001b[2K\u001b[1G"]
[19.306664, "o", "\u001b[36m⠹\u001b[39m Building..."]
[19.386542, "o", "\u001b[2K\u001b[1G"]
[19.386672, "o", "\u001b[36m⠸\u001b[39m Building..."]
[19.46603, "o", "\u001b[2K"]
[19.466361, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[19.546571, "o", "\u001b[2K\u001b[1G"]
[19.546997, "o", "\u001b[36m⠴\u001b[39m Building..."]
[19.626051, "o", "\u001b[2K"]
[19.626372, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[19.706755, "o", "\u001b[2K\u001b[1G"]
[19.707105, "o", "\u001b[36m⠧\u001b[39m Building..."]
[19.78629, "o", "\u001b[2K"]
[19.786437, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[19.866996, "o", "\u001b[2K\u001b[1G"]
[19.867141, "o", "\u001b[36m⠏\u001b[39m Building..."]
[19.947508, "o", "\u001b[2K"]
[19.947656, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[20.02701, "o", "\u001b[2K\u001b[1G"]
[20.027351, "o", "\u001b[36m⠙\u001b[39m Building..."]
[20.10751, "o", "\u001b[2K\u001b[1G"]
[20.107796, "o", "\u001b[36m⠹\u001b[39m Building..."]
[20.187053, "o", "\u001b[2K\u001b[1G"]
[20.187394, "o", "\u001b[36m⠸\u001b[39m Building..."]
[20.267532, "o", "\u001b[2K\u001b[1G"]
[20.267868, "o", "\u001b[36m⠼\u001b[39m Building..."]
[20.347368, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[20.427355, "o", "\u001b[2K\u001b[1G"]
[20.427668, "o", "\u001b[36m⠦\u001b[39m Building..."]
[20.507802, "o", "\u001b[2K\u001b[1G"]
[20.508124, "o", "\u001b[36m⠧\u001b[39m Building..."]
[20.58795, "o", "\u001b[2K\u001b[1G"]
[20.588266, "o", "\u001b[36m⠇\u001b[39m Building..."]
[20.668473, "o", "\u001b[2K\u001b[1G"]
[20.668801, "o", "\u001b[36m⠏\u001b[39m Building..."]
[20.747971, "o", "\u001b[2K\u001b[1G"]
[20.748294, "o", "\u001b[36m⠋\u001b[39m Building..."]
[20.828473, "o", "\u001b[2K\u001b[1G"]
[20.828787, "o", "\u001b[36m⠙\u001b[39m Building..."]
[20.907959, "o", "\u001b[2K\u001b[1G"]
[20.908286, "o", "\u001b[36m⠹\u001b[39m Building..."]
[20.988492, "o", "\u001b[2K\u001b[1G"]
[20.988654, "o", "\u001b[36m⠸\u001b[39m Building..."]
[21.067978, "o", "\u001b[2K\u001b[1G"]
[21.068294, "o", "\u001b[36m⠼\u001b[39m Building..."]
[21.14851, "o", "\u001b[2K\u001b[1G"]
[21.148825, "o", "\u001b[36m⠴\u001b[39m Building..."]
[21.228017, "o", "\u001b[2K\u001b[1G"]
[21.228355, "o", "\u001b[36m⠦\u001b[39m Building..."]
[21.308589, "o", "\u001b[2K\u001b[1G"]
[21.308918, "o", "\u001b[36m⠧\u001b[39m Building..."]
[21.388125, "o", "\u001b[2K\u001b[1G"]
[21.388269, "o", "\u001b[36m⠇\u001b[39m Building..."]
[21.468643, "o", "\u001b[2K\u001b[1G"]
[21.469007, "o", "\u001b[36m⠏\u001b[39m Building..."]
[21.548131, "o", "\u001b[2K\u001b[1G"]
[21.548261, "o", "\u001b[36m⠋\u001b[39m Building..."]
[21.628751, "o", "\u001b[2K\u001b[1G"]
[21.628887, "o", "\u001b[36m⠙\u001b[39m Building..."]
[21.708512, "o", "\u001b[2K\u001b[1G"]
[21.708836, "o", "\u001b[36m⠹\u001b[39m Building..."]
[21.788562, "o", "\u001b[2K\u001b[1G"]
[21.788722, "o", "\u001b[36m⠸\u001b[39m Building..."]
[21.868053, "o", "\u001b[2K\u001b[1G"]
[21.868381, "o", "\u001b[36m⠼\u001b[39m Building..."]
[21.948552, "o", "\u001b[2K\u001b[1G"]
[21.948882, "o", "\u001b[36m⠴\u001b[39m Building..."]
[22.028094, "o", "\u001b[2K\u001b[1G"]
[22.028426, "o", "\u001b[36m⠦\u001b[39m Building..."]
[22.108597, "o", "\u001b[2K\u001b[1G"]
[22.108934, "o", "\u001b[36m⠧\u001b[39m Building..."]
[22.188112, "o", "\u001b[2K\u001b[1G"]
[22.188427, "o", "\u001b[36m⠇\u001b[39m Building..."]
[22.268628, "o", "\u001b[2K\u001b[1G"]
[22.268775, "o", "\u001b[36m⠏\u001b[39m Building..."]
[22.348122, "o", "\u001b[2K\u001b[1G"]
[22.34826, "o", "\u001b[36m⠋\u001b[39m Building..."]
[22.428597, "o", "\u001b[2K\u001b[1G"]
[22.428738, "o", "\u001b[36m⠙\u001b[39m Building..."]
[22.508088, "o", "\u001b[2K\u001b[1G"]
[22.508413, "o", "\u001b[36m⠹\u001b[39m Building..."]
[22.588627, "o", "\u001b[2K\u001b[1G"]
[22.588946, "o", "\u001b[36m⠸\u001b[39m Building..."]
[22.668162, "o", "\u001b[2K\u001b[1G"]
[22.6683, "o", "\u001b[36m⠼\u001b[39m Building..."]
[22.74869, "o", "\u001b[2K\u001b[1G"]
[22.748823, "o", "\u001b[36m⠴\u001b[39m Building..."]
[22.828659, "o", "\u001b[2K\u001b[1G"]
[22.828989, "o", "\u001b[36m⠦\u001b[39m Building..."]
[22.908084, "o", "\u001b[2K\u001b[1G"]
[22.908403, "o", "\u001b[36m⠧\u001b[39m Building..."]
[22.988228, "o", "\u001b[2K\u001b[1G"]
[22.988561, "o", "\u001b[36m⠇\u001b[39m Building..."]
[23.068733, "o", "\u001b[2K\u001b[1G"]
[23.068861, "o", "\u001b[36m⠏\u001b[39m Building..."]
[23.148229, "o", "\u001b[2K\u001b[1G"]
[23.148549, "o", "\u001b[36m⠋\u001b[39m Building..."]
[23.228545, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[23.307983, "o", "\u001b[2K\u001b[1G"]
[23.308309, "o", "\u001b[36m⠹\u001b[39m Building..."]
[23.388569, "o", "\u001b[2K"]
[23.388721, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[23.468093, "o", "\u001b[2K\u001b[1G"]
[23.468231, "o", "\u001b[36m⠼\u001b[39m Building..."]
[23.548589, "o", "\u001b[2K\u001b[1G"]
[23.548904, "o", "\u001b[36m⠴\u001b[39m Building..."]
[23.628097, "o", "\u001b[2K\u001b[1G"]
[23.628435, "o", "\u001b[36m⠦\u001b[39m Building..."]
[23.708591, "o", "\u001b[2K"]
[23.708926, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[23.788124, "o", "\u001b[2K\u001b[1G"]
[23.788286, "o", "\u001b[36m⠇\u001b[39m Building..."]
[23.868719, "o", "\u001b[2K"]
[23.869039, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[23.948252, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[24.028075, "o", "\u001b[2K\u001b[1G"]
[24.028396, "o", "\u001b[36m⠙\u001b[39m Building..."]
[24.108648, "o", "\u001b[2K"]
[24.108971, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[24.178332, "o", "\u001b[2K\u001b[1G"]
[24.178695, "o", "added 50 packages from 37 contributors in 8.42s\r\n"]
[24.188661, "o", "\u001b[36m⠼\u001b[39m Building..."]
[24.268047, "o", "\u001b[2K"]
[24.268189, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[24.348569, "o", "\u001b[2K\u001b[1G"]
[24.348891, "o", "\u001b[36m⠦\u001b[39m Building..."]
[24.428067, "o", "\u001b[2K"]
[24.428204, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[24.508633, "o", "\u001b[2K\u001b[1G"]
[24.508956, "o", "\u001b[36m⠇\u001b[39m Building..."]
[24.588108, "o", "\u001b[2K"]
[24.588251, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[24.668857, "o", "\u001b[2K\u001b[1G"]
[24.669179, "o", "\u001b[36m⠋\u001b[39m Building..."]
[24.749358, "o", "\u001b[2K\u001b[1G"]
[24.749635, "o", "\u001b[36m⠙\u001b[39m Building..."]
[24.829878, "o", "\u001b[2K\u001b[1G"]
[24.83021, "o", "\u001b[36m⠹\u001b[39m Building..."]
[24.91053, "o", "\u001b[2K"]
[24.910821, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[24.990069, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[25.070538, "o", "\u001b[2K"]
[25.070829, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[25.150055, "o", "\u001b[2K\u001b[1G"]
[25.150326, "o", "\u001b[36m⠦\u001b[39m Building..."]
[25.230314, "o", "\u001b[2K\u001b[1G"]
[25.230483, "o", "\u001b[36m⠧\u001b[39m Building..."]
[25.310346, "o", "\u001b[2K"]
[25.310488, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[25.390544, "o", "\u001b[2K\u001b[1G"]
[25.390942, "o", "\u001b[36m⠏\u001b[39m Building..."]
[25.470702, "o", "\u001b[2K\u001b[1G"]
[25.47104, "o", "\u001b[36m⠋\u001b[39m Building..."]
[25.550267, "o", "\u001b[2K"]
[25.550407, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[25.630828, "o", "\u001b[2K\u001b[1G"]
[25.63096, "o", "\u001b[36m⠹\u001b[39m Building..."]
[25.711308, "o", "\u001b[2K\u001b[1G"]
[25.711622, "o", "\u001b[36m⠸\u001b[39m Building..."]
[25.791815, "o", "\u001b[2K\u001b[1G"]
[25.792157, "o", "\u001b[36m⠼\u001b[39m Building..."]
[25.872325, "o", "\u001b[2K\u001b[1G"]
[25.87265, "o", "\u001b[36m⠴\u001b[39m Building..."]
[25.952862, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[26.033323, "o", "\u001b[2K"]
[26.033655, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[26.113671, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[26.194095, "o", "\u001b[2K\u001b[1G"]
[26.194229, "o", "\u001b[36m⠏\u001b[39m Building..."]
[26.274689, "o", "\u001b[2K\u001b[1G"]
[26.275039, "o", "\u001b[36m⠋\u001b[39m Building..."]
[26.354432, "o", "\u001b[2K\u001b[1G"]
[26.354761, "o", "\u001b[36m⠙\u001b[39m Building..."]
[26.43461, "o", "\u001b[2K"]
[26.434949, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[26.514687, "o", "\u001b[2K"]
[26.515036, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[26.594429, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[26.67437, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[26.755027, "o", "\u001b[2K"]
[26.755198, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[26.835527, "o", "\u001b[2K\u001b[1G"]
[26.835661, "o", "\u001b[36m⠧\u001b[39m Building..."]
[26.915045, "o", "\u001b[2K"]
[26.915188, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[26.995557, "o", "\u001b[2K\u001b[1G"]
[26.995873, "o", "\u001b[36m⠏\u001b[39m Building..."]
[27.075215, "o", "\u001b[2K"]
[27.075551, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[27.155805, "o", "\u001b[2K\u001b[1G"]
[27.155946, "o", "\u001b[36m⠙\u001b[39m Building..."]
[27.23625, "o", "\u001b[2K"]
[27.236578, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[27.316828, "o", "\u001b[2K\u001b[1G"]
[27.317098, "o", "\u001b[36m⠸\u001b[39m Building..."]
[27.39731, "o", "\u001b[2K\u001b[1G"]
[27.397585, "o", "\u001b[36m⠼\u001b[39m Building..."]
[27.477807, "o", "\u001b[2K\u001b[1G"]
[27.477948, "o", "\u001b[36m⠴\u001b[39m Building..."]
[27.55836, "o", "\u001b[2K\u001b[1G"]
[27.558535, "o", "\u001b[36m⠦\u001b[39m Building..."]
[27.641538, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[27.721412, "o", "\u001b[2K"]
[27.721734, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[27.801463, "o", "\u001b[2K\u001b[1G"]
[27.801793, "o", "\u001b[36m⠏\u001b[39m Building..."]
[27.881094, "o", "\u001b[2K\u001b[1G"]
[27.881225, "o", "\u001b[36m⠋\u001b[39m Building..."]
[27.961559, "o", "\u001b[2K"]
[27.9617, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[28.041069, "o", "\u001b[2K\u001b[1G"]
[28.041385, "o", "\u001b[36m⠹\u001b[39m Building..."]
[28.12161, "o", "\u001b[2K\u001b[1G"]
[28.121745, "o", "\u001b[36m⠸\u001b[39m Building..."]
[28.20111, "o", "\u001b[2K\u001b[1G"]
[28.20124, "o", "\u001b[36m⠼\u001b[39m Building..."]
[28.281616, "o", "\u001b[2K\u001b[1G"]
[28.281947, "o", "\u001b[36m⠴\u001b[39m Building..."]
[28.36111, "o", "\u001b[2K\u001b[1G"]
[28.361458, "o", "\u001b[36m⠦\u001b[39m Building..."]
[28.441565, "o", "\u001b[2K"]
[28.441954, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[28.521158, "o", "\u001b[2K\u001b[1G"]
[28.521493, "o", "\u001b[36m⠇\u001b[39m Building..."]
[28.601666, "o", "\u001b[2K\u001b[1G"]
[28.601991, "o", "\u001b[36m⠏\u001b[39m Building..."]
[28.681233, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[28.76172, "o", "\u001b[2K\u001b[1G"]
[28.761828, "o", "\u001b[36m⠙\u001b[39m Building..."]
[28.84121, "o", "\u001b[2K\u001b[1G"]
[28.841316, "o", "\u001b[36m⠹\u001b[39m Building..."]
[28.921167, "o", "\u001b[2K\u001b[1G"]
[28.921274, "o", "\u001b[36m⠸\u001b[39m Building..."]
[29.001447, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[29.081446, "o", "\u001b[2K"]
[29.081569, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[29.161013, "o", "\u001b[2K\u001b[1G"]
[29.161122, "o", "\u001b[36m⠦\u001b[39m Building..."]
[29.241531, "o", "\u001b[2K\u001b[1G"]
[29.241642, "o", "\u001b[36m⠧\u001b[39m Building..."]
[29.321048, "o", "\u001b[2K\u001b[1G"]
[29.32136, "o", "\u001b[36m⠇\u001b[39m Building..."]
[29.401536, "o", "\u001b[2K\u001b[1G"]
[29.401646, "o", "\u001b[36m⠏\u001b[39m Building..."]
[29.481014, "o", "\u001b[2K\u001b[1G"]
[29.481134, "o", "\u001b[36m⠋\u001b[39m Building..."]
[29.561528, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[29.641048, "o", "\u001b[2K\u001b[1G"]
[29.641157, "o", "\u001b[36m⠹\u001b[39m Building..."]
[29.721531, "o", "\u001b[2K\u001b[1G"]
[29.721639, "o", "\u001b[36m⠸\u001b[39m Building..."]
[29.800951, "o", "\u001b[2K\u001b[1G"]
[29.801061, "o", "\u001b[36m⠼\u001b[39m Building..."]
[29.881446, "o", "\u001b[2K"]
[29.881754, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[29.960965, "o", "\u001b[2K\u001b[1G"]
[29.961076, "o", "\u001b[36m⠦\u001b[39m Building..."]
[30.041721, "o", "\u001b[2K\u001b[1G"]
[30.041831, "o", "\u001b[36m⠧\u001b[39m Building..."]
[30.121613, "o", "\u001b[2K\u001b[1G"]
[30.121724, "o", "\u001b[36m⠇\u001b[39m Building..."]
[30.201704, "o", "\u001b[2K\u001b[1G"]
[30.201815, "o", "\u001b[36m⠏\u001b[39m Building..."]
[30.281158, "o", "\u001b[2K"]
[30.28149, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[30.361156, "o", "\u001b[2K\u001b[1G"]
[30.361475, "o", "\u001b[36m⠙\u001b[39m Building..."]
[30.441694, "o", "\u001b[2K\u001b[1G"]
[30.442026, "o", "\u001b[36m⠹\u001b[39m Building..."]
[30.52138, "o", "\u001b[2K\u001b[1G"]
[30.521493, "o", "\u001b[36m⠸\u001b[39m Building..."]
[30.601864, "o", "\u001b[2K\u001b[1G"]
[30.602181, "o", "\u001b[36m⠼\u001b[39m Building..."]
[30.682323, "o", "\u001b[2K"]
[30.682447, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[30.762835, "o", "\u001b[2K"]
[30.762947, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[30.843326, "o", "\u001b[2K"]
[30.843436, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[30.923886, "o", "\u001b[2K\u001b[1G"]
[30.924191, "o", "\u001b[36m⠇\u001b[39m Building..."]
[31.004364, "o", "\u001b[2K\u001b[1G"]
[31.004474, "o", "\u001b[36m⠏\u001b[39m Building..."]
[31.084879, "o", "\u001b[2K\u001b[1G"]
[31.08499, "o", "\u001b[36m⠋\u001b[39m Building..."]
[31.165359, "o", "\u001b[2K"]
[31.165626, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[31.245908, "o", "\u001b[2K\u001b[1G"]
[31.246017, "o", "\u001b[36m⠹\u001b[39m Building..."]
[31.326607, "o", "\u001b[2K\u001b[1G"]
[31.326936, "o", "\u001b[36m⠸\u001b[39m Building..."]
[31.40668, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[31.486344, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[31.566003, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[31.646635, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[31.726975, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[31.807278, "o", "\u001b[2K\u001b[1G"]
[31.807317, "o", "\u001b[36m⠏\u001b[39m Building..."]
[31.887603, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[31.966974, "o", "\u001b[2K"]
[31.967293, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[32.047504, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Building..."]
[32.127951, "o", "\u001b[2K\u001b[1G"]
[32.128272, "o", "\u001b[36m⠸\u001b[39m Building..."]
[32.208497, "o", "\u001b[2K\u001b[1G"]
[32.208608, "o", "\u001b[36m⠼\u001b[39m Building..."]
[32.288958, "o", "\u001b[2K\u001b[1G"]
[32.289289, "o", "\u001b[36m⠴\u001b[39m Building..."]
[32.369504, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[32.449907, "o", "\u001b[2K\u001b[1G"]
[32.450226, "o", "\u001b[36m⠧\u001b[39m Building..."]
[32.530022, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[32.61067, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[32.69047, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[32.770589, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[32.850073, "o", "\u001b[2K\u001b[1G"]
[32.850181, "o", "\u001b[36m⠹\u001b[39m Building..."]
[32.930559, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[33.010054, "o", "\u001b[2K\u001b[1G"]
[33.010164, "o", "\u001b[36m⠼\u001b[39m Building..."]
[33.090532, "o", "\u001b[2K\u001b[1G"]
[33.090643, "o", "\u001b[36m⠴\u001b[39m Building..."]
[33.170058, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[33.250505, "o", "\u001b[2K\u001b[1G"]
[33.250831, "o", "\u001b[36m⠧\u001b[39m Building..."]
[33.329998, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[33.410449, "o", "\u001b[2K\u001b[1G"]
[33.410558, "o", "\u001b[36m⠏\u001b[39m Building..."]
[33.490984, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[33.571372, "o", "\u001b[2K\u001b[1G"]
[33.571688, "o", "\u001b[36m⠙\u001b[39m Building..."]
[33.651908, "o", "\u001b[2K\u001b[1G"]
[33.652013, "o", "\u001b[36m⠹\u001b[39m Building..."]
[33.73239, "o", "\u001b[2K\u001b[1G"]
[33.732497, "o", "\u001b[36m⠸\u001b[39m Building..."]
[33.812816, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[33.893829, "o", "\u001b[2K\u001b[1G"]
[33.893938, "o", "\u001b[36m⠴\u001b[39m Building..."]
[33.974411, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[34.054875, "o", "\u001b[2K\u001b[1G"]
[34.054981, "o", "\u001b[36m⠧\u001b[39m Building..."]
[34.135389, "o", "\u001b[2K\u001b[1G"]
[34.135494, "o", "\u001b[36m⠇\u001b[39m Building..."]
[34.2158, "o", "\u001b[2K\u001b[1G"]
[34.215904, "o", "\u001b[36m⠏\u001b[39m Building..."]
[34.296312, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[34.3768, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[34.457314, "o", "\u001b[2K\u001b[1G"]
[34.457423, "o", "\u001b[36m⠹\u001b[39m Building..."]
[34.537843, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Building..."]
[34.61831, "o", "\u001b[2K\u001b[1G"]
[34.618416, "o", "\u001b[36m⠼\u001b[39m Building..."]
[34.698823, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Building..."]
[34.778444, "o", "\u001b[2K\u001b[1G"]
[34.778551, "o", "\u001b[36m⠦\u001b[39m Building..."]
[34.858932, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[34.939261, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[35.019802, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[35.100851, "o", "\u001b[2K\u001b[1G"]
[35.100956, "o", "\u001b[36m⠋\u001b[39m Building..."]
[35.181395, "o", "\u001b[2K\u001b[1G"]
[35.181502, "o", "\u001b[36m⠙\u001b[39m Building..."]
[35.249128, "o", "\u001b[2K\u001b[1G> Configuring timezone: Asia/Tehran\r\n"]
[35.261549, "o", "\u001b[36m⠸\u001b[39m Building..."]
[35.341919, "o", "\u001b[2K\u001b[1G"]
[35.342024, "o", "\u001b[36m⠼\u001b[39m Building..."]
[35.422376, "o", "\u001b[2K\u001b[1G"]
[35.422662, "o", "\u001b[36m⠴\u001b[39m Building..."]
[35.502877, "o", "\u001b[2K\u001b[1G"]
[35.503216, "o", "\u001b[36m⠦\u001b[39m Building..."]
[35.583377, "o", "\u001b[2K"]
[35.583483, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[35.663854, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[35.744353, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[35.824854, "o", "\u001b[2K\u001b[1G"]
[35.824961, "o", "\u001b[36m⠋\u001b[39m Building..."]
[35.905338, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[35.985818, "o", "\u001b[2K\u001b[1G"]
[35.98593, "o", "\u001b[36m⠹\u001b[39m Building..."]
[36.066296, "o", "\u001b[2K\u001b[1G"]
[36.066401, "o", "\u001b[36m⠸\u001b[39m Building..."]
[36.146827, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Building..."]
[36.227311, "o", "\u001b[2K\u001b[1G"]
[36.227428, "o", "\u001b[36m⠴\u001b[39m Building..."]
[36.307149, "o", "\u001b[2K\u001b[1G"]
[36.307266, "o", "\u001b[36m⠦\u001b[39m Building..."]
[36.38729, "o", "\u001b[2K\u001b[1G"]
[36.387407, "o", "\u001b[36m⠧\u001b[39m Building..."]
[36.466908, "o", "\u001b[2K\u001b[1G"]
[36.467023, "o", "\u001b[36m⠇\u001b[39m Building..."]
[36.547402, "o", "\u001b[2K\u001b[1G"]
[36.547509, "o", "\u001b[36m⠏\u001b[39m Building..."]
[36.627906, "o", "\u001b[2K\u001b[1G"]
[36.628025, "o", "\u001b[36m⠋\u001b[39m Building..."]
[36.708516, "o", "\u001b[2K\u001b[1G"]
[36.708635, "o", "\u001b[36m⠙\u001b[39m Building..."]
[36.788013, "o", "\u001b[2K\u001b[1G"]
[36.78813, "o", "\u001b[36m⠹\u001b[39m Building..."]
[36.868486, "o", "\u001b[2K\u001b[1G"]
[36.868602, "o", "\u001b[36m⠸\u001b[39m Building..."]
[36.947955, "o", "\u001b[2K\u001b[1G"]
[36.948067, "o", "\u001b[36m⠼\u001b[39m Building..."]
[37.028427, "o", "\u001b[2K\u001b[1G"]
[37.028543, "o", "\u001b[36m⠴\u001b[39m Building..."]
[37.108742, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[37.189152, "o", "\u001b[2K\u001b[1G"]
[37.189269, "o", "\u001b[36m⠧\u001b[39m Building..."]
[37.269747, "o", "\u001b[2K\u001b[1G"]
[37.269864, "o", "\u001b[36m⠇\u001b[39m Building..."]
[37.350211, "o", "\u001b[2K\u001b[1G"]
[37.35053, "o", "\u001b[36m⠏\u001b[39m Building..."]
[37.430745, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[37.51108, "o", "\u001b[2K\u001b[1G"]
[37.511196, "o", "\u001b[36m⠙\u001b[39m Building..."]
[37.592, "o", "\u001b[2K\u001b[1G"]
[37.592119, "o", "\u001b[36m⠹\u001b[39m Building..."]
[37.672458, "o", "\u001b[2K\u001b[1G"]
[37.67257, "o", "\u001b[36m⠸\u001b[39m Building..."]
[37.713823, "o", "\u001b[2K\u001b[1G"]
[37.713927, "o", " ---> 27b3dc4f654e\r\n"]
[37.71422, "o", "Successfully built 27b3dc4f654e\r\nSuccessfully tagged apps/node-application:uooz3k493uxv\r\n\u001b[?25h"]
[37.714432, "o", "\u001b[32m✔\u001b[39m Build finished.\r\n"]
[37.715363, "o", "\u001b[?25l"]
[37.715663, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[37.796099, "o", "\u001b[2K\u001b[1G"]
[37.796205, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[37.876642, "o", "\u001b[2K\u001b[1G"]
[37.876758, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[37.956111, "o", "\u001b[2K\u001b[1G"]
[37.956431, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[38.036661, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[38.116156, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[38.196688, "o", "\u001b[2K"]
[38.196806, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[38.276198, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[38.35671, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[38.43618, "o", "\u001b[2K\u001b[1G"]
[38.436285, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[38.516668, "o", "\u001b[2K\u001b[1G"]
[38.516773, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[38.596137, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[38.676643, "o", "\u001b[2K\u001b[1G"]
[38.676752, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[38.756689, "o", "\u001b[2K\u001b[1G"]
[38.756806, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[38.836766, "o", "\u001b[2K\u001b[1G"]
[38.836871, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[38.917687, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[38.997069, "o", "\u001b[2K\u001b[1G"]
[38.997178, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[39.077604, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[39.157173, "o", "\u001b[2K\u001b[1G"]
[39.157282, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[39.237654, "o", "\u001b[2K\u001b[1G"]
[39.237763, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[39.317087, "o", "\u001b[2K\u001b[1G"]
[39.317195, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[39.397591, "o", "\u001b[2K\u001b[1G"]
[39.397698, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[39.477069, "o", "\u001b[2K\u001b[1G"]
[39.477393, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[39.557534, "o", "\u001b[2K\u001b[1G"]
[39.557643, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[39.637029, "o", "\u001b[2K\u001b[1G"]
[39.637136, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[39.717436, "o", "\u001b[2K\u001b[1G"]
[39.717543, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[39.797777, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[39.878066, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[39.958145, "o", "\u001b[2K\u001b[1G"]
[39.958468, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[40.038535, "o", "\u001b[2K\u001b[1G"]
[40.038877, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[40.11878, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[40.19868, "o", "\u001b[2K"]
[40.198855, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[40.278282, "o", "\u001b[2K\u001b[1G"]
[40.278392, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[40.358736, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[40.438374, "o", "\u001b[2K\u001b[1G"]
[40.438484, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[40.518831, "o", "\u001b[2K\u001b[1G"]
[40.518944, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[40.599304, "o", "\u001b[2K\u001b[1G"]
[40.599601, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[40.679783, "o", "\u001b[2K\u001b[1G"]
[40.680076, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[40.760457, "o", "\u001b[2K\u001b[1G"]
[40.760568, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[40.84092, "o", "\u001b[2K\u001b[1G"]
[40.841026, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[40.921469, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[41.001894, "o", "\u001b[2K\u001b[1G"]
[41.002017, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[41.082394, "o", "\u001b[2K\u001b[1G"]
[41.082502, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[41.16245, "o", "\u001b[2K\u001b[1G"]
[41.162735, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[41.242606, "o", "\u001b[2K\u001b[1G"]
[41.242716, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[41.32237, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[41.402704, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[41.482145, "o", "\u001b[2K\u001b[1G"]
[41.482251, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[41.562635, "o", "\u001b[2K\u001b[1G"]
[41.562745, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[41.642117, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[41.722621, "o", "\u001b[2K\u001b[1G"]
[41.722733, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[41.802109, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Pushing the image..."]
[41.88242, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[41.962872, "o", "\u001b[2K\u001b[1G"]
[41.962982, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[42.043365, "o", "\u001b[2K\u001b[1G"]
[42.043474, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[42.123847, "o", "\u001b[2K\u001b[1G"]
[42.123956, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[42.20435, "o", "\u001b[2K\u001b[1G"]
[42.204458, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[42.284828, "o", "\u001b[2K"]
[42.284935, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[42.369345, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[42.449035, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[42.529587, "o", "\u001b[2K\u001b[1G"]
[42.529701, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[42.609698, "o", "\u001b[2K\u001b[1G"]
[42.609807, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[42.689717, "o", "\u001b[2K\u001b[1G"]
[42.689827, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[42.769196, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[42.849602, "o", "\u001b[2K\u001b[1G"]
[42.849712, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[42.929085, "o", "\u001b[2K\u001b[1G"]
[42.9292, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[43.009652, "o", "\u001b[2K\u001b[1G"]
[43.009764, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[43.089126, "o", "\u001b[2K\u001b[1G"]
[43.089237, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[43.169595, "o", "\u001b[2K"]
[43.169704, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[43.249132, "o", "\u001b[2K\u001b[1G"]
[43.249242, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[43.329913, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Pushing the image..."]
[43.40924, "o", "\u001b[2K\u001b[1G"]
[43.409353, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[43.489762, "o", "\u001b[2K"]
[43.489875, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[43.56933, "o", "\u001b[2K\u001b[1G"]
[43.569438, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[43.649348, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[43.729873, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Pushing the image..."]
[43.809703, "o", "\u001b[2K\u001b[1G"]
[43.809813, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[43.889971, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[43.970476, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[44.050877, "o", "\u001b[2K"]
[44.050987, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[44.131395, "o", "\u001b[2K\u001b[1G"]
[44.131503, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[44.211809, "o", "\u001b[2K\u001b[1G"]
[44.21193, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[44.29235, "o", "\u001b[2K\u001b[1G"]
[44.292657, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[44.372844, "o", "\u001b[2K\u001b[1G"]
[44.372967, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[44.453322, "o", "\u001b[2K\u001b[1G"]
[44.453438, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[44.533751, "o", "\u001b[2K\u001b[1G"]
[44.533868, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[44.614191, "o", "\u001b[2K"]
[44.614311, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Pushing the image..."]
[44.694683, "o", "\u001b[2K\u001b[1G"]
[44.694824, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[44.774177, "o", "\u001b[2K\u001b[1G"]
[44.774295, "o", "\u001b[36m⠇\u001b[39m Pushing the image..."]
[44.854332, "o", "\u001b[2K\u001b[1G"]
[44.854451, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[44.934578, "o", "\u001b[2K\u001b[1G"]
[44.934911, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[45.014621, "o", "\u001b[2K\u001b[1G"]
[45.014937, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[45.09409, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[45.174491, "o", "\u001b[2K\u001b[1G"]
[45.174611, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[45.253995, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Pushing the image..."]
[45.334417, "o", "\u001b[2K\u001b[1G"]
[45.334547, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[45.414908, "o", "\u001b[2K\u001b[1G"]
[45.415026, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[45.495421, "o", "\u001b[2K\u001b[1G"]
[45.495541, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[45.575901, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[45.65633, "o", "\u001b[2K\u001b[1G"]
[45.656446, "o", "\u001b[36m⠏\u001b[39m Pushing the image..."]
[45.736828, "o", "\u001b[2K\u001b[1G"]
[45.736948, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[45.817294, "o", "\u001b[2K\u001b[1G"]
[45.817412, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[45.897797, "o", "\u001b[2K\u001b[1G"]
[45.898104, "o", "\u001b[36m⠹\u001b[39m Pushing the image..."]
[45.97827, "o", "\u001b[2K\u001b[1G"]
[45.978391, "o", "\u001b[36m⠸\u001b[39m Pushing the image..."]
[46.058744, "o", "\u001b[2K\u001b[1G"]
[46.058924, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[46.138235, "o", "\u001b[2K\u001b[1G"]
[46.138365, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[46.218459, "o", "\u001b[2K\u001b[1G"]
[46.21858, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[46.297922, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Pushing the image..."]
[46.378421, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[46.458922, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[46.5394, "o", "\u001b[2K\u001b[1G"]
[46.539512, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[46.619861, "o", "\u001b[2K\u001b[1G"]
[46.619967, "o", "\u001b[36m⠙\u001b[39m Pushing the image..."]
[46.700287, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Pushing the image..."]
[46.780818, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Pushing the image..."]
[46.861409, "o", "\u001b[2K\u001b[1G"]
[46.86152, "o", "\u001b[36m⠼\u001b[39m Pushing the image..."]
[46.941896, "o", "\u001b[2K\u001b[1G"]
[46.942214, "o", "\u001b[36m⠴\u001b[39m Pushing the image..."]
[47.022388, "o", "\u001b[2K\u001b[1G"]
[47.022504, "o", "\u001b[36m⠦\u001b[39m Pushing the image..."]
[47.102815, "o", "\u001b[2K\u001b[1G"]
[47.103152, "o", "\u001b[36m⠧\u001b[39m Pushing the image..."]
[47.183368, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Pushing the image..."]
[47.263475, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Pushing the image..."]
[47.343288, "o", "\u001b[2K\u001b[1G"]
[47.343407, "o", "\u001b[36m⠋\u001b[39m Pushing the image..."]
[47.389036, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[47.389142, "o", "\u001b[32m✔\u001b[39m Release created.\r\n\r\n"]
[47.389647, "o", "\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[47.389926, "o", "\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n"]
[47.39019, "o", "\r\n"]
[47.390445, "o", "    \u001b[36mhttps://node-application.iran.liara.run\u001b[39m\r\n\r\n"]
[47.420793, "o", "\u001b[?25h"]
[47.425321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[47.425541, "o", "\u001b]2;amin@cloud:~/node-app\u0007\u001b]1;~/node-app\u0007"]
[47.427487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[K"]
[47.427656, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.738067, "o", "e"]
[48.89814, "o", "\bex"]
[49.05152, "o", "i"]
[49.457951, "o", "t"]
[49.657987, "o", "\u001b[?1l\u001b>"]
[49.658094, "o", "\u001b[?2004l\r\r\n"]
[49.659553, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
