{"version": 2, "width": 120, "height": 30, "timestamp": 1704365681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0036655,"o","\u001b[?2004h\u001b]0;liara@DESKTOP-E59Q7BB: ~/someplace/nodejs-getting-started\u0007\u001b[\u001b[\u001b[01;34m$ "]
[0.22063075,"o","l"]
[0.3866495,"o","i"]
[0.41853975,"o","a"]
[0.482646,"o","r"]
[0.50666425,"o","a"]
[0.58638225,"o"," "]
[0.70260425,"o","d"]
[0.8446735,"o","e"]
[0.8946485,"o","p"]
[0.9426685,"o","l"]
[1.0746895,"o","o"]
[1.3286815,"o","y"]
[1.45264025,"o"," "]
[1.62670125,"o","-"]
[1.67868825,"o","-"]
[1.8085645,"o","a"]
[1.9826835,"o","c"]
[2.02663475,"o","c"]
[2.06867925,"o","o"]
[2.15237775,"o","u"]
[2.25868,"o","n"]
[2.284796,"o","t"]
[2.36662875,"o"," "]
[2.5862835,"o","a"]
[2.62428075,"o","l"]
[2.6966045,"o","i"]
[2.77864575,"o","n"]
[2.8126235,"o","a"]
[3.0443335,"o","j"]
[3.1146725,"o","m"]
[3.234331,"o","a"]
[3.25428625,"o","b"]
[3.28264725,"o","a"]
[3.3806225,"o","d"]
[3.398618,"o","i"]
[3.5846215,"o","z"]
[3.65832025,"o","a"]
[3.73662,"o","d"]
[3.79261275,"o","e"]
[3.82058275,"o","h"]
[4.0026655,"o","2"]
[4.05665575,"o","0"]
[4.1806145,"o","0"]
[4.224634,"o","2"]
[4.48062475,"o","_"]
[4.58060175,"o","i"]
[4.6805955,"o","r"]
[4.6966625,"o","a"]
[4.82664025,"o","n"]
[18.47999775,"o","\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ app-nodejs\u001b[39m \r\n  go-blog \u001b[10D\u001b[10C"]
[22.01886975,"o","\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[22.0189625,"o","\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mapp-nodejs\u001b[39m"]
[22.01901925,"o","\u001b[34D\u001b[34C\r\n\u001b[?25h"]
[22.01962025,"o","\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(3000) \u001b[22m\u001b[45D\u001b[45C"]
[22.5351795,"o","\u001b[2K\u001b[G"]
[22.5353275,"o","\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m3"]
[22.535492,"o","\u001b[39D\u001b[39C"]
[22.5749715,"o","\u001b[2K\u001b[G"]
[22.575306,"o","\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m30\u001b[40D"]
[22.575478,"o","\u001b[40C"]
[22.61681825,"o","\u001b[2K\u001b[G"]
[22.6170205,"o","\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m300\u001b[41D\u001b[41C"]
[22.826828,"o","\u001b[2K\u001b[G"]
[22.8269515,"o","\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m3005"]
[22.82701125,"o","\u001b[42D\u001b[42C"]
[22.9208405,"o","\u001b[2K\u001b[G"]
[22.92088925,"o","\u001b[32m?\u001b[39m \u001b[1mEnter the port your app listens to:\u001b[22m\u001b[0m \u001b[0m3005\u001b[42D\u001b[42C\r\n"]
[22.9209705,"o","\u001b[1G"]
[22.9210455,"o","\u001b[34mApp:\u001b[39m app-nodejs\r\n\u001b[1G"]
[22.92110225,"o","\u001b[34mPath:\u001b[39m /home/liara/someplace/nodejs-getting-started\r\n\u001b[1G"]
[22.9211285,"o","\u001b[34mDetected platform:\u001b[39m node\r\n"]
[22.921135,"o","\u001b[1G\u001b[34mPort:\u001b[39m 3005\r\n"]
[22.92785075,"o","\u001b[?25l"]
[22.92786875,"o","\u001b[1G"]
[22.9278725,"o","\u001b[36m⠼\u001b[39m Creating an archive..."]
[22.93476525,"o","\u001b[1G\u001b[0K\u001b[?25h"]
[22.93493275,"o","\u001b[1G"]
[22.93497,"o","\u001b[34mCompressed size:\u001b[39m 56.09KB \u001b[96m(use .gitignore to reduce the size)\u001b[39m\r\n"]
[22.9364205,"o","\u001b[1GUploading [--------------------] 0% 0.0s\u001b[0K"]
[23.0134955,"o","\u001b[1GUploading [====================] 100% 0.0s\u001b[0K\u001b[2K\u001b[1G"]
[23.01411525,"o","\u001b[2K\u001b[1G"]
[23.042847,"o","\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Upload finished.\r\n"]
[23.1553695,"o","\u001b[?25l"]
[23.15539225,"o","\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[23.17542025,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[23.1954845,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[23.21571,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[23.23570075,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[23.25569525,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[23.27564175,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[23.2958675,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[23.31606375,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[23.33630175,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[23.35644925,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[23.3766675,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[23.3969215,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[23.41689325,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[23.43714425,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[23.45736975,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[23.477604,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[23.4978285,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[23.518084,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[23.538314,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[23.55856975,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[23.57878375,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[23.5986925,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[23.61874675,"o","\u001b[1G\u001b[0K"]
[23.6187865,"o","\u001b[36m⠸\u001b[39m Building..."]
[23.638948,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[23.6588915,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[23.6752435,"o","\u001b[1G\u001b[0K> Fetching the source code: 0%\r\n\u001b[1G"]
[23.675292,"o","> Fetching the source code: 100%\r\n\u001b[1G"]
[23.6753805,"o","\r\n\u001b[1G> Preparing the build environment...\r\n\u001b[1G\r\n\u001b[1GStep 1/1 : FROM registry2.iran.liara.ir/platforms/node-platform:release-2023-11-21T12-08-node20"]
[23.6754195,"o","\u001b[1G\r\n"]
[23.67545575,"o","\u001b[1G# Executing 16 build trigger\u001b[1Gs"]
[23.67567425,"o","\u001b[1G\r\n\u001b[1G ---> Using cache\r\n\u001b[1G ---> Using cache\r\n\u001b[1G ---> Using cache\r\n\u001b[1G ---> Using cache\r\n"]
[23.6791235,"o","\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[23.6991965,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[23.71913975,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[23.73935525,"o","\u001b[1G\u001b[0K"]
[23.7395255,"o","\u001b[36m⠸\u001b[39m Building..."]
[23.759436,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[23.7796365,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[23.79987525,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[23.820113,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[23.84038925,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[23.86058175,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[23.880867,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[23.90107975,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[23.92136575,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[23.94155725,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[23.96155,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[23.98178875,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[24.00178025,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[24.0217845,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[24.04174275,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[24.06172725,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[24.08168,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[24.101838,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[24.12203475,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[24.142008,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[24.16192275,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[24.1821545,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[24.20222,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[24.22203675,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[24.2422675,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[24.26220325,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[24.28215875,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[24.302361,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[24.322588,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[24.34281275,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[24.36301625,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[24.38293625,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[24.4031615,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[24.423368,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[24.44339025,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[24.4634755,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[24.483445,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[24.503661,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[24.5239135,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[24.5441045,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[24.5643335,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[24.58452675,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[24.6045,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[24.6244335,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[24.644541,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[24.66469575,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[24.684945,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[24.70484075,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[24.725317,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[24.74546475,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[24.76532325,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[24.78551675,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[24.805521,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[24.825509,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[24.84548625,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[24.86546075,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[24.88540675,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[24.90562975,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[24.925881,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[24.94615125,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[24.9663955,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[24.986726,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[25.0067545,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[25.02673825,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[25.046774,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[25.066776,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[25.086811,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[25.10698225,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[25.126948,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[25.146931,"o","\u001b[1G\u001b[0K"]
[25.1470945,"o","\u001b[36m⠸\u001b[39m Building..."]
[25.16688225,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[25.1870795,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[25.20730225,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[25.2272885,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[25.24704475,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[25.26722,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[25.287173,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[25.307409,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[25.32765475,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[25.34789225,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[25.368136,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[25.38833375,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[25.4084595,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[25.428441,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[25.44852975,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[25.46848475,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[25.48846825,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[25.5085615,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[25.528801,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[25.54887275,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[25.56899475,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[25.58921625,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[25.60919875,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[25.6291775,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[25.64937275,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[25.66960425,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[25.68983225,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[25.7100295,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[25.73024475,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[25.750086,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[25.770253,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[25.79045425,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[25.81039425,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[25.83052775,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[25.850771,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[25.87072575,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[25.8907175,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[25.9106395,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[25.9309155,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[25.95111175,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[25.9713085,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[25.99156225,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[26.0118235,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[26.03184025,"o","\u001b[1G\u001b[0K"]
[26.0318965,"o","\u001b[36m⠧\u001b[39m Building..."]
[26.05192825,"o","\u001b[1G\u001b[0K"]
[26.05198625,"o","\u001b[36m⠇\u001b[39m Building..."]
[26.07191575,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[26.0919845,"o","\u001b[1G\u001b[0K"]
[26.0920365,"o","\u001b[36m⠋\u001b[39m Building..."]
[26.112072,"o","\u001b[1G\u001b[0K"]
[26.1121215,"o","\u001b[36m⠙\u001b[39m Building..."]
[26.1321945,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[26.15218875,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[26.17225075,"o","\u001b[1G\u001b[0K"]
[26.17231575,"o","\u001b[36m⠼\u001b[39m Building..."]
[26.19236,"o","\u001b[1G\u001b[0K"]
[26.1924185,"o","\u001b[36m⠴\u001b[39m Building..."]
[26.2125305,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[26.23272125,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[26.25254775,"o","\u001b[1G\u001b[0K"]
[26.25260775,"o","\u001b[36m⠇\u001b[39m Building..."]
[26.2726435,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[26.29281425,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[26.313041,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[26.33305575,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[26.353127,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[26.37320775,"o","\u001b[1G\u001b[0K"]
[26.37326275,"o","\u001b[36m⠼\u001b[39m Building..."]
[26.3931375,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[26.4133045,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[26.43356325,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[26.45363025,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[26.47374525,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[26.49383825,"o","\u001b[1G\u001b[0K"]
[26.4938885,"o","\u001b[36m⠋\u001b[39m Building..."]
[26.5139735,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[26.5340595,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[26.55426975,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[26.57424225,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[26.59414125,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[26.614191,"o","\u001b[1G\u001b[0K"]
[26.6142305,"o","\u001b[36m⠦\u001b[39m Building..."]
[26.63403875,"o","\u001b[1G\u001b[0K"]
[26.63409675,"o","\u001b[36m⠧\u001b[39m Building..."]
[26.654182,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[26.67439525,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[26.694623,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[26.7147705,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[26.7349955,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[26.75480525,"o","\u001b[1G\u001b[0K"]
[26.75483625,"o","\u001b[36m⠸\u001b[39m Building..."]
[26.77489375,"o","\u001b[1G\u001b[0K"]
[26.77497525,"o","\u001b[36m⠼\u001b[39m Building..."]
[26.78684125,"o","\u001b[1G\u001b[0K> Using Liara mirror to install packages.\r\n\u001b[1G> Running npm install...\r\n"]
[26.79497475,"o","\u001b[1G\u001b[36m⠧\u001b[39m Building..."]
[26.814954,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[26.8349595,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[26.85494125,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[26.875038,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[26.895278,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[26.915113,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[26.93520225,"o","\u001b[1G\u001b[0K"]
[26.93524075,"o","\u001b[36m⠼\u001b[39m Building..."]
[26.95512175,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[26.97537325,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[26.99559925,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[27.01579075,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[27.03578475,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[27.055877,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[27.07597375,"o","\u001b[1G\u001b[0K"]
[27.07601925,"o","\u001b[36m⠙\u001b[39m Building..."]
[27.09606725,"o","\u001b[1G\u001b[0K"]
[27.09613125,"o","\u001b[36m⠹\u001b[39m Building..."]
[27.116227,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[27.136213,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[27.1561795,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[27.17639875,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[27.196708,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[27.2167175,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[27.236755,"o","\u001b[1G\u001b[0K"]
[27.23694025,"o","\u001b[36m⠏\u001b[39m Building..."]
[27.2566795,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[27.27656575,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[27.29675325,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[27.31712175,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[27.33734875,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[27.3575565,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[27.37767475,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[27.39769325,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[27.4176795,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[27.4379595,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[27.457897,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[27.478117,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[27.4982835,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[27.51845375,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[27.53838525,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[27.55847075,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[27.57840825,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[27.598509,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[27.618612,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[27.63878075,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[27.65895975,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[27.6789585,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[27.69894275,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[27.71905375,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[27.73930675,"o","\u001b[1G\u001b[0K"]
[27.73947775,"o","\u001b[36m⠼\u001b[39m Building..."]
[27.7595685,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[27.77984625,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[27.799914,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[27.820244,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[27.8402575,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[27.86023325,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[27.88023125,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[27.9001825,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[27.9204195,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[27.94067175,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[27.96090725,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[27.9811275,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[28.00136425,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[28.02161325,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[28.04188425,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[28.0621195,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[28.08223875,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[28.10215075,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[28.122266,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[28.14238875,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[28.162609,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[28.182866,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[28.203004,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[28.22326775,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[28.2432365,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[28.26325075,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[28.28343825,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[28.30359075,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[28.323829,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[28.344268,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[28.364281,"o","\u001b[1G\u001b[0K"]
[28.3644765,"o","\u001b[36m⠴\u001b[39m Building..."]
[28.38429025,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[28.40451025,"o","\u001b[1G\u001b[0K"]
[28.40465025,"o","\u001b[36m⠧\u001b[39m Building..."]
[28.42447975,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[28.44434625,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[28.464515,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[28.48437325,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[28.5045675,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[28.52482875,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[28.54490125,"o","\u001b[1G\u001b[0K"]
[28.5449365,"o","\u001b[36m⠼\u001b[39m Building..."]
[28.564806,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[28.58494575,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[28.6048915,"o","\u001b[1G\u001b[0K"]
[28.6049965,"o","\u001b[36m⠧\u001b[39m Building..."]
[28.624995,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[28.6450795,"o","\u001b[1G\u001b[0K"]
[28.64514125,"o","\u001b[36m⠏\u001b[39m Building..."]
[28.66531875,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[28.685574,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[28.7056595,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[28.72575125,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[28.74596125,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[28.7659355,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[28.786024,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[28.8061055,"o","\u001b[1G\u001b[0K"]
[28.8061585,"o","\u001b[36m⠧\u001b[39m Building..."]
[28.8262815,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[28.84653975,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[28.866582,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[28.88666,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[28.90676,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[28.926859,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[28.94705675,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[28.96731825,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[28.9875495,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[29.007709,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[29.0275945,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[29.04772125,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[29.067669,"o","\u001b[1G\u001b[0K"]
[29.06786575,"o","\u001b[36m⠋\u001b[39m Building..."]
[29.08763125,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[29.10767,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[29.12765275,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[29.1477795,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[29.16786,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[29.188011,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[29.20819725,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[29.22812275,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[29.24839125,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[29.26861375,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[29.28869,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[29.3085395,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[29.32863225,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[29.348875,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[29.369057,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[29.376762,"o","\u001b[1G\u001b[0K\r\nadded 62 packages in 9s\r\n\u001b[1G\r\n\u001b[1G"]
[29.376827,"o","11 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[29.38934875,"o","\u001b[1G\u001b[36m⠏\u001b[39m Building..."]
[29.40953075,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[29.42975475,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[29.449573,"o","\u001b[1G\u001b[0K"]
[29.44963975,"o","\u001b[36m⠹\u001b[39m Building..."]
[29.4696925,"o","\u001b[1G\u001b[0K"]
[29.4697495,"o","\u001b[36m⠸\u001b[39m Building..."]
[29.4895835,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[29.5098195,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[29.53000675,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[29.549986,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[29.5699255,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[29.58999725,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[29.60996275,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[29.6297825,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[29.65000475,"o","\u001b[1G\u001b[0K"]
[29.6500435,"o","\u001b[36m⠹\u001b[39m Building..."]
[29.67021675,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[29.690048,"o","\u001b[1G\u001b[0K"]
[29.6901415,"o","\u001b[36m⠼\u001b[39m Building..."]
[29.71018875,"o","\u001b[1G\u001b[0K"]
[29.71029,"o","\u001b[36m⠴\u001b[39m Building..."]
[29.730091,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[29.75029175,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[29.7705645,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[29.790372,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[29.81061,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[29.8308405,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[29.851,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[29.87123975,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[29.89111475,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[29.9113735,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[29.931651,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[29.9518595,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[29.97209125,"o","\u001b[1G\u001b[0K"]
[29.97220225,"o","\u001b[36m⠇\u001b[39m Building..."]
[29.992353,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[30.01256575,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[30.03279225,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[30.052715,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[30.07267325,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[30.09290025,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[30.11313525,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[30.13331875,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[30.153493,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[30.1734405,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[30.1936695,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[30.21389275,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[30.2341015,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[30.25426125,"o","\u001b[1G\u001b[0K"]
[30.2543365,"o","\u001b[36m⠹\u001b[39m Building..."]
[30.2744895,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[30.294478,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[30.3144035,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[30.3346265,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[30.3547095,"o","\u001b[1G\u001b[0K"]
[30.354805,"o","\u001b[36m⠧\u001b[39m Building..."]
[30.37469625,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[30.394615,"o","\u001b[1G\u001b[0K"]
[30.39478575,"o","\u001b[36m⠏\u001b[39m Building..."]
[30.41482775,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[30.43509575,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[30.45525725,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[30.4755055,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[30.4954775,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[30.5154315,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[30.53566125,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[30.5559065,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[30.5761665,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[30.596402,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[30.61662325,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[30.6367265,"o","\u001b[1G\u001b[0K"]
[30.6368735,"o","\u001b[36m⠙\u001b[39m Building..."]
[30.65660675,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[30.67683175,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[30.6970705,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[30.7171815,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[30.73731725,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[30.75755575,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[30.777813,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[30.797962,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[30.8180075,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[30.838025,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[30.85804525,"o","\u001b[1G\u001b[0K"]
[30.85811825,"o","\u001b[36m⠹\u001b[39m Building..."]
[30.87825125,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[30.8984845,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[30.91844275,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[30.93845375,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[30.958426,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[30.97860375,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[30.99883125,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[31.01902675,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[31.039003,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[31.05901525,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[31.078985,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[31.09895,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[31.118987,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[31.13883975,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[31.1589745,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[31.1788815,"o","\u001b[1G\u001b[0K"]
[31.179019,"o","\u001b[36m⠇\u001b[39m Building..."]
[31.19916325,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[31.21966825,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[31.23973425,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[31.259655,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[31.279884,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[31.3000795,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[31.320281,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[31.340219,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[31.36017325,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[31.380319,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[31.40046275,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[31.42046925,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[31.440388,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[31.4605875,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[31.480748,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[31.500746,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[31.520726,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[31.54062575,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[31.560739,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[31.58098325,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[31.601011,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[31.62104,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[31.64103275,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[31.6610595,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[31.68132475,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[31.7015455,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[31.72151075,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[31.74129125,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[31.76137,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[31.78163925,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[31.80177325,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[31.82196525,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[31.84189025,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[31.86211175,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[31.88233275,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[31.90243875,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[31.922625,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[31.9428665,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[31.963102,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[31.983327,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[32.003543,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[32.02350875,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[32.04347225,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[32.0634455,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[32.08339575,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[32.10367175,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[32.12394725,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[32.14388775,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[32.1640725,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[32.18435875,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[32.20458725,"o","\u001b[1G"]
[32.2047195,"o","\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[32.2248965,"o","\u001b[1G\u001b[0K"]
[32.2251055,"o","\u001b[36m⠋\u001b[39m Building..."]
[32.2449305,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[32.2649665,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[32.28487075,"o","\u001b[1G\u001b[0K"]
[32.28493525,"o","\u001b[36m⠸\u001b[39m Building..."]
[32.30516875,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[32.32539175,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[32.34557375,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[32.36580475,"o","\u001b[1G\u001b[0K"]
[32.3660085,"o","\u001b[36m⠧\u001b[39m Building..."]
[32.3861005,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[32.40619275,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[32.42612275,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[32.446184,"o","\u001b[1G\u001b[0K"]
[32.44622225,"o","\u001b[36m⠙\u001b[39m Building..."]
[32.4661165,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[32.4862485,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[32.5062155,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[32.526113,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[32.54637775,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[32.5666245,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[32.58684975,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[32.60708775,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[32.6273425,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[32.64747175,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[32.6674285,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[32.6876445,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[32.70787025,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[32.72810525,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[32.7482465,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[32.7683535,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[32.78848575,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[32.808638,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[32.82887225,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[32.84910025,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[32.8693735,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[32.88958625,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[32.90977575,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[32.92963475,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[32.94987675,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[32.97004575,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[32.989954,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[33.009905,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[33.02987275,"o","\u001b[1G\u001b[0K"]
[33.030057,"o","\u001b[36m⠋\u001b[39m Building..."]
[33.05011625,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[33.07034075,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[33.09054675,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[33.110548,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[33.13074625,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[33.15069,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[33.1706635,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[33.1909095,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[33.211138,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[33.23127025,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[33.251363,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[33.2715875,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[33.29185825,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[33.3120525,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[33.33225875,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[33.35221425,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[33.3721915,"o","\u001b[1G\u001b[0K"]
[33.3723355,"o","\u001b[36m⠧\u001b[39m Building..."]
[33.39218525,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[33.412085,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[33.432153,"o","\u001b[1G\u001b[0K"]
[33.4322235,"o","\u001b[36m⠋\u001b[39m Building..."]
[33.45233875,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[33.47238075,"o","\u001b[1G\u001b[0K"]
[33.47254375,"o","\u001b[36m⠹\u001b[39m Building..."]
[33.49257525,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[33.51280475,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[33.5330495,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[33.5530475,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[33.57318375,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[33.59327075,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[33.61350425,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[33.63348525,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[33.6534465,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[33.673394,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[33.693578,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[33.71384025,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[33.73408725,"o","\u001b[1G\u001b[0K"]
[33.73431625,"o","\u001b[36m⠴\u001b[39m Building..."]
[33.7543475,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[33.774417,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[33.79435125,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[33.8144445,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[33.83466025,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[33.85482225,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[33.87508275,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[33.89531525,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[33.915545,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[33.93551125,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[33.955401,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[33.97561425,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[33.995851,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[34.01604275,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[34.0360335,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[34.05596775,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[34.075862,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[34.09605025,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[34.116265,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[34.1362,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[34.1561665,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[34.176419,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[34.196725,"o","\u001b[1G\u001b[0K"]
[34.19691425,"o","\u001b[36m⠇\u001b[39m Building..."]
[34.21668125,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[34.23686625,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[34.2570675,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[34.277291,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[34.29731525,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[34.317501,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[34.33767425,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[34.35791075,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[34.37813,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[34.39834475,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[34.41859475,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[34.43885175,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[34.458944,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[34.478889,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[34.4990885,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[34.51933575,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[34.53953425,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[34.5594745,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[34.579508,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[34.59974775,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[34.619728,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[34.63970675,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[34.65962025,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[34.679798,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[34.700043,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[34.720003,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[34.73997475,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[34.75984325,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[34.78003975,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[34.80007875,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[34.82028,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[34.8403635,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[34.86057675,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[34.880804,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[34.90064875,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[34.92090075,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[34.9411495,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[34.961388,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[34.981536,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[35.00170625,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[35.0218035,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[35.04199125,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[35.0619445,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[35.08190025,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[35.101848,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[35.12214575,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[35.14229875,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[35.162529,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[35.18250775,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[35.20249575,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[35.22246775,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[35.242467,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[35.262282,"o","\u001b[1G\u001b[0K"]
[35.262327,"o","\u001b[36m⠙\u001b[39m Building..."]
[35.2824385,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[35.302655,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[35.3228605,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[35.343102,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[35.36326225,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[35.38320425,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[35.40318875,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[35.42314375,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[35.4432555,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[35.46347725,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[35.4833215,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[35.50347475,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[35.52340125,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[35.543648,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[35.563886,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[35.58401875,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[35.604271,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[35.62432825,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[35.644526,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[35.66446875,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[35.6844395,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[35.70463075,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[35.72484675,"o","\u001b[1G\u001b[0K"]
[35.7250315,"o","\u001b[36m⠼\u001b[39m Building..."]
[35.74509525,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[35.765231,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[35.785407,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[35.80561125,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[35.82586025,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[35.84597225,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[35.86586075,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[35.885994,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[35.9058705,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[35.92606975,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[35.946351,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[35.966618,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[35.98684975,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[36.00699775,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[36.0272175,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[36.047189,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[36.06743325,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[36.087625,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[36.10778775,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[36.12802525,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[36.1479495,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[36.1679295,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[36.18813075,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[36.20836625,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[36.228653,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[36.24887825,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[36.2691145,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[36.28925225,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[36.3094785,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[36.3294465,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[36.34967725,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[36.369936,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[36.3900695,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[36.41034225,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[36.43059075,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[36.4507395,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[36.47097275,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[36.49097375,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[36.51082925,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[36.53104575,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[36.5510115,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[36.570993,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[36.59102275,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[36.61099925,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[36.630969,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[36.651009,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[36.6709965,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[36.69096075,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[36.71090075,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[36.7311335,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[36.75137425,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[36.77153,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[36.7917595,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[36.8117705,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[36.8317755,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[36.851706,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[36.87171775,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[36.89187525,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[36.9120075,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[36.9324115,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[36.95264775,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[36.97284425,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[36.993047,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[37.0132425,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[37.03312025,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[37.05335425,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[37.07357275,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[37.093825,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[37.1140845,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[37.134289,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[37.1541655,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[37.174083,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[37.1943075,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[37.21453475,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[37.23449225,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[37.25446325,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[37.27442625,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[37.29465175,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[37.31489475,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[37.33513375,"o","\u001b[1G\u001b[0K"]
[37.33530725,"o","\u001b[36m⠼\u001b[39m Building..."]
[37.35539975,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[37.375638,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[37.39587925,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[37.41611975,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[37.4311695,"o","\u001b[1G\u001b[0K> Configuring timezone: Asia/Tehran\r\n"]
[37.4363965,"o","\u001b[1G\u001b[36m⠋\u001b[39m Building..."]
[37.45659875,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[37.476815,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[37.497003,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[37.51695675,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[37.53680425,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[37.55695225,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[37.57691375,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[37.59717175,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[37.6173825,"o","\u001b[1G\u001b[0K"]
[37.6175545,"o","\u001b[36m⠏\u001b[39m Building..."]
[37.63767625,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[37.65779725,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[37.67797525,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[37.6979725,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[37.71796775,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[37.7379305,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[37.75811025,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[37.7782765,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[37.79849775,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[37.81846775,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[37.838423,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[37.85865475,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[37.87884375,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[37.8991005,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[37.91916375,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[37.93939225,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[37.9500765,"o","\u001b[1G\u001b[0K ---> 67b904560bf2\r\n\u001b[1GSuccessfully built 67b904560bf2\r\n"]
[37.95958275,"o","\u001b[1G\u001b[36m⠇\u001b[39m Building..."]
[37.979774,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[37.99973625,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[38.01965175,"o","\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[38.03979325,"o","\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[38.0599535,"o","\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[38.0799435,"o","\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[38.10016225,"o","\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[38.12038925,"o","\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[38.140456,"o","\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[38.16037,"o","\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[38.18057475,"o","\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[38.20070275,"o","\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[38.2098975,"o","\u001b[1G"]
[38.20994725,"o","\u001b[0KSuccessfully tagged apps/app-nodejs:z61cqccvicp6\r\n"]
[38.21000675,"o","\u001b[1G"]
[38.21002325,"o","\u001b[?25h"]
[38.2100335,"o","\u001b[32m✔\u001b[39m Build finished.\r\n"]
[42.36864525,"o","\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Release created.\r\n"]
[42.36884875,"o","\r\n\u001b[32mDeployment finished successfully.\u001b[39m\r\n"]
[42.36894075,"o","\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[42.41739025,"o","    https://app-nodejs.liara.run\r\n\r\n"]
[42.4176125,"o","Reading app logs...\r\n"]
[49.05565575,"o","\u001b[90m2024-01-04T14:27:48\u001b[39m \r\n"]
[49.0558435,"o","\u001b[90m2024-01-04T14:27:48\u001b[39m > node-getting-started@1.0.0 start\r\n"]
[49.05590075,"o","\u001b[90m2024-01-04T14:27:48\u001b[39m > node server.js\r\n"]
[49.05592825,"o","\u001b[90m2024-01-04T14:27:48\u001b[39m \r\n\u001b[90m2024-01-04T14:27:49\u001b[39m app listening on port 3005 on localhost\r\n"]
[49.89865125,"o","^C"]
[49.89896925,"o","\u001b[?25h\u001b[?25h"]
[49.90032625,"o","\r\n"]
[49.90040625,"o","\u001b[?2004h\u001b]0;liara@DESKTOP-E59Q7BB: ~/someplace/nodejs-getting-started\u0007\u001b[01;32mliara@DESKTOP-E59Q7BB\u001b[00m:\u001b[01;34m~/someplace/nodejs-getting-started\u001b[00m$ "]
[50.1986115,"o","\u001b[?2004l\r\r\nexit\r\n"]
