{"version": 2, "width": 160, "height": 17, "timestamp": 1719389056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.106089, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m~ "]
[0.196531, "o", "l"]
[0.257183, "o", "i"]
[0.302593, "o", "a"]
[0.342453, "o", "r"]
[0.369233, "o", "a"]
[0.431148, "o", " "]
[0.586382, "o", "d"]
[0.652929, "o", "e"]
[0.665261, "o", "p"]
[0.692794, "o", "l"]
[0.755795, "o", "o"]
[0.879761, "o", "y"]
[1.02013, "o", "\r\n\u001b[?2004l\r"]
[1.28222, "o", "\u001b[1G\u001b[1G"]
[1.282488, "o", "\u001b[34mApp:\u001b[39m my-web-app\r\n\u001b[1G\u001b[34mPath:\u001b[39m \r\n\u001b[1G\u001b[34mPlatform:\u001b[39m php\r\n\u001b[1G\u001b[34mPort:\u001b[39m 80\r\n"]
[1.610789, "o", "\u001b[1G\u001b[34mphp version:\u001b[39m 8.3\r\n\u001b[?25l"]
[1.611144, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Creating an archive..."]
[1.637169, "o", "\u001b[1G"]
[1.637323, "o", "\u001b[0K\u001b[36m⠦\u001b[39m Creating an archive..."]
[1.643316, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[1.643497, "o", "\u001b[1G\u001b[34mCompressed size:\u001b[39m 54.32KB \u001b[96m(use .gitignore to reduce the size)\u001b[39m\r\n"]
[1.644862, "o", "\u001b[1GUploading [--------------------] 0% 0.0s\u001b[0K"]
[1.647449, "o", "\u001b[1GUploading [====================] 100% 0.0s\u001b[0K\u001b[2K\u001b[1G"]
[1.64785, "o", "\u001b[2K\u001b[1G"]
[1.754438, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Upload finished.\r\n"]
[1.786344, "o", "\u001b[?25l\u001b[1G"]
[1.786514, "o", "\u001b[36m⠋\u001b[39m Building..."]
[1.813405, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[1.839821, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[1.866555, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[1.893435, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[1.920284, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[1.946718, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[1.973585, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[2.000445, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[2.027351, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[2.054351, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[2.081195, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[2.107823, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[2.134655, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[2.161348, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[2.188087, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[2.214646, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[2.241243, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[2.268149, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[2.294987, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[2.321916, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[2.348945, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[2.375718, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[2.402242, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[2.429067, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[2.455778, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[2.482061, "o", "\u001b[1G\u001b[0K> Fetching the source code: 0%\r\n"]
[2.482353, "o", "\u001b[1G> Fetching the source code: 100%\r\n\u001b[1G\r\n\u001b[1G> Preparing the build environment...\r\n\u001b[1G\r\n\u001b[1GStep 1/1 : FROM registry2.iran.liara.ir/platforms/php-platform:release-2024-06-02T10-55-php8.3\u001b[1G\r\n\u001b[1G# Executing 14 build trigger\u001b[1Gs\u001b[1G\r\n\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[2.509064, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[2.536095, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[2.562753, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[2.58967, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[2.616257, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[2.643109, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[2.6695, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[2.69628, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[2.723157, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[2.749898, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[2.776894, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[2.803156, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[2.830098, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[2.856721, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[2.883217, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[2.910001, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[2.936945, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[2.963977, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[2.990577, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[3.017417, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[3.04422, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[3.071292, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[3.098168, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[3.124739, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[3.151595, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[3.17806, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[3.204878, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[3.231657, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[3.258134, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[3.284915, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[3.311575, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[3.338662, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[3.36538, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[3.392132, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[3.419125, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[3.44548, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[3.472744, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[3.499258, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[3.526041, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[3.553044, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[3.579823, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[3.606366, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[3.633222, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[3.660019, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[3.686831, "o", "\u001b[1G\u001b[0K"]
[3.686998, "o", "\u001b[36m⠙\u001b[39m Building..."]
[3.713881, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[3.740905, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[3.767436, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[3.794415, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[3.821405, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[3.848381, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[3.875275, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[3.902633, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[3.9293, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[3.956087, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[3.983053, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[4.00967, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[4.036225, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[4.063182, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[4.089639, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[4.116466, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[4.143401, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[4.170101, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[4.196958, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[4.223634, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[4.250436, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[4.276888, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[4.303725, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[4.330701, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[4.357477, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[4.38464, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[4.411477, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[4.438464, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[4.466349, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[4.492985, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[4.520132, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[4.546477, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[4.57358, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[4.597882, "o", "\u001b[1G\u001b[0K> Configuring timezone: America/Los_Angeles\r\n"]
[4.60071, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Building..."]
[4.627225, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[4.654351, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[4.680639, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[4.707443, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[4.734158, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[4.761019, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[4.787961, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[4.814928, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[4.841872, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[4.868228, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[4.894989, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[4.92184, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[4.948566, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[4.975401, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[5.002169, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[5.02899, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[5.055767, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[5.082805, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[5.109679, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[5.136551, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[5.163687, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[5.190618, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[5.217367, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[5.244189, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[5.271017, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[5.297831, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[5.324808, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[5.351459, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[5.378077, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[5.405112, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[5.431899, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[5.458394, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[5.485603, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[5.512371, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[5.539777, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[5.565958, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[5.593043, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[5.619888, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[5.646207, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[5.673201, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[5.699938, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[5.726527, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[5.753496, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[5.780315, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[5.807135, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[5.833673, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[5.860331, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[5.887166, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[5.913615, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[5.940189, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[5.967108, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[5.993664, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[6.020182, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[6.047184, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[6.073761, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[6.100389, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[6.126983, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[6.154004, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[6.180786, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[6.207488, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[6.234106, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[6.261126, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[6.287983, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[6.314982, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[6.341444, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[6.368243, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[6.394952, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[6.421838, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[6.44827, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[6.475005, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[6.501865, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[6.528692, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[6.555633, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[6.58252, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[6.609171, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[6.635823, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[6.662722, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[6.689615, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[6.716097, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[6.742713, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[6.769543, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[6.795949, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[6.822846, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[6.851154, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[6.876862, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[6.903879, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[6.930019, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[6.957029, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[6.983599, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[7.010321, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[7.037099, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[7.063478, "o", "\u001b[1G\u001b[0K"]
[7.063873, "o", "\u001b[36m⠇\u001b[39m Building..."]
[7.090286, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[7.116935, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[7.143937, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[7.170561, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[7.19739, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[7.224227, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[7.25097, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[7.277776, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[7.304555, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[7.331391, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[7.357884, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[7.38472, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[7.411537, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[7.438436, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[7.465166, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[7.492017, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[7.518737, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[7.545429, "o", "\u001b[1G\u001b[0K"]
[7.545597, "o", "\u001b[36m⠦\u001b[39m Building..."]
[7.572259, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[7.599389, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[7.62619, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[7.652649, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[7.679505, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[7.705983, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[7.732827, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[7.759334, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[7.786229, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[7.813179, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[7.839616, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[7.866437, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[7.893195, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[7.920304, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[7.94684, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[7.9736, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[8.000338, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[8.027155, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[8.054222, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[8.080666, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[8.107328, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[8.134514, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[8.161189, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[8.164126, "o", "\u001b[1G\u001b[0K> Reading config arguments...\r\n"]
[8.188021, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Building..."]
[8.214665, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[8.241115, "o", "\u001b[1G\u001b[0K"]
[8.241326, "o", "\u001b[36m⠸\u001b[39m Building..."]
[8.268008, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[8.294804, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[8.321756, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[8.348262, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[8.37522, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[8.40221, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[8.429034, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[8.456047, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[8.482874, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[8.509383, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[8.536584, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[8.562907, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[8.589139, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[8.61596, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[8.642677, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[8.669574, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[8.696348, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[8.723199, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[8.750067, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[8.776674, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[8.803411, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[8.829919, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[8.857306, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[8.884173, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[8.911271, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[8.937544, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[8.964389, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[8.991441, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[9.018362, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[9.045156, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[9.071923, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[9.098393, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[9.12511, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[9.151984, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[9.177963, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[9.204878, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[9.231397, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[9.258116, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[9.285036, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[9.311736, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[9.338446, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[9.364889, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[9.391632, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[9.418509, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[9.445207, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[9.472077, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[9.498904, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[9.525639, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[9.552564, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[9.57959, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[9.606069, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[9.633099, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[9.659919, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[9.686815, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[9.71328, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[9.740133, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[9.767045, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[9.793613, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[9.820555, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[9.847371, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[9.874459, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[9.901249, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[9.927532, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[9.9542, "o", "\u001b[1G\u001b[0K"]
[9.95444, "o", "\u001b[36m⠧\u001b[39m Building..."]
[9.980834, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[10.007988, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[10.034524, "o", "\u001b[1G\u001b[0K"]
[10.035134, "o", "\u001b[36m⠋\u001b[39m Building..."]
[10.061468, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[10.088008, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[10.11462, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[10.141819, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[10.168002, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[10.194964, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[10.221625, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[10.248129, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[10.274937, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[10.301593, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[10.328685, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[10.355212, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[10.381835, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[10.409066, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[10.435753, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[10.46178, "o", "\u001b[1G\u001b[0K"]
[10.46199, "o", "\u001b[36m⠦\u001b[39m Building..."]
[10.488618, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[10.515101, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[10.541988, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[10.568703, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[10.595472, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[10.622419, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[10.648906, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[10.675875, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Building..."]
[10.702799, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Building..."]
[10.729468, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Building..."]
[10.756188, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Building..."]
[10.783076, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Building..."]
[10.810025, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Building..."]
[10.836162, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Building..."]
[10.863074, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Building..."]
[10.889546, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Building..."]
[10.916296, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Building..."]
[10.93819, "o", "\u001b[1G\u001b[0K ---> ea9e7510c9c6\r\n\u001b[1GSuccessfully built ea9e7510c9c6\r\n\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Build finished.\r\n\u001b[1G"]
[10.938383, "o", "\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[10.965245, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠹\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[10.992108, "o", "\u001b[1G\u001b[0K\u001b[1A"]
[10.992152, "o", "\u001b[0K\u001b[36m⠸\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.018946, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠼\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.046018, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠴\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.07295, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠦\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.099484, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠧\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.126599, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠇\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.152929, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠏\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.180055, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠋\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.206945, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠙\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.233189, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠹\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.260143, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠸\u001b[39m Successfully tagged apps/667baefdb1ea0d3ce70e3231:y5jrskg12zwn\r\n"]
[11.280135, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K"]
[11.286573, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.313487, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.339994, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.36701, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.393955, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.420364, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.447407, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.474365, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.500772, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.527482, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.553971, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.580646, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.607306, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.634143, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.660549, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.687388, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.695609, "o", "\u001b[1G\u001b[0K"]
[11.714219, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.740974, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.767832, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.794498, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.821283, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.848377, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.875414, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.902251, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.928551, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.95538, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[11.981952, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.008806, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.035492, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.062008, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.088978, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.115778, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.14264, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.169064, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.19573, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.222347, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.249072, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.275626, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.302429, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.329244, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.356024, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.382895, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.409686, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.436669, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.462931, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.489629, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.516544, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.543452, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.570255, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.596995, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.623916, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.650661, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.676939, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.703614, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.730318, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.756973, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.783745, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.810314, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.837198, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.863614, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.890415, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.916995, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.943993, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.970328, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[12.997046, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.023707, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.05051, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.076869, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.103543, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.130406, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.157143, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.183878, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.210664, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.237394, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.263898, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.290667, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.317607, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.344484, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.37114, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.39777, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.424377, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.451032, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.47807, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.504491, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.53142, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.558328, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.58521, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.612353, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.63914, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.665884, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.692314, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.71911, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.745945, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.772851, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.799294, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.826125, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Pushing... 0% Total size: 701.8MB"]
[13.840895, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m Image pushed.\r\n"]
[14.174583, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Release created.\r\n\r\n\u001b[32mDeployment finished successfully.\u001b[39m\r\n\u001b[37mOpen up the url below in your browser:\u001b[39m\r\n\r\n"]
[14.223921, "o", "    https://my-web-app.liara.run\r\n\r\nReading app logs...\r\n"]

