{"version": 2, "width": 202, "height": 20, "timestamp": 1741686566, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.131997, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
[0.385232, "o", "m"]
[0.530407, "o", "k"]
[0.781092, "o", "f"]
[0.905299, "o", "s"]
[1.210818, "o", "."]
[1.331974, "o", "e"]
[1.418943, "o", "x"]
[1.532971, "o", "t"]
[1.619934, "o", "4"]
[1.76433, "o", " "]
[1.987658, "o", "/"]
[2.047788, "o", "d"]
[2.123089, "o", "e"]
[2.201024, "o", "v"]
[2.263833, "o", "/"]
[2.384198, "o", "s"]
[2.441781, "o", "d"]
[2.600241, "o", "c"]
[2.821561, "o", "\r\n\u001b[?2004l\rmke2fs 1.47.0 (5-Feb-2023)\r\n"]
[2.826114, "o", "Found a dos partition table in /dev/sdc\r\nProceed anyway? (y,N) "]
[3.366779, "o", "y"]
[3.495083, "o", "\r\n"]
[3.495994, "o", "Discarding device blocks:       0/1310720\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.510668, "o", "               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdone                            \r\nCreating filesystem with 1310720 4k blocks and 327680 inodes"]
[3.511141, "o", "\r\nFilesystem UUID: 8bedba69-ea0c-49da-93e7-b9bc275c0a1a\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736\r\n\r\nAllocating group tables:  0/40\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[3.517034, "o", "Writing inode tables:  0/40\b\b\b\b\b"]
[3.521008, "o", "     \b\b\b\b\bdone                            "]
[3.521781, "o", "\r\n"]
[3.530255, "o", "Creating journal (16384 blocks): "]
[3.79844, "o", "done\r\nWriting superblocks and filesystem accounting information:  0/40\b\b\b\b\b     \b\b\b\b\b"]
[3.83203, "o", "done\r\n\r\n"]
[3.832454, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
