{"version": 2, "width": 202, "height": 11, "timestamp": 1733036919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115237, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.366565, "o", "l"]
[0.526885, "o", "i"]
[0.555843, "o", "a"]
[0.889202, "o", "r"]
[0.912574, "o", "a"]
[1.009138, "o", " "]
[1.111048, "o", "z"]
[1.153512, "o", "o"]
[1.218994, "o", "n"]
[1.248373, "o", "e"]
[1.286679, "o", " "]
[1.402889, "o", "g"]
[1.425603, "o", "e"]
[1.628319, "o", "t"]
[1.812806, "o", "\r\n\u001b[?2004l\r"]
[1.99525, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0m\u001b[16D"]
[1.995881, "o", "\u001b[16C"]
[2.308639, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0ml\u001b[17D"]
[2.309261, "o", "\u001b[17C"]
[2.380176, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mlo"]
[2.380504, "o", "\u001b[18D\u001b[18C"]
[2.427084, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mloo\u001b[19D\u001b[19C"]
[2.496957, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mloom\u001b[20D\u001b[20C"]
[2.548105, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mlooms\u001b[21D\u001b[21C"]
[2.656837, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mlooms.\u001b[22D\u001b[22C"]
[2.756738, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mlooms.i\u001b[23D\u001b[23C"]
[2.782011, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mlooms.ir\u001b[24D"]
[2.782572, "o", "\u001b[24C"]
[2.890582, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter domain:\u001b[22m\u001b[0m \u001b[0mlooms.ir\u001b[24D\u001b[24C\r\n"]
[3.027457, "o", "\u001b[1m Name     Status Created at Lastcheck at Current name servers Name servers    \u001b[22m\r\n\u001b[1m ──────── ────── ────────── ──────────── ──────────────────── ─────────────── \u001b[22m\r\n"]
[3.027956, "o", " looms.ir \u001b[32mACTIVE\u001b[39m 1403-6-17  13 hours ago ns2.liara.zone,      ns1.liara.zone, \r\n                                         ns1.liara.zone       ns2.liara.zone  \r\n"]
[3.033777, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
