{"version": 2, "width": 202, "height": 20, "timestamp": 1741418093, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.148501, "o", "\u001b[?2004h"]
[0.149925, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.41895, "o", "r"]
[0.477768, "o", "e"]
[0.608556, "o", "s"]
[0.672964, "o", "i"]
[0.902694, "o", "z"]
[1.081493, "o", "e"]
[1.268238, "o", "2"]
[1.497353, "o", "f"]
[1.590519, "o", "s"]
[1.693289, "o", " "]
[1.986324, "o", "/"]
[2.036702, "o", "d"]
[2.107885, "o", "e"]
[2.201644, "o", "v"]
[2.251005, "o", "/"]
[2.499202, "o", "u"]
[2.582865, "o", "b"]
[2.663377, "o", "u"]
[2.767563, "o", "n"]
[3.051831, "o", "t"]
[3.148357, "o", "u"]
[3.385283, "o", "-"]
[3.539273, "o", "v"]
[3.640942, "o", "g"]
[3.887328, "o", "/"]
[4.198583, "o", "u"]
[4.263991, "o", "b"]
[4.325852, "o", "u"]
[4.472535, "o", "n"]
[4.539536, "o", "t"]
[4.571048, "o", "u"]
[4.872289, "o", "-"]
[5.047946, "o", "l"]
[5.100729, "o", "v"]
[5.474938, "o", "\r\n\u001b[?2004l\r"]
[5.476855, "o", "resize2fs 1.46.5 (30-Dec-2021)\r\n"]
[5.48455, "o", "Filesystem at /dev/ubuntu-vg/ubuntu-lv is mounted on /; on-line resizing required\r\nold_desc_blocks = 3, new_desc_blocks = 5\r\n"]
[5.653396, "o", "The filesystem on /dev/ubuntu-vg/ubuntu-lv is now 8529920 (4k) blocks long.\r\n\r\n\u001b[?2004h"]
[5.654033, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[7.195024, "o", "\u001b[?2004l\r\r\n"]
