{"version": 2, "width": 50, "height": 12, "timestamp": 1638360405, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.262708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.26463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.264741, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.689667, "o", "n"]
[1.935565, "o", "\bnp"]
[2.153014, "o", "m"]
[2.328629, "o", " "]
[2.721175, "o", "i"]
[2.904805, "o", " "]
[3.817452, "o", "-"]
[4.025182, "o", "g"]
[4.073018, "o", " "]
[4.441496, "o", "@"]
[4.745421, "o", "l"]
[4.921452, "o", "i"]
[5.033256, "o", "a"]
[5.225594, "o", "r"]
[5.321497, "o", "a"]
[5.537382, "o", "/"]
[5.801264, "o", "c"]
[5.858276, "o", "l"]
[6.082643, "o", "i"]
[6.35356, "o", "\u001b[?1l\u001b>"]
[6.353662, "o", "\u001b[?2004l\r\r\n"]
[6.355313, "o", "\u001b]2;npm i -g @liara/cli\u0007\u001b]1;npm\u0007"]
[6.601177, "o", "\u001b[?25l"]
[6.603504, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:cto\u001b[0m\u001b[K\r"]
[6.658073, "o", "⸨\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealT\u001b[0m\u001b[K\r"]
[6.720407, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:lib: \u001b[32;40mtiming\u001b[0m \u001b[35midea\u001b[0m\u001b[K\r"]
[6.799864, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:@oclif/config: \u001b[7ms\u001b[0m\u001b[K\r"]
[6.850346, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:@oclif/config: \u001b[7ms\u001b[0m\u001b[K\r"]
[6.902626, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:@oclif/config: \u001b[7ms\u001b[0m\u001b[K\r"]
[6.960173, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠧ idealTree:@oclif/config: \u001b[7ms\u001b[0m\u001b[K\r"]
[7.009901, "o", "⸨\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree:wrap-ansi: \u001b[7msill\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[7.059929, "o", "⸨\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetc\u001b[0m\u001b[K\r"]
[7.109995, "o", "⸨\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:fs-extra: \u001b[7msill\u001b[0m \u001b[35mp\u001b[0m\u001b[K\r"]
[7.172962, "o", "⸨\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠙ idealTree:fs-extra: \u001b[7msill\u001b[0m \u001b[35mp\u001b[0m\u001b[K\r"]
[7.233343, "o", "⸨\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠼ idealTree:inquirer: \u001b[32;40mtiming\u001b[0m\u001b[0m\u001b[K\r"]
[7.289573, "o", "⸨\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠸ idealTree:ora: \u001b[32;40mtiming\u001b[0m \u001b[35midea\u001b[0m\u001b[K\r"]
[7.340076, "o", "⸨\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:supports-hyperli\u001b[0m\u001b[K\r"]
[7.392943, "o", "⸨\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠋ idealTree:update-notifier:\u001b[0m\u001b[K\r"]
[7.479414, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠴ idealTree:string-width: \u001b[32;40mti\u001b[0m\u001b[K\r"]
[7.529808, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTre\u001b[0m\u001b[K\r"]
[7.596247, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTre\u001b[0m\u001b[K\r"]
[7.647509, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTre\u001b[0m\u001b[K\r"]
[7.721182, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[7.771935, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[7.822571, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[8.0093, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[8.111321, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[8.166776, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[8.222388, "o", "⸨\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m⸩ ⠦ reify:emoji-regex: \u001b[7msill\u001b[0m \u001b[35mau\u001b[0m\u001b[K\r"]
[8.27652, "o", "⸨\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m⸩ ⠏ reify:ansi-styles: \u001b[32;40mtiming\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[8.326214, "o", "⸨\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m⸩ ⠧ reify:braces: \u001b[32;40mtiming\u001b[0m \u001b[35mreify\u001b[0m\u001b[K\r"]
[8.377562, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠏ reify:iconv-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mr\u001b[0m\u001b[K\r"]
[8.426706, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@types/node: \u001b[32;40mtiming\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[8.477016, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@types/node: \u001b[32;40mtiming\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[8.526828, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠴ reify:@types/node: \u001b[32;40mtiming\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[8.576886, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠦ reify:moment: \u001b[32;40mtiming\u001b[0m \u001b[35mreify\u001b[0m\u001b[K\r"]
[8.627131, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠧ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreify\u001b[0m\u001b[K\r"]
[8.676766, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠧ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreify\u001b[0m\u001b[K\r"]
[8.727287, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠏ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[8.779259, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠏ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[8.840659, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠏ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[8.907965, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠏ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[8.958101, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.009175, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.061446, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.111592, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.161998, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.211146, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.262376, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.312563, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.36293, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.412873, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.463265, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.512594, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.562972, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.613356, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.66271, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.713084, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.763466, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.813705, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.864035, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.914472, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[9.96379, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[10.014129, "o", "⸨\u001b[107;97m##################\u001b[0m⸩ ⠋ reify:rxjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNo\u001b[0m\u001b[K\r"]
[10.039401, "o", "\r\u001b[K\u001b[?25h"]
[10.042209, "o", "\r\nchanged 362 packages, and audited 363 packages in 4s\r\n"]
[10.042356, "o", "\r\n40 packages are looking for funding\r\n"]
[10.042521, "o", "  run `npm fund` for details\r\n"]
[10.046293, "o", "\r\n6 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m severity vulnerabilities\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[10.057753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[10.057791, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[10.059575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.059678, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.85028, "o", "e"]
[10.954319, "o", "\bex"]
[11.170456, "o", "i"]
[11.354183, "o", "t"]
[11.474011, "o", "\u001b[?1l\u001b>"]
[11.474114, "o", "\u001b[?2004l\r\r\n"]
[11.47545, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
