{"version": 2, "width": 73, "height": 18, "timestamp": 1638368075, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.226551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.228365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.228417, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.729457, "o", "l"]
[1.945478, "o", "\bli"]
[2.074542, "o", "a"]
[2.282793, "o", "r"]
[2.401122, "o", "a"]
[2.482352, "o", " "]
[2.714388, "o", "a"]
[2.986536, "o", "u"]
[3.130565, "o", "t"]
[3.25853, "o", "o"]
[3.506253, "o", "c"]
[3.586399, "o", "o"]
[3.658285, "o", "m"]
[3.882469, "o", "p"]
[3.938163, "o", "l"]
[4.028386, "o", "e"]
[4.146294, "o", "t"]
[4.228288, "o", "e"]
[4.618407, "o", "\u001b[?1l\u001b>"]
[4.61851, "o", "\u001b[?2004l\r\r\n"]
[4.620159, "o", "\u001b]2;liara autocomplete\u0007\u001b]1;liara\u0007"]
[4.771038, "o", "\u001b[1mBuilding the autocomplete cache\u001b[22m...\r\n"]
[4.782741, "o", "\u001b[G\u001b[1A\u001b[J\u001b[1mBuilding the autocomplete cache\u001b[22m... done\r\n"]
[4.782946, "o", "\r\n\u001b[1mSetup Instructions for LIARA CLI Autocomplete ---\u001b[22m\r\n\r\n1) Add the autocomplete env var to your zsh profile and source it\r\n\u001b[36m$ printf \"eval $(liara autocomplete:script zsh)\" >> ~/.zshrc; source ~/.zshrc\u001b[39m\r\n\r\nNOTE: After sourcing, you can run `\u001b[36m$ compaudit -D\u001b[39m` to ensure no permissions conflicts are present\r\n\r\n2) Test it out, e.g.:\r\n\u001b[36m$ liara <TAB>\u001b[39m                 # Command completion\r\n\u001b[36m$ liara command --<TAB>\u001b[39m       # Flag completion\r\n\r\nEnjoy!\r\n\r\n"]
[4.788742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[4.788814, "o", "\u001b]2;amin@cloud:~\u0007"]
[4.788854, "o", "\u001b]1;~\u0007"]
[4.790607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.790675, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.147201, "o", "\u001b[7mprintf \"eval $(liara autocomplete:script zsh)\" >> ~/.zshrc; source ~\u001b[7m/\u001b[7m.zshrc\u001b[27m\u001b[K"]
[10.938483, "o", "\u001b[A\b\b\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mf\u001b[27m \u001b[27m\"\u001b[27me\u001b[27mv\u001b[27ma\u001b[27ml\u001b[27m \u001b[27m$\u001b[27m(\u001b[27ml\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mo\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m:\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27m \u001b[27mz\u001b[27ms\u001b[27mh\u001b[27m)\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27m~\u001b[27m/\u001b[27m.\u001b[27mz\u001b[27ms\u001b[27mh\u001b[27mr\u001b[27mc\u001b[27m;\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m~/\u001b[27m.\u001b[27mz\u001b[27ms\u001b[27mh\u001b[27mr\u001b[27mc"]
[10.938757, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.940289, "o", "\u001b]2;printf \"eval $(liara autocomplete:script zsh)\" >> ~/.zshrc; source ~/.zshrc\u0007\u001b]1;printf\u0007"]
[12.651641, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[12.651747, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[12.653286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.653422, "o", "\u001b[?1h\u001b="]
[12.653559, "o", "\u001b[?2004h"]
[13.368976, "o", "l"]
[13.562211, "o", "\bli"]
[13.658271, "o", "a"]
[13.78643, "o", "r"]
[13.866479, "o", "a"]
[14.370208, "o", " "]
[14.563165, "o", "\u0007"]
[14.563477, "o", "\r\r\n"]
[14.568321, "o", "\u001b[0maccount:add     -- add an account\r\naccount:list    -- list available accounts\r\naccount:remove  -- remove an account\r\naccount:use     -- select an account\r\napp:create      -- create an app\r\napp:delete      -- delete an app\r\napp:list        -- list available apps\r\napp:logs        -- fetch the logs of an app\r\napp:restart     -- restart an app\r\napp:shell       -- run a command in a running applet\r\napp:start       -- start an app\r\napp:stop        -- stop an app\r\nautocomplete    -- display autocomplete installation instructions\r\ndeploy          -- deploy an app\r\ndisk:create     -- create a disk\r\nenv:list        -- list environment variables of an app\r\n\u001b[Jenv:set         -- specifying environment variable to an app\u001b[J\r\nenv:unset       -- remove environment variable from an app\u001b[J\r\nhelp            -- display help for <%= config.bin %>\u001b[J\r\nlogin           -- login to your account\u001b[J\r\nplan:list       -- list available plans\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m liara\u001b[K\u001b[1C"]
[19.018402, "o", "\u001b[?2004l\r\r\n"]
[19.019383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[19.019656, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[19.027035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[19.027402, "o", "\u001b[?1h\u001b="]
[19.027631, "o", "\u001b[?2004h"]
[19.490518, "o", "e"]
[19.602571, "o", "\bex"]
[19.658143, "o", "i"]
[19.844642, "o", "t"]
[19.930425, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.932886, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
