{"version": 2, "width": 73, "height": 18, "timestamp": 1638367836, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.24427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.246271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.246371, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.568415, "o", "l"]
[1.767868, "o", "\bli"]
[1.888181, "o", "a"]
[2.065123, "o", "r"]
[2.209214, "o", "a"]
[2.272695, "o", " "]
[2.489346, "o", "p"]
[2.656401, "o", "l"]
[2.777519, "o", "a"]
[2.880278, "o", "n"]
[3.249179, "o", ":"]
[3.457105, "o", "l"]
[3.561134, "o", "s"]
[3.689014, "o", "\u001b[?1l\u001b>"]
[3.689147, "o", "\u001b[?2004l\r\r\n"]
[3.690691, "o", "\u001b]2;liara plan:ls\u0007\u001b]1;liara\u0007"]
[4.835301, "o", "\u001b[1m Plan           Ram    Cpu       Disk       Price                  \u001b[22m\r\n"]
[4.835356, "o", "\u001b[1m ────────────── ────── ───────── ────────── ────────────────────── \u001b[22m\r\n"]
[4.835529, "o", " ir-small       0.5 GB 0.25 Core 5   GB SSD 72,000    Tomans/Month \r\n ir-medium      1   GB 0.5  Core 10  GB SSD 144,000   Tomans/Month \r\n"]
[4.835673, "o", " ir-standard    2   GB 1    Core 20  GB SSD 288,000   Tomans/Month \r\n"]
[4.835714, "o", " ir-standard-2x 4   GB 2    Core 40  GB SSD 576,000   Tomans/Month \r\n"]
[4.835819, "o", " ir-large-2x    8   GB 4    Core 80  GB SSD 1,152,000 Tomans/Month \r\n"]
[4.835923, "o", " ir-large-3x    16  GB 8    Core 160 GB SSD 2,304,000 Tomans/Month \r\n"]
[4.846298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[4.846332, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[4.848456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.848575, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.737334, "o", "e"]
[5.805897, "o", "\bex"]
[5.897626, "o", "i"]
[6.057328, "o", "t"]
[6.185102, "o", "\u001b[?1l\u001b>"]
[6.185207, "o", "\u001b[?2004l\r\r\n"]
[6.186504, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
