{"version": 2, "width": 52, "height": 13, "timestamp": 1638609872, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.626485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.628449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.628572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.112306, "o", "l"]
[2.296967, "o", "\bli"]
[2.378346, "o", "a"]
[2.528592, "o", "r"]
[2.628837, "o", "a"]
[2.711872, "o", " "]
[3.011184, "o", "e"]
[3.080362, "o", "n"]
[3.216933, "o", "v"]
[3.39489, "o", ":"]
[3.595231, "o", "l"]
[3.761152, "o", "s"]
[3.860803, "o", "\u001b[?1l\u001b>"]
[3.860996, "o", "\u001b[?2004l\r\r\n"]
[3.862061, "o", "\u001b]2;liara env:ls\u0007\u001b]1;liara\u0007"]
[4.206312, "o", "\u001b[?25l"]
[4.20754, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[4.288579, "o", "\u001b[2K"]
[4.288742, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[4.368297, "o", "\u001b[2K\u001b[1G"]
[4.368632, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[4.448087, "o", "\u001b[2K\u001b[1G"]
[4.448136, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[4.499384, "o", "\u001b[2K"]
[4.49949, "o", "\u001b[1G\u001b[?25h"]
[4.50509, "o", "\u001b[?25l"]
[4.506984, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[4.508572, "o", "\u001b[19D\u001b[19C"]
[5.335756, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[5.336791, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[5.338102, "o", "\u001b[40D\u001b[40C"]
[5.338431, "o", "\r\n\u001b[?25h"]
[5.560208, "o", "\u001b[1m Key      Value      \u001b[22m\r\n"]
[5.560585, "o", "\u001b[1m ──────── ────────── \u001b[22m\r\n"]
[5.560825, "o", " PORT     3000       \r\n NODE_ENV production \r\n"]
[5.567498, "o", "\u001b[?25h"]
[5.583755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                   \r \r"]
[5.584071, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[5.588191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.588276, "o", "\u001b[?1h\u001b="]
[5.58852, "o", "\u001b[?2004h"]
[6.545409, "o", "e"]
[6.649135, "o", "\bex"]
[6.762006, "o", "i"]
[6.911973, "o", "t"]
[6.995221, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.996799, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
