{"version": 2, "width": 50, "height": 12, "timestamp": 1638369189, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.519493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.519862, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.521081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[1.521149, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.873386, "o", "l"]
[2.081142, "o", "\bli"]
[2.164275, "o", "a"]
[2.306025, "o", "r"]
[2.385363, "o", "a"]
[2.579445, "o", " "]
[2.705856, "o", "a"]
[2.81815, "o", "c"]
[3.050768, "o", "count:"]
[3.722272, "o", "l"]
[3.826064, "o", "s"]
[3.93797, "o", "\u001b[?1l\u001b>"]
[3.938076, "o", "\u001b[?2004l\r\r\n"]
[3.939694, "o", "\u001b]2;liara account:ls\u0007\u001b]1;liara\u0007"]
[4.245475, "o", "\u001b[1m Name      Email                 Region Current \u001b[22m\r\n"]
[4.245811, "o", "\u001b[1m â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€ \u001b[22m\r\n"]
[4.245956, "o", " mtalkhabi mtalkhabi33@gmail.com iran   ðŸ‘      \r\n"]
[4.254211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[4.254264, "o", "\u001b]2;amin@cloud:~\u0007"]
[4.25432, "o", "\u001b]1;~\u0007"]
[4.256033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[4.256121, "o", "\u001b[?1h\u001b="]
[4.256161, "o", "\u001b[?2004h"]
[5.306259, "o", "e"]
[5.41815, "o", "\bex"]
[5.547336, "o", "i"]
[5.682189, "o", "t"]
[5.763685, "o", "\u001b[?1l\u001b>"]
[5.764077, "o", "\u001b[?2004l\r\r\n"]
[5.765146, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
