{"version": 2, "width": 202, "height": 11, "timestamp": 1733037722, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.104985, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.235641, "o", "l"]
[0.297503, "o", "i"]
[0.329095, "o", "a"]
[0.411558, "o", "a"]
[0.599435, "o", "\b\u001b[K"]
[0.734137, "o", "r"]
[0.734656, "o", "a"]
[0.91264, "o", " "]
[1.025495, "o", "z"]
[1.049184, "o", "o"]
[1.149121, "o", "n"]
[1.246743, "o", "e"]
[1.271197, "o", " "]
[1.468945, "o", "l"]
[1.48983, "o", "s"]
[1.617949, "o", "\r\n\u001b[?2004l\r"]
[1.94936, "o", "\u001b[1m Name                 Status  Created at Lastcheck at      Current name servers    Name servers    \u001b[22m\r\n\u001b[1m ──────────────────── ─────── ────────── ───────────────── ─────────────────────── ─────────────── \u001b[22m\r\n alinajmabadizadeh.ir \u001b[90mPENDING\u001b[39m 1403-9-11  a few seconds ago olof.ns.cloudflare.com, ns1.liara.zone, \r\n                                                           tegan.ns.cloudflare.com ns2.liara.zone  \r\n"]
[1.949961, "o", " alinajmabadi.ir      \u001b[32mACTIVE\u001b[39m  1403-9-11  a few seconds ago ns1.liara.zone,         ns1.liara.zone, \r\n                                                           ns2.liara.zone          ns2.liara.zone  \r\n najmabadi.ir         \u001b[90mPENDING\u001b[39m 1403-9-11  a few seconds ago s.ns.arvancdn.ir,       ns1.liara.zone, \r\n                                                           k.ns.arvancdn.ir        ns2.liara.zone  \r\n looms.ir             \u001b[32mACTIVE\u001b[39m  1403-6-17  13 hours ago      ns2.liara.zone,         ns1.liara.zone, \r\n                                                           ns1.liara.zone          ns2.liara.zone  \r\n"]
[1.95466, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
