{"version": 2, "width": 202, "height": 13, "timestamp": 1732961169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.10398, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.318653, "o", "l"]
[0.387123, "o", "i"]
[0.413727, "o", "a"]
[0.459649, "o", "r"]
[0.481918, "o", "a"]
[0.536207, "o", " "]
[0.642329, "o", "d"]
[0.679791, "o", "b"]
[0.740007, "o", " "]
[1.015932, "o", "l"]
[1.034678, "o", "s"]
[1.199929, "o", "\r\n\u001b[?2004l\r"]
[1.533796, "o", "\u001b[1m Name       Type    Plan             Feature plan Scale Status Created at \u001b[22m\r\n\u001b[1m ────────── ─────── ──────────────── ──────────── ───── ────── ────────── \u001b[22m\r\n my-redis   redis   free             free         \u001b[32mON\u001b[39m    OK     1403-9-10  \r\n my-mssql   mssql   standard-base-g2 standard     \u001b[32mON\u001b[39m    OK     1403-9-10  \r\n my-mariadb mariadb medium-g2        standard     \u001b[32mON\u001b[39m    OK     1403-9-10  \r\n"]
[1.539662, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
