{"version": 2, "width": 50, "height": 12, "timestamp": 1638359568, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.262198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.26264, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.264391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.264453, "o", "\u001b[?1h\u001b="]
[1.264528, "o", "\u001b[?2004h"]
[1.985788, "o", "l"]
[2.201632, "o", "\bli"]
[2.30591, "o", "a"]
[2.497958, "o", "r"]
[2.593974, "o", "a"]
[2.66782, "o", " "]
[2.961847, "o", "l"]
[3.145769, "o", "o"]
[3.25799, "o", "g"]
[3.353571, "o", "i"]
[3.434965, "o", "n"]
[3.651423, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.653117, "o", "\u001b]2;liara login\u0007\u001b]1;liara\u0007"]
[3.957505, "o", "\u001b[?25l"]
[3.95884, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ iran\u001b[39m \r\n  germany "]
[3.959879, "o", "\u001b[10D"]
[3.960053, "o", "\u001b[10C"]
[4.799505, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.799806, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a region:\u001b[22m\u001b[0m \u001b[0m\u001b[36miran\u001b[39m"]
[4.800109, "o", "\u001b[30D\u001b[30C"]
[4.800196, "o", "\r\n\u001b[?25h"]
[4.801264, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m "]
[5.810717, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m m"]
[6.097801, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mt"]
[6.161543, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mta"]
[6.457548, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtal"]
[6.857702, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalk"]
[6.929877, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkh"]
[7.073654, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkha"]
[7.193565, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhab"]
[7.353583, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi"]
[7.90579, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi3"]
[8.057469, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33"]
[8.337852, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@"]
[8.668223, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@g\u001b[90mmail.com\u001b[39m\u001b[8D"]
[8.769431, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gm\u001b[90mail.com\u001b[39m\u001b[7D"]
[8.884383, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gma\u001b[90mil.com\u001b[39m\u001b[6D"]
[8.993961, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmai\u001b[90ml.com\u001b[39m\u001b[5D"]
[9.18563, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail\u001b[90m.com\u001b[39m\u001b[4D"]
[9.32869, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.\u001b[90mcom\u001b[39m\u001b[3D"]
[9.497933, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.c\u001b[90mom\u001b[39m\u001b[2D"]
[9.601549, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.co\u001b[90mm\u001b[39m\u001b[1D"]
[9.660229, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your email:\u001b[22m mtalkhabi33@gmail.com"]
[10.311733, "o", "\r\n"]
[10.31683, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[10.317249, "o", "\u001b[41D\u001b[41C"]
[12.472177, "o", "\u001b[2K\u001b[G"]
[12.473164, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.473666, "o", "\u001b[41D\u001b[41C"]
[12.473935, "o", "\u001b[2K\u001b[G"]
[12.474202, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.474532, "o", "\u001b[41D\u001b[41C"]
[12.474674, "o", "\u001b[2K\u001b[G"]
[12.474781, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[12.474906, "o", "\u001b[2K\u001b[G"]
[12.475085, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[12.475103, "o", "\u001b[2K\u001b[G"]
[12.475214, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.475314, "o", "\u001b[41D\u001b[41C"]
[12.475458, "o", "\u001b[2K\u001b[G"]
[12.475552, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.475599, "o", "\u001b[41D"]
[12.475644, "o", "\u001b[41C"]
[12.475699, "o", "\u001b[2K\u001b[G"]
[12.475791, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.475845, "o", "\u001b[41D"]
[12.475874, "o", "\u001b[41C"]
[12.475997, "o", "\u001b[2K\u001b[G"]
[12.476065, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.476105, "o", "\u001b[41D\u001b[41C"]
[12.476264, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.476343, "o", "\u001b[41D\u001b[41C"]
[12.47636, "o", "\u001b[2K\u001b[G"]
[12.476472, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[41D\u001b[41C"]
[12.47656, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[12.476578, "o", "\u001b[41D\u001b[41C"]
[13.120101, "o", "\u001b[2K\u001b[G"]
[13.120239, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter your password:\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m\u001b[31D\u001b[31C\r\n"]
[14.824338, "o", "> Auth credentials saved in \u001b[1m/home/amin/.liara.json\u001b[22m\r\n"]
[14.8244, "o", "\u001b[32mYou have logged in successfully.\u001b[39m\r\n"]
[14.852162, "o", "\u001b[?25h"]
[14.856173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[14.856235, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[14.85801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[14.858157, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.377955, "o", "e"]
[16.585729, "o", "\bex"]
[16.705801, "o", "i"]
[16.851166, "o", "t"]
[16.961688, "o", "\u001b[?1l\u001b>"]
[16.962003, "o", "\u001b[?2004l\r\r\n"]
[16.963011, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
