{"version": 2, "width": 237, "height": 66, "timestamp": 1719041096, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091251, "o", "\u001b[?2004h"]
[0.092525, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m\u001b[31m$ "] 
[0.301455, "o", "\u001b[32m"]  
[0.301455, "o", "l"]
[0.359361, "o", "i"]
[0.459375, "o", "a"]
[0.4933, "o", "r"]
[0.506948, "o", "a"]
[0.634712, "o", " "]
[0.761072, "o", "d"]
[0.784981, "o", "i"]
[0.865459, "o", "s"]
[0.885291, "o", "k"]
[1.085483, "o", ":"]
[1.209087, "o", "\u001b[36m"]  
[1.209087, "o", "c"]
[1.263346, "o", "r"]
[1.307209, "o", "e"]
[1.333176, "o", "a"]
[1.373507, "o", "t"]
[1.4008, "o", "e"]
[1.440674, "o", " "]
[1.69088, "o", "-"]
[1.720965, "o", "a"]
[1.762795, "o", " "]
[1.954675, "o", "m"]
[2.033248, "o", "y"]
[2.141329, "o", "-"]
[2.188844, "o", "w"]
[2.234812, "o", "e"]
[2.25705, "o", "b"]
[2.367704, "o", "-"]
[2.393858, "o", "a"]
[2.433571, "o", "p"]
[2.469344, "o", "p"]
[2.527338, "o", " "]
[2.700034, "o", "-"]
[2.784802, "o", "n"]
[2.836806, "o", " "]
[2.987418, "o", "d"]
[3.013213, "o", "a"]
[3.055029, "o", "t"]
[3.07718, "o", "a"]
[3.141989, "o", " "]
[3.331565, "o", "-"]
[3.353495, "o", "s"]
[3.405708, "o", " "]
[3.655526, "o", "2"]
[3.679616, "o", "."]
[3.917045, "o", "5"]
[3.917045, "o", "\u001b[0m"]  
[4.167207, "o", "\r\n\u001b[?2004l\r"]
[4.417234, "o", "\u001b[33mDisk data created.\u001b[0m\r\n"] 
