{"version": 2, "width": 50, "height": 12, "timestamp": 1638365345, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.259241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.261285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.2614, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.616448, "o", "l"]
[1.855993, "o", "\bli"]
[1.96038, "o", "a"]
[2.1456, "o", "r"]
[2.257547, "o", "a"]
[2.417162, "o", " "]
[2.633311, "o", "d"]
[2.793272, "o", "i"]
[2.90523, "o", "s"]
[3.00905, "o", "k"]
[3.23312, "o", "\u001b[?1l\u001b>"]
[3.233222, "o", "\u001b[?2004l\r\r\n"]
[3.239866, "o", "\u001b]2;liara disk\u0007\u001b]1;liara\u0007"]
[3.340984, "o", "display commands for working with disks\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ liara disk:COMMAND\r\n\r\n"]
[3.342083, "o", "\u001b[1mCOMMANDS\u001b[22m\r\n  disk:create  create a disk\r\n"]
[3.342241, "o", "\r\n"]
[3.387151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[3.387296, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[3.388941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.389075, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.073328, "o", "e"]
[4.209171, "o", "\bex"]
[4.321099, "o", "i"]
[4.473242, "o", "t"]
[4.570423, "o", "\u001b[?1l\u001b>"]
[4.570744, "o", "\u001b[?2004l\r\r\n"]
[4.571817, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
