{"version": 2, "width": 120, "height": 30, "timestamp": 1707994641, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.15933, "o", "\u001b[?2004h\u001b]0;liara@DESKTOP-E59Q7BB: ~/test\u0007\u001b[01;32mtest\u001b[00m$ "]
[0.333259, "o", "m"]
[0.447067, "o", "a"]
[0.505304, "o", "r"]
[0.590902, "o", "i"]
[0.618646, "o", "a"]
[0.73926, "o", "d"]
[0.793722, "o", "b"]
[0.843578, "o", " "]
[1.01597, "o", "-"]
[1.113339, "o", "h"]
[1.172759, "o", " "]
[1.315239, "o", "m"]
[1.339228, "o", "a"]
[1.375236, "o", "k"]
[1.402822, "o", "a"]
[1.458569, "o", "l"]
[1.609339, "o", "u"]
[1.718941, "o", "."]
[1.787084, "o", "l"]
[2.029487, "o", "i"]
[2.071609, "o", "a"]
[2.159552, "o", "r"]
[2.177394, "o", "a"]
[2.36926, "o", "."]
[2.526969, "o", "c"]
[2.554922, "o", "l"]
[2.613728, "o", "o"]
[2.681815, "o", "u"]
[2.707861, "o", "d"]
[2.930076, "o", " "]
[3.179827, "o", "-"]
[3.318447, "o", "P"]
[3.353927, "o", " "]
[3.603993, "o", "3"]
[3.635124, "o", "1"]
[3.713477, "o", "1"]
[3.925748, "o", "5"]
[3.967848, "o", "2"]
[4.091697, "o", " "]
[4.323863, "o", "-"]
[4.431621, "o", "u"]
[4.477589, "o", " "]
[4.727696, "o", "r"]
[5.109708, "o", "o"]
[5.169244, "o", "o"]
[5.207633, "o", "t"]
[5.255848, "o", " "]
[5.50622, "o", "-"]
[5.570822, "o", "p"]
[5.821158, "o", "i8L0ybU2PpWuFzPr37h8A3rD"]
[6.043404, "o", " "]
[6.247054, "o", "<"]
[6.305268, "o", " "]
[6.44141, "o", "k"]
[6.477293, "o", "e"]
[6.570395, "o", "en_blackwell.sql "]
[6.820028, "o", "\r\n\u001b[?2004l\r"]
[7.037737, "o", "\u001b[?2004h\u001b]0;liara@DESKTOP-E59Q7BB: ~/test\u0007\u001b[01;32mtest\u001b[00m$ "]
[7.288055, "o", "\u0007"]

