{"version": 2, "width": 159, "height": 30, "timestamp": 1707912984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096308, "o", "\u001b[?2004h\u001b]0; ~/\u0007\u001b[01;32m\u001b[01;34m~/test\u001b[00m$ "]
[0.20241, "o", "m"]
[0.244269, "o", "a"]
[0.420968, "o", "r"]
[0.514534, "o", "i"]
[0.540739, "o", "a"]
[0.627884, "o", "d"]
[0.670135, "o", "b"]
[0.732849, "o", " "]
[0.982968, "o", "-"]
[1.017728, "o", "-"]
[1.08574, "o", "h"]
[1.12984, "o", "o"]
[1.1658, "o", "s"]
[1.216081, "o", "t"]
[1.466553, "o", "="]
[1.58728, "o", "m"]
[1.639856, "o", "a"]
[1.755774, "o", "k"]
[1.91849, "o", "a"]
[2.008015, "o", "l"]
[2.103464, "o", "u"]
[2.271968, "o", "."]
[2.449572, "o", "l"]
[2.51598, "o", "i"]
[2.562633, "o", "a"]
[2.605997, "o", "r"]
[2.638561, "o", "a"]
[2.856331, "o", "."]
[2.997785, "o", "c"]
[3.020547, "o", "l"]
[3.074534, "o", "o"]
[3.148205, "o", "u"]
[3.188424, "o", "d"]
[3.346155, "o", " "]
[3.54032, "o", "-"]
[3.578031, "o", "-"]
[3.671958, "o", "p"]
[3.751944, "o", "o"]
[3.795986, "o", "r"]
[3.866107, "o", "t"]
[3.984506, "o", "="]
[4.234708, "o", "3"]
[4.28461, "o", "1"]
[4.472042, "o", "1"]
[4.67246, "o", "5"]
[4.726487, "o", "2"]
[4.824361, "o", " "]
[5.005893, "o", "-"]
[5.046307, "o", "-"]
[5.138493, "o", "u"]
[5.17207, "o", "s"]
[5.243956, "o", "e"]
[5.298128, "o", "r"]
[5.54795, "o", "="]
[5.631861, "o", "r"]
[5.675926, "o", "o"]
[5.715296, "o", "o"]
[5.761698, "o", "t"]
[5.832315, "o", " "]
[6.072293, "o", "-"]
[6.11397, "o", "-"]
[6.231814, "o", "p"]
[6.257863, "o", "a"]
[6.315727, "o", "s"]
[6.479726, "o", "w"]
[6.681984, "o", "\b\u001b[K"]
[6.785592, "o", "s"]
[7.01461, "o", "w"]
[7.051974, "o", "o"]
[7.182553, "o", "r"]
[7.278519, "o", "d"]
[7.518574, "o", "="]
[7.767927, "o", "i8L0ybU2PpWu"]
[7.768008, "o", "FzPr37h8A3rD"]
[8.018914, "o", " "]
[8.248779, "o", "<"]
[8.314207, "o", " "]
[8.532777, "o", "k"]
[8.582108, "o", "e"]
[8.726591, "o", "en_blackwell.sql "]
[8.973827, "o", "\r\n\u001b[?2004l\r"]
[9.474491, "o", "\u0007"]
