{"version": 2, "width": 65, "height": 16, "timestamp": 1643627641, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.742264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.753031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.753164, "o", "\u001b[?1h\u001b="]
[0.753203, "o", "\u001b[?2004h"]
[1.39444, "o", "m"]
[1.474185, "o", "\bmo"]
[1.63456, "o", "n"]
[1.746279, "o", "g"]
[1.819621, "o", "o"]
[2.644817, "o", "r"]
[2.706282, "o", "e"]
[2.922986, "o", "store\u001b[1m \u001b[0m"]
[3.954434, "o", "\b\u001b[0m -"]
[4.250142, "o", "u"]
[4.346003, "o", " "]
[4.514143, "o", "r"]
[4.664929, "o", "o"]
[4.776889, "o", "o"]
[4.873976, "o", "t"]
[4.951463, "o", " "]
[5.169593, "o", "-"]
[5.720846, "o", "p"]
[5.816998, "o", " "]
[6.23713, "o", "\u001b[7mFVS6OtqdyzcBtj7zveoNatyX\u001b[27m"]
[6.528993, "o", "\u001b[24D\u001b[27mF\u001b[27mV\u001b[27mS\u001b[27m6\u001b[27mO\u001b[27mt\u001b[27mq\u001b[27md\u001b[27my\u001b[27mz\u001b[27mc\u001b[27mB\u001b[27mt\u001b[27mj\u001b[27m7\u001b[27mz\u001b[27mv\u001b[27me\u001b[27mo\u001b[27mN\u001b[27ma\u001b[27mt\u001b[27my\u001b[27mX "]
[6.720894, "o", "-"]
[6.843898, "o", "-"]
[7.469038, "o", "h"]
[7.628072, "o", "o"]
[7.7064, "o", "s"]
[7.865375, "o", "t"]
[7.986, "o", " "]
[8.106535, "o", "a"]
[8.289188, "o", "r"]
[8.562302, "o", "t"]
[8.714378, "o", "h \r\u001b[K"]
[8.770118, "o", "u"]
[8.946276, "o", "\rur"]
[9.162014, "o", "."]
[9.378212, "o", "i"]
[9.461232, "o", "r"]
[9.519533, "o", "a"]
[9.628085, "o", "n"]
[9.818405, "o", "."]
[9.994795, "o", "l"]
[10.154294, "o", "i"]
[10.290407, "o", "a"]
[10.458317, "o", "r"]
[10.570479, "o", "a"]
[10.90609, "o", " "]
[11.217822, "o", "\b"]
[11.434327, "o", "."]
[11.634303, "o", "i"]
[11.770039, "o", "r"]
[11.906025, "o", " "]
[12.282408, "o", "-"]
[12.402189, "o", "-"]
[13.906408, "o", "p"]
[14.05022, "o", "o"]
[14.154211, "o", "r"]
[14.330189, "o", "t"]
[14.411061, "o", " "]
[15.330176, "o", "3"]
[15.482368, "o", "2"]
[15.644693, "o", "6"]
[15.828296, "o", "4"]
[16.018413, "o", "3"]
[16.28906, "o", " "]
[16.74603, "o", "-"]
[16.882139, "o", "-"]
[17.306247, "o", "a"]
[17.46142, "o", "u"]
[17.618435, "o", "t"]
[17.714448, "o", "h"]
[17.827951, "o", "e"]
[17.962173, "o", "n"]
[18.706322, "o", "t"]
[19.098382, "o", "i"]
[19.466412, "o", "c"]
[19.586452, "o", "a"]
[19.730398, "o", "t"]
[19.906573, "o", "i"]
[20.050435, "o", "o"]
[20.186343, "o", "n"]
[20.618457, "o", "D"]
[20.83444, "o", "a"]
[21.045026, "o", "t"]
[21.138448, "o", "a"]
[21.322259, "o", "b"]
[21.514153, "o", "a"]
[21.618177, "o", "s"]
[21.890617, "o", "e"]
[22.018204, "o", " "]
[22.811321, "o", "a"]
[22.874209, "o", "d"]
[23.02802, "o", "m"]
[23.121998, "o", "i"]
[23.234297, "o", "n"]
[23.466076, "o", " "]
[24.028274, "o", "-"]
[24.138441, "o", "-"]
[24.370493, "o", "v"]
[24.506308, "o", "e \r\u001b[K"]
[24.611391, "o", "r"]
[24.978071, "o", "\rrb"]
[25.12236, "o", "o"]
[25.266321, "o", "s"]
[25.461383, "o", "e"]
[25.577694, "o", " "]
[26.266533, "o", "-"]
[27.346346, "o", "-"]
[27.466104, "o", "a"]
[27.611627, "o", "r"]
[28.162212, "o", "c"]
[28.346222, "o", "h"]
[28.428116, "o", "i"]
[28.522305, "o", "v"]
[28.594369, "o", "e"]
[29.195846, "o", "="]
[29.450588, "o", "/"]
[29.714505, "o", "h"]
[29.890645, "o", "o"]
[29.952832, "o", "m"]
[30.061686, "o", "e"]
[30.298483, "o", "/"]
[30.450119, "o", "a"]
[30.594414, "o", "m"]
[30.674231, "o", "i"]
[30.811223, "o", "n"]
[31.061409, "o", "/"]
[31.434155, "o", "D"]
[31.674366, "o", "e"]
[31.962208, "o", "s"]
[32.466244, "o", "k"]
[32.634473, "o", "t"]
[32.78636, "o", "o"]
[32.946473, "o", "p"]
[33.211313, "o", "/"]
[33.898143, "o", "m"]
[34.194533, "o", "y"]
[34.661273, "o", "-"]
[34.794721, "o", "a"]
[34.898268, "o", "p"]
[35.018138, "o", "p"]
[35.211049, "o", "."]
[35.444356, "o", "d"]
[35.602508, "o", "u"]
[35.777922, "o", "m"]
[35.994296, "o", "p"]
[36.273945, "o", "\u001b[?1l\u001b>"]
[36.274297, "o", "\u001b[?2004l\r\r\n"]
[36.275572, "o", "\u001b]2;mongorestore -u root -p FVS6OtqdyzcBtj7zveoNatyX --host arthur.iran.liara.ir \u0007\u001b]1;mongorestore\u0007"]
[36.281999, "o", "2022-01-31T14:44:37.449+0330\tusing write concern: &{majority false 0}\r\n"]
[36.821728, "o", "2022-01-31T14:44:37.988+0330\twill listen for SIGTERM, SIGINT, and SIGKILL\r\n"]
[36.966545, "o", "2022-01-31T14:44:38.133+0330\tconnected to node type: standalone\r\n"]
[36.987023, "o", "2022-01-31T14:44:38.154+0330\tarchive prelude my-app.object-storage\r\n2022-01-31T14:44:38.154+0330\tarchive prelude my-app.plans\r\n2022-01-31T14:44:38.154+0330\tarchive prelude my-app.keys\r\n"]
[36.987303, "o", "2022-01-31T14:44:38.154+0330\tarchive prelude my-app.buckets\r\n2022-01-31T14:44:38.154+0330\tarchive format version \"0.1\"\r\n2022-01-31T14:44:38.154+0330\tarchive server version \"4.4.10\"\r\n2022-01-31T14:44:38.154+0330\tarchive tool version \"100.5.1\"\r\n"]
[36.990087, "o", "2022-01-31T14:44:38.157+0330\tpreparing collections to restore from\r\n"]
[36.990358, "o", "2022-01-31T14:44:38.157+0330\tfound collection my-app.object-storage bson to restore to my-app.object-storage\r\n2022-01-31T14:44:38.157+0330\tfound collection metadata from my-app.object-storage to restore to my-app.object-storage\r\n2022-01-31T14:44:38.157+0330\tadding intent for my-app.object-storage\r\n2022-01-31T14:44:38.157+0330\tfound collection my-app.plans bson to restore to my-app.plans\r\n"]
[36.990617, "o", "2022-01-31T14:44:38.157+0330\tfound collection metadata from my-app.plans to restore to my-app.plans\r\n2022-01-31T14:44:38.157+0330\tadding intent for my-app.plans\r\n2022-01-31T14:44:38.157+0330\tfound collection my-app.keys bson to restore to my-app.keys\r\n2022-01-31T14:44:38.157+0330\tfound collection metadata from my-app.keys to restore to my-app.keys\r\n2022-01-31T14:44:38.157+0330\tadding intent for my-app.keys\r\n2022-01-31T14:44:38.157+0330\tfound collection my-app.buckets bson to restore to my-app.buckets\r\n2022-01-31T14:44:38.157+0330\tfound collection metadata from my-app.buckets to restore to my-app.buckets\r\n2022-01-31T14:44:38.157+0330\tadding intent for my-app.buckets\r\n"]
[36.996701, "o", "2022-01-31T14:44:38.163+0330\treceived my-app.keys from namespaceChan\r\n2022-01-31T14:44:38.163+0330\tfirst non special collection my-app.keys found. The demultiplexer will handle it and the remainder\r\n2022-01-31T14:44:38.163+0330\treading metadata for my-app.object-storage from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[36.998977, "o", "2022-01-31T14:44:38.166+0330\treading metadata for my-app.plans from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[36.999051, "o", "2022-01-31T14:44:38.166+0330\treading metadata for my-app.keys from archive '/home/amin/Desktop/my-app.dump'\r\n2022-01-31T14:44:38.166+0330\treading metadata for my-app.buckets from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[36.999151, "o", "2022-01-31T14:44:38.166+0330\trestoring up to 4 collections in parallel\r\n"]
[37.050307, "o", "2022-01-31T14:44:38.217+0330\tcreating collection my-app.keys with no metadata\r\n"]
[37.129592, "o", "2022-01-31T14:44:38.296+0330\trestoring my-app.keys from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[37.131227, "o", "2022-01-31T14:44:38.298+0330\tusing 1 insertion workers\r\n"]
[37.26287, "o", "2022-01-31T14:44:38.429+0330\tfinished restoring my-app.keys (45 documents, 0 failures)\r\n"]
[37.265825, "o", "2022-01-31T14:44:38.432+0330\tcreating collection my-app.buckets with no metadata\r\n"]
[37.327508, "o", "2022-01-31T14:44:38.494+0330\trestoring my-app.buckets from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[37.328323, "o", "2022-01-31T14:44:38.495+0330\tusing 1 insertion workers\r\n"]
[37.401567, "o", "2022-01-31T14:44:38.568+0330\tfinished restoring my-app.buckets (102 documents, 0 failures)\r\n"]
[37.402508, "o", "2022-01-31T14:44:38.569+0330\tcreating collection my-app.plans with no metadata\r\n"]
[37.458673, "o", "2022-01-31T14:44:38.625+0330\trestoring my-app.plans from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[37.460107, "o", "2022-01-31T14:44:38.627+0330\tusing 1 insertion workers\r\n"]
[37.52158, "o", "2022-01-31T14:44:38.688+0330\tfinished restoring my-app.plans (3 documents, 0 failures)\r\n"]
[37.531136, "o", "2022-01-31T14:44:38.698+0330\tcreating collection my-app.object-storage with no metadata\r\n"]
[37.598536, "o", "2022-01-31T14:44:38.765+0330\trestoring my-app.object-storage from archive '/home/amin/Desktop/my-app.dump'\r\n"]
[37.606937, "o", "2022-01-31T14:44:38.774+0330\tusing 1 insertion workers\r\n"]
[37.993099, "o", "2022-01-31T14:44:39.160+0330\tfinished restoring my-app.object-storage (709 documents, 0 failures)\r\n2022-01-31T14:44:39.160+0330\tdemux finishing (err:<nil>)\r\n2022-01-31T14:44:39.160+0330\tbuilding indexes up to 4 collections in parallel\r\n"]
[37.993464, "o", "2022-01-31T14:44:39.160+0330\tno indexes to restore for collection my-app.object-storage\r\n2022-01-31T14:44:39.160+0330\trestoring indexes for collection my-app.buckets from metadata\r\n2022-01-31T14:44:39.160+0330\tindex: &idx.IndexDocument{Options:primitive.M{\"background\":true, \"name\":\"name_1\", \"unique\":true, \"v\":2}, Key:primitive.D{primitive.E{Key:\"name\", Value:1}}, PartialFilterExpression:primitive.D(nil)}\r\n"]
[37.993685, "o", "2022-01-31T14:44:39.160+0330\t\trun create Index command for indexes: name_1\r\n2022-01-31T14:44:39.160+0330\tno indexes to restore for collection my-app.plans\r\n2022-01-31T14:44:39.160+0330\tno indexes to restore for collection my-app.keys\r\n"]
[38.097583, "o", "2022-01-31T14:44:39.264+0330\t859 document(s) restored successfully. 0 document(s) failed to restore.\r\n"]
[38.102842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[38.102971, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[38.110683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[38.110795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.770487, "o", "e"]
[39.922096, "o", "\bex"]
[40.003061, "o", "i"]
[40.178292, "o", "t"]
[40.513899, "o", "\u001b[?1l\u001b>"]
[40.51424, "o", "\u001b[?2004l\r\r\n"]
[40.515121, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
