{"version": 2, "width": 79, "height": 19, "timestamp": 1643442290, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.80415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.80484, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.813236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.813335, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.421915, "o", "s"]
[1.53041, "o", "\bsq"]
[1.666667, "o", "l"]
[1.954518, "o", "c"]
[2.074405, "o", "m"]
[2.170243, "o", "d"]
[2.290191, "o", " "]
[2.522531, "o", "-"]
[3.210712, "o", "S"]
[3.514559, "o", " "]
[4.242375, "o", "a"]
[4.46665, "o", "r"]
[4.690844, "o", "t"]
[4.87458, "o", "h"]
[4.928174, "o", "u"]
[5.053265, "o", "r"]
[5.37042, "o", "."]
[5.642724, "o", "i"]
[5.770427, "o", "r"]
[5.853293, "o", "a"]
[5.970417, "o", "n"]
[6.203314, "o", "."]
[6.410803, "o", "l"]
[6.603429, "o", "i"]
[6.826586, "o", "a"]
[7.036705, "o", "r"]
[7.098618, "o", "a"]
[7.330635, "o", "."]
[7.570494, "o", "i"]
[7.698421, "o", "r"]
[7.809189, "o", " "]
[8.203008, "o", "\b"]
[8.453278, "o", ","]
[8.794611, "o", " "]
[9.236286, "o", "\b"]
[9.322272, "o", "3"]
[9.490459, "o", "0"]
[9.610408, "o", "0"]
[10.003224, "o", "3"]
[10.186652, "o", "3"]
[10.68249, "o", " "]
[11.858881, "o", "-"]
[12.290784, "o", "U"]
[12.890661, "o", "s"]
[12.993711, "o", "a"]
[13.35448, "o", " "]
[13.786822, "o", "-"]
[14.162909, "o", "P"]
[14.354478, "o", " "]
[15.388075, "o", "\u001b[7mj2NjUEnyq4S6w0UHnnmWYlSw\u001b[27m"]
[16.018709, "o", "\u001b[24D\u001b[27mj\u001b[27m2\u001b[27mN\u001b[27mj\u001b[27mU\u001b[27mE\u001b[27mn\u001b[27my\u001b[27mq\u001b[27m4\u001b[27mS\u001b[27m6\u001b[27mw\u001b[27m0\u001b[27mU\u001b[27mH\u001b[27mn\u001b[27mn\u001b[27mm\u001b[27mW\u001b[27mY\u001b[27ml\u001b[27mS\u001b[27mw\u001b[?1l\u001b>"]
[16.018862, "o", "\u001b[?2004l\r\r\n"]
[16.019353, "o", "\u001b]2;sqlcmd -S arthur.iran.liara.ir,30033 -Usa -P j2NjUEnyq4S6w0UHnnmWYlSw\u0007\u001b]1;sqlcmd\u0007"]
[18.069177, "o", "1> "]
[19.144325, "o", ":"]
[19.546183, "o", "h"]
[19.706285, "o", "e"]
[19.978563, "o", "l"]
[20.043606, "o", "p"]
[20.466504, "o", "\r\n"]
[20.466874, "o", ":!! [<command>]\r\n  - Executes a command in the command shell.\r\n:connect server[\\instance] [-l timeout] [-U user [-P password]]\r\n  - Connects to a SQL Server instance.\r\n:error <dest>\r\n  - Redirects error output to a file, stderr, or stdout.\r\n:exit\r\n  - Quits sqlcmd immediately.\r\n:exit()\r\n  - Execute statement cache; quit with no return value.\r\n:exit(<query>)\r\n  - Execute the specified query; returns numeric result.\r\ngo [<n>]\r\n  - Executes the statement cache (n times).\r\n:help\r\n  - Shows this list of commands.\r\n:list\r\n  - Prints the content of the statement cache.\r\n:listvar\r\n  - Lists the set sqlcmd scripting variables.\r\n:on error [exit|ignore]\r\n  - Action for batch or sqlcmd command errors.\r\n:out <filename>|stderr|stdout\r\n  - Redirects query output to a file, stderr, or stdout.\r\n:perftrace <filename>|stderr|stdout\r\n  - Redirects timing output to a file, stderr, or stdout.\r\n:quit\r\n  - Quits sqlcmd immediately.\r\n:r <filename>\r\n  - Append file contents to the statement cache.\r\n:reset\r\n  - Discards the statement c"]
[20.46718, "o", "ache.\r\n:serverlist\r\n  - Lists local and SQL Servers on the network.\r\n:setvar {variable}\r\n  - Removes a sqlcmd scripting variable.\r\n:setvar <variable> <value>\r\n  - Sets a sqlcmd scripting variable.\r\n1> "]
[22.954309, "o", ":"]
[23.914374, "o", "q"]
[24.066051, "o", "u"]
[24.242458, "o", "i"]
[24.490385, "o", "t"]
[24.852936, "o", "\r\n"]
[24.855816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[24.856097, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[24.870398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[24.870511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.562521, "o", "e"]
[25.652937, "o", "\bex"]
[25.770241, "o", "i"]
[25.938675, "o", "t"]
[26.282593, "o", "\u001b[?1l\u001b>"]
[26.282713, "o", "\u001b[?2004l\r\r\n"]
[26.283832, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
