{"version": 2, "width": 65, "height": 16, "timestamp": 1643795873, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.788846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[0.789374, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[0.795564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.795674, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.161935, "o", "p"]
[1.291049, "o", "\bpg"]
[1.572856, "o", "_"]
[1.77382, "o", "r"]
[1.857826, "o", "e"]
[2.072443, "o", "s"]
[2.363713, "o", "tore\u001b[1m \u001b[0m"]
[3.09264, "o", "\b\u001b[0m -"]
[3.324958, "o", "h"]
[3.441046, "o", " "]
[3.55814, "o", "a"]
[3.692515, "o", "r"]
[3.92495, "o", "t"]
[4.022469, "o", "h"]
[4.068707, "o", "u"]
[4.239858, "o", "r"]
[4.373054, "o", "."]
[4.589093, "o", "i"]
[4.664315, "o", "r"]
[4.741494, "o", "a"]
[4.857868, "o", "n"]
[5.005009, "o", "."]
[5.191269, "o", "l"]
[5.373014, "o", "i"]
[5.47439, "o", "a"]
[5.597034, "o", "r"]
[5.69346, "o", "a"]
[5.908541, "o", "."]
[6.155303, "o", "i"]
[6.294016, "o", "r"]
[6.456636, "o", " "]
[7.005362, "o", "-"]
[7.90473, "o", "p"]
[8.137559, "o", " "]
[8.638609, "o", "3"]
[8.854734, "o", "1"]
[9.108824, "o", "5"]
[9.324399, "o", "6"]
[9.57287, "o", "7"]
[10.387671, "o", " "]
[11.340652, "o", "-"]
[11.756203, "o", "U"]
[12.08787, "o", " "]
[12.437721, "o", "r"]
[12.623039, "o", "o"]
[12.75647, "o", "o"]
[12.892346, "o", "t"]
[13.196915, "o", " "]
[13.904421, "o", "-"]
[14.289898, "o", "F"]
[14.687478, "o", " "]
[15.173941, "o", "c"]
[15.438296, "o", " "]
[16.022554, "o", "-"]
[16.148828, "o", "-"]
[16.421173, "o", "c \r\u001b[K"]
[16.705671, "o", "r"]
[16.805386, "o", "\rre"]
[16.869017, "o", "a"]
[17.071369, "o", "t"]
[17.140627, "o", "e"]
[17.238304, "o", " "]
[17.790924, "o", "-"]
[17.908649, "o", "d"]
[18.005815, "o", " "]
[18.291017, "o", "p"]
[18.477053, "o", "o"]
[18.605109, "o", "s"]
[18.805509, "o", "t"]
[19.157592, "o", "g"]
[19.447165, "o", "r"]
[19.509316, "o", "e"]
[19.738959, "o", "s"]
[20.223563, "o", " "]
[21.555614, "o", "/"]
[21.837978, "o", "h"]
[22.056733, "o", "o"]
[22.140765, "o", "m"]
[22.239447, "o", "e"]
[22.473615, "o", "/"]
[22.60588, "o", "a"]
[22.791908, "o", "m"]
[22.871637, "o", "i"]
[23.038416, "o", "n"]
[23.623875, "o", "/"]
[23.941623, "o", "D"]
[24.156907, "o", "e"]
[24.372448, "o", "s"]
[24.640212, "o", "k"]
[24.872335, "o", "t"]
[25.093521, "o", "o"]
[25.275038, "o", "p"]
[25.658073, "o", "/"]
[26.523595, "o", "m"]
[26.675054, "o", "e"]
[26.874017, "o", "t"]
[26.956617, "o", "a"]
[27.223529, "o", "b"]
[27.291724, "o", "a"]
[27.373756, "o", "s"]
[27.622095, "o", "e"]
[27.825234, "o", "."]
[28.355624, "o", "d"]
[28.589289, "o", "u"]
[28.823802, "o", "m"]
[29.008618, "o", "p"]
[29.440845, "o", "\u001b[?1l\u001b>"]
[29.441324, "o", "\u001b[?2004l\r\r\n"]
[29.447618, "o", "\u001b]2;pg_restore -h arthur.iran.liara.ir -p 31567 -U root -F c --create -d postgres\u0007\u001b]1;pg_restore\u0007"]
[30.49272, "o", "Password: "]
[31.724741, "o", "\r\n"]
[35.112903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[35.113128, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[35.128412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[35.128622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.925062, "o", "e"]
[37.022244, "o", "\bex"]
[37.149138, "o", "i"]
[37.356637, "o", "t"]
[37.841013, "o", "\u001b[?1l\u001b>"]
[37.841115, "o", "\u001b[?2004l\r\r\n"]
[37.842011, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
