{"version": 2, "width": 92, "height": 23, "timestamp": 1710237740, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109024, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.267131, "o", "r"]
[0.48413, "o", "c"]
[0.556189, "o", "l"]
[0.646628, "o", "o"]
[0.771721, "o", "n"]
[0.807509, "o", "e"]
[0.89014, "o", " "]
[1.572804, "o", "c"]
[1.691349, "o", "o"]
[1.798592, "o", "p"]
[1.960247, "o", "y"]
[2.015032, "o", " "]
[2.423326, "o", "-"]
[3.051468, "o", "P"]
[3.715869, "o", "M"]
[3.839329, "o", " "]
[4.840254, "o", "r"]
[5.068437, "o", "1"]
[5.64007, "o", ":"]
[6.004426, "o", "a"]
[6.136067, "o", "p"]
[6.215737, "o", "p"]
[6.527278, "o", "-"]
[6.908838, "o", "b"]
[7.087329, "o", "u"]
[7.308555, "o", "c"]
[7.503127, "o", "k"]
[7.638617, "o", "e"]
[7.84806, "o", "t"]
[8.848722, "o", " "]
[9.848712, "o", "m"]
[10.256261, "o", "y"]
[10.450997, "o", "f"]
[11.312562, "o", "i"]
[11.424637, "o", "l"]
[11.472206, "o", "e"]
[11.603015, "o", "s"]
[12.135015, "o", "/"]
[12.347037, "o", "\r\n\u001b[?2004l\r"]
[12.805084, "o", "\u001b[2K\u001b[1GTransferred:   \t         16 B / 300.210 KiB, 0%, 0 B/s, ETA -\r\nTransferred:            1 / 7, 14%\r\nElapsed time:         0.5s\r\nTransferring:\r\n *                     myImage-1710060548230.png: transferring\r\n *                     myImage-1710060641664.jpg:  0% /52.262Ki, 0/s, -\r\n *                     myImage-1710073448093.png: transferring\r\n *                     myImage-1710073476604.gif: transferring"]
[13.055211, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t  401.390 KiB / 5.291 MiB, 7%, 0 B/s, ETA -\r\nTransferred:            3 / 7, 43%\r\nElapsed time:         1.0s\r\nTransferring:\r\n *                     myImage-1710060548230.png: 38% /246.820Ki, 0/s, -\r\n *                     myImage-1710073448093.png: transferring\r\n *                     myImage-1710073476604.gif:  4% /4.998Mi, 0/s, -\r\n *                     myImage-1710154245518.png: transferring"]
[13.304539, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t  561.390 KiB / 5.532 MiB, 10%, 497.216 KiB/s, ETA 10s\r\nTransferred:            3 / 7, 43%\r\nElapsed time:         1.5s\r\nTransferring:\r\n *                     myImage-1710060548230.png: 64% /246.820Ki, 0/s, -\r\n *                     myImage-1710073448093.png: transferring\r\n *                     myImage-1710073476604.gif:  4% /4.998Mi, 0/s, -\r\n *                     myImage-1710154245518.png: 38% /246.820Ki, 0/s, -"]
[13.554638, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t  689.390 KiB / 5.532 MiB, 12%, 497.216 KiB/s, ETA 10s\r\nTransferred:            3 / 7, 43%\r\nElapsed time:         2.0s\r\nTransferring:\r\n *                     myImage-1710060548230.png: 77% /246.820Ki, 191.873Ki/s, 0s\r\n *                     myImage-1710073448093.png: transferring\r\n *                     myImage-1710073476604.gif:  4% /4.998Mi, 251.883Ki/s, 19s\r\n *                     myImage-1710154245518.png: 77% /246.820Ki, 0/s, -"]
[13.804782, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    1.155 MiB / 5.773 MiB, 20%, 559.442 KiB/s, ETA 8s\r\nTransferred:            5 / 7, 71%\r\nElapsed time:         2.5s\r\nTransferring:\r\n *                     myImage-1710073448093.png: 51% /246.820Ki, 0/s, -\r\n *                     myImage-1710073476604.gif:  9% /4.998Mi, 251.883Ki/s, 18s"]
[14.054582, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    1.771 MiB / 5.773 MiB, 31%, 559.442 KiB/s, ETA 7s\r\nTransferred:            6 / 7, 86%\r\nElapsed time:         3.0s\r\nTransferring:\r\n *                     myImage-1710073476604.gif: 19% /4.998Mi, 253.962Ki/s, 16s"]
[14.305101, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    2.771 MiB / 5.773 MiB, 48%, 945.850 KiB/s, ETA 3s\r\nTransferred:            6 / 7, 86%\r\nElapsed time:         3.5s\r\nTransferring:\r\n *                     myImage-1710073476604.gif: 39% /4.998Mi, 253.962Ki/s, 12s"]
[14.554798, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    2.771 MiB / 5.773 MiB, 48%, 945.850 KiB/s, ETA 3s\r\nTransferred:            6 / 7, 86%\r\nElapsed time:         4.0s\r\nTransferring:\r\n *                     myImage-1710073476604.gif: 39% /4.998Mi, 680.981Ki/s, 4s"]
[14.805117, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    3.771 MiB / 5.773 MiB, 65%, 965.235 KiB/s, ETA 2s\r\nTransferred:            6 / 7, 86%\r\nElapsed time:         4.5s\r\nTransferring:\r\n *                     myImage-1710073476604.gif: 59% /4.998Mi, 680.981Ki/s, 3s"]
[15.055235, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    4.771 MiB / 5.773 MiB, 83%, 965.235 KiB/s, ETA 1s\r\nTransferred:            6 / 7, 86%\r\nElapsed time:         5.0s\r\nTransferring:\r\n *                     myImage-1710073476604.gif: 79% /4.998Mi, 766.815Ki/s, 1s"]
[15.131699, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1GTransferred:   \t    5.773 MiB / 5.773 MiB, 100%, 965.235 KiB/s, ETA 0s\r\nTransferred:            7 / 7, 100%\r\nElapsed time:         5.1s\r\n"]
[15.132519, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[16.133249, "o", "l"]
[16.168484, "o", "s"]
[16.262316, "o", " "]
[16.440869, "o", "m"]
[16.556785, "o", "yfiles/"]
[16.805187, "o", "\r\n\u001b[?2004l\r"]
[16.805461, "o", "\u001b[0m\u001b[01;35mmyImage-1710060548230.png\u001b[0m  \u001b[01;35mmyImage-1710073448093.png\u001b[0m  myImage-1710154229732.dump\r\n\u001b[01;35mmyImage-1710060641664.jpg\u001b[0m  \u001b[01;35mmyImage-1710073476604.gif\u001b[0m  \u001b[01;35mmyImage-1710154245518.png\u001b[0m\r\n"]
[16.805654, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]

