{"version": 2, "width": 117, "height": 20, "timestamp": 1710233330, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050608, "o", "\u001b[?2004h\u001b]0;E59Q7BB: \u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.758618, "o", "r"]
[1.084253, "o", "c"]
[1.174392, "o", "l"]
[1.340054, "o", "o"]
[1.547985, "o", "n"]
[1.635673, "o", "e"]
[1.755859, "o", " "]
[1.996182, "o", "c"]
[2.109514, "o", "o"]
[2.347836, "o", "n"]
[3.046342, "o", "f"]
[3.125851, "o", "i"]
[3.270054, "o", "g"]
[3.59626, "o", "\r\n\u001b[?2004l\r"]
[4.037533, "o", "No remotes found, make a new one?\r\nn) New remote\r\ns) Set configuration password\r\nq) Quit config\r\nn/s/q> "]
[5.18213, "o", "n"]
[5.675808, "o", "\r\n\r\nEnter name for new remote.\r\nname> "]
[7.564622, "o", "r"]
[8.069543, "o", "1"]
[8.780007, "o", "\r\n"]
[8.780186, "o", "\r\nOption Storage.\r\nType of storage to configure.\r\nChoose a number from below, or type in your own value.\r\n\u001b[91m 1 / 1Fichier\r\n   \\ (fichier)\r\n\u001b[0m\u001b[92m"]
[8.780237, "o", " 2 / Akamai NetStorage\r\n   \\ (netstorage)\r\n\u001b[0m\u001b[91m 3 / Alias for an existing remote\r\n   \\ (alias)\r\n\u001b[0m\u001b[92m 4 / Amazon S3 Compliant Storage Providers including AWS, Alibaba, ArvanCloud, Ceph, ChinaMobile, Cloudflare, DigitalOcean, Dreamhost, GCS, HuaweiOBS, IBMCOS, IDrive, IONOS, LyveCloud, Leviia, Liara, Linode, Minio, Netease, Petabox, RackCorp, Rclone, Scaleway, SeaweedFS, StackPath, Storj, Synology, TencentCOS, Wasabi, Qiniu and others\r\n   \\ (s3)\r\n\u001b[0m\u001b[91m 5 / Backblaze B2\r\n   \\ (b2)\r\n\u001b[0m\u001b[92m 6 / Better checksums for other remotes\r\n   \\ (hasher)\r\n\u001b[0m"]
[8.780462, "o", "\u001b[91m 7 / Box\r\n   \\ (box)\r\n\u001b[0m\u001b[92m 8 / Cache a remote\r\n   \\ (cache)\r\n\u001b[0m\u001b[91m 9 / Citrix Sharefile\r\n   \\ (sharefile)\r\n\u001b[0m\u001b[92m10 / Combine several remotes into one\r\n   \\ (combine)\r\n\u001b[0m\u001b[91m11 / Compress a remote\r\n   \\ (compress)\r\n\u001b[0m\u001b[92m12 / Dropbox\r\n   \\ (dropbox)\r\n\u001b[0m\u001b[91m13 / Encrypt/Decrypt a remote\r\n   \\ (crypt)\r\n\u001b[0m\u001b[92m14 / Enterprise File Fabric\r\n   \\ (filefabric)\r\n\u001b[0m\u001b[91m15 / FTP\r\n   \\ (ftp)\r\n\u001b[0m\u001b[92m16 / Google Cloud Storage (this is not Google Drive)\r\n   \\ (google cloud storage)\r\n\u001b[0m\u001b[91m17 / Google Drive\r\n   \\ (drive)\r\n\u001b[0m\u001b[92m18 / Google Photos\r\n   \\ (google photos)\r\n\u001b[0m\u001b[91m19 / HTTP\r\n   \\ (http)\r\n\u001b[0m\u001b[92m20 / Hadoop distributed file system\r\n   \\ (hdfs)\r\n\u001b[0m\u001b[91m21 / HiDrive\r\n   \\ (hidrive)\r\n\u001b[0m\u001b[92m22 / ImageKit.io\r\n   \\ (imagekit)\r\n\u001b[0m\u001b[91m23 / In memory object storage system.\r\n   \\ (memory)\r\n\u001b[0m\u001b[92m24 / Internet Archive\r\n   \\ (internetarchive)\r\n\u001b[0m\u001b[91m25 / Jottacloud\r\n   \\ (jottacloud)\r\n\u001b[0m\u001b[92m26 / Koofr, Digi Storage and other Koofr-compatible storage providers\r\n   \\ (koofr)\r\n\u001b[0m\u001b[91m27 / Linkbox\r\n   \\ (linkbox)\r\n"]
[8.780838, "o", "\u001b[0m\u001b[92m28 / Local Disk\r\n   \\ (local)\r\n\u001b[0m\u001b[91m29 / Mail.ru Cloud\r\n   \\ (mailru)\r\n\u001b[0m\u001b[92m30 / Mega\r\n   \\ (mega)\r\n\u001b[0m\u001b[91m31 / Microsoft Azure Blob Storage\r\n   \\ (azureblob)\r\n\u001b[0m\u001b[92m32 / Microsoft Azure Files\r\n   \\ (azurefiles)\r\n\u001b[0m\u001b[91m33 / Microsoft OneDrive\r\n   \\ (onedrive)\r\n\u001b[0m\u001b[92m34 / OpenDrive\r\n   \\ (opendrive)\r\n\u001b[0m\u001b[91m35 / OpenStack Swift (Rackspace Cloud Files, Blomp Cloud Storage, Memset Memstore, OVH)\r\n   \\ (swift)\r\n\u001b[0m\u001b[92m36 / Oracle Cloud Infrastructure Object Storage\r\n   \\ (oracleobjectstorage)\r\n\u001b[0m\u001b[91m37 / Pcloud\r\n   \\ (pcloud)\r\n\u001b[0m\u001b[92m38 / PikPak\r\n   \\ (pikpak)\r\n\u001b[0m\u001b[91m39 / Proton Drive\r\n   \\ (protondrive)\r\n\u001b[0m\u001b[92m40 / Put.io\r\n   \\ (putio)\r\n\u001b[0m\u001b[91m41 / QingCloud Object Storage\r\n   \\ (qingstor)\r\n\u001b[0m\u001b[92m42 / Quatrix by Maytech\r\n   \\ (quatrix)\r\n\u001b[0m\u001b[91m43 / SMB / CIFS\r\n   \\ (smb)\r\n\u001b[0m\u001b[92m44 / SSH/SFTP\r\n   \\ (sftp)\r\n\u001b[0m\u001b[91m45 / Sia Decentralized Cloud\r\n   \\ (sia)\r\n\u001b[0m\u001b[92m46 / Storj Decentralized Cloud Storage\r\n   \\ (storj)\r\n\u001b[0m\u001b[91m47 / Sugarsync\r\n   \\ (sugarsync)\r\n\u001b[0m\u001b[92m48 / Transparently chunk/split large files\r\n   \\ (chunker)\r\n\u001b[0m\u001b[91m49 / Union merges the contents of several upstream fs\r\n   \\ (union)\r\n\u001b[0m\u001b[92m50 / Uptobox\r\n   \\ (uptobox)\r\n\u001b[0m\u001b[91m51 / WebDAV\r\n   \\ (webdav)\r\n\u001b[0m\u001b[92m52 / Yandex Disk\r\n   \\ (yandex)\r\n\u001b[0m\u001b[91m53 / Zoho\r\n   \\ (zoho)\r\n\u001b[0m\u001b[92m54 / premiumize.me\r\n   \\ (premiumizeme)\r\n\u001b[0m\u001b[91m55 / seafile\r\n   \\ (seafile)\r\n\u001b[0mStorage> "]
[11.419881, "o", "s"]
[11.837619, "o", "3"]
[12.156005, "o", "\r\n"]
[12.156069, "o", "\r\n"]
[12.156216, "o", "Option provider.\r\nChoose your S3 provider.\r\nChoose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m 1 / Amazon Web Services (AWS) S3\r\n   \\ (AWS)\r\n\u001b[0m\u001b[92m 2 / Alibaba Cloud Object Storage System (OSS) formerly Aliyun\r\n   \\ (Alibaba)\r\n\u001b[0m\u001b[91m 3 / Arvan Cloud Object Storage (AOS)\r\n   \\ (ArvanCloud)\r\n\u001b[0m\u001b[92m 4 / Ceph Object Storage\r\n   \\ (Ceph)\r\n\u001b[0m\u001b[91m 5 / China Mobile Ecloud Elastic Object Storage (EOS)\r\n   \\ (ChinaMobile)\r\n\u001b[0m\u001b[92m 6 / Cloudflare R2 Storage\r\n   \\ (Cloudflare)\r\n\u001b[0m\u001b[91m 7 / DigitalOcean Spaces\r\n   \\ (DigitalOcean)\r\n\u001b[0m\u001b[92m 8 / Dreamhost DreamObjects\r\n   \\ (Dreamhost)\r\n\u001b[0m\u001b[91m 9 / Google Cloud Storage\r\n   \\ (GCS)\r\n\u001b[0m\u001b[92m10 / Huawei Object Storage Service\r\n   \\ (HuaweiOBS)\r\n\u001b[0m\u001b[91m11 / IBM COS S3\r\n   \\ (IBMCOS)\r\n\u001b[0m\u001b[92m12 / IDrive e2\r\n   \\ (IDrive)\r\n\u001b[0m\u001b[91m13 / IONOS Cloud\r\n   \\ (IONOS)\r\n\u001b[0m\u001b[92m14 / Seagate Lyve Cloud\r\n   \\ (LyveCloud)\r\n\u001b[0m"]
[12.156239, "o", "\u001b[91m15 / Leviia Object Storage\r\n   \\ (Leviia)\r\n\u001b[0m\u001b[92m16 / Liara Object Storage\r\n   \\ (Liara)\r\n\u001b[0m\u001b[91m17 / Linode Object Storage\r\n   \\ (Linode)\r\n\u001b[0m\u001b[92m"]
[12.15625, "o", "18 / Minio Object Storage\r\n   \\ (Minio)\r\n\u001b[0m\u001b[91m19 / Netease Object Storage (NOS)\r\n   \\ (Netease)\r\n\u001b[0m\u001b[92m20 / Petabox Object Storage\r\n   \\ (Petabox)\r\n"]
[12.156603, "o", "\u001b[0m\u001b[91m21 / RackCorp Object Storage\r\n   \\ (RackCorp)\r\n\u001b[0m\u001b[92m22 / Rclone S3 Server\r\n   \\ (Rclone)\r\n\u001b[0m\u001b[91m23 / Scaleway Object Storage\r\n   \\ (Scaleway)\r\n\u001b[0m\u001b[92m24 / SeaweedFS S3\r\n   \\ (SeaweedFS)\r\n\u001b[0m\u001b[91m25 / StackPath Object Storage\r\n   \\ (StackPath)\r\n\u001b[0m\u001b[92m26 / Storj (S3 Compatible Gateway)\r\n   \\ (Storj)\r\n\u001b[0m\u001b[91m27 / Synology C2 Object Storage\r\n   \\ (Synology)\r\n\u001b[0m\u001b[92m28 / Tencent Cloud Object Storage (COS)\r\n   \\ (TencentCOS)\r\n\u001b[0m\u001b[91m29 / Wasabi Object Storage\r\n   \\ (Wasabi)\r\n\u001b[0m\u001b[92m30 / Qiniu Object Storage (Kodo)\r\n   \\ (Qiniu)\r\n\u001b[0m\u001b[91m31 / Any other S3 compatible provider\r\n   \\ (Other)\r\n\u001b[0mprovider> "]
[13.235968, "o", "L"]
[13.598275, "o", "i"]
[13.747137, "o", "a"]
[13.963874, "o", "r"]
[14.10179, "o", "a"]
[14.739935, "o", "\r\n"]
[14.740189, "o", "\r\n"]
[14.746714, "o", "Option env_auth.\r\nGet AWS credentials from runtime (environment variables or EC2/ECS meta data if no env vars).\r\nOnly applies if access_key_id and secret_access_key is blank.\r\nChoose a number from below, or type in your own boolean value (true or false).\r\nPress Enter for the default (false).\r\n\u001b[91m 1 / Enter AWS credentials in the next step.\r\n   \\ (false)\r\n\u001b[0m\u001b[92m 2 / Get AWS credentials from the environment (env vars or IAM).\r\n   \\ (true)\r\n\u001b[0menv_auth> "]
[16.579848, "o", "1"]
[17.0595, "o", "\r\n"]
[17.05961, "o", "\r\n"]
[17.059804, "o", "Option access_key_id.\r\nAWS Access Key ID.\r\nLeave blank for anonymous access or runtime credentials.\r\nEnter a value. Press Enter to leave empty.\r\naccess_key_id> "]
[29.603296, "o", "7g21gb052iqadk7f"]
[30.60371, "o", "\r\n"]
[30.60395, "o", "\r\n"]
[30.63005, "o", "Option secret_access_key.\r\nAWS Secret Access Key (password).\r\nLeave blank for anonymous access or runtime credentials.\r\nEnter a value. Press Enter to leave empty.\r\nsecret_access_key> "]
[33.205724, "o", "6a34ce80"]
[33.206353, "o", "-c1ac-4cdf-a0cc-"]
[33.20807, "o", "bfaf912e"]
[33.208398, "o", "d4a3"]
[33.636047, "o", "\r\n"]
[33.6362, "o", "\r\n"]
[33.643647, "o", "Option endpoint.\r\nEndpoint for Liara Object Storage API.\r\nChoose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m   / The default endpoint\r\n 1 | Iran\r\n   \\ (storage.iran.liara.space)\r\n\u001b[0mendpoint> "]
[35.139035, "o", "1"]
[35.45948, "o", "\r\n"]
[35.459609, "o", "\r\n"]
[35.471559, "o", "Option acl.\r\nCanned ACL used when creating buckets and storing or copying objects.\r\nThis ACL is used for creating objects and if bucket_acl isn't set, for creating buckets too.\r\nFor more info visit https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl\r\nNote that this ACL is applied when server-side copying objects as S3\r\ndoesn't copy the ACL from the source but rather writes a fresh one.\r\nIf the acl is an empty string then no X-Amz-Acl: header is added and\r\nthe default (private) will be used.\r\nChoose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m   / Owner gets FULL_CONTROL.\r\n 1 | No one else has access rights (default).\r\n   \\ (private)\r\n\u001b[0m\u001b[92m   / Owner gets FULL_CONTROL.\r\n 2 | The AllUsers group gets READ access.\r\n   \\ (public-read)\r\n\u001b[0m\u001b[91m   / Owner gets FULL_CONTROL.\r\n"]
[35.471602, "o", " 3 | The AllUsers group gets READ and WRITE access.\r\n   | Granting this on a bucket is generally not recommended.\r\n   \\ (public-read-write)\r\n\u001b[0m\u001b[92m   / Owner gets FULL_CONTROL.\r\n 4 | The AuthenticatedUsers group gets READ access.\r\n   \\ (authenticated-read)\r\n"]
[35.47163, "o", "\u001b[0m\u001b[91m   / Object owner gets FULL_CONTROL.\r\n 5 | Bucket owner gets READ access.\r\n   | If you specify this canned ACL when creating a bucket, Amazon S3 ignores it.\r\n"]
[35.471641, "o", "   \\ (bucket-owner-read)\r\n\u001b[0m\u001b[92m   / Both the object owner and the bucket owner get FULL_CONTROL over the object.\r\n 6 | If you specify this canned ACL when creating a bucket, Amazon S3 ignores it.\r\n"]
[35.471667, "o", "   \\ (bucket-owner-full-control)\r\n\u001b[0macl> "]
[36.851946, "o", "\r\n\r\n"]
[36.852061, "o", "Option storage_class.\r\nThe storage class to use when storing new objects in Liara\r\nChoose a number from below, or type in your own value.\r\nPress Enter to leave empty.\r\n\u001b[91m 1 / Standard storage class\r\n   \\ (STANDARD)\r\n\u001b[0mstorage_class> "]
[38.267449, "o", "\r\n"]
[38.267681, "o", "\r\n"]
[38.267712, "o", "Edit advanced config?\r\ny) Yes\r\nn) No (default)\r\ny/n> "]
[41.566282, "o", "n"]
[43.252027, "o", "\r\n"]
[43.252244, "o", "\r\n"]
[43.260392, "o", "Configuration complete.\r\nOptions:\r\n- type: s3\r\n"]
[43.260537, "o", "- provider: Liara\r\n- access_key_id: 7g21gb052iqadk7f\r\n- secret_access_key: 6a34ce80-c1ac-4cdf-a0cc-bfaf912ed4a3\r\n- endpoint: storage.iran.liara.space\r\nKeep this \"r1\" remote?\r\ny) Yes this is OK (default)\r\ne) Edit this remote\r\nd) Delete this remote\r\ny/e/d> "]
[44.406242, "o", "y"]
[44.883885, "o", "\r\n"]
[44.891673, "o", "\r\nCurrent remotes:\r\n\r\nName                 Type\r\n====                 ====\r\nr1                   s3\r\n\r\ne) Edit existing remote\r\nn) New remote\r\nd) Delete remote\r\nr) Rename remote\r\nc) Copy remote\r\ns) Set configuration password\r\nq) Quit config\r\ne/n/d/r/c/s/q> "]
[47.11688, "o", "q"]
[47.579669, "o", "\r\n"]
[47.581806, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
