{"version": 2, "width": 92, "height": 20, "timestamp": 1710246753, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07991, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.350751, "o", "r"]
[0.790972, "o", "c"]
[0.895796, "o", "l"]
[1.105213, "o", "o"]
[1.333859, "o", "n"]
[1.421958, "o", "e"]
[1.542602, "o", " "]
[1.84861, "o", "c"]
[1.951174, "o", "o"]
[2.144497, "o", "n"]
[2.694682, "o", "f"]
[2.766775, "o", "i"]
[2.894736, "o", "g"]
[3.670222, "o", "\r\n\u001b[?2004l\r"]
[4.084842, "o", "No remotes found, make a new one?\r\nn) New remote\r\ns) Set configuration password\r\nq) Quit config\r\nn/s/q> "]
[5.582688, "o", "n"]
[6.190936, "o", "\r\n"]
[6.190973, "o", "\r\nEnter name for new remote.\r\nname> "]
[7.158497, "o", "r"]
[7.952568, "o", "2"]
[8.598845, "o", "\r\n"]
[8.598942, "o", "\r\n"]
[8.599072, "o", "Option Storage.\r\nType of storage to configure.\r\nChoose a number from below, or type in your own value.\r\n"]
[8.599142, "o", "\u001b[91m 1 / 1Fichier\r\n   \\ (fichier)\r\n\u001b[0m\u001b[92m 2 / Akamai NetStorage\r\n   \\ (netstorage)\r\n\u001b[0m\u001b[91m 3 / Alias for an existing remote\r\n   \\ (alias)\r\n\u001b[0m\u001b[92m 4 / Amazon S3 Compliant Storage Providers including AWS, Alibaba, ArvanCloud, Ceph, ChinaMobile, Cloudflare, DigitalOcean, Dreamhost, GCS, HuaweiOBS, IBMCOS, IDrive, IONOS, LyveCloud, Leviia, Liara, Linode, Minio, Netease, Petabox, RackCorp, Rclone, Scaleway, SeaweedFS, StackPath, Storj, Synology, TencentCOS, Wasabi, Qiniu and others\r\n   \\ (s3)\r\n\u001b[0m\u001b[91m 5 / Backblaze B2\r\n   \\ (b2)\r\n\u001b[0m\u001b[92m 6 / Better checksums for other remotes\r\n"]
[8.599166, "o", "   \\ (hasher)\r\n\u001b[0m\u001b[91m 7 / Box\r\n   \\ (box)\r\n\u001b[0m"]
[8.599226, "o", "\u001b[92m 8 / Cache a remote\r\n   \\ (cache)\r\n\u001b[0m\u001b[91m 9 / Citrix Sharefile\r\n   \\ (sharefile)\r\n\u001b[0m\u001b[92m10 / Combine several remotes into one\r\n   \\ (combine)\r\n\u001b[0m\u001b[91m11 / Compress a remote\r\n   \\ (compress)\r\n\u001b[0m\u001b[92m12 / Dropbox\r\n   \\ (dropbox)\r\n\u001b[0m\u001b[91m13 / Encrypt/Decrypt a remote\r\n   \\ (crypt)\r\n\u001b[0m\u001b[92m14 / Enterprise File Fabric\r\n   \\ (filefabric)\r\n\u001b[0m\u001b[91m15 / FTP\r\n   \\ (ftp)\r\n\u001b[0m\u001b[92m"]
[8.599287, "o", "16 / Google Cloud Storage (this is not Google Drive)\r\n   \\ (google cloud storage)\r\n\u001b[0m\u001b[91m17 / Google Drive\r\n   \\ (drive)\r\n\u001b[0m\u001b[92m18 / Google Photos\r\n   \\ (google photos)\r\n\u001b[0m\u001b[91m19 / HTTP\r\n   \\ (http)\r\n\u001b[0m\u001b[92m20 / Hadoop distributed file system\r\n   \\ (hdfs)\r\n\u001b[0m\u001b[91m21 / HiDrive\r\n   \\ (hidrive)\r\n\u001b[0m\u001b[92m22 / ImageKit.io\r\n   \\ (imagekit)\r\n\u001b[0m\u001b[91m23 / In memory object storage system.\r\n   \\ (memory)\r\n\u001b[0m"]
[8.59961, "o", "\u001b[92m24 / Internet Archive\r\n   \\ (internetarchive)\r\n\u001b[0m\u001b[91m25 / Jottacloud\r\n   \\ (jottacloud)\r\n\u001b[0m\u001b[92m26 / Koofr, Digi Storage and other Koofr-compatible storage providers\r\n   \\ (koofr)\r\n\u001b[0m\u001b[91m27 / Linkbox\r\n   \\ (linkbox)\r\n\u001b[0m\u001b[92m28 / Local Disk\r\n   \\ (local)\r\n"]
[8.599653, "o", "\u001b[0m\u001b[91m29 / Mail.ru Cloud\r\n   \\ (mailru)\r\n\u001b[0m\u001b[92m30 / Mega\r\n   \\ (mega)\r\n\u001b[0m\u001b[91m31 / Microsoft Azure Blob Storage\r\n   \\ (azureblob)\r\n\u001b[0m\u001b[92m32 / Microsoft Azure Files\r\n   \\ (azurefiles)\r\n\u001b[0m\u001b[91m33 / Microsoft OneDrive\r\n   \\ (onedrive)\r\n\u001b[0m\u001b[92m34 / OpenDrive\r\n   \\ (opendrive)\r\n\u001b[0m\u001b[91m35 / OpenStack Swift (Rackspace Cloud Files, Blomp Cloud Storage, Memset Memstore, OVH)\r\n   \\ (swift)\r\n\u001b[0m\u001b[92m36 / Oracle Cloud Infrastructure Object Storage\r\n   \\ (oracleobjectstorage)\r\n\u001b[0m\u001b[91m37 / Pcloud\r\n   \\ (pcloud)\r\n\u001b[0m\u001b[92m38 / PikPak\r\n   \\ (pikpak)\r\n\u001b[0m\u001b[91m39 / Proton Drive\r\n   \\ (protondrive)\r\n\u001b[0m\u001b[92m40 / Put.io\r\n   \\ (putio)\r\n\u001b[0m\u001b[91m41 / QingCloud Object Storage\r\n   \\ (qingstor)\r\n\u001b[0m\u001b[92m42 / Quatrix by Maytech\r\n   \\ (quatrix)\r\n\u001b[0m\u001b[91m43 / SMB / CIFS\r\n   \\ (smb)\r\n\u001b[0m\u001b[92m44 / SSH/SFTP\r\n   \\ (sftp)\r\n\u001b[0m\u001b[91m45 / Sia Decentralized Cloud\r\n   \\ (sia)\r\n\u001b[0m\u001b[92m46 / Storj Decentralized Cloud Storage\r\n   \\ (storj)\r\n\u001b[0m\u001b[91m47 / Sugarsync\r\n   \\ (sugarsync)\r\n\u001b[0m\u001b[92m48 / Transparently chunk/split large files\r\n   \\ (chunker)\r\n\u001b[0m\u001b[91m"]
[8.599774, "o", "49 / Union merges the contents of several upstream fs\r\n   \\ (union)\r\n\u001b[0m\u001b[92m50 / Uptobox\r\n   \\ (uptobox)\r\n\u001b[0m\u001b[91m51 / WebDAV\r\n   \\ (webdav)\r\n\u001b[0m\u001b[92m52 / Yandex Disk\r\n   \\ (yandex)\r\n\u001b[0m\u001b[91m53 / Zoho\r\n   \\ (zoho)\r\n\u001b[0m\u001b[92m54 / premiumize.me\r\n   \\ (premiumizeme)\r\n\u001b[0m\u001b[91m55 / seafile\r\n   \\ (seafile)\r\n\u001b[0mStorage> "]
[10.848291, "o", "f"]
[11.26413, "o", "t"]
[11.518013, "o", "p"]
[11.902984, "o", "\r\n\r\n"]
[11.903143, "o", "Option host.\r\nFTP host to connect to.\r\nE.g. \"ftp.example.com\".\r\nEnter a value.\r\nhost> "]
[14.854356, "o", "olympus.liara.cl"]
[14.855176, "o", "oud"]
[15.918185, "o", "\r\n"]
[15.918543, "o", "\r\n"]
[15.92432, "o", "Option user.\r\nFTP username.\r\nEnter a string value. Press Enter for the default (liara).\r\nuser> "]
[18.80897, "o", "najmabadi"]
[19.190694, "o", "\r\n"]
[19.190901, "o", "\r\n"]
[19.198876, "o", "Option port.\r\nFTP port number.\r\nEnter a signed integer. Press Enter for the default (21).\r\nport> "]
[21.823975, "o", "2112"]
[22.182783, "o", "\r\n"]
[22.182846, "o", "\r\n"]
[22.189905, "o", "Option pass.\r\nFTP password.\r\nChoose an alternative below. Press Enter for the default (n).\r\ny) Yes, type in my own password\r\ng) Generate random password\r\nn) No, leave this optional password blank (default)\r\ny/g/n> "]
[24.512486, "o", "y"]
[25.422559, "o", "\r\n"]
[25.422883, "o", "Enter the password:\r\npassword:"]
[29.119015, "o", "\r\n"]
[29.119076, "o", "Confirm the password:\r\npassword:"]
[30.20688, "o", "\r\n\r\n"]
[30.214601, "o", "Option tls.\r\nUse Implicit FTPS (FTP over TLS).\r\nWhen using implicit FTP over TLS the client connects using TLS\r\nright from the start which breaks compatibility with\r\nnon-TLS-aware servers. This is usually served over port 990 rather\r\nthan port 21. Cannot be used in combination with explicit FTPS.\r\nEnter a boolean value (true or false). Press Enter for the default (false).\r\ntls> "]
[31.846254, "o", "\r\n"]
[31.846442, "o", "\r\nOption explicit_tls.\r\nUse Explicit FTPS (FTP over TLS).\r\nWhen using explicit FTP over TLS the client explicitly requests\r\nsecurity from the server in order to upgrade a plain text connection\r\nto an encrypted one. Cannot be used in combination with implicit FTPS.\r\nEnter a boolean value (true or false). Press Enter for the default (false).\r\nexplicit_tls> "]
[32.7019, "o", "\r\n"]
[32.701938, "o", "\r\n"]
[32.701956, "o", "Edit advanced config?\r\ny) Yes\r\nn) No (default)\r\n"]
[32.702085, "o", "y/n> "]
[34.504642, "o", "n"]
[35.142044, "o", "\r\n\r\n"]
[35.14927, "o", "Configuration complete.\r\nOptions:\r\n- type: ftp\r\n"]
[35.149337, "o", "- host: olympus.liara.cloud\r\n- user: najmabadi\r\n- port: 2112\r\n- pass: *** ENCRYPTED ***\r\nKeep this \"r2\" remote?\r\ny) Yes this is OK (default)\r\ne) Edit this remote\r\nd) Delete this remote\r\n"]
[35.149374, "o", "y/e/d> "]
[37.341835, "o", "y"]
[38.102861, "o", "\r\n"]
[38.109852, "o", "\r\nCurrent remotes:\r\n\r\nName                 Type\r\n====                 ====\r\nr2                   ftp\r\n\r\ne) Edit existing remote\r\nn) New remote\r\nd) Delete remote\r\nr) Rename remote\r\nc) Copy remote\r\ns) Set configuration password\r\nq) Quit config\r\ne/n/d/r/c/s/q> "]
[40.168417, "o", "q"]
[40.853994, "o", "\r\n"]
[40.855628, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
