{"version": 2, "width": 120, "height": 30, "timestamp": 1705925893, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048143, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[\u001b[00m\u001b[01;34m\u001b[00m"]
[92.762076, "o", "\u001b[?2004hroot@13fd5a7d99bd:/usr/src/app# "]
[95.430445, "o", "e"]
[96.748817, "o", "c"]
[96.904515, "o", "h"]
[97.10247, "o", "o"]
[97.37324, "o", " "]
[98.435924, "o", "\""]
[98.958459, "o", "h"]
[99.110374, "o", "i"]
[99.937701, "o", ","]
[100.165658, "o", " "]
[100.337753, "o", "t"]
[100.467942, "o", "h"]
[100.631223, "o", "i"]
[100.873526, "o", "s"]
[101.132938, "o", " "]
[101.394722, "o", "i"]
[101.558066, "o", "s"]
[101.675082, "o", " "]
[102.047739, "o", "a"]
[102.165439, "o", " "]
[102.646426, "o", "t"]
[102.763986, "o", "e"]
[102.972257, "o", "s"]
[103.089534, "o", "t"]
[104.007173, "o", "\""]
[104.130032, "o", " "]
[104.873545, "o", ">"]
[104.99139, "o", " "]
[106.072386, "o", "t"]
[106.190047, "o", "e"]
[106.49935, "o", "x"]
[106.966801, "o", "t"]
[107.667646, "o", "."]
[108.071319, "o", "t"]
[108.188549, "o", "x"]
[108.306859, "o", "t"]
[109.083501, "o", "\r\r\n\u001b[?2004l\rbash: text.txt: Read-only file system\r\r\n\u001b[?2004hroot@13fd5a7d99bd:/usr/src/app# "]
