{"version": 2, "width": 202, "height": 20, "timestamp": 1741681716, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.153632, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
[0.379354, "o", "l"]
[0.442376, "o", "v"]
[0.543442, "o", "r"]
[0.615788, "o", "e"]
[0.647274, "o", "m"]
[0.689549, "o", "o"]
[0.785469, "o", "v"]
[0.826815, "o", "e"]
[0.856951, "o", " "]
[1.484651, "o", "/"]
[1.536615, "o", "d"]
[1.589693, "o", "e"]
[1.663938, "o", "v"]
[1.726716, "o", "/"]
[1.860878, "o", "s"]
[1.953518, "o", "o"]
[2.028278, "o", "m"]
[2.05891, "o", "e"]
[2.151366, "o", "/"]
[2.233642, "o", "s"]
[2.316416, "o", "o"]
[2.390386, "o", "m"]
[2.421357, "o", "e"]
[2.550997, "o", "-"]
[2.650849, "o", "l"]
[2.671964, "o", "v"]
[3.019411, "o", "\r\n\u001b[?2004l\r"]
[3.031014, "o", "Do you really want to remove and DISCARD logical volume some/some-lv? [y/n]: "]
[3.425467, "o", "y"]
[3.531436, "o", "\r\n"]
[3.557869, "o", "  Logical volume \"some-lv\" successfully removed.\r\n"]
[3.572472, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
