{"version": 2, "width": 202, "height": 20, "timestamp": 1741682072, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11726, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
[0.374194, "o", "p"]
[0.425501, "o", "v"]
[0.601397, "o", "r"]
[0.653177, "o", "e"]
[0.684404, "o", "m"]
[0.726638, "o", "o"]
[1.200215, "o", "v"]
[1.218296, "o", "e"]
[1.749481, "o", " "]
[2.25607, "o", "/"]
[2.294744, "o", "d"]
[2.343474, "o", "e"]
[2.42408, "o", "v"]
[2.528415, "o", "/"]
[2.597049, "o", "s"]
[2.689665, "o", "d"]
[2.804465, "o", "c"]
[2.907011, "o", "\r\n\u001b[?2004l\r"]
[2.926515, "o", "  Labels on physical volume \"/dev/sdc\" successfully wiped.\r\n"]
[2.932108, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
