{"version": 2, "width": 202, "height": 29, "timestamp": 1732959927, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107025, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.336722, "o", "l"]
[0.4041, "o", "i"]
[0.443821, "o", "a"]
[0.49702, "o", "r"]
[0.518274, "o", "a"]
[0.60764, "o", " "]
[0.747696, "o", "d"]
[0.776998, "o", "b"]
[0.841836, "o", " "]
[0.99114, "o", "r"]
[1.034609, "o", "m"]
[1.098167, "o", " "]
[1.331179, "o", "-"]
[1.452187, "o", "n"]
[1.471889, "o", " "]
[1.761521, "o", "m"]
[1.8518, "o", "y"]
[1.982614, "o", "-"]
[2.001171, "o", "d"]
[2.218236, "o", "b"]
[2.439197, "o", " "]
[2.524273, "o", "-"]
[2.623571, "o", "y"]
[2.821682, "o", "\r\n\u001b[?2004l\r"]
[3.119989, "o", "Database Specification\r\n========================\r\n\u001b[1m| Hostname Type  Status  \u001b[22m\r\n\u001b[1m| ──────── ───── ─────── \u001b[22m\r\n| my-db    mysql RUNNING \r\n"]
[3.298017, "o", "Database my-db removed.\r\n"]
[3.306649, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
