{"version": 2, "width": 202, "height": 13, "timestamp": 1732963899, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118432, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.333527, "o", "l"]
[0.419084, "o", "i"]
[0.459018, "o", "a"]
[0.504979, "o", "r"]
[0.528548, "o", "a"]
[0.595429, "o", " "]
[0.644081, "o", "d"]
[0.724116, "o", "b"]
[0.950393, "o", " "]
[1.014929, "o", "r"]
[1.075656, "o", "e"]
[1.170114, "o", "s"]
[1.238628, "o", "i"]
[1.28425, "o", "z"]
[1.396587, "o", "e"]
[1.437038, "o", " "]
[1.77091, "o", "-"]
[1.95523, "o", "n"]
[2.02345, "o", " "]
[2.090029, "o", "m"]
[2.280793, "o", "y"]
[2.475785, "o", "-"]
[2.518462, "o", "d"]
[2.573707, "o", "b"]
[2.629854, "o", " "]
[2.962973, "o", "\u001b[7m--plan pro-g2\u001b[27m"]
[3.245724, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b--plan pro-g2"]
[3.371899, "o", " "]
[3.704949, "o", "-"]
[3.780335, "o", "d"]
[3.841421, "o", " "]
[3.991676, "o", "n"]
[4.190393, "o", "\r\n\u001b[?2004l\r"]
[4.524363, "o", "Database my-db changed to plan pro-g2.\r\n"]
[4.534278, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
