{"version": 2, "width": 202, "height": 20, "timestamp": 1743341649, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.102897, "o", "\u001b[?2004h\u001b]0;root@ubuntu-najm: ~\u0007root@ubuntu-najm:~# "]
[0.60521, "o", "r"]
[0.666461, "o", "e"]
[0.933115, "o", "s"]
[0.972475, "o", "o"]
[1.024622, "o", "l"]
[1.188774, "o", "v"]
[1.217117, "o", "e"]
[1.517498, "o", "c"]
[1.653263, "o", "t"]
[1.68408, "o", "l"]
[1.746648, "o", " "]
[2.016316, "o", "s"]
[2.047203, "o", "t"]
[2.099007, "o", "a"]
[2.254751, "o", "t"]
[2.460784, "o", "us"]
[2.643086, "o", "\r\n\u001b[?2004l\r"]
[2.65257, "o", "\u001b[?1h\u001b=\r"]
[2.653079, "o", "\u001b[0;1;39mGlobal\u001b[0m\u001b[m\r\n\u001b[0;94m         Protocols:\u001b[0m -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported\u001b[m\r\n\u001b[0;94m  resolv.conf mode:\u001b[0m stub\u001b[m\r\n\u001b[m\r\n\u001b[0;1;39mLink 2 (ens33)\u001b[0m\u001b[m\r\n\u001b[0;94m    Current Scopes:\u001b[0m DNS\u001b[m\r\n\u001b[0;94m         Protocols:\u001b[0m +DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported\u001b[m\r\n\u001b[0;94mCurrent DNS Server:\u001b[0m 8.8.8.8\u001b[m\r\n\u001b[0;94m       DNS Servers:\u001b[0m 8.8.8.8 8.8.4.4\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.655116, "o", "\u001b[?2004h\u001b]0;root@ubuntu-najm: ~\u0007root@ubuntu-najm:~# "]
[3.079829, "o", "\u001b[?2004l\r"]
