{"version": 2, "width": 202, "height": 10, "timestamp": 1741414469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110504, "o", "\u001b[?2004h"]
[0.111872, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.518235, "o", "v"]
[0.577181, "o", "g"]
[0.793957, "o", "d"]
[0.871883, "o", "i"]
[0.961652, "o", "s"]
[1.177252, "o", "p"]
[1.25689, "o", "l"]
[1.294209, "o", "a"]
[1.81825, "o", "y"]
[2.022185, "o", "\r\n\u001b[?2004l\r"]
[2.04747, "o", "  --- Volume group ---\r\n  VG Name               ubuntu-vg\r\n  System ID             \r\n  Format                lvm2\r\n  Metadata Areas        2\r\n  Metadata Sequence No  4\r\n  VG Access             read/write\r\n  VG Status             resizable\r\n  MAX LV                0\r\n  Cur LV                1\r\n  Open LV               1\r\n  Max PV                0\r\n  Cur PV                2\r\n  Act PV                2\r\n  VG Size               17.54 GiB\r\n  PE Size               4.00 MiB\r\n  Total PE              4491\r\n  Alloc PE / Size       4491 / 17.54 GiB\r\n  Free  PE / Size       0 / 0   \r\n  VG UUID               fWLBti-FX0S-2Z97-shP8-J9ZW-AsUh-FkiYcC\r\n   \r\n"]
