{"version": 2, "width": 102, "height": 20, "timestamp": 1741246845, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041338, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-server: ~\u0007root@ubuntu-my-server:~# "]
[1.506678, "o", "f"]
[2.321538, "o", "d"]
[2.409454, "o", "i"]
[2.554381, "o", "s"]
[2.678242, "o", "k"]
[3.179693, "o", " "]
[3.426499, "o", "-"]
[3.678477, "o", "l"]
[4.116551, "o", "\r\n\u001b[?2004l\r"]
[4.12467, "o", "\u001b[1mDisk /dev/sda: 15 GiB, 16106127360 bytes, 31457280 sectors"]
[4.125471, "o", "\r\n\u001b[0mDisk model: Virtual disk    \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisklabel type: gpt\r\nDisk identifier: 038E8868-5902-4262-BA6C-5BCB9FEB5AB1\r\n\r\n\u001b[1mDevice    \u001b[0m \u001b[1m  Start\u001b[0m \u001b[1m     End\u001b[0m \u001b[1m Sectors\u001b[0m \u001b[1m Size\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/sda1     2048  1466367  1464320  715M EFI System\r\n/dev/sda2  1466368  5136383  3670016  1.8G Linux filesystem\r\n/dev/sda3  5136384 31455231 26318848 12.5G Linux filesystem\r\n"]
[4.126138, "o", "\r\n\r\n\u001b[1mDisk /dev/sdb: 25 GiB, 26843545600 bytes, 52428800 sectors\r\n"]
[4.126819, "o", "\u001b[0mDisk model: Virtual disk    \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\n"]
[4.129209, "o", "\r\n\r\n\u001b[1mDisk /dev/mapper/ubuntu--vg-ubuntu--lv: 37.54 GiB, 40311455744 bytes, 78733312 sectors\r\n\u001b[0mUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\n"]
[4.130098, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-server: ~\u0007root@ubuntu-my-server:~# "]
[6.673444, "o", "\u001b[?2004l\r\r\n"]