{"version": 2, "width": 202, "height": 20, "timestamp": 1741428184, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11611, "o", "\u001b[?2004h\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.263073, "o", "d"]
[0.53972, "o", "f"]
[0.57417, "o", " "]
[0.715095, "o", "-"]
[0.83761, "o", "h"]
[0.922642, "o", "\r\n\u001b[?2004l\r"]
[0.922727, "o", "Filesystem                         Size  Used Avail Use% Mounted on\r\ntmpfs                              791M  1.4M  789M   1% /run\r\n/dev/mapper/ubuntu--vg-ubuntu--lv   32G  6.0G   25G  20% /\r\ntmpfs                              3.9G   24K  3.9G   1% /dev/shm\r\ntmpfs                              5.0M     0  5.0M   0% /run/lock\r\n/dev/sda2                          1.7G  245M  1.4G  16% /boot\r\n"]
[0.922935, "o", "/dev/sda1                          714M  6.1M  708M   1% /boot/efi\r\n"]
[0.923018, "o", "/dev/sde                           4.9G   24K  4.6G   1% /path/to/myDir\r\n"]
[0.923239, "o", "tmpfs                              791M  4.0K  791M   1% /run/user/0\r\n"]
[0.923727, "o", "\u001b[?2004h"]
[0.923768, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
