{"version": 2, "width": 112, "height": 30, "timestamp": 1741413148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027534, "o", "\u001b[?2004h"]
[0.02864, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[1.105064, "o", "l"]
[1.251329, "o", "s"]
[1.424413, "o", "b"]
[1.856656, "o", "l"]
[1.980292, "o", "k"]
[2.503287, "o", "\r\n\u001b[?2004l\r"]
[2.517813, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"]
[2.518378, "o", "\r\n"]
[2.518973, "o", "loop0                       7:0    0 63.9M  1 loop /snap/core20/2318"]
[2.519474, "o", "\r\n"]
[2.520129, "o", "loop1                       7:1    0 63.7M  1 loop /snap/core20/2496"]
[2.520637, "o", "\r\n"]
[2.521224, "o", "loop2                       7:2    0 89.4M  1 loop /snap/lxd/31333"]
[2.521727, "o", "\r\n"]
[2.522222, "o", "loop3                       7:3    0   87M  1 loop /snap/lxd/29351"]
[2.522999, "o", "\r\nloop4                       7:4    0 44.4M  1 loop /snap/snapd/23545\r\nloop5                       7:5    0 44.4M  1 loop /snap/snapd/23771\r\nsda                         8:0    0   15G  0 disk \r\n├─sda1                      8:1    0  715M  0 part /boot/efi\r\n"]
[2.523339, "o", "├─sda2                      8:2    0  1.8G  0 part /boot\r\n└─sda3                      8:3    0 12.5G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 253:0    0 17.5G  0 lvm  /\r\nsdb                         8:16   0    5G  0 disk \r\n└─ubuntu--vg-ubuntu--lv   253:0    0 17.5G  0 lvm  /\r\nsdc                         8:32   0   15G  0 disk \r\n"]
[2.52441, "o", "\u001b[?2004h"]
[2.524734, "o", "\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[4.248083, "o", "\u001b[?2004l\r\r\n"]
