{"version": 2, "width": 202, "height": 20, "timestamp": 1741428580, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.114755, "o", "\u001b[?2004h\u001b]0;root@ubuntu-vm-name: ~\u0007root@ubuntu-vm-name:~# "]
[0.549812, "o", "l"]
[0.575996, "o", "s"]
[0.874211, "o", "b"]
[0.969237, "o", "l"]
[1.023545, "o", "k"]
[1.114447, "o", "\r\n\u001b[?2004l\r"]
[1.120276, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nloop0                       7:0    0 63.9M  1 loop /snap/core20/2318\r\nloop1                       7:1    0 63.7M  1 loop /snap/core20/2496\r\nloop2                       7:2    0   87M  1 loop /snap/lxd/29351\r\nloop3                       7:3    0 89.4M  1 loop /snap/lxd/31333\r\nloop4                       7:4    0 44.4M  1 loop /snap/snapd/23545\r\nloop5                       7:5    0 44.4M  1 loop /snap/snapd/23771\r\nsda                         8:0    0   15G  0 disk \r\n├─sda1                      8:1    0  715M  0 part /boot/efi\r\n├─sda2                      8:2    0  1.8G  0 part /boot\r\n└─sda3                      8:3    0 12.5G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 253:1    0 32.5G  0 lvm  /\r\nsdb                         8:16   0    5G  0 disk \r\n└─ubuntu--vg-ubuntu--lv   253:1    0 32.5G  0 lvm  /\r\nsdc                         8:32   0   15G  0 disk \r\n└─ubuntu--vg-ubuntu--lv   253:1    0 32.5G  0 lvm  /\r\nsdd                         8:48   0    5G  0 disk \r\n└─some-some--lv           253:0    0    5G  0 lvm  /path/to/myDir\r\nsde                         8:64   0    5G  0 disk /path/to/myDir\r\n"]
[1.120602, "o", "\u001b[?2004h"]
