{"version": 2, "width": 117, "height": 65, "timestamp": 1741687553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049214, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
[0.755741, "o", "l"]
[0.88832, "o", "s"]
[1.067772, "o", "b"]
[1.371638, "o", "l"]
[1.835149, "o", "k"]
[2.237191, "o", "\r\n\u001b[?2004l\r"]
[2.254036, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\n"]
[2.254237, "o", "sda                         8:0    0   15G  0 disk \r\n├─sda1                      8:1    0  715M  0 part /boot/efi\r\n├─sda2                      8:2    0  1.8G  0 part /boot\r\n└─sda3                      8:3    0 12.5G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 17.5G  0 lvm  /\r\nsdb                         8:16   0    5G  0 disk \r\n└─ubuntu--vg-ubuntu--lv   252:0    0 17.5G  0 lvm  /\r\nsdc                         8:32   0    5G  0 disk /path/to/mydir\r\n"]
[2.256797, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]