{"version": 2, "width": 202, "height": 20, "timestamp": 1743342949, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111381, "o", "\u001b[?2004h\u001b]0;root@my-lovely-server: ~\u0007root@my-lovely-server:~# "]
[0.297529, "o", "r"]
[0.391374, "o", "e"]
[0.57141, "o", "s"]
[0.599189, "o", "o"]
[0.660139, "o", "l"]
[0.743234, "o", "v"]
[0.839271, "o", "e"]
[1.239548, "o", "c"]
[1.344709, "o", "t"]
[1.375843, "o", "l"]
[1.471472, "o", " "]
[1.647183, "o", "s"]
[1.733593, "o", "t"]
[1.751249, "o", "a"]
[1.791395, "o", "t"]
[1.863224, "o", "u"]
[1.901237, "o", "s"]
[2.041209, "o", "\r\n\u001b[?2004l\r\u001b[?1h\u001b=\r\u001b[0;1;39mGlobal\u001b[0m\u001b[m\r\n\u001b[0;94m           Protocols:\u001b[0m -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported\u001b[m\r\n\u001b[0;94m    resolv.conf mode:\u001b[0m stub\u001b[m\r\n\u001b[0;94m         DNS Servers:\u001b[0m 8.8.8.8 8.8.4.4\u001b[m\r\n\u001b[0;94mFallback DNS Servers:\u001b[0m 1.1.1.1 1.0.0.1\u001b[m\r\n\u001b[m\r\n\u001b[0;1;39mLink 2 (ens33)\u001b[0m\u001b[m\r\n\u001b[0;94m    Current Scopes:\u001b[0m DNS\u001b[m\r\n\u001b[0;94m         Protocols:\u001b[0m +DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported\u001b[m\r\n\u001b[0;94m       DNS Servers:\u001b[0m 8.8.8.8 8.8.4.4\u001b[m\r\n"]
[2.041255, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?2004h\u001b]0;root@my-lovely-server: ~\u0007root@my-lovely-server:~# "]
