{"version": 2, "width": 202, "height": 20, "timestamp": 1743340640, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12091, "o", "\u001b[?2004h\u001b]0;root@ubuntu-najm: ~\u0007root@ubuntu-najm:~# "]
[0.396287, "o", "i"]
[0.476754, "o", "p"]
[0.518455, "o", " "]
[0.576818, "o", "l"]
[0.697301, "o", "i"]
[0.797934, "o", "n"]
[0.840141, "o", "k"]
[0.881832, "o", " "]
[1.021441, "o", "s"]
[1.09906, "o", "h"]
[1.158143, "o", "o"]
[1.206968, "o", "w"]
[1.341895, "o", "\r\n\u001b[?2004l\r"]
[1.344467, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000"]
[1.34525, "o", "\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\r\n    link/ether 00:50:56:8e:fe:17 brd ff:ff:ff:ff:ff:ff\r\n    altname enp2s1\r\n\u001b[?2004h"]
[1.346004, "o", "\u001b]0;root@ubuntu-najm: ~\u0007root@ubuntu-najm:~# "]
