{"version": 2, "width": 50, "height": 12, "timestamp": 1638366922, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.235331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.237212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.237322, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.525261, "o", "l"]
[1.715114, "o", "\bli"]
[1.802931, "o", "a"]
[1.980197, "o", "r"]
[2.092925, "o", "a"]
[2.151007, "o", " "]
[2.500361, "o", "l"]
[2.668551, "o", "o"]
[2.788201, "o", "g"]
[3.092864, "o", "s"]
[3.228245, "o", "\u001b[?1l\u001b>"]
[3.22835, "o", "\u001b[?2004l\r\r\n"]
[3.229924, "o", "\u001b]2;liara logs\u0007\u001b]1;liara\u0007"]
[3.539546, "o", "\u001b[?25l"]
[3.54085, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[3.621494, "o", "\u001b[2K"]
[3.621681, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[3.700822, "o", "\u001b[2K"]
[3.700939, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading..."]
[3.780876, "o", "\u001b[2K"]
[3.781199, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[3.860831, "o", "\u001b[2K"]
[3.860942, "o", "\u001b[1G"]
[3.861252, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[3.940917, "o", "\u001b[2K"]
[3.941033, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Loading..."]
[4.020932, "o", "\u001b[2K"]
[4.021041, "o", "\u001b[1G"]
[4.021364, "o", "\u001b[36m⠦\u001b[39m Loading..."]
[4.084131, "o", "\u001b[2K\u001b[1G"]
[4.084473, "o", "\u001b[?25h"]
[4.103605, "o", "\u001b[?25l"]
[4.107534, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[4.110579, "o", "\u001b[19D"]
[4.110756, "o", "\u001b[19C"]
[4.753507, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.753791, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[4.754161, "o", "\u001b[40D\u001b[40C"]
[4.754428, "o", "\r\n\u001b[?25h"]
[7.256917, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | \r\n"]
[7.257327, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | > node-getting-started@1.0.0 start /app\r\n"]
[7.257625, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | > node server.js\r\n"]
[7.25787, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | \r\n"]
[7.258091, "o", "\u001b[90m2021-12-01 17:20:56\u001b[39m | app listening on port 3005 on localhost\r\n"]
[8.791664, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | \r\n"]
[8.79184, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | > node-getting-started@1.0.0 start /app\r\n"]
[8.792107, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | > node server.js\r\n"]
[8.792303, "o", "\u001b[90m2021-12-01 17:20:55\u001b[39m | \r\n"]
[8.792393, "o", "\u001b[90m2021-12-01 17:20:56\u001b[39m | app listening on port 3005 on localhost\r\n"]
[15.64377, "o", "^C"]
[15.64513, "o", "\u001b[?25h"]
[15.653342, "o", "\r\n"]
[15.653642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[15.653769, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[15.661239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[15.661531, "o", "\u001b[?1h\u001b="]
[15.661749, "o", "\u001b[?2004h"]
[16.003653, "o", "e"]
[16.083349, "o", "\bex"]
[16.203961, "o", "i"]
[16.388174, "o", "t"]
[16.548012, "o", "\u001b[?1l\u001b>"]
[16.548121, "o", "\u001b[?2004l\r\r\n"]
[16.549605, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
