{"version": 2, "width": 90, "height": 22, "timestamp": 1639563132, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.534156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.53588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.535988, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.851577, "o", "l"]
[2.042417, "o", "\bli"]
[2.138165, "o", "a"]
[2.258263, "o", "r"]
[2.338355, "o", "a"]
[2.451891, "o", " "]
[2.635409, "o", "e"]
[2.786036, "o", "n"]
[2.897311, "o", "v"]
[3.122004, "o", ":"]
[3.435487, "o", "l"]
[3.510849, "o", "s"]
[4.209875, "o", " "]
[4.442165, "o", "-"]
[4.554059, "o", "-"]
[4.685565, "o", "a"]
[4.938039, "o", "p"]
[5.068679, "o", "p"]
[5.668597, "o", " "]
[5.810218, "o", "d"]
[5.962169, "o", "j"]
[6.026884, "o", "a"]
[6.162004, "o", "n"]
[6.268624, "o", "g"]
[6.418745, "o", "o"]
[7.426407, "o", "-"]
[7.578049, "o", "a"]
[7.70607, "o", "p"]
[7.825991, "o", "p"]
[8.026265, "o", "l"]
[8.258184, "o", "i"]
[8.346224, "o", "c"]
[8.427018, "o", "a"]
[8.578087, "o", "t"]
[8.643737, "o", "i"]
[8.785962, "o", "o"]
[8.914172, "o", "n"]
[9.085341, "o", "\u001b[?1l\u001b>"]
[9.085442, "o", "\u001b[?2004l\r\r\n"]
[9.087244, "o", "\u001b]2;liara env:ls --app django-application\u0007\u001b]1;liara\u0007"]
[9.738243, "o", "\u001b[1m Key          Value                                                                      \u001b[22m\r\n"]
[9.738594, "o", "\u001b[1m ──────────── ────────────────────────────────────────────────────────────────────────── \u001b[22m\r\n"]
[9.738902, "o", " SECRET_KEY   b24b0fff5d7e39d6cfb2b02624e95c032bffaff59c765d4deb435fa084508ceb4abd84076… \r\n"]
[9.739162, "o", " DATABASE_URL postgresql://root:KRw91Xa1oIXMIxPXbRkg8FEO@django-application-db:5432/pos… \r\n"]
[9.739409, "o", " DEBUG        false                                                                      \r\n"]
[9.758263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[9.758439, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[9.762061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[9.762107, "o", "\u001b[?1h\u001b="]
[9.762219, "o", "\u001b[?2004h"]
[10.538166, "o", "e"]
[10.64203, "o", "\bex"]
[10.76232, "o", "i"]
[10.930118, "o", "t"]
[11.252336, "o", "\u001b[?1l\u001b>"]
[11.252644, "o", "\u001b[?2004l\r\r\n"]
[11.254047, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
