{"version": 2, "width": 202, "height": 20, "timestamp": 1761377298, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.478523, "o", "\u001b[?2004h\u001b]0;liara@DESKTOP-E59Q7BB: ~/news\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.812343, "o", "l"]
[0.884997, "o", "i"]
[0.968543, "o", "a"]
[1.009905, "o", "r"]
[1.018841, "o", "a"]
[1.096529, "o", " "]
[1.338186, "o", "v"]
[1.361644, "o", "m"]
[1.425491, "o", " "]
[1.560772, "o", "s"]
[1.615517, "o", "t"]
[1.646257, "o", "a"]
[1.685878, "o", "r"]
[1.737384, "o", "t"]
[1.91186, "o", "\r\n\u001b[?2004l\r"]
[2.218991, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[2.244824, "o", "\u001b[1G\u001b[0K"]
[2.245577, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[2.271464, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[2.298342, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[2.324867, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[2.352054, "o", "\u001b[1G\u001b[0K"]
[2.352748, "o", "\u001b[36m⠸\u001b[39m Loading..."]
[2.378877, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[2.405617, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[2.432191, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[2.43755, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a vm:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ my-powerful-server \u001b[34m(windowsserver-2025)\u001b[0m\u001b[39m \u001b[?25l\u001b[42D\u001b[42C"]
[2.771685, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a vm:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmy-powerful-server \u001b[34m(windowsserver-2025)\u001b[0m\u001b[39m\u001b[?25l\u001b[61D\u001b[61C\r\n\u001b[?25h"]
[2.788498, "o", "\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.815399, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.842093, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.868476, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.895181, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.922194, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.94866, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[2.975832, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.003116, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.029443, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.056505, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.082872, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.109357, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.136823, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.163194, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.189747, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.216742, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.243407, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.270239, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.296906, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.323925, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.351069, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.377845, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.404454, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.431205, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.457831, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.484734, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.511238, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.537772, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.564487, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.591302, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.618074, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.644661, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.671485, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.69793, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.724854, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.751648, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.778305, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.805222, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.832158, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.859122, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.886012, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.912701, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.939225, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.966379, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[3.992813, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.019316, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.046161, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.072706, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.099691, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.125849, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.152887, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.179764, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.206824, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.23361, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.2602, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.286655, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.313567, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.340423, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.367155, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.393974, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.420731, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.447993, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.474537, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.500937, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.528001, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.554847, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.581195, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.608145, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.638626, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.661453, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.68793, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.715086, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.741707, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.768847, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.795366, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.82196, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.848816, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.875605, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.902294, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.92931, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.955901, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[4.982821, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.009931, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.036588, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.063322, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.090531, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.117427, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.143304, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.170132, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.1968, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.223426, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.249917, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.2769, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.303445, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.329914, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.356922, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.383401, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.410299, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.437346, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.464208, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.491208, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.517665, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.544574, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.571336, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.598398, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.624684, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.651538, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.678437, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.705557, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.731986, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.759381, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.786418, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.81214, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.839527, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.86564, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.892379, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.919192, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.946353, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.972811, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[5.999587, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.026541, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.05389, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.07987, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.106808, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.135436, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.161911, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.188434, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.215254, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.242125, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.269159, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.295716, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.322584, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.349375, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.376259, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.402991, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.430649, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.457314, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.483921, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.510338, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.537384, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.564531, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.591282, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.618164, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.644936, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.671711, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.698349, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.725274, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.751958, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.778958, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.805872, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.832507, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.860429, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.885925, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.912906, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.939661, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.966433, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[6.993348, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.020554, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.047456, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.073872, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.10058, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.127551, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.154322, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.181122, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.20804, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.23456, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.261496, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.288612, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.31496, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.342, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.368674, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.399312, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.426114, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.45405, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.480041, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.506525, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.533624, "o", "\u001b[1G\u001b[0K"]
[7.534293, "o", "\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.560172, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.586843, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.613548, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.640223, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.667586, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.693927, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.720412, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.747376, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.773872, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.80078, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.827152, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.854338, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.880951, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.907316, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.934025, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.961361, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[7.987758, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.014179, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.041477, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.068071, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.094529, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.121341, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.148338, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.175006, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.201328, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.228258, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.254693, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.281546, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.308315, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.335493, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.362418, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.388928, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.415606, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.442382, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.468918, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.495545, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.522363, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.549609, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.576548, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.602825, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.629417, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.65643, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.683284, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.709127, "o", "\u001b[1G\u001b[0K"]
[8.709552, "o", "\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.736239, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.762544, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.789321, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.816099, "o", "\u001b[1G\u001b[0K"]
[8.816442, "o", "\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.842793, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.869643, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.89592, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.922756, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.949557, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[8.976101, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.002878, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.029728, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.056115, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.083038, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.109929, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.136631, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.163212, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.18995, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.216998, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.243691, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.270259, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.297041, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.323876, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.351112, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.37755, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.404091, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.430647, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.457294, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.483946, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.511507, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.537797, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.56439, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.591422, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.617927, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.644737, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.671539, "o", "\u001b[1G\u001b[0K"]
[9.671778, "o", "\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.698265, "o", "\u001b[1G\u001b[0K"]
[9.698497, "o", "\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.725468, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.752155, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.778863, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.805528, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.832434, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.858903, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.88561, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.912502, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.939947, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.966031, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[9.992589, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.019435, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.046306, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.073371, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.099759, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.126549, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.153062, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.17951, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.206557, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.233455, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.260299, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.286972, "o", "\u001b[1G\u001b[0K"]
[10.287486, "o", "\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.31374, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.340562, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.367124, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.393869, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.420797, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.447653, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.474199, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.501036, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.528017, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.554946, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.581573, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.608212, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.634965, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.661178, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.68798, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.714463, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.741396, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.767863, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.794742, "o", "\u001b[1G\u001b[0K"]
[10.794946, "o", "\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.821381, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.848398, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.87533, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.901916, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.928654, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.955052, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[10.981519, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.008695, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.035627, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.062564, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.089046, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.115602, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.142523, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.169621, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.19656, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.222998, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.249773, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.276524, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.303343, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.329914, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.356883, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.383363, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.410158, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.436968, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.4641, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.490624, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.517505, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.544474, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.570567, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.597426, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.624018, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.650677, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.677294, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.704016, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.730509, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.757343, "o", "\u001b[1G\u001b[0K"]
[11.757454, "o", "\u001b[36m⠧\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.784212, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.810639, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.837314, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.864031, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.890537, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.917412, "o", "\u001b[1G\u001b[0K"]
[11.917679, "o", "\u001b[36m⠙\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.944517, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.970818, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m vm \"my-powerful-server\" is starting..."]
[11.997707, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[12.024066, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m vm \"my-powerful-server\" is starting..."]
[12.051039, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[12.077494, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m vm \"my-powerful-server\" is starting..."]
[12.104346, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[12.130971, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m vm \"my-powerful-server\" is starting..."]
[12.147756, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m vm \"my-powerful-server\" has been started.Use \"liara vm info\" to view connection details.'\r\n\u001b[?25h"]
[12.158981, "o", "\u001b[?2004h\u001b]0;liara@DESKTOP-E59Q7BB: ~/news\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
