{"version": 2, "width": 202, "height": 15, "timestamp": 1740551791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.189887, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.521948, "o", "l"]
[0.652878, "o", "i"]
[0.72266, "o", "a"]
[0.7995, "o", "r"]
[0.83262, "o", "a"]
[0.942003, "o", " "]
[1.272534, "o", "v"]
[1.324549, "o", "m"]
[1.41981, "o", " "]
[1.679839, "o", "s"]
[1.846551, "o", "t"]
[1.955588, "o", "a"]
[2.082722, "o", "r"]
[2.191283, "o", "t"]
[2.538468, "o", "\r\n\u001b[?2004l\r"]
[2.840875, "o", "\u001b[?25l"]
[2.841014, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[2.882235, "o", "\u001b[1G\u001b[0K"]
[2.882303, "o", "\u001b[36m⠙\u001b[39m Loading..."]
[2.922889, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[2.963621, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[3.0045, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.047073, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.085192, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[3.127131, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Loading..."]
[3.168226, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m Loading..."]
[3.206371, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Loading..."]
[3.249451, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m Loading..."]
[3.288666, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m Loading..."]
[3.330898, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[3.373275, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[3.413753, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[3.453037, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[3.491554, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[3.499489, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[3.507784, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a vm:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ my-lovely-vm \u001b[34m(ubuntu-24.04)\u001b[0m\u001b[39m \u001b[?25l\u001b[30D\u001b[30C"]
[4.007917, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a vm:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmy-lovely-vm \u001b[34m(ubuntu-24.04)\u001b[0m\u001b[39m\u001b[?25l\u001b[49D"]
[4.008215, "o", "\u001b[49C\r\n\u001b[?25h"]
[4.075089, "o", "\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.116296, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.156522, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.196815, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.236557, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.277551, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.319611, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.359369, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.399798, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.438212, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.477212, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.518855, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.559833, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.598965, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.639165, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.680295, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.72219, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.766369, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.806955, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.845572, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.885729, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.92575, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[4.96614, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.006393, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.046808, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.086947, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.127474, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.170409, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.20848, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.24874, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.290607, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.331016, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.370463, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.412799, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.452242, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.494692, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.534616, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.574994, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.614457, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.655399, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.69633, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.736148, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.778418, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.81922, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.859413, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.898676, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.93918, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[5.983895, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.024508, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.064538, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.103385, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.145399, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.186096, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.224929, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.267258, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.306523, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.348367, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.38858, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.429359, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.469344, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.507912, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.551275, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.591109, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.631839, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.670411, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.712118, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.754783, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.794034, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.837158, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.876103, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.916762, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.960074, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-lovely-vm\" is starting..."]
[6.997756, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-lovely-vm\" is starting..."]
[7.037914, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-lovely-vm\" is starting..."]
[7.078731, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-lovely-vm\" is starting..."]
[7.119547, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-lovely-vm\" is starting..."]
[7.121508, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m VM \"my-lovely-vm\" has been started'\r\n"]
[7.12193, "o", "\u001b[?25h"]
[7.132213, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
