{"version": 2, "width": 202, "height": 15, "timestamp": 1740572751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.267818, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.516052, "o", "l"]
[0.591839, "o", "i"]
[0.631843, "o", "a"]
[0.668156, "o", "r"]
[0.697534, "o", "a"]
[0.759611, "o", " "]
[0.967719, "o", "v"]
[0.99634, "o", "m"]
[1.053496, "o", " "]
[1.194757, "o", "s"]
[1.246712, "o", "t"]
[1.302914, "o", "a"]
[1.354065, "o", "r"]
[1.412516, "o", "t"]
[1.560259, "o", "\r\n\u001b[?2004l\r"]
[1.758757, "o", "\u001b[?25l\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Loading..."]
[1.786378, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Loading..."]
[1.813037, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Loading..."]
[1.839787, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Loading..."]
[1.866446, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m Loading..."]
[1.893183, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m Loading..."]
[1.920076, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Loading..."]
[1.935968, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[1.93999, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select a vm:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ my-good-vm \u001b[34m(debian-12.9)\u001b[0m\u001b[39m \u001b[?25l\u001b[27D\u001b[27C"]
[2.205649, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mPlease select a vm:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmy-good-vm \u001b[34m(debian-12.9)\u001b[0m\u001b[39m\u001b[?25l\u001b[46D\u001b[46C"]
[2.206265, "o", "\r\n\u001b[?25h"]
[2.245517, "o", "\u001b[?25l\u001b[1G\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[2.272103, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[2.298876, "o", "\u001b[1G\u001b[0K"]
[2.299174, "o", "\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[2.325775, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[2.352576, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[2.379021, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[2.405944, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[2.432329, "o", "\u001b[1G\u001b[0K"]
[2.432605, "o", "\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[2.459057, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[2.485977, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[2.5124, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[2.539391, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[2.56606, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[2.592817, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[2.619783, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[2.646145, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[2.672881, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[2.699859, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[2.726671, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[2.7532, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[2.780116, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[2.806637, "o", "\u001b[1G\u001b[0K"]
[2.80691, "o", "\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[2.83367, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[2.860129, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[2.887096, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[2.913823, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[2.940404, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[2.967256, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[2.994145, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[3.021079, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[3.04732, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[3.074005, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[3.100677, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[3.127497, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[3.154574, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[3.181018, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[3.207748, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[3.234422, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[3.261148, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[3.288315, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[3.314972, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[3.342039, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[3.368932, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[3.395317, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[3.422502, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[3.449119, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[3.475975, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[3.502756, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[3.529643, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[3.556555, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[3.583101, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[3.609484, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[3.636501, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[3.663018, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[3.689714, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[3.716291, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[3.743355, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[3.770058, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[3.79642, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[3.823618, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[3.849931, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[3.87679, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[3.903655, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[3.930638, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[3.957379, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[3.983875, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[4.010967, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[4.03748, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[4.064335, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[4.091157, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[4.11796, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[4.144823, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[4.17168, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[4.198712, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[4.225362, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[4.252362, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[4.279062, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[4.305766, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[4.332423, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[4.359063, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[4.386006, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[4.412346, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[4.439276, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[4.465962, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[4.492936, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[4.519458, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[4.54618, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[4.57316, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[4.599588, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[4.626468, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[4.653625, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[4.680084, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[4.707066, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[4.733742, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[4.761755, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[4.787108, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[4.813983, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[4.840294, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[4.867379, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[4.894295, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[4.921035, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[4.950251, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[4.977525, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[5.001866, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[5.028983, "o", "\u001b[1G"]
[5.029318, "o", "\u001b[0K"]
[5.029458, "o", "\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[5.05548, "o", "\u001b[1G\u001b[0K"]
[5.055598, "o", "\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[5.082283, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[5.10934, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[5.135815, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[5.162881, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[5.189818, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[5.216821, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[5.243602, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[5.270306, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[5.297175, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[5.32405, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[5.350874, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[5.377684, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[5.404393, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[5.431471, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[5.458366, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[5.485098, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[5.511701, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[5.538325, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[5.565001, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[5.591443, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[5.618393, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[5.64486, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[5.671871, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[5.698678, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[5.725559, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[5.752491, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[5.779322, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[5.806071, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[5.832653, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[5.859135, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[5.886013, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[5.912679, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[5.939687, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[5.966155, "o", "\u001b[1G\u001b[0K"]
[5.966316, "o", "\u001b[36m⠇\u001b[39m VM \"my-good-vm\" is starting..."]
[5.992987, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m VM \"my-good-vm\" is starting..."]
[6.020141, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m VM \"my-good-vm\" is starting..."]
[6.046883, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m VM \"my-good-vm\" is starting..."]
[6.073986, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m VM \"my-good-vm\" is starting..."]
[6.10022, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m VM \"my-good-vm\" is starting..."]
[6.12715, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[6.153499, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m VM \"my-good-vm\" is starting..."]
[6.180647, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m VM \"my-good-vm\" is starting..."]
[6.207473, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m VM \"my-good-vm\" is starting..."]
[6.234282, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m VM \"my-good-vm\" is starting..."]
[6.255509, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m VM \"my-good-vm\" has been started'\r\n\u001b[?25h"]
[6.258342, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
