{"version": 2, "width": 50, "height": 12, "timestamp": 1638367132, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.366018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[1.366426, "o", "\u001b]2;amin@cloud:~\u0007\u001b]1;~\u0007"]
[1.367954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.368064, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.052265, "o", "l"]
[2.235725, "o", "\bli"]
[2.290882, "o", "a"]
[2.45188, "o", "r"]
[2.56862, "o", "a"]
[2.668565, "o", " "]
[4.286769, "o", "s"]
[4.486991, "o", "t"]
[4.619232, "o", "a"]
[4.701701, "o", "r"]
[4.919651, "o", "t"]
[5.170014, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[5.17037, "o", "\r\n"]
[5.171942, "o", "\u001b]2;liara start\u0007\u001b]1;liara\u0007"]
[5.49296, "o", "\u001b[?25l"]
[5.494064, "o", "\u001b[36m⠋\u001b[39m Loading..."]
[5.574183, "o", "\u001b[2K"]
[5.574337, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading..."]
[5.654252, "o", "\u001b[2K"]
[5.654296, "o", "\u001b[1G"]
[5.654388, "o", "\u001b[36m⠹\u001b[39m Loading..."]
[5.735196, "o", "\u001b[2K"]
[5.735545, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Loading..."]
[5.815783, "o", "\u001b[2K"]
[5.816056, "o", "\u001b[1G"]
[5.816318, "o", "\u001b[36m⠼\u001b[39m Loading..."]
[5.839861, "o", "\u001b[2K"]
[5.839975, "o", "\u001b[1G"]
[5.840323, "o", "\u001b[?25h"]
[5.858705, "o", "\u001b[?25l"]
[5.862026, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ node-application\u001b[39m "]
[5.86499, "o", "\u001b[19D"]
[5.86511, "o", "\u001b[19C"]
[6.561064, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[6.561957, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease select an app:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnode-application\u001b[39m"]
[6.562772, "o", "\u001b[40D\u001b[40C"]
[6.56303, "o", "\r\n\u001b[?25h"]
[6.811198, "o", "App node-application started.\r\n"]
[6.873154, "o", "\u001b[?25h"]
[6.877972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[6.877996, "o", "\u001b]2;amin@cloud:~\u0007"]
[6.878007, "o", "\u001b]1;~\u0007"]
[6.879905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[6.879925, "o", "\u001b[?1h\u001b="]
[6.880084, "o", "\u001b[?2004h"]
[8.089925, "o", "e"]
[8.202031, "o", "\bex"]
[8.301866, "o", "i"]
[8.451703, "o", "t"]
[8.521849, "o", "\u001b[?1l\u001b>"]
[8.521965, "o", "\u001b[?2004l\r\r\n"]
[8.523271, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
