{"version": 2, "width": 92, "height": 23, "timestamp": 1710243571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.131877, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.382468, "o", "r"]
[0.547756, "o", "c"]
[0.568194, "o", "l"]
[0.61412, "o", "o"]
[0.75213, "o", "n"]
[0.772662, "o", "e"]
[0.808622, "o", " "]
[0.94997, "o", "t"]
[1.060071, "o", "r"]
[1.107768, "o", "e"]
[1.151978, "o", "e"]
[1.219837, "o", " "]
[1.374176, "o", "r"]
[1.506002, "o", "1"]
[1.696154, "o", ":"]
[1.780551, "o", "/"]
[1.94875, "o", "n"]
[1.998537, "o", "e"]
[2.056337, "o", "w"]
[2.126048, "o", "b"]
[2.179741, "o", "i"]
[2.199754, "o", "e"]
[2.35559, "o", "\r\n\u001b[?2004l\r"]
[2.517056, "o", "\u001b[1;34m/\u001b[0m\r\n\r\n0 directories, 0 files\r\n"]
[2.517429, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[2.76824, "o", "r"]
[2.869643, "o", "c"]
[2.895146, "o", "l"]
[2.941766, "o", "o"]
[3.0018, "o", "n"]
[3.020416, "o", "e"]
[3.056198, "o", " "]
[3.203386, "o", "m"]
[3.25146, "o", "o"]
[3.31969, "o", "v"]
[3.335681, "o", "e"]
[3.373613, "o", " "]
[3.623823, "o", "-"]
[3.873759, "o", "P"]
[3.899798, "o", "M"]
[4.049594, "o", " "]
[4.299556, "o", "r"]
[4.492787, "o", "1"]
[4.742436, "o", ":"]
[4.879054, "o", "/"]
[5.129447, "o", "a"]
[5.180992, "o", "p"]
[5.215359, "o", "p"]
[5.287096, "o", "-"]
[5.445606, "o", "b"]
[5.499005, "o", "u"]
[5.529086, "o", "c"]
[5.582671, "o", "k"]
[5.638376, "o", "e"]
[5.822729, "o", "t"]
[5.851082, "o", " "]
[6.10127, "o", "r"]
[6.194451, "o", "1"]
[6.330731, "o", ":"]
[6.411168, "o", "/"]
[6.585048, "o", "n"]
[6.629759, "o", "e"]
[6.685272, "o", "w"]
[6.935158, "o", "b"]
[7.01658, "o", "i"]
[7.042085, "o", "e"]
[7.292637, "o", "\r\n\u001b[?2004l\r"]
[7.476918, "o", "\u001b[2K\u001b[1GTransferred:   \t    5.773 MiB / 5.773 MiB, 100%, 0 B/s, ETA -\r\nChecks:                 7 / 7, 100%\r\nDeleted:                7 (files), 0 (dirs)\r\nRenamed:                7\r\nTransferred:            7 / 7, 100%\r\nServer Side Copies:     7 @ 5.773 MiB\r\nElapsed time:         0.3s\r\n"]
[7.477813, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[7.72848, "o", "r"]
[7.873562, "o", "c"]
[7.909464, "o", "l"]
[7.958324, "o", "o"]
[8.038293, "o", "n"]
[8.055962, "o", "e"]
[8.094288, "o", " "]
[8.344431, "o", "t"]
[8.398858, "o", "r"]
[8.414719, "o", "e"]
[8.470931, "o", "e"]
[8.561511, "o", " "]
[8.811706, "o", "r"]
[8.918191, "o", "1"]
[9.037437, "o", ":"]
[9.110888, "o", "/"]
[9.307504, "o", "n"]
[9.353414, "o", "e"]
[9.603037, "o", "w"]
[9.717465, "o", "b"]
[9.769507, "o", "i"]
[9.7817, "o", "e"]
[9.906767, "o", "\r\n\u001b[?2004l\r"]
[10.02866, "o", "\u001b[1;34m/\u001b[0m\r\n├── myImage-1710060548230.png\r\n├── \u001b[1;35mmyImage-1710060641664.jpg\u001b[0m\r\n├── myImage-1710073448093.png\r\n├── \u001b[1;35mmyImage-1710073476604.gif\u001b[0m\r\n├── myImage-1710154229732.dump\r\n└── myImage-1710154245518.png\r\n\r\n0 directories, 6 files\r\n"]
[10.028864, "o", "\u001b[?2004h\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
