{"version": 2, "width": 202, "height": 20, "timestamp": 1741681328, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12925, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
[0.441985, "o", "u"]
[0.514835, "o", "m"]
[0.581299, "o", "o"]
[0.658171, "o", "u"]
[0.72708, "o", "n"]
[0.746613, "o", "t"]
[0.783847, "o", " "]
[1.022841, "o", "/"]
[1.060657, "o", "d"]
[1.161524, "o", "e"]
[1.208879, "o", "v"]
[1.251886, "o", "/"]
[1.359951, "o", "so"]
[1.418657, "o", "m"]
[1.626356, "o", "e"]
[1.674579, "o", "/"]
[1.800332, "o", "s"]
[1.815006, "o", "o"]
[1.866437, "o", "m"]
[1.895164, "o", "e"]
[2.010085, "o", "-"]
[2.08972, "o", "l"]
[2.110815, "o", "v"]
[2.362129, "o", "\r\n\u001b[?2004l\r"]
[2.372273, "o", "\u001b[?2004h\u001b]0;root@ubuntu-my-lovely-server: ~\u0007root@ubuntu-my-lovely-server:~# "]
